--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (PANCREAS - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 9 geni
🧬 TUTTI I GENI: CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B, KDM6A, KRAS, RNF43, SMAD4, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of phosphate metabolic process (GO:0045936)
     P-value: 9.66e-08  |  Overlap: 3/22
     🎯 Geni nel pathway: CDKN2B;CDKN2A;TP53
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)
     P-value: 8.08e-06  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] replicative senescence (GO:0090399)
     P-value: 1.19e-05  |  Overlap: 2/12
     🎯 Geni nel pathway: CDKN2A;TP53
  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     P-value: 1.19e-05  |  Overlap: 3/106
     🎯 Geni nel pathway: CDKN2A;KRAS;TP53
  🔸 [GO_Biological_Process_2021] negative regulation of cell growth (GO:0030308)
     P-value: 1.99e-05  |  Overlap: 3/126
     🎯 Geni nel pathway: SMAD4;CDKN2A;TP53

  [KEGG]
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 1.83e-08  |  Overlap: 5/219
     🎯 Geni nel pathway: CDKN2B;SMAD4;CDKN2A;KRAS;TP53
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 2.39e-08  |  Overlap: 4/76
     🎯 Geni nel pathway: SMAD4;CDKN2A;KRAS;TP53
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 2.39e-08  |  Overlap: 4/76
     🎯 Geni nel pathway: SMAD4;CDKN2A;KRAS;TP53
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 1.73e-07  |  Overlap: 4/124
     🎯 Geni nel pathway: CDKN2B;SMAD4;CDKN2A;TP53
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 3.62e-07  |  Overlap: 4/149
     🎯 Geni nel pathway: CDKN2B;SMAD4;KRAS;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by RUNX3
     P-value: 3.95e-08  |  Overlap: 4/86
     🎯 Geni nel pathway: SMAD4;CDKN2A;KRAS;TP53
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 4.09e-07  |  Overlap: 3/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A;TP53
  🔸 [Reactome_Pathways_2024] RUNX3 Regulates CDKN1A Transcription
     P-value: 3.78e-06  |  Overlap: 2/7
     🎯 Geni nel pathway: SMAD4;TP53
  🔸 [Reactome_Pathways_2024] RUNX3 Regulates p14-ARF
     P-value: 8.08e-06  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2A;KRAS
  🔸 [Reactome_Pathways_2024] Oxidative Stress Induced Senescence
     P-value: 8.27e-06  |  Overlap: 3/94
     🎯 Geni nel pathway: CDKN2B;CDKN2A;TP53
