--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 68 geni
🧬 TUTTI I GENI: AMER1, ANKRD11, AR, ARID1A, ARID1B, ATM, AXIN1, BCOR, BRAF, BRCA1, BRCA2, CARM1, CDK12, CSF1R, DNMT1, DOT1L, EP300, ERBB2, ERF, ERG, FAT1, FLT1, FLT3, FOXA1, FOXO1, GNA11, GNAS, IL7R, INPP4A, INPPL1, INSR, JAK2, KDM5C, KMT2C, KMT2D, LATS1, LATS2, MGA, NFKBIA, NKX2-1, NOTCH1, NOTCH2, NOTCH3, NTRK3, PALB2, PIK3CA, PIK3CD, POLD1, PREX2, PTPRD, PTPRT, RARA, RB1, RBM10, RET, RICTOR, RPTOR, RTEL1, SDHA, SETD2, SMARCA4, SND1, SRC, TERT, TET1, TRIP13, TSC2, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 1.44e-14  |  Overlap: 45/4484
     🎯 Geni nel pathway: FOXA1;RB1;NOTCH2;KMT2D;KDM5C;SETD2;DNMT1;RTEL1;NOTCH1;ANKRD11;KMT2C;DOT1L;INPPL1;BRCA1;BRCA2;FOXO1;TERT;POLD1;ERBB2;NKX2-1;EP300;JAK2;RBM10;ZFHX3;INSR;AXIN1;TET1;TSC2;ARID1A;SND1;SMARCA4;INPP4A;LATS1;NFKBIA;AR;LATS2;CARM1;ERF;RARA;FAT1;ATM;ERG;BCOR;CDK12;TRIP13
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 1.07e-13  |  Overlap: 47/5192
     🎯 Geni nel pathway: FOXA1;RB1;AMER1;NOTCH2;CSF1R;KMT2D;KDM5C;SETD2;DNMT1;RTEL1;NOTCH1;ANKRD11;KMT2C;DOT1L;INPPL1;BRCA1;BRCA2;FOXO1;TERT;POLD1;ERBB2;NKX2-1;EP300;JAK2;RBM10;ZFHX3;AXIN1;TET1;TSC2;BRAF;ARID1A;SND1;SMARCA4;INPP4A;LATS1;NFKBIA;AR;LATS2;CARM1;ERF;RARA;FAT1;ATM;ERG;BCOR;CDK12;TRIP13
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 3.27e-13  |  Overlap: 24/1183
     🎯 Geni nel pathway: FOXA1;RET;KMT2D;ZFHX3;NOTCH1;KMT2C;DOT1L;AXIN1;TET1;BRCA1;BRCA2;ARID1A;ARID1B;FOXO1;SMARCA4;RPTOR;NFKBIA;AR;ERBB2;RARA;NKX2-1;EP300;ATM;ERG
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 5.42e-13  |  Overlap: 17/496
     🎯 Geni nel pathway: RET;CSF1R;FLT1;FLT3;SRC;INSR;PIK3CD;BRAF;LATS1;LATS2;ERBB2;RARA;RICTOR;ATM;ERG;CDK12;JAK2
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 1.45e-12  |  Overlap: 11/140
     🎯 Geni nel pathway: PTPRT;RET;PTPRD;CSF1R;FLT1;FLT3;SRC;INSR;NTRK3;ERBB2;JAK2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 9.35e-20  |  Overlap: 23/531
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;NOTCH3;NOTCH1;FLT3;AXIN1;PIK3CD;BRAF;BRCA2;FOXO1;NFKBIA;AR;PIK3CA;TERT;GNA11;ERBB2;RARA;GNAS;EP300;JAK2;IL7R
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.03e-12  |  Overlap: 10/97
     🎯 Geni nel pathway: RB1;NFKBIA;AR;PIK3CA;ERBB2;PIK3CD;EP300;BRAF;ERG;FOXO1
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 2.48e-12  |  Overlap: 11/147
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH3;NOTCH1;PIK3CA;ERBB2;AXIN1;PIK3CD;BRAF;BRCA1;BRCA2
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 7.65e-11  |  Overlap: 13/331
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH3;NOTCH1;AXIN1;PIK3CD;TSC2;FOXO1;PIK3CA;TERT;GNAS;EP300;ATM
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     P-value: 2.93e-10  |  Overlap: 9/121
     🎯 Geni nel pathway: NOTCH2;NOTCH3;NOTCH1;PIK3CA;SRC;PIK3CD;EP300;TSC2;FOXO1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 8.92e-16  |  Overlap: 27/1230
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;KMT2D;NOTCH3;NOTCH1;SRC;KMT2C;BRCA1;FOXO1;RPTOR;ERBB2;EP300;RICTOR;ZFHX3;MGA;AXIN1;TSC2;ARID1A;ARID1B;SMARCA4;AR;CARM1;RARA;ATM;CDK12
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 7.33e-15  |  Overlap: 18/451
     🎯 Geni nel pathway: RB1;AMER1;DNMT1;NOTCH1;FLT3;SRC;NTRK3;AXIN1;PIK3CD;TSC2;BRAF;SND1;FOXO1;PIK3CA;ERBB2;EP300;RICTOR;JAK2
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 9.83e-15  |  Overlap: 29/1615
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;KMT2D;NOTCH3;DNMT1;NOTCH1;SRC;KMT2C;BRCA1;FOXO1;RPTOR;ERBB2;EP300;RICTOR;ZFHX3;MGA;AXIN1;TET1;TSC2;ARID1A;ARID1B;SMARCA4;AR;CARM1;RARA;ATM;CDK12
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 1.05e-14  |  Overlap: 27/1360
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;KMT2D;NOTCH3;NOTCH1;SRC;KMT2C;BRCA1;FOXO1;RPTOR;ERBB2;EP300;RICTOR;ZFHX3;MGA;AXIN1;TSC2;ARID1A;ARID1B;SMARCA4;AR;CARM1;RARA;ATM;CDK12
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 3.15e-14  |  Overlap: 35/2613
     🎯 Geni nel pathway: FOXA1;RET;AMER1;NOTCH2;KMT2D;NOTCH3;DNMT1;FLT1;NOTCH1;FLT3;SRC;PIK3CD;FOXO1;PREX2;RPTOR;TERT;GNA11;ERBB2;EP300;RICTOR;JAK2;INSR;NTRK3;AXIN1;TSC2;BRAF;SMARCA4;LATS1;NFKBIA;AR;LATS2;PIK3CA;CARM1;RARA;GNAS

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 12 geni
🧬 TUTTI I GENI: AGO2, CCND2, CDKN1B, ELF3, ETV6, FLCN, KDM5A, MYC, NBN, RAD21, RAD52, RECQL4
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] double-strand break repair via homologous recombination (GO:0000724)
     P-value: 2.50e-07  |  Overlap: 4/97
     🎯 Geni nel pathway: RAD52;RECQL4;RAD21;NBN
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 6.80e-07  |  Overlap: 11/4484
     🎯 Geni nel pathway: KDM5A;RAD52;RECQL4;FLCN;CCND2;CDKN1B;ELF3;MYC;AGO2;NBN;ETV6
  🔸 [GO_Biological_Process_2021] DNA recombination (GO:0006310)
     P-value: 1.49e-06  |  Overlap: 3/39
     🎯 Geni nel pathway: RAD52;RECQL4;RAD21
  🔸 [GO_Biological_Process_2021] double-strand break repair (GO:0006302)
     P-value: 2.05e-06  |  Overlap: 4/164
     🎯 Geni nel pathway: RAD52;RECQL4;RAD21;NBN
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 3.28e-06  |  Overlap: 11/5192
     🎯 Geni nel pathway: KDM5A;RAD52;RECQL4;FLCN;CCND2;CDKN1B;ELF3;MYC;AGO2;NBN;ETV6

  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 6.70e-07  |  Overlap: 4/124
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC;RAD21
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 3.84e-06  |  Overlap: 4/192
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC;ETV6
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 9.73e-05  |  Overlap: 3/156
     🎯 Geni nel pathway: CCND2;MYC;NBN
  🔸 [KEGG_2021_Human] Epstein-Barr virus infection
     P-value: 2.09e-04  |  Overlap: 3/202
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC
  🔸 [KEGG_2021_Human] Homologous recombination
     P-value: 2.67e-04  |  Overlap: 2/41
     🎯 Geni nel pathway: RAD52;NBN

  [Reactome]
  🔸 [Reactome_Pathways_2024] ESR-mediated Signaling
     P-value: 3.84e-06  |  Overlap: 4/192
     🎯 Geni nel pathway: CDKN1B;MYC;RAD21;AGO2
  🔸 [Reactome_Pathways_2024] Signaling by Nuclear Receptors
     P-value: 1.48e-05  |  Overlap: 4/270
     🎯 Geni nel pathway: CDKN1B;MYC;RAD21;AGO2
  🔸 [Reactome_Pathways_2024] HDR Through MMEJ (alt-NHEJ)
     P-value: 2.17e-05  |  Overlap: 2/12
     🎯 Geni nel pathway: RAD52;NBN
  🔸 [Reactome_Pathways_2024] Cell Cycle
     P-value: 2.32e-05  |  Overlap: 5/649
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC;RAD21;NBN
  🔸 [Reactome_Pathways_2024] Aberrant Regulation of Mitotic G1 S Transition in Cancer Due to RB1 Defects
     P-value: 4.47e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: CCND2;CDKN1B

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B, CRLF2, HIST1H3C, MTAP, RYBP, STAG2, TEK, XIAP
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)
     P-value: 1.23e-05  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] negative regulation of phosphate metabolic process (GO:0045936)
     P-value: 6.31e-05  |  Overlap: 2/22
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] cellular senescence (GO:0090398)
     P-value: 9.58e-05  |  Overlap: 2/27
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Molecular_Function_2021] protein serine/threonine kinase inhibitor activity (GO:0030291)
     P-value: 1.19e-04  |  Overlap: 2/30
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] negative regulation of cell cycle G1/S phase transition (GO:1902807)
     P-value: 1.62e-04  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 3.70e-05  |  Overlap: 3/124
     🎯 Geni nel pathway: CDKN2B;STAG2;CDKN2A
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 2.00e-04  |  Overlap: 3/219
     🎯 Geni nel pathway: CDKN2B;CDKN2A;XIAP
  🔸 [KEGG_2021_Human] Small cell lung cancer
     P-value: 1.12e-03  |  Overlap: 2/92
     🎯 Geni nel pathway: CDKN2B;XIAP
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.62e-03  |  Overlap: 3/531
     🎯 Geni nel pathway: CDKN2B;CDKN2A;XIAP
  🔸 [KEGG_2021_Human] Cushing syndrome
     P-value: 3.13e-03  |  Overlap: 2/155
     🎯 Geni nel pathway: CDKN2B;CDKN2A

  [Reactome]
  🔸 [Reactome_Pathways_2024] Apoptotic Factor-Mediated Response
     P-value: 5.20e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: CDKN2A;XIAP
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 1.62e-04  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Cyclin D Associated Events in G1
     P-value: 2.93e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] G1 Phase
     P-value: 2.93e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Intrinsic Pathway for Apoptosis
     P-value: 4.02e-04  |  Overlap: 2/55
     🎯 Geni nel pathway: CDKN2A;XIAP

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: JAK3, KDM6A, KRAS, PTPRS, RNF43, SMAD4, TGFBR2, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of thymocyte apoptotic process (GO:0070243)
     P-value: 2.10e-06  |  Overlap: 2/6
     🎯 Geni nel pathway: JAK3;TP53
  🔸 [GO_Biological_Process_2021] cardiac left ventricle morphogenesis (GO:0003214)
     P-value: 1.27e-05  |  Overlap: 2/14
     🎯 Geni nel pathway: SMAD4;TGFBR2
  🔸 [GO_Biological_Process_2021] secondary palate development (GO:0062009)
     P-value: 1.27e-05  |  Overlap: 2/14
     🎯 Geni nel pathway: SMAD4;TGFBR2
  🔸 [GO_Biological_Process_2021] negative regulation of cell growth (GO:0030308)
     P-value: 1.34e-05  |  Overlap: 3/126
     🎯 Geni nel pathway: SMAD4;PTPRS;TP53
  🔸 [GO_Biological_Process_2021] atrioventricular valve morphogenesis (GO:0003181)
     P-value: 2.39e-05  |  Overlap: 2/19
     🎯 Geni nel pathway: SMAD4;TGFBR2

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 1.80e-09  |  Overlap: 5/162
     🎯 Geni nel pathway: SMAD4;KRAS;JAK3;TP53;TGFBR2
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 8.20e-09  |  Overlap: 5/219
     🎯 Geni nel pathway: SMAD4;KRAS;JAK3;TP53;TGFBR2
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 1.33e-08  |  Overlap: 4/76
     🎯 Geni nel pathway: SMAD4;KRAS;TP53;TGFBR2
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 1.33e-08  |  Overlap: 4/76
     🎯 Geni nel pathway: SMAD4;KRAS;TP53;TGFBR2
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 2.20e-08  |  Overlap: 4/86
     🎯 Geni nel pathway: SMAD4;KRAS;TP53;TGFBR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.02e-07  |  Overlap: 5/451
     🎯 Geni nel pathway: RNF43;SMAD4;KRAS;TP53;TGFBR2
  🔸 [Reactome_Pathways_2024] RUNX3 Regulates CDKN1A Transcription
     P-value: 2.94e-06  |  Overlap: 2/7
     🎯 Geni nel pathway: SMAD4;TP53
  🔸 [Reactome_Pathways_2024] Loss of Function of SMAD2 3 in Cancer
     P-value: 2.94e-06  |  Overlap: 2/7
     🎯 Geni nel pathway: SMAD4;TGFBR2
  🔸 [Reactome_Pathways_2024] Signaling by TGF-beta Receptor Complex in Cancer
     P-value: 3.92e-06  |  Overlap: 2/8
     🎯 Geni nel pathway: SMAD4;TGFBR2
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by RUNX3
     P-value: 4.23e-06  |  Overlap: 3/86
     🎯 Geni nel pathway: SMAD4;KRAS;TP53

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: AKT2, ARID5B, AXL, CCNE1, CEBPA, ERCC2, KMT2B, PAX5
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 2.05e-05  |  Overlap: 8/5192
     🎯 Geni nel pathway: CEBPA;AXL;CCNE1;AKT2;ERCC2;KMT2B;ARID5B;PAX5
  🔸 [GO_Biological_Process_2021] hepaticobiliary system development (GO:0061008)
     P-value: 2.65e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: CEBPA;ARID5B
  🔸 [GO_Biological_Process_2021] liver development (GO:0001889)
     P-value: 6.90e-05  |  Overlap: 2/32
     🎯 Geni nel pathway: CEBPA;ARID5B
  🔸 [GO_Biological_Process_2021] fat cell differentiation (GO:0045444)
     P-value: 2.29e-04  |  Overlap: 2/58
     🎯 Geni nel pathway: CEBPA;AKT2
  🔸 [GO_Biological_Process_2021] gland development (GO:0048732)
     P-value: 3.43e-04  |  Overlap: 2/71
     🎯 Geni nel pathway: CEBPA;ARID5B

  [KEGG]
  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     P-value: 3.06e-04  |  Overlap: 2/67
     🎯 Geni nel pathway: CEBPA;AKT2
  🔸 [KEGG_2021_Human] Small cell lung cancer
     P-value: 5.76e-04  |  Overlap: 2/92
     🎯 Geni nel pathway: CCNE1;AKT2
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 6.40e-04  |  Overlap: 2/97
     🎯 Geni nel pathway: CCNE1;AKT2
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 9.43e-04  |  Overlap: 3/531
     🎯 Geni nel pathway: CEBPA;CCNE1;AKT2
  🔸 [KEGG_2021_Human] Measles
     P-value: 1.31e-03  |  Overlap: 2/139
     🎯 Geni nel pathway: CCNE1;AKT2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 6.67e-06  |  Overlap: 6/1615
     🎯 Geni nel pathway: CEBPA;CCNE1;AKT2;ERCC2;KMT2B;PAX5
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 4.18e-05  |  Overlap: 5/1230
     🎯 Geni nel pathway: CCNE1;AKT2;ERCC2;KMT2B;PAX5
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 6.79e-05  |  Overlap: 5/1360
     🎯 Geni nel pathway: CCNE1;AKT2;ERCC2;KMT2B;PAX5
  🔸 [Reactome_Pathways_2024] Epigenetic Regulation of Gene Expression
     P-value: 1.62e-04  |  Overlap: 3/291
     🎯 Geni nel pathway: CEBPA;ERCC2;KMT2B
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by TP53
     P-value: 3.08e-04  |  Overlap: 3/362
     🎯 Geni nel pathway: CCNE1;AKT2;ERCC2

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 5 geni
🧬 TUTTI I GENI: CCND1, FGF19, FGF3, FGF4, MCL1
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] fibroblast growth factor receptor binding (GO:0005104)
     P-value: 1.33e-08  |  Overlap: 3/23
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of protein modification process (GO:0031401)
     P-value: 6.32e-08  |  Overlap: 4/214
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 1.24e-07  |  Overlap: 4/253
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
     P-value: 1.51e-07  |  Overlap: 4/266
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] fibroblast growth factor receptor signaling pathway (GO:0008543)
     P-value: 5.04e-07  |  Overlap: 3/75
     🎯 Geni nel pathway: FGF19;FGF3;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 7.70e-10  |  Overlap: 4/72
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 1.69e-09  |  Overlap: 5/354
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4;MCL1
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.39e-08  |  Overlap: 4/147
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 1.47e-08  |  Overlap: 4/149
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.41e-06  |  Overlap: 4/531
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4

  [Reactome]
  🔸 [Reactome_Pathways_2024] PI3K Cascade
     P-value: 9.90e-08  |  Overlap: 3/44
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-mediated Signalling
     P-value: 1.29e-07  |  Overlap: 3/48
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-related Events Triggered by IGF1R
     P-value: 1.65e-07  |  Overlap: 3/52
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IGF1R Signaling Cascade
     P-value: 1.75e-07  |  Overlap: 3/53
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] Insulin Receptor Signalling Cascade
     P-value: 1.85e-07  |  Overlap: 3/54
     🎯 Geni nel pathway: FGF19;FGF3;FGF4

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 5 geni
🧬 TUTTI I GENI: BCL2, MALT1, PIK3C3, PMAIP1, SMAD2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of mitochondrial membrane permeability (GO:0046902)
     P-value: 8.54e-06  |  Overlap: 2/19
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [GO_Biological_Process_2021] positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900740)
     P-value: 1.62e-05  |  Overlap: 2/26
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [GO_Biological_Process_2021] regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway (GO:1900739)
     P-value: 1.62e-05  |  Overlap: 2/26
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [GO_Biological_Process_2021] mitochondrial membrane organization (GO:0007006)
     P-value: 2.47e-05  |  Overlap: 2/32
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [GO_Biological_Process_2021] positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway (GO:1901030)
     P-value: 2.80e-05  |  Overlap: 2/34
     🎯 Geni nel pathway: BCL2;PMAIP1

  [KEGG]
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 7.63e-07  |  Overlap: 3/86
     🎯 Geni nel pathway: SMAD2;BCL2;PMAIP1
  🔸 [KEGG_2021_Human] Tuberculosis
     P-value: 7.07e-06  |  Overlap: 3/180
     🎯 Geni nel pathway: BCL2;PIK3C3;MALT1
  🔸 [KEGG_2021_Human] Shigellosis
     P-value: 1.81e-05  |  Overlap: 3/246
     🎯 Geni nel pathway: BCL2;PIK3C3;MALT1
  🔸 [KEGG_2021_Human] p53 signaling pathway
     P-value: 1.30e-04  |  Overlap: 2/73
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.79e-04  |  Overlap: 3/531
     🎯 Geni nel pathway: SMAD2;BCL2;PMAIP1

  [Reactome]
  🔸 [Reactome_Pathways_2024] BH3-only Proteins Associate With and Inactivate Anti-Apoptotic BCL-2 Members
     P-value: 1.80e-06  |  Overlap: 2/9
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [Reactome_Pathways_2024] Activation of BH3-only Proteins
     P-value: 2.17e-05  |  Overlap: 2/30
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [Reactome_Pathways_2024] Intrinsic Pathway for Apoptosis
     P-value: 7.39e-05  |  Overlap: 2/55
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [Reactome_Pathways_2024] Apoptosis
     P-value: 6.90e-04  |  Overlap: 2/168
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [Reactome_Pathways_2024] Programmed Cell Death
     P-value: 9.95e-04  |  Overlap: 2/202
     🎯 Geni nel pathway: BCL2;PMAIP1

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 5 geni
🧬 TUTTI I GENI: HIST1H2BD, HIST1H3D, HIST1H3E, HIST1H3F, HIST1H3G
================================================================================

  [Reactome]
  🔸 [Reactome_Pathways_2024] Interleukin-7 Signaling
     P-value: 6.23e-03  |  Overlap: 1/25
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] HDMs Demethylate Histones
     P-value: 6.48e-03  |  Overlap: 1/26
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] RNA Polymerase I Promoter Opening
     P-value: 7.73e-03  |  Overlap: 1/31
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] DNA Methylation
     P-value: 8.22e-03  |  Overlap: 1/33
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] Activated PKN1 Stimulates Transcription of AR (Androgen Receptor) Regulated Genes KLK2 and KLK3
     P-value: 8.72e-03  |  Overlap: 1/35
     🎯 Geni nel pathway: HIST1H3G
