REPORT COMPLETO: ANALISI CLUSTERS E FEATURE CLINICHE
================================================================================

ANALISI SIGNIFICATIVITÀ CLUSTER:
--------------------------------------------------

═══════════════════════════════════════════════════════════════════════════
 🧬 ANALISI SIGNIFICATIVITÀ CLUSTER: KRAS_PANCREAS
═══════════════════════════════════════════════════════════════════════════
 ✅ SIGNIFICATIVO | CLUSTER 0
    - P-Value: 0.04902
    - Rischio  : HR = 1.21 (95% CI: 1.00 - 1.47) [Mutati vs WT]
    - Effetto  : Rischio aumentato (Fattore prognostico negativo 🔴)
    - Hubs     : ['ARID1A', 'KMT2D', 'BRCA2', 'KMT2C', 'SMARCA4']
    - Pazienti : Mutati=150, Wild-Type=657
---------------------------------------------------------------------------
 ❌ NON SIG. | CLUSTER 1
    - P-Value: 0.68039
    - Rischio  : HR = 1.04 (95% CI: 0.87 - 1.24) [Mutati vs WT]
    - Effetto  : Nessun effetto sul rischio (Il CI include l'1 ⚪)
    - Hubs     : ['SMAD4', 'PREX2', 'AKT3', 'ANKRD11', 'CASP8']
    - Pazienti : Mutati=199, Wild-Type=608
---------------------------------------------------------------------------
 ❌ NON SIG. | CLUSTER 2
    - P-Value: 0.64548
    - Rischio  : HR = 0.95 (95% CI: 0.76 - 1.18) [Mutati vs WT]
    - Effetto  : Nessun effetto sul rischio (Il CI include l'1 ⚪)
    - Hubs     : ['RNF43', 'RBM10', 'BCOR', 'GNAS', 'PIK3CA']
    - Pazienti : Mutati=118, Wild-Type=689
---------------------------------------------------------------------------
 ❌ NON SIG. | CLUSTER 3
    - P-Value: 0.12631
    - Rischio  : HR = 1.14 (95% CI: 0.96 - 1.34) [Mutati vs WT]
    - Effetto  : Nessun effetto sul rischio (Il CI include l'1 ⚪)
    - Hubs     : ['CDKN2A', 'ABL1', 'BAP1', 'KDM6A', 'PTPN11']
    - Pazienti : Mutati=242, Wild-Type=565
---------------------------------------------------------------------------
 ❌ NON SIG. | CLUSTER 5
    - P-Value: 0.08307
    - Rischio  : HR = 0.79 (95% CI: 0.60 - 1.03) [Mutati vs WT]
    - Effetto  : Nessun effetto sul rischio (Il CI include l'1 ⚪)
    - Hubs     : ['ATM', 'EP300', 'DOT1L', 'NOTCH3', 'PTPRT']
    - Pazienti : Mutati=75, Wild-Type=732
---------------------------------------------------------------------------

═══════════════════════════════════════════════════════════════════════════
 🧬 ANALISI SIGNIFICATIVITÀ CLUSTER: KRAS_LUNG
═══════════════════════════════════════════════════════════════════════════
 ❌ NON SIG. | CLUSTER 0
    - P-Value: 0.65789
    - Rischio  : HR = 0.95 (95% CI: 0.78 - 1.17) [Mutati vs WT]
    - Effetto  : Nessun effetto sul rischio (Il CI include l'1 ⚪)
    - Hubs     : ['FAT1', 'PTPRT', 'GRIN2A', 'ALK', 'EPHA5']
    - Pazienti : Mutati=173, Wild-Type=425
---------------------------------------------------------------------------
 ✅ SIGNIFICATIVO | CLUSTER 1
    - P-Value: 0.00520
    - Rischio  : HR = 0.77 (95% CI: 0.64 - 0.92) [Mutati vs WT]
    - Effetto  : Rischio ridotto (Fattore protettivo 🟢)
    - Hubs     : ['TP53', 'PTPRD', 'EPHA3', 'HGF', 'DIS3']
    - Pazienti : Mutati=310, Wild-Type=288
---------------------------------------------------------------------------
 ✅ SIGNIFICATIVO | CLUSTER 2
    - P-Value: 0.00000
    - Rischio  : HR = 1.77 (95% CI: 1.47 - 2.13) [Mutati vs WT]
    - Effetto  : Rischio aumentato (Fattore prognostico negativo 🔴)
    - Hubs     : ['KEAP1', 'SMARCA4', 'STK11', 'TBX3', 'APC']
    - Pazienti : Mutati=277, Wild-Type=321
---------------------------------------------------------------------------
 ✅ SIGNIFICATIVO | CLUSTER 3
    - P-Value: 0.00227
    - Rischio  : HR = 0.71 (95% CI: 0.56 - 0.88) [Mutati vs WT]
    - Effetto  : Rischio ridotto (Fattore protettivo 🟢)
    - Hubs     : ['ARID1A', 'MGA', 'SETD2', 'PIK3CG', 'NOTCH3']
    - Pazienti : Mutati=145, Wild-Type=453
---------------------------------------------------------------------------
 ❌ NON SIG. | CLUSTER 4
    - P-Value: 0.20665
    - Rischio  : HR = 0.87 (95% CI: 0.70 - 1.08) [Mutati vs WT]
    - Effetto  : Nessun effetto sul rischio (Il CI include l'1 ⚪)
    - Hubs     : ['NTRK1', 'RBM10', 'GLI1', 'ZFHX3', 'U2AF1']
    - Pazienti : Mutati=152, Wild-Type=446
---------------------------------------------------------------------------
