--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (LUNG - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 99
------------------------------------------------------------
🔸 HUB: NF1
   - Degree Centrality:      0.4286
   - Betweenness Centrality: 0.1586
🔸 HUB: EPHB1
   - Degree Centrality:      0.3980
   - Betweenness Centrality: 0.0905
🔸 HUB: PIK3CG
   - Degree Centrality:      0.3571
   - Betweenness Centrality: 0.0879

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 86
------------------------------------------------------------
🔸 HUB: KEAP1
   - Degree Centrality:      0.5294
   - Betweenness Centrality: 0.2996
🔸 HUB: SMARCA4
   - Degree Centrality:      0.4706
   - Betweenness Centrality: 0.1931
🔸 HUB: GRIN2A
   - Degree Centrality:      0.3412
   - Betweenness Centrality: 0.0725

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 116
------------------------------------------------------------
🔸 HUB: ZFHX3
   - Degree Centrality:      0.5304
   - Betweenness Centrality: 0.1123
🔸 HUB: PTPRT
   - Degree Centrality:      0.4957
   - Betweenness Centrality: 0.0815
🔸 HUB: ERBB4
   - Degree Centrality:      0.4870
   - Betweenness Centrality: 0.0551

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 103
------------------------------------------------------------
🔸 HUB: TP53
   - Degree Centrality:      0.7059
   - Betweenness Centrality: 0.3081
🔸 HUB: PTPRD
   - Degree Centrality:      0.5882
   - Betweenness Centrality: 0.1523
🔸 HUB: NTRK3
   - Degree Centrality:      0.4608
   - Betweenness Centrality: 0.0788

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 33
------------------------------------------------------------
🔸 HUB: FAT1
   - Degree Centrality:      0.8125
   - Betweenness Centrality: 0.5715
🔸 HUB: PDGFRA
   - Degree Centrality:      0.5312
   - Betweenness Centrality: 0.1349
🔸 HUB: ARAF
   - Degree Centrality:      0.3125
   - Betweenness Centrality: 0.0303
