--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (LUNG - FULL) ---
Geni Hub analizzati (15): PTPRT, ERBB4, NTRK3, SMARCA4, GRIN2A, PDGFRA, ZFHX3, PIK3CG, EPHB1, TP53, ARAF, NF1, KEAP1, FAT1, PTPRD
================================================================================

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   - P-value: 5.02e-10 | Adjusted: 2.45e-07
   - Overlap: 6/140
   - Hubs coinvolti: PTPRT;PTPRD;PDGFRA;ERBB4;NTRK3;EPHB1

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   - P-value: 6.00e-07 | Adjusted: 1.47e-04
   - Overlap: 4/94
   - Hubs coinvolti: PDGFRA;ERBB4;NTRK3;EPHB1

🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
   - P-value: 1.30e-06 | Adjusted: 2.12e-04
   - Overlap: 4/114
   - Hubs coinvolti: PDGFRA;ERBB4;NTRK3;EPHB1

🔸 [KEGG_2021_Human] MAPK signaling pathway
   - P-value: 1.77e-06 | Adjusted: 1.75e-04
   - Overlap: 5/294
   - Hubs coinvolti: PDGFRA;ERBB4;ARAF;NF1;TP53

🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
   - P-value: 3.69e-06 | Adjusted: 4.51e-04
   - Overlap: 4/148
   - Hubs coinvolti: PDGFRA;ERBB4;NTRK3;EPHB1

🔸 [GO_Biological_Process_2021] regulation of fibroblast proliferation (GO:0048145)
   - P-value: 5.08e-06 | Adjusted: 4.97e-04
   - Overlap: 3/46
   - Hubs coinvolti: PDGFRA;NF1;TP53

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   - P-value: 6.10e-06 | Adjusted: 3.02e-04
   - Overlap: 4/168
   - Hubs coinvolti: ARAF;KEAP1;TP53;SMARCA4

🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
   - P-value: 8.34e-06 | Adjusted: 6.11e-04
   - Overlap: 5/404
   - Hubs coinvolti: PTPRT;PDGFRA;ERBB4;NTRK3;EPHB1

🔸 [GO_Biological_Process_2021] regulation of cell migration (GO:0030334)
   - P-value: 8.75e-06 | Adjusted: 6.11e-04
   - Overlap: 5/408
   - Hubs coinvolti: PTPRT;PDGFRA;ERBB4;NTRK3;NF1

🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
   - P-value: 1.10e-05 | Adjusted: 2.17e-03
   - Overlap: 2/7
   - Hubs coinvolti: ZFHX3;TP53

