--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (LUNG - FILTRATA_KRAS) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KRAS, CHEK2, CCNE1, HIST1H3E, FOXP1
================================================================================

🔸 [KEGG_2021_Human] Cellular senescence
   - P-value: 4.60e-06 | Overlap: 3/156
   - Geni nel pathway: CCNE1;CHEK2;KRAS

🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
   - P-value: 1.27e-05 | Overlap: 3/219
   - Geni nel pathway: CCNE1;CHEK2;KRAS

🔸 [KEGG_2021_Human] MicroRNAs in cancer
   - P-value: 3.60e-05 | Overlap: 3/310
   - Geni nel pathway: CCNE1;KRAS;FOXP1

