--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: NF1, EPHB1, PIK3CG, KMT2B, HGF
================================================================================

🔸 [GO_Biological_Process_2021] phosphatidylinositol 3-kinase signaling (GO:0014065)
   - P-value: 2.80e-05 | Overlap: 2/34
   - Geni nel pathway: NF1;PIK3CG

🔸 [GO_Biological_Process_2021] cell chemotaxis (GO:0060326)
   - P-value: 1.17e-04 | Overlap: 2/69
   - Geni nel pathway: HGF;EPHB1

🔸 [GO_Biological_Process_2021] phosphatidylinositol-mediated signaling (GO:0048015)
   - P-value: 1.23e-04 | Overlap: 2/71
   - Geni nel pathway: NF1;PIK3CG

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KEAP1, SMARCA4, GRIN2A, ATM, KRAS
================================================================================

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   - P-value: 5.75e-06 | Overlap: 3/168
   - Geni nel pathway: KEAP1;KRAS;SMARCA4

🔸 [GO_Biological_Process_2021] regulation of cellular catabolic process (GO:0031329)
   - P-value: 1.03e-04 | Overlap: 2/65
   - Geni nel pathway: KEAP1;ATM

🔸 [KEGG_2021_Human] Long-term potentiation
   - P-value: 1.10e-04 | Overlap: 2/67
   - Geni nel pathway: GRIN2A;KRAS

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ZFHX3, PTPRT, ERBB4, ALK, EPHA7
================================================================================

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   - P-value: 1.14e-08 | Overlap: 4/140
   - Geni nel pathway: PTPRT;ALK;EPHA7;ERBB4

🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
   - P-value: 8.07e-07 | Overlap: 4/404
   - Geni nel pathway: PTPRT;ALK;EPHA7;ERBB4

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   - P-value: 9.99e-07 | Overlap: 3/94
   - Geni nel pathway: ALK;EPHA7;ERBB4

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: TP53, PTPRD, NTRK3, BRCA1, PIK3C2G
================================================================================

🔸 [Reactome_2022] Receptor-type Tyrosine-Protein Phosphatases R-HSA-388844
   - P-value: 9.48e-06 | Overlap: 2/20
   - Geni nel pathway: PTPRD;NTRK3

🔸 [GO_Biological_Process_2021] intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)
   - P-value: 6.34e-05 | Overlap: 2/51
   - Geni nel pathway: BRCA1;TP53

🔸 [GO_Biological_Process_2021] positive regulation of macromolecule metabolic process (GO:0010604)
   - P-value: 6.82e-05 | Overlap: 3/384
   - Geni nel pathway: NTRK3;BRCA1;TP53

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: FAT1, PDGFRA, ARAF, BRCA2, KDR
================================================================================

🔸 [Reactome_2022] Signaling By PDGFR In Disease R-HSA-9671555
   - P-value: 8.54e-06 | Overlap: 2/19
   - Geni nel pathway: PDGFRA;KDR

🔸 [KEGG_2021_Human] MAPK signaling pathway
   - P-value: 3.08e-05 | Overlap: 3/294
   - Geni nel pathway: PDGFRA;ARAF;KDR

🔸 [GO_Biological_Process_2021] MAPK cascade (GO:0000165)
   - P-value: 3.37e-05 | Overlap: 3/303
   - Geni nel pathway: PDGFRA;ARAF;KDR

