--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (LUNG - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 60
------------------------------------------------------------
🔸 HUB: ERBB4
   - Degree Centrality:      0.5763
   - Betweenness Centrality: 0.2309
🔸 HUB: ZFHX3
   - Degree Centrality:      0.4746
   - Betweenness Centrality: 0.1676
🔸 HUB: EPHA3
   - Degree Centrality:      0.4746
   - Betweenness Centrality: 0.1094

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 76
------------------------------------------------------------
🔸 HUB: PDGFRA
   - Degree Centrality:      0.3200
   - Betweenness Centrality: 0.1426
🔸 HUB: FAT1
   - Degree Centrality:      0.3067
   - Betweenness Centrality: 0.1935
🔸 HUB: ARID1A
   - Degree Centrality:      0.1867
   - Betweenness Centrality: 0.1761

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 53
------------------------------------------------------------
🔸 HUB: KMT2D
   - Degree Centrality:      0.2885
   - Betweenness Centrality: 0.1997
🔸 HUB: ALK
   - Degree Centrality:      0.2885
   - Betweenness Centrality: 0.1603
🔸 HUB: KMT2C
   - Degree Centrality:      0.2500
   - Betweenness Centrality: 0.1848

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 68
------------------------------------------------------------
🔸 HUB: PTPRT
   - Degree Centrality:      0.4925
   - Betweenness Centrality: 0.1810
🔸 HUB: HGF
   - Degree Centrality:      0.3731
   - Betweenness Centrality: 0.0548
🔸 HUB: PAK7
   - Degree Centrality:      0.3433
   - Betweenness Centrality: 0.0479

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 50
------------------------------------------------------------
🔸 HUB: NTRK3
   - Degree Centrality:      0.4898
   - Betweenness Centrality: 0.2209
🔸 HUB: PTPRD
   - Degree Centrality:      0.4286
   - Betweenness Centrality: 0.1821
🔸 HUB: INPP4B
   - Degree Centrality:      0.3265
   - Betweenness Centrality: 0.0616

------------------------------------------------------------
🎯 CLUSTER 5 | Totale geni nel network: 30
------------------------------------------------------------
🔸 HUB: KEAP1
   - Degree Centrality:      0.4828
   - Betweenness Centrality: 0.5316
🔸 HUB: SMARCA4
   - Degree Centrality:      0.3793
   - Betweenness Centrality: 0.4179
🔸 HUB: STK11
   - Degree Centrality:      0.3448
   - Betweenness Centrality: 0.4130

------------------------------------------------------------
🎯 CLUSTER 6 | Totale geni nel network: 41
------------------------------------------------------------
🔸 HUB: TP53
   - Degree Centrality:      0.8500
   - Betweenness Centrality: 0.8206
🔸 HUB: PTCH1
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0277
🔸 HUB: ERCC4
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0633

------------------------------------------------------------
🎯 CLUSTER 7 | Totale geni nel network: 58
------------------------------------------------------------
🔸 HUB: EPHB1
   - Degree Centrality:      0.4386
   - Betweenness Centrality: 0.1774
🔸 HUB: KMT2B
   - Degree Centrality:      0.4211
   - Betweenness Centrality: 0.1335
🔸 HUB: GLI1
   - Degree Centrality:      0.2807
   - Betweenness Centrality: 0.0437
