--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (KRAS_PANCREAS - FULL) ---
Geni Hub analizzati (15): SMAD4, RNF43, CDKN2A, ATM, DOT1L, KMT2D, PREX2, AKT3, BAP1, BCOR, RBM10, EP300, ARID1A, BRCA2, ABL1
================================================================================

🔸 [KEGG_2021_Human] Cell cycle
   - P-value: 2.41e-08 | Adjusted: 2.85e-06
   - Overlap: 5/124
   - Hubs coinvolti: SMAD4;CDKN2A;ABL1;EP300;ATM

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   - P-value: 2.55e-07 | Adjusted: 1.00e-05
   - Overlap: 4/76
   - Hubs coinvolti: SMAD4;CDKN2A;AKT3;ABL1

🔸 [KEGG_2021_Human] Pancreatic cancer
   - P-value: 2.55e-07 | Adjusted: 1.00e-05
   - Overlap: 4/76
   - Hubs coinvolti: SMAD4;CDKN2A;AKT3;BRCA2

🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
   - P-value: 4.13e-07 | Adjusted: 1.22e-05
   - Overlap: 5/219
   - Hubs coinvolti: SMAD4;CDKN2A;AKT3;EP300;ATM

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   - P-value: 6.48e-07 | Adjusted: 2.95e-04
   - Overlap: 8/1183
   - Hubs coinvolti: KMT2D;SMAD4;DOT1L;ABL1;EP300;ATM;ARID1A;BRCA2

🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
   - P-value: 6.78e-07 | Adjusted: 1.58e-04
   - Overlap: 8/1190
   - Hubs coinvolti: KMT2D;SMAD4;CDKN2A;AKT3;ABL1;EP300;ATM;ARID1A

🔸 [KEGG_2021_Human] Pathways in cancer
   - P-value: 1.39e-06 | Adjusted: 3.28e-05
   - Overlap: 6/531
   - Hubs coinvolti: SMAD4;CDKN2A;AKT3;ABL1;EP300;BRCA2

🔸 [Reactome_2022] RNA Polymerase II Transcription R-HSA-73857
   - P-value: 1.43e-06 | Adjusted: 1.58e-04
   - Overlap: 8/1312
   - Hubs coinvolti: KMT2D;SMAD4;CDKN2A;AKT3;ABL1;EP300;ATM;ARID1A

🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
   - P-value: 1.83e-06 | Adjusted: 2.95e-04
   - Overlap: 5/296
   - Hubs coinvolti: CDKN2A;ABL1;EP300;ATM;BAP1

🔸 [GO_Biological_Process_2021] DNA repair (GO:0006281)
   - P-value: 1.89e-06 | Adjusted: 2.95e-04
   - Overlap: 5/298
   - Hubs coinvolti: DOT1L;ABL1;ATM;BRCA2;BAP1

