--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 10
------------------------------------------------------------
🔸 HUB: SMAD4
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: CASP8
   - Degree Centrality:      0.1111
   - Betweenness Centrality: 0.0000
🔸 HUB: AKT3
   - Degree Centrality:      0.1111
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 6
------------------------------------------------------------
🔸 HUB: KMT2C
   - Degree Centrality:      0.6000
   - Betweenness Centrality: 0.7000
🔸 HUB: SMARCA4
   - Degree Centrality:      0.6000
   - Betweenness Centrality: 0.7000
🔸 HUB: PTPRD
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 7
------------------------------------------------------------
🔸 HUB: CDKN2A
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: ANKRD11
   - Degree Centrality:      0.1667
   - Betweenness Centrality: 0.0000
🔸 HUB: TBX3
   - Degree Centrality:      0.1667
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 14
------------------------------------------------------------
🔸 HUB: RNF43
   - Degree Centrality:      0.5385
   - Betweenness Centrality: 0.7436
🔸 HUB: RBM10
   - Degree Centrality:      0.3077
   - Betweenness Centrality: 0.3205
🔸 HUB: BCOR
   - Degree Centrality:      0.2308
   - Betweenness Centrality: 0.2885

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 11
------------------------------------------------------------
🔸 HUB: ARID1A
   - Degree Centrality:      0.7000
   - Betweenness Centrality: 0.7111
🔸 HUB: BRCA2
   - Degree Centrality:      0.3000
   - Betweenness Centrality: 0.0444
🔸 HUB: TSC2
   - Degree Centrality:      0.3000
   - Betweenness Centrality: 0.4667

------------------------------------------------------------
🎯 CLUSTER 5 | Totale geni nel network: 11
------------------------------------------------------------
🔸 HUB: ATM
   - Degree Centrality:      0.7000
   - Betweenness Centrality: 0.6333
🔸 HUB: EP300
   - Degree Centrality:      0.4000
   - Betweenness Centrality: 0.3037
🔸 HUB: KMT2D
   - Degree Centrality:      0.4000
   - Betweenness Centrality: 0.2556

------------------------------------------------------------
🎯 CLUSTER 6 | Totale geni nel network: 7
------------------------------------------------------------
🔸 HUB: NOTCH3
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.7333
🔸 HUB: DOT1L
   - Degree Centrality:      0.3333
   - Betweenness Centrality: 0.5333
🔸 HUB: PREX2
   - Degree Centrality:      0.3333
   - Betweenness Centrality: 0.3333
