--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 22
------------------------------------------------------------
🔸 HUB: ARID1A
   - Degree Centrality:      0.4286
   - Betweenness Centrality: 0.3942
🔸 HUB: ATM
   - Degree Centrality:      0.4286
   - Betweenness Centrality: 0.3801
🔸 HUB: BRCA2
   - Degree Centrality:      0.3333
   - Betweenness Centrality: 0.2142

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 16
------------------------------------------------------------
🔸 HUB: RNF43
   - Degree Centrality:      0.6000
   - Betweenness Centrality: 0.8095
🔸 HUB: RBM10
   - Degree Centrality:      0.2667
   - Betweenness Centrality: 0.2667
🔸 HUB: BCOR
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.2619

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 13
------------------------------------------------------------
🔸 HUB: SMAD4
   - Degree Centrality:      0.8333
   - Betweenness Centrality: 0.9545
🔸 HUB: PREX2
   - Degree Centrality:      0.2500
   - Betweenness Centrality: 0.3182
🔸 HUB: AKT3
   - Degree Centrality:      0.0833
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 8
------------------------------------------------------------
🔸 HUB: KMT2C
   - Degree Centrality:      0.5714
   - Betweenness Centrality: 0.8095
🔸 HUB: SMARCA4
   - Degree Centrality:      0.4286
   - Betweenness Centrality: 0.5238
🔸 HUB: RB1
   - Degree Centrality:      0.2857
   - Betweenness Centrality: 0.2857

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 8
------------------------------------------------------------
🔸 HUB: CDKN2A
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: ABL1
   - Degree Centrality:      0.1429
   - Betweenness Centrality: 0.0000
🔸 HUB: BAP1
   - Degree Centrality:      0.1429
   - Betweenness Centrality: 0.0000
