--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ARID1A, KMT2D, BRCA2, KMT2C, SMARCA4
================================================================================

🔸 [Reactome_2022] Transcriptional Regulation By RUNX1 R-HSA-8878171
   - P-value: 5.21e-08 | Overlap: 4/204
   - Geni nel pathway: KMT2D;KMT2C;ARID1A;SMARCA4

🔸 [Reactome_2022] Chromatin Modifying Enzymes R-HSA-3247509
   - P-value: 9.69e-08 | Overlap: 4/238
   - Geni nel pathway: KMT2D;KMT2C;ARID1A;SMARCA4

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   - P-value: 7.18e-07 | Overlap: 5/1183
   - Geni nel pathway: KMT2D;KMT2C;ARID1A;BRCA2;SMARCA4

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: SMAD4, PREX2, AKT3, ANKRD11, CASP8
================================================================================

🔸 [KEGG_2021_Human] Hepatitis B
   - P-value: 5.15e-06 | Overlap: 3/162
   - Geni nel pathway: SMAD4;CASP8;AKT3

🔸 [Reactome_2022] Intrinsic Pathway For Apoptosis R-HSA-109606
   - P-value: 7.39e-05 | Overlap: 2/55
   - Geni nel pathway: CASP8;AKT3

🔸 [Reactome_2022] FOXO-mediated Transcription R-HSA-9614085
   - P-value: 1.03e-04 | Overlap: 2/65
   - Geni nel pathway: SMAD4;AKT3

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: RNF43, RBM10, BCOR, GNAS, PIK3CA
================================================================================

🔸 [KEGG_2021_Human] Regulation of lipolysis in adipocytes
   - P-value: 7.39e-05 | Overlap: 2/55
   - Geni nel pathway: PIK3CA;GNAS

🔸 [KEGG_2021_Human] Inflammatory mediator regulation of TRP channels
   - P-value: 2.35e-04 | Overlap: 2/98
   - Geni nel pathway: PIK3CA;GNAS

🔸 [KEGG_2021_Human] Amoebiasis
   - P-value: 2.55e-04 | Overlap: 2/102
   - Geni nel pathway: PIK3CA;GNAS

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: CDKN2A, ABL1, BAP1, KDM6A, PTPN11
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   - P-value: 5.24e-07 | Overlap: 3/76
   - Geni nel pathway: CDKN2A;ABL1;PTPN11

🔸 [GO_Biological_Process_2021] regulation of cellular component organization (GO:0051128)
   - P-value: 3.25e-06 | Overlap: 3/139
   - Geni nel pathway: ABL1;PTPN11;BAP1

🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
   - P-value: 3.14e-05 | Overlap: 3/296
   - Geni nel pathway: CDKN2A;ABL1;BAP1

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ATM, EP300, DOT1L, NOTCH3, PTPRT
================================================================================

🔸 [GO_Biological_Process_2021] regulation of receptor signaling pathway via STAT (GO:1904892)
   - P-value: 3.90e-06 | Overlap: 2/13
   - Geni nel pathway: PTPRT;DOT1L

🔸 [GO_Biological_Process_2021] positive regulation of transcription of Notch receptor target (GO:0007221)
   - P-value: 6.79e-06 | Overlap: 2/17
   - Geni nel pathway: NOTCH3;EP300

🔸 [Reactome_2022] Regulation Of TP53 Activity Thru Methylation R-HSA-6804760
   - P-value: 8.54e-06 | Overlap: 2/19
   - Geni nel pathway: EP300;ATM

