--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 56 geni
🧬 TUTTI I GENI: AMER1, AR, ARID1A, ARID1B, ATM, AXIN1, BCOR, BRCA1, BRCA2, CARM1, CDK12, CSF1R, DNMT1, DOT1L, EP300, ERBB2, FAT1, FLT1, FLT3, FOXA1, FOXO1, GNA11, GNAS, INPPL1, INSR, JAK3, KDM5C, KMT2C, KMT2D, LATS1, LATS2, MGA, NFKBIA, NKX2-1, NOTCH1, NOTCH2, NOTCH3, NTRK3, PALB2, PIK3CA, PIK3CD, POLD1, PTPRS, PTPRT, RARA, RB1, RBM10, RET, RNF43, RPTOR, SETD2, SMARCA4, SRC, TGFBR2, TSC2, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.45e-13  |  Overlap: 22/1183
     🎯 Geni nel pathway: FOXA1;RET;KMT2D;ZFHX3;NOTCH1;KMT2C;DOT1L;AXIN1;BRCA1;BRCA2;ARID1A;ARID1B;FOXO1;SMARCA4;RPTOR;NFKBIA;AR;ERBB2;RARA;NKX2-1;EP300;ATM
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 4.28e-12  |  Overlap: 15/496
     🎯 Geni nel pathway: RET;CSF1R;FLT1;FLT3;SRC;INSR;PIK3CD;TGFBR2;LATS1;LATS2;ERBB2;RARA;ATM;CDK12;JAK3
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 5.13e-12  |  Overlap: 8/60
     🎯 Geni nel pathway: RET;CSF1R;FLT1;FLT3;INSR;NTRK3;ERBB2;TGFBR2
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 5.52e-12  |  Overlap: 10/140
     🎯 Geni nel pathway: PTPRT;RET;CSF1R;FLT1;FLT3;SRC;INSR;NTRK3;ERBB2;JAK3
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.71e-11  |  Overlap: 9/108
     🎯 Geni nel pathway: RET;CSF1R;FLT1;FLT3;SRC;INSR;NTRK3;ERBB2;JAK3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.09e-19  |  Overlap: 21/531
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;NOTCH3;NOTCH1;FLT3;AXIN1;PIK3CD;BRCA2;FOXO1;TGFBR2;NFKBIA;AR;PIK3CA;GNA11;ERBB2;RARA;GNAS;EP300;JAK3
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 9.01e-12  |  Overlap: 10/147
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH3;NOTCH1;PIK3CA;ERBB2;AXIN1;PIK3CD;BRCA1;BRCA2
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     P-value: 4.79e-11  |  Overlap: 9/121
     🎯 Geni nel pathway: NOTCH2;NOTCH3;NOTCH1;PIK3CA;SRC;PIK3CD;EP300;TSC2;FOXO1
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 1.01e-10  |  Overlap: 12/331
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH3;NOTCH1;PIK3CA;AXIN1;GNAS;PIK3CD;EP300;TSC2;ATM;FOXO1
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 2.68e-10  |  Overlap: 8/97
     🎯 Geni nel pathway: RB1;NFKBIA;AR;PIK3CA;ERBB2;PIK3CD;EP300;FOXO1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 2.79e-17  |  Overlap: 26/1230
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;KMT2D;NOTCH3;NOTCH1;SRC;KMT2C;BRCA1;FOXO1;RPTOR;ERBB2;EP300;ZFHX3;MGA;AXIN1;TSC2;ARID1A;ARID1B;SMARCA4;AR;CARM1;RARA;ATM;CDK12
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 8.26e-17  |  Overlap: 34/2613
     🎯 Geni nel pathway: FOXA1;RET;AMER1;NOTCH2;KMT2D;NOTCH3;DNMT1;FLT1;PTPRS;NOTCH1;FLT3;SRC;PIK3CD;FOXO1;RPTOR;GNA11;ERBB2;EP300;JAK3;RNF43;INSR;NTRK3;AXIN1;TSC2;TGFBR2;SMARCA4;LATS1;NFKBIA;AR;LATS2;PIK3CA;CARM1;RARA;GNAS
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 3.20e-16  |  Overlap: 26/1360
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;KMT2D;NOTCH3;NOTCH1;SRC;KMT2C;BRCA1;FOXO1;RPTOR;ERBB2;EP300;ZFHX3;MGA;AXIN1;TSC2;ARID1A;ARID1B;SMARCA4;AR;CARM1;RARA;ATM;CDK12
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 1.86e-15  |  Overlap: 27/1615
     🎯 Geni nel pathway: RB1;RET;NOTCH2;CSF1R;KMT2D;NOTCH3;DNMT1;NOTCH1;SRC;KMT2C;BRCA1;FOXO1;RPTOR;ERBB2;EP300;ZFHX3;MGA;AXIN1;TSC2;ARID1A;ARID1B;SMARCA4;AR;CARM1;RARA;ATM;CDK12
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 6.25e-14  |  Overlap: 16/451
     🎯 Geni nel pathway: RB1;AMER1;RNF43;DNMT1;NOTCH1;FLT3;SRC;NTRK3;AXIN1;PIK3CD;TSC2;FOXO1;TGFBR2;PIK3CA;ERBB2;EP300

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 12 geni
🧬 TUTTI I GENI: ANKRD11, BCL2, CRLF2, KDM6A, MALT1, NCOA3, PIK3C3, PMAIP1, PREX2, SMAD2, SMAD4, TET1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] SMAD protein complex assembly (GO:0007183)
     P-value: 6.92e-06  |  Overlap: 2/7
     🎯 Geni nel pathway: SMAD2;SMAD4
  🔸 [GO_Molecular_Function_2021] I-SMAD binding (GO:0070411)
     P-value: 2.56e-05  |  Overlap: 2/13
     🎯 Geni nel pathway: SMAD2;SMAD4
  🔸 [GO_Biological_Process_2021] secondary palate development (GO:0062009)
     P-value: 2.99e-05  |  Overlap: 2/14
     🎯 Geni nel pathway: SMAD2;SMAD4
  🔸 [GO_Biological_Process_2021] regulation of mitochondrial membrane permeability (GO:0046902)
     P-value: 5.61e-05  |  Overlap: 2/19
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [GO_Molecular_Function_2021] R-SMAD binding (GO:0070412)
     P-value: 5.61e-05  |  Overlap: 2/19
     🎯 Geni nel pathway: SMAD2;SMAD4

  [KEGG]
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 1.54e-07  |  Overlap: 4/86
     🎯 Geni nel pathway: SMAD2;SMAD4;BCL2;PMAIP1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 8.79e-06  |  Overlap: 5/531
     🎯 Geni nel pathway: SMAD2;SMAD4;NCOA3;BCL2;PMAIP1
  🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
     P-value: 2.58e-05  |  Overlap: 3/100
     🎯 Geni nel pathway: SMAD2;SMAD4;BCL2
  🔸 [KEGG_2021_Human] Apelin signaling pathway
     P-value: 6.61e-05  |  Overlap: 3/137
     🎯 Geni nel pathway: SMAD2;SMAD4;PIK3C3
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 8.49e-05  |  Overlap: 3/149
     🎯 Geni nel pathway: SMAD2;SMAD4;BCL2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Loss of Function of SMAD2 3 in Cancer
     P-value: 6.92e-06  |  Overlap: 2/7
     🎯 Geni nel pathway: SMAD2;SMAD4
  🔸 [Reactome_Pathways_2024] Signaling by TGF-beta Receptor Complex in Cancer
     P-value: 9.22e-06  |  Overlap: 2/8
     🎯 Geni nel pathway: SMAD2;SMAD4
  🔸 [Reactome_Pathways_2024] BH3-only Proteins Associate With and Inactivate Anti-Apoptotic BCL-2 Members
     P-value: 1.19e-05  |  Overlap: 2/9
     🎯 Geni nel pathway: BCL2;PMAIP1
  🔸 [Reactome_Pathways_2024] FOXO-mediated Transcription of Cell Cycle Genes
     P-value: 4.47e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: SMAD2;SMAD4
  🔸 [Reactome_Pathways_2024] Signaling by Activin
     P-value: 4.47e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: SMAD2;SMAD4

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: AGO2, CCND2, CDKN1B, ETV6, FLCN, KDM5A, MYC, NBN, RAD21, RAD52, RECQL4
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] double-strand break repair via homologous recombination (GO:0000724)
     P-value: 1.67e-07  |  Overlap: 4/97
     🎯 Geni nel pathway: RAD52;RECQL4;RAD21;NBN
  🔸 [GO_Biological_Process_2021] DNA recombination (GO:0006310)
     P-value: 1.12e-06  |  Overlap: 3/39
     🎯 Geni nel pathway: RAD52;RECQL4;RAD21
  🔸 [GO_Biological_Process_2021] double-strand break repair (GO:0006302)
     P-value: 1.38e-06  |  Overlap: 4/164
     🎯 Geni nel pathway: RAD52;RECQL4;RAD21;NBN
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 2.79e-06  |  Overlap: 10/4484
     🎯 Geni nel pathway: KDM5A;RAD52;RECQL4;FLCN;CCND2;CDKN1B;MYC;AGO2;NBN;ETV6
  🔸 [GO_Biological_Process_2021] recombinational repair (GO:0000725)
     P-value: 9.57e-06  |  Overlap: 3/79
     🎯 Geni nel pathway: RAD52;RECQL4;NBN

  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 4.49e-07  |  Overlap: 4/124
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC;RAD21
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 2.58e-06  |  Overlap: 4/192
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC;ETV6
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 7.34e-05  |  Overlap: 3/156
     🎯 Geni nel pathway: CCND2;MYC;NBN
  🔸 [KEGG_2021_Human] Epstein-Barr virus infection
     P-value: 1.58e-04  |  Overlap: 3/202
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC
  🔸 [KEGG_2021_Human] Homologous recombination
     P-value: 2.23e-04  |  Overlap: 2/41
     🎯 Geni nel pathway: RAD52;NBN

  [Reactome]
  🔸 [Reactome_Pathways_2024] ESR-mediated Signaling
     P-value: 2.58e-06  |  Overlap: 4/192
     🎯 Geni nel pathway: CDKN1B;MYC;RAD21;AGO2
  🔸 [Reactome_Pathways_2024] Signaling by Nuclear Receptors
     P-value: 9.95e-06  |  Overlap: 4/270
     🎯 Geni nel pathway: CDKN1B;MYC;RAD21;AGO2
  🔸 [Reactome_Pathways_2024] Cell Cycle
     P-value: 1.39e-05  |  Overlap: 5/649
     🎯 Geni nel pathway: CCND2;CDKN1B;MYC;RAD21;NBN
  🔸 [Reactome_Pathways_2024] HDR Through MMEJ (alt-NHEJ)
     P-value: 1.81e-05  |  Overlap: 2/12
     🎯 Geni nel pathway: RAD52;NBN
  🔸 [Reactome_Pathways_2024] Estrogen-dependent Gene Expression
     P-value: 3.44e-05  |  Overlap: 3/121
     🎯 Geni nel pathway: MYC;RAD21;AGO2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B, GATA3, HIST1H3C, MTAP, RYBP, STAG2, TEK, XIAP
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)
     P-value: 1.23e-05  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     P-value: 1.43e-05  |  Overlap: 4/296
     🎯 Geni nel pathway: CDKN2B;CDKN2A;XIAP;GATA3
  🔸 [GO_Biological_Process_2021] negative regulation of phosphate metabolic process (GO:0045936)
     P-value: 6.31e-05  |  Overlap: 2/22
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] cellular senescence (GO:0090398)
     P-value: 9.58e-05  |  Overlap: 2/27
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] negative regulation of endothelial cell apoptotic process (GO:2000352)
     P-value: 9.58e-05  |  Overlap: 2/27
     🎯 Geni nel pathway: GATA3;TEK

  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 3.70e-05  |  Overlap: 3/124
     🎯 Geni nel pathway: CDKN2B;STAG2;CDKN2A
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 2.00e-04  |  Overlap: 3/219
     🎯 Geni nel pathway: CDKN2B;CDKN2A;XIAP
  🔸 [KEGG_2021_Human] Small cell lung cancer
     P-value: 1.12e-03  |  Overlap: 2/92
     🎯 Geni nel pathway: CDKN2B;XIAP
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.62e-03  |  Overlap: 3/531
     🎯 Geni nel pathway: CDKN2B;CDKN2A;XIAP
  🔸 [KEGG_2021_Human] Cushing syndrome
     P-value: 3.13e-03  |  Overlap: 2/155
     🎯 Geni nel pathway: CDKN2B;CDKN2A

  [Reactome]
  🔸 [Reactome_Pathways_2024] Apoptotic Factor-Mediated Response
     P-value: 5.20e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: CDKN2A;XIAP
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 1.62e-04  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Cyclin D Associated Events in G1
     P-value: 2.93e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] G1 Phase
     P-value: 2.93e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Intrinsic Pathway for Apoptosis
     P-value: 4.02e-04  |  Overlap: 2/55
     🎯 Geni nel pathway: CDKN2A;XIAP

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: ERF, IL7R, JAK2, PTPRD, RICTOR, SDHA, TERT, TRIP13
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of receptor signaling pathway via STAT (GO:1904892)
     P-value: 1.09e-05  |  Overlap: 2/13
     🎯 Geni nel pathway: IL7R;JAK2
  🔸 [GO_Biological_Process_2021] positive regulation of signal transduction (GO:0009967)
     P-value: 1.06e-04  |  Overlap: 3/252
     🎯 Geni nel pathway: TERT;IL7R;JAK2
  🔸 [GO_Biological_Process_2021] activation of protein kinase activity (GO:0032147)
     P-value: 8.82e-04  |  Overlap: 2/114
     🎯 Geni nel pathway: RICTOR;JAK2
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 1.33e-03  |  Overlap: 2/140
     🎯 Geni nel pathway: PTPRD;JAK2
  🔸 [GO_Biological_Process_2021] establishment of protein localization to telomere (GO:0070200)
     P-value: 2.00e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: TERT

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 9.43e-04  |  Overlap: 3/531
     🎯 Geni nel pathway: TERT;IL7R;JAK2
  🔸 [KEGG_2021_Human] JAK-STAT signaling pathway
     P-value: 1.77e-03  |  Overlap: 2/162
     🎯 Geni nel pathway: IL7R;JAK2
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 8.15e-03  |  Overlap: 2/354
     🎯 Geni nel pathway: IL7R;JAK2
  🔸 [KEGG_2021_Human] Citrate cycle (TCA cycle)
     P-value: 1.19e-02  |  Overlap: 1/30
     🎯 Geni nel pathway: SDHA
  🔸 [KEGG_2021_Human] Primary immunodeficiency
     P-value: 1.51e-02  |  Overlap: 1/38
     🎯 Geni nel pathway: IL7R

  [Reactome]
  🔸 [Reactome_Pathways_2024] Erythropoietin Activates Phospholipase C Gamma (PLCG)
     P-value: 2.80e-03  |  Overlap: 1/7
     🎯 Geni nel pathway: JAK2
  🔸 [Reactome_Pathways_2024] Erythropoietin Activates STAT5
     P-value: 2.80e-03  |  Overlap: 1/7
     🎯 Geni nel pathway: JAK2
  🔸 [Reactome_Pathways_2024] IFNG Signaling Activates MAPKs
     P-value: 3.20e-03  |  Overlap: 1/8
     🎯 Geni nel pathway: JAK2
  🔸 [Reactome_Pathways_2024] Interleukin-23 Signaling
     P-value: 3.59e-03  |  Overlap: 1/9
     🎯 Geni nel pathway: JAK2
  🔸 [Reactome_Pathways_2024] MAPK1 (ERK2) Activation
     P-value: 3.59e-03  |  Overlap: 1/9
     🎯 Geni nel pathway: JAK2

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: AKT2, ARID5B, AXL, CCNE1, CEBPA, KMT2B, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] hepaticobiliary system development (GO:0061008)
     P-value: 1.99e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: CEBPA;ARID5B
  🔸 [GO_Molecular_Function_2021] transcription regulatory region nucleic acid binding (GO:0001067)
     P-value: 3.98e-05  |  Overlap: 3/212
     🎯 Geni nel pathway: CEBPA;ARID5B;TP53
  🔸 [GO_Biological_Process_2021] liver development (GO:0001889)
     P-value: 5.18e-05  |  Overlap: 2/32
     🎯 Geni nel pathway: CEBPA;ARID5B
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 7.92e-05  |  Overlap: 7/5192
     🎯 Geni nel pathway: CEBPA;AXL;CCNE1;AKT2;KMT2B;ARID5B;TP53
  🔸 [GO_Biological_Process_2021] fat cell differentiation (GO:0045444)
     P-value: 1.72e-04  |  Overlap: 2/58
     🎯 Geni nel pathway: CEBPA;AKT2

  [KEGG]
  🔸 [KEGG_2021_Human] Small cell lung cancer
     P-value: 3.25e-06  |  Overlap: 3/92
     🎯 Geni nel pathway: CCNE1;AKT2;TP53
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 3.82e-06  |  Overlap: 3/97
     🎯 Geni nel pathway: CCNE1;AKT2;TP53
  🔸 [KEGG_2021_Human] Measles
     P-value: 1.13e-05  |  Overlap: 3/139
     🎯 Geni nel pathway: CCNE1;AKT2;TP53
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 1.39e-05  |  Overlap: 3/149
     🎯 Geni nel pathway: CCNE1;AKT2;TP53
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 1.59e-05  |  Overlap: 3/156
     🎯 Geni nel pathway: CCNE1;AKT2;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest
     P-value: 9.54e-06  |  Overlap: 2/14
     🎯 Geni nel pathway: CCNE1;TP53
  🔸 [Reactome_Pathways_2024] Regulation of TP53 Activity Through Association With Co-factors
     P-value: 9.54e-06  |  Overlap: 2/14
     🎯 Geni nel pathway: AKT2;TP53
  🔸 [Reactome_Pathways_2024] Activation of BH3-only Proteins
     P-value: 4.55e-05  |  Overlap: 2/30
     🎯 Geni nel pathway: AKT2;TP53
  🔸 [Reactome_Pathways_2024] Regulation of TP53 Activity Through Acetylation
     P-value: 4.55e-05  |  Overlap: 2/30
     🎯 Geni nel pathway: AKT2;TP53
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 6.24e-05  |  Overlap: 5/1615
     🎯 Geni nel pathway: CEBPA;CCNE1;AKT2;KMT2B;TP53

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 5 geni
🧬 TUTTI I GENI: HIST1H2BD, HIST1H3D, HIST1H3E, HIST1H3F, HIST1H3G
================================================================================

  [Reactome]
  🔸 [Reactome_Pathways_2024] Interleukin-7 Signaling
     P-value: 6.23e-03  |  Overlap: 1/25
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] HDMs Demethylate Histones
     P-value: 6.48e-03  |  Overlap: 1/26
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] RNA Polymerase I Promoter Opening
     P-value: 7.73e-03  |  Overlap: 1/31
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] DNA Methylation
     P-value: 8.22e-03  |  Overlap: 1/33
     🎯 Geni nel pathway: HIST1H3G
  🔸 [Reactome_Pathways_2024] Activated PKN1 Stimulates Transcription of AR (Androgen Receptor) Regulated Genes KLK2 and KLK3
     P-value: 8.72e-03  |  Overlap: 1/35
     🎯 Geni nel pathway: HIST1H3G

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 4 geni
🧬 TUTTI I GENI: CCND1, FGF19, FGF3, FGF4
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] fibroblast growth factor receptor binding (GO:0005104)
     P-value: 5.31e-09  |  Overlap: 3/23
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of protein modification process (GO:0031401)
     P-value: 1.27e-08  |  Overlap: 4/214
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 2.50e-08  |  Overlap: 4/253
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
     P-value: 3.06e-08  |  Overlap: 4/266
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 1.17e-07  |  Overlap: 4/371
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 1.54e-10  |  Overlap: 4/72
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 2.80e-09  |  Overlap: 4/147
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 2.96e-09  |  Overlap: 4/149
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 9.65e-08  |  Overlap: 4/354
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 4.91e-07  |  Overlap: 4/531
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4

  [Reactome]
  🔸 [Reactome_Pathways_2024] PI3K Cascade
     P-value: 3.97e-08  |  Overlap: 3/44
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-mediated Signalling
     P-value: 5.18e-08  |  Overlap: 3/48
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-related Events Triggered by IGF1R
     P-value: 6.62e-08  |  Overlap: 3/52
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IGF1R Signaling Cascade
     P-value: 7.01e-08  |  Overlap: 3/53
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] Insulin Receptor Signalling Cascade
     P-value: 7.43e-08  |  Overlap: 3/54
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
