--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (PANCREAS - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 68
------------------------------------------------------------
🔸 HUB: BRCA2
   - Degree Centrality:      0.2985
   - Betweenness Centrality: 0.4343
🔸 HUB: EP300
   - Degree Centrality:      0.1791
   - Betweenness Centrality: 0.1685
🔸 HUB: KMT2D
   - Degree Centrality:      0.1642
   - Betweenness Centrality: 0.1846

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 12
------------------------------------------------------------
🔸 HUB: RECQL4
   - Degree Centrality:      0.5455
   - Betweenness Centrality: 0.6545
🔸 HUB: CCND2
   - Degree Centrality:      0.4545
   - Betweenness Centrality: 0.5091
🔸 HUB: MYC
   - Degree Centrality:      0.4545
   - Betweenness Centrality: 0.2000

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 11
------------------------------------------------------------
🔸 HUB: CDKN2Ap16INK4A
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.2204
🔸 HUB: CDKN2Ap14ARF
   - Degree Centrality:      0.9000
   - Betweenness Centrality: 0.1093
🔸 HUB: CDKN2B
   - Degree Centrality:      0.9000
   - Betweenness Centrality: 0.1093

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 8
------------------------------------------------------------
🔸 HUB: KRAS
   - Degree Centrality:      0.5714
   - Betweenness Centrality: 0.6667
🔸 HUB: RNF43
   - Degree Centrality:      0.4286
   - Betweenness Centrality: 0.6667
🔸 HUB: KDM6A
   - Degree Centrality:      0.2857
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 8
------------------------------------------------------------
🔸 HUB: AKT2
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.7302
🔸 HUB: CCNE1
   - Degree Centrality:      0.5714
   - Betweenness Centrality: 0.0159
🔸 HUB: CEBPA
   - Degree Centrality:      0.5714
   - Betweenness Centrality: 0.0159

------------------------------------------------------------
🎯 CLUSTER 5 | Totale geni nel network: 5
------------------------------------------------------------
🔸 HUB: CCND1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.1667
🔸 HUB: FGF19
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.1667
🔸 HUB: FGF3
   - Degree Centrality:      0.7500
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 6 | Totale geni nel network: 5
------------------------------------------------------------
🔸 HUB: BCL2
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: MALT1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: PIK3C3
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 7 | Totale geni nel network: 5
------------------------------------------------------------
🔸 HUB: HIST1H2BD
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: HIST1H3D
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: HIST1H3E
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 8 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: CDK4
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: ERBB3
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: GLI1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 9 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: CRKL
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: LZTR1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: MAPK1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 10 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: FGFR1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: NSD3
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000
🔸 HUB: WHSC1L1
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 11 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: RECQL
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: H3F3C
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000
🔸 HUB: PIK3C2G
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000
