--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: AGO2, DUSP4, FGFR1, MYC, NBN, NKX3-1, PRDM14, RAD21, RECQL4, TCEB1, WHSC1L1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] double-strand break repair via homologous recombination (GO:0000724)
     P-value: 1.77e-05  |  Overlap: 3/97
     🎯 Geni nel pathway: RECQL4;RAD21;NBN
  🔸 [GO_Biological_Process_2021] positive regulation of chromosome organization (GO:2001252)
     P-value: 2.88e-05  |  Overlap: 2/15
     🎯 Geni nel pathway: RAD21;NBN
  🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
     P-value: 6.27e-05  |  Overlap: 3/148
     🎯 Geni nel pathway: MYC;NBN;FGFR1
  🔸 [GO_Biological_Process_2021] double-strand break repair (GO:0006302)
     P-value: 8.51e-05  |  Overlap: 3/164
     🎯 Geni nel pathway: RECQL4;RAD21;NBN
  🔸 [GO_Biological_Process_2021] regulation of telomere maintenance (GO:0032204)
     P-value: 8.87e-05  |  Overlap: 2/26
     🎯 Geni nel pathway: MYC;NBN

  [KEGG]
  🔸 [KEGG_2021_Human] MAPK signaling pathway
     P-value: 4.75e-04  |  Overlap: 3/294
     🎯 Geni nel pathway: DUSP4;MYC;FGFR1
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 6.51e-04  |  Overlap: 2/70
     🎯 Geni nel pathway: MYC;FGFR1
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.24e-03  |  Overlap: 2/97
     🎯 Geni nel pathway: FGFR1;NKX3-1
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 2.02e-03  |  Overlap: 2/124
     🎯 Geni nel pathway: MYC;RAD21
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.62e-03  |  Overlap: 3/531
     🎯 Geni nel pathway: MYC;FGFR1;NKX3-1

  [Reactome]
  🔸 [Reactome_Pathways_2024] MAPK Family Signaling Cascades
     P-value: 1.80e-05  |  Overlap: 4/314
     🎯 Geni nel pathway: DUSP4;MYC;AGO2;FGFR1
  🔸 [Reactome_Pathways_2024] Estrogen-dependent Gene Expression
     P-value: 3.44e-05  |  Overlap: 3/121
     🎯 Geni nel pathway: MYC;RAD21;AGO2
  🔸 [Reactome_Pathways_2024] ESR-mediated Signaling
     P-value: 1.36e-04  |  Overlap: 3/192
     🎯 Geni nel pathway: MYC;RAD21;AGO2
  🔸 [Reactome_Pathways_2024] Signaling by Nuclear Receptors
     P-value: 3.71e-04  |  Overlap: 3/270
     🎯 Geni nel pathway: MYC;RAD21;AGO2
  🔸 [Reactome_Pathways_2024] Ca2+ Pathway
     P-value: 5.27e-04  |  Overlap: 2/63
     🎯 Geni nel pathway: MYC;AGO2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: ARAF, BTK, EIF1AX, GATA1, KDM6A, RBM10, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of glycoprotein metabolic process (GO:1903018)
     P-value: 1.75e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: GATA1
  🔸 [GO_Biological_Process_2021] histone H3-K27 demethylation (GO:0071557)
     P-value: 1.75e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: KDM6A
  🔸 [GO_Molecular_Function_2021] histone demethylase activity (H3-K27 specific) (GO:0071558)
     P-value: 1.75e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: KDM6A
  🔸 [GO_Molecular_Function_2021] pre-mRNA 3'-splice site binding (GO:0030628)
     P-value: 2.10e-03  |  Overlap: 1/6
     🎯 Geni nel pathway: ZRSR2
  🔸 [GO_Biological_Process_2021] regulation of lymphocyte apoptotic process (GO:0070228)
     P-value: 2.80e-03  |  Overlap: 1/8
     🎯 Geni nel pathway: BTK

  [KEGG]
  🔸 [KEGG_2021_Human] Primary immunodeficiency
     P-value: 1.32e-02  |  Overlap: 1/38
     🎯 Geni nel pathway: BTK
  🔸 [KEGG_2021_Human] Bladder cancer
     P-value: 1.43e-02  |  Overlap: 1/41
     🎯 Geni nel pathway: ARAF
  🔸 [KEGG_2021_Human] Endometrial cancer
     P-value: 2.01e-02  |  Overlap: 1/58
     🎯 Geni nel pathway: ARAF
  🔸 [KEGG_2021_Human] Long-term depression
     P-value: 2.08e-02  |  Overlap: 1/60
     🎯 Geni nel pathway: ARAF
  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     P-value: 2.32e-02  |  Overlap: 1/67
     🎯 Geni nel pathway: ARAF

  [Reactome]
  🔸 [Reactome_Pathways_2024] mRNA Splicing
     P-value: 2.33e-03  |  Overlap: 2/215
     🎯 Geni nel pathway: ZRSR2;RBM10
  🔸 [Reactome_Pathways_2024] SHOC2 M1731 Mutant Abolishes MRAS Complex Function
     P-value: 2.80e-03  |  Overlap: 1/8
     🎯 Geni nel pathway: ARAF
  🔸 [Reactome_Pathways_2024] Gain-of-function MRAS Complexes Activate RAF Signaling
     P-value: 2.80e-03  |  Overlap: 1/8
     🎯 Geni nel pathway: ARAF
  🔸 [Reactome_Pathways_2024] Signaling by MRAS-complex Mutants
     P-value: 2.80e-03  |  Overlap: 1/8
     🎯 Geni nel pathway: ARAF
  🔸 [Reactome_Pathways_2024] Processing of Capped Intron-Containing Pre-mRNA
     P-value: 4.05e-03  |  Overlap: 2/285
     🎯 Geni nel pathway: ZRSR2;RBM10

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 9 geni
🧬 TUTTI I GENI: ARID1A, EPHA7, FYN, KLF4, MALT1, PNRC1, PRDM1, SF3B1, SOX17
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cysteine-type endopeptidase activity involved in apoptotic process (GO:0043281)
     P-value: 7.02e-06  |  Overlap: 3/89
     🎯 Geni nel pathway: EPHA7;KLF4;MALT1
  🔸 [GO_Biological_Process_2021] regulation of cysteine-type endopeptidase activity (GO:2000116)
     P-value: 4.53e-05  |  Overlap: 2/23
     🎯 Geni nel pathway: EPHA7;FYN
  🔸 [GO_Biological_Process_2021] positive regulation of neuron death (GO:1901216)
     P-value: 1.93e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: EPHA7;FYN
  🔸 [GO_Biological_Process_2021] positive regulation of gene expression, epigenetic (GO:0045815)
     P-value: 2.84e-04  |  Overlap: 2/57
     🎯 Geni nel pathway: ARID1A;SF3B1
  🔸 [GO_Biological_Process_2021] positive regulation of cysteine-type endopeptidase activity (GO:2001056)
     P-value: 3.36e-04  |  Overlap: 2/62
     🎯 Geni nel pathway: FYN;MALT1

  [KEGG]
  🔸 [KEGG_2021_Human] T cell receptor signaling pathway
     P-value: 9.41e-04  |  Overlap: 2/104
     🎯 Geni nel pathway: FYN;MALT1
  🔸 [KEGG_2021_Human] Axon guidance
     P-value: 2.84e-03  |  Overlap: 2/182
     🎯 Geni nel pathway: EPHA7;FYN
  🔸 [KEGG_2021_Human] Viral myocarditis
     P-value: 2.67e-02  |  Overlap: 1/60
     🎯 Geni nel pathway: FYN
  🔸 [KEGG_2021_Human] Fc epsilon RI signaling pathway
     P-value: 3.02e-02  |  Overlap: 1/68
     🎯 Geni nel pathway: FYN
  🔸 [KEGG_2021_Human] Adherens junction
     P-value: 3.15e-02  |  Overlap: 1/71
     🎯 Geni nel pathway: FYN

  [Reactome]
  🔸 [Reactome_Pathways_2024] Specification of Primordial Germ Cells
     P-value: 1.19e-05  |  Overlap: 2/12
     🎯 Geni nel pathway: SOX17;PRDM1
  🔸 [Reactome_Pathways_2024] EPHA-mediated Growth Cone Collapse
     P-value: 7.26e-05  |  Overlap: 2/29
     🎯 Geni nel pathway: EPHA7;FYN
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 1.57e-04  |  Overlap: 5/1385
     🎯 Geni nel pathway: EPHA7;SOX17;FYN;ARID1A;KLF4
  🔸 [Reactome_Pathways_2024] EPH-ephrin Mediated Repulsion of Cells
     P-value: 2.27e-04  |  Overlap: 2/51
     🎯 Geni nel pathway: EPHA7;FYN
  🔸 [Reactome_Pathways_2024] EPH-Ephrin Signaling
     P-value: 7.38e-04  |  Overlap: 2/92
     🎯 Geni nel pathway: EPHA7;FYN

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 15 geni
🧬 TUTTI I GENI: AXIN2, CCND2, CD79B, CDKN1B, ETV6, FGFR4, H3F3C, KDM5A, MLL3, MYCN, PBRM1, PTPRT, RAD52, RECQL, XPO1
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nuclear lumen (GO:0031981)
     P-value: 1.56e-04  |  Overlap: 5/745
     🎯 Geni nel pathway: PBRM1;CCND2;MYCN;XPO1;ETV6
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.75e-04  |  Overlap: 5/764
     🎯 Geni nel pathway: PBRM1;CDKN1B;CCND2;AXIN2;FGFR4
  🔸 [GO_Biological_Process_2021] DNA recombination (GO:0006310)
     P-value: 3.83e-04  |  Overlap: 2/39
     🎯 Geni nel pathway: RAD52;RECQL
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)
     P-value: 4.88e-04  |  Overlap: 2/44
     🎯 Geni nel pathway: CDKN1B;CCND2
  🔸 [GO_Biological_Process_2021] regulation of DNA repair (GO:0006282)
     P-value: 5.10e-04  |  Overlap: 2/45
     🎯 Geni nel pathway: RAD52;AXIN2

  [KEGG]
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 1.03e-05  |  Overlap: 4/192
     🎯 Geni nel pathway: CDKN1B;CCND2;MYCN;ETV6
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.31e-04  |  Overlap: 4/531
     🎯 Geni nel pathway: CDKN1B;CCND2;AXIN2;FGFR4
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 1.76e-03  |  Overlap: 3/331
     🎯 Geni nel pathway: CDKN1B;CCND2;AXIN2
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 2.14e-03  |  Overlap: 3/354
     🎯 Geni nel pathway: CDKN1B;CCND2;FGFR4
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 3.80e-03  |  Overlap: 2/124
     🎯 Geni nel pathway: CDKN1B;CCND2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Aberrant Regulation of Mitotic G1 S Transition in Cancer Due to RB1 Defects
     P-value: 7.09e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: CDKN1B;CCND2
  🔸 [Reactome_Pathways_2024] Defective Binding of RB1 Mutants to E2F1,(E2F2, E2F3)
     P-value: 7.09e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: CDKN1B;CCND2
  🔸 [Reactome_Pathways_2024] Estrogen-dependent Nuclear Events Downstream of ESR-membrane Signaling
     P-value: 1.44e-04  |  Overlap: 2/24
     🎯 Geni nel pathway: CDKN1B;XPO1
  🔸 [Reactome_Pathways_2024] Aberrant Regulation of Mitotic Cell Cycle Due to RB1 Defects
     P-value: 3.26e-04  |  Overlap: 2/36
     🎯 Geni nel pathway: CDKN1B;CCND2
  🔸 [Reactome_Pathways_2024] Diseases of Mitotic Cell Cycle
     P-value: 3.63e-04  |  Overlap: 2/38
     🎯 Geni nel pathway: CDKN1B;CCND2

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 5 geni
🧬 TUTTI I GENI: CARD11, DNMT1, ESR1, PMS2, RAC1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 1.94e-04  |  Overlap: 3/546
     🎯 Geni nel pathway: RAC1;ESR1;CARD11
  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     P-value: 2.75e-04  |  Overlap: 2/106
     🎯 Geni nel pathway: DNMT1;RAC1
  🔸 [GO_Biological_Process_2021] Fc-epsilon receptor signaling pathway (GO:0038095)
     P-value: 3.02e-04  |  Overlap: 2/111
     🎯 Geni nel pathway: RAC1;CARD11
  🔸 [GO_Biological_Process_2021] Fc receptor signaling pathway (GO:0038093)
     P-value: 3.07e-04  |  Overlap: 2/112
     🎯 Geni nel pathway: RAC1;CARD11
  🔸 [GO_Biological_Process_2021] Ras protein signal transduction (GO:0007265)
     P-value: 4.94e-04  |  Overlap: 2/142
     🎯 Geni nel pathway: DNMT1;RAC1

  [KEGG]
  🔸 [KEGG_2021_Human] B cell receptor signaling pathway
     P-value: 1.61e-04  |  Overlap: 2/81
     🎯 Geni nel pathway: RAC1;CARD11
  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     P-value: 1.02e-03  |  Overlap: 2/205
     🎯 Geni nel pathway: RAC1;ESR1
  🔸 [KEGG_2021_Human] Mismatch repair
     P-value: 5.74e-03  |  Overlap: 1/23
     🎯 Geni nel pathway: PMS2
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 6.67e-03  |  Overlap: 2/531
     🎯 Geni nel pathway: RAC1;ESR1
  🔸 [KEGG_2021_Human] Cysteine and methionine metabolism
     P-value: 1.24e-02  |  Overlap: 1/50
     🎯 Geni nel pathway: DNMT1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.10e-04  |  Overlap: 3/451
     🎯 Geni nel pathway: DNMT1;RAC1;ESR1
  🔸 [Reactome_Pathways_2024] Constitutive Signaling by Aberrant PI3K in Cancer
     P-value: 1.69e-04  |  Overlap: 2/83
     🎯 Geni nel pathway: RAC1;ESR1
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 1.84e-04  |  Overlap: 3/536
     🎯 Geni nel pathway: DNMT1;RAC1;ESR1
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 2.97e-04  |  Overlap: 2/110
     🎯 Geni nel pathway: RAC1;ESR1
  🔸 [Reactome_Pathways_2024] PI5P, PP2A and IER3 Regulate PI3K AKT Signaling
     P-value: 3.02e-04  |  Overlap: 2/111
     🎯 Geni nel pathway: RAC1;ESR1

================================================================================
🎯 CLUSTER 8  |  DIMENSIONE: 4 geni
🧬 TUTTI I GENI: CCND1, FGF19, FGF3, FGF4
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] fibroblast growth factor receptor binding (GO:0005104)
     P-value: 5.31e-09  |  Overlap: 3/23
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of protein modification process (GO:0031401)
     P-value: 1.27e-08  |  Overlap: 4/214
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 2.50e-08  |  Overlap: 4/253
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
     P-value: 3.06e-08  |  Overlap: 4/266
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 1.17e-07  |  Overlap: 4/371
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 1.54e-10  |  Overlap: 4/72
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 2.80e-09  |  Overlap: 4/147
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 2.96e-09  |  Overlap: 4/149
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 9.65e-08  |  Overlap: 4/354
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 4.91e-07  |  Overlap: 4/531
     🎯 Geni nel pathway: CCND1;FGF19;FGF3;FGF4

  [Reactome]
  🔸 [Reactome_Pathways_2024] PI3K Cascade
     P-value: 3.97e-08  |  Overlap: 3/44
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-mediated Signalling
     P-value: 5.18e-08  |  Overlap: 3/48
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-related Events Triggered by IGF1R
     P-value: 6.62e-08  |  Overlap: 3/52
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IGF1R Signaling Cascade
     P-value: 7.01e-08  |  Overlap: 3/53
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] Insulin Receptor Signalling Cascade
     P-value: 7.43e-08  |  Overlap: 3/54
     🎯 Geni nel pathway: FGF19;FGF3;FGF4

================================================================================
🎯 CLUSTER 11  |  DIMENSIONE: 9 geni
🧬 TUTTI I GENI: BCL2, CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B, GNAS, MTAP, RTEL1, TEK
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)
     P-value: 8.08e-06  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] negative regulation of phosphate metabolic process (GO:0045936)
     P-value: 4.14e-05  |  Overlap: 2/22
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] cellular senescence (GO:0090398)
     P-value: 6.28e-05  |  Overlap: 2/27
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Molecular_Function_2021] protein serine/threonine kinase inhibitor activity (GO:0030291)
     P-value: 7.78e-05  |  Overlap: 2/30
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] negative regulation of cell cycle G1/S phase transition (GO:1902807)
     P-value: 1.06e-04  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Cushing syndrome
     P-value: 3.71e-05  |  Overlap: 3/155
     🎯 Geni nel pathway: CDKN2B;CDKN2A;GNAS
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.57e-05  |  Overlap: 4/531
     🎯 Geni nel pathway: CDKN2B;CDKN2A;BCL2;GNAS
  🔸 [KEGG_2021_Human] p53 signaling pathway
     P-value: 4.65e-04  |  Overlap: 2/73
     🎯 Geni nel pathway: CDKN2A;BCL2
  🔸 [KEGG_2021_Human] Small cell lung cancer
     P-value: 7.38e-04  |  Overlap: 2/92
     🎯 Geni nel pathway: CDKN2B;BCL2
  🔸 [KEGG_2021_Human] Parathyroid hormone synthesis, secretion and action
     P-value: 9.78e-04  |  Overlap: 2/106
     🎯 Geni nel pathway: BCL2;GNAS

  [Reactome]
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 1.06e-04  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Cyclin D Associated Events in G1
     P-value: 1.93e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] G1 Phase
     P-value: 1.93e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Intrinsic Pathway for Apoptosis
     P-value: 2.64e-04  |  Overlap: 2/55
     🎯 Geni nel pathway: CDKN2A;BCL2
  🔸 [Reactome_Pathways_2024] Cellular Responses to Stimuli
     P-value: 4.05e-04  |  Overlap: 4/887
     🎯 Geni nel pathway: CDKN2B;CDKN2A;BCL2;GNAS

================================================================================
🎯 CLUSTER 12  |  DIMENSIONE: 24 geni
🧬 TUTTI I GENI: BRCA1, CBL, CEBPA, CIC, ERCC5, ERF, FAT1, FBXW7, FH, IRS1, IRS2, KMT2B, LATS2, NCOA3, NF2, PAK1, PARP1, PDGFRA, PIK3C2G, PIK3C3, POLE, PPM1D, RPTOR, TET1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] inositol lipid-mediated signaling (GO:0048017)
     P-value: 3.61e-09  |  Overlap: 5/51
     🎯 Geni nel pathway: PDGFRA;IRS1;IRS2;PIK3C2G;PIK3C3
  🔸 [GO_Biological_Process_2021] phosphatidylinositol-mediated signaling (GO:0048015)
     P-value: 1.97e-08  |  Overlap: 5/71
     🎯 Geni nel pathway: PDGFRA;IRS1;IRS2;PIK3C2G;PIK3C3
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 5.90e-07  |  Overlap: 17/4484
     🎯 Geni nel pathway: CEBPA;PDGFRA;PARP1;FBXW7;IRS1;NCOA3;KMT2B;TET1;BRCA1;PPM1D;LATS2;ERF;FAT1;ERCC5;NF2;CIC;POLE
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.87e-06  |  Overlap: 8/764
     🎯 Geni nel pathway: CEBPA;PDGFRA;PAK1;IRS1;TET1;IRS2;NF2;PPM1D
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 5.30e-06  |  Overlap: 17/5192
     🎯 Geni nel pathway: CEBPA;PDGFRA;PARP1;FBXW7;IRS1;NCOA3;KMT2B;TET1;BRCA1;PPM1D;LATS2;ERF;FAT1;ERCC5;NF2;CIC;POLE

  [KEGG]
  🔸 [KEGG_2021_Human] Insulin signaling pathway
     P-value: 2.01e-05  |  Overlap: 4/137
     🎯 Geni nel pathway: RPTOR;IRS1;IRS2;CBL
  🔸 [KEGG_2021_Human] Autophagy
     P-value: 2.01e-05  |  Overlap: 4/137
     🎯 Geni nel pathway: RPTOR;IRS1;IRS2;PIK3C3
  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     P-value: 2.89e-05  |  Overlap: 5/310
     🎯 Geni nel pathway: RPTOR;PDGFRA;IRS1;IRS2;BRCA1
  🔸 [KEGG_2021_Human] Longevity regulating pathway
     P-value: 2.41e-04  |  Overlap: 3/102
     🎯 Geni nel pathway: RPTOR;IRS1;IRS2
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.62e-04  |  Overlap: 5/531
     🎯 Geni nel pathway: CEBPA;PDGFRA;FH;NCOA3;CBL

  [Reactome]
  🔸 [Reactome_Pathways_2024] IRS Activation
     P-value: 1.38e-05  |  Overlap: 2/5
     🎯 Geni nel pathway: IRS1;IRS2
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.42e-05  |  Overlap: 12/2613
     🎯 Geni nel pathway: RPTOR;PDGFRA;PAK1;LATS2;PARP1;FBXW7;IRS1;NCOA3;IRS2;PIK3C3;NF2;CBL
  🔸 [Reactome_Pathways_2024] Dual Incision in GG-NER
     P-value: 1.57e-05  |  Overlap: 3/41
     🎯 Geni nel pathway: PARP1;ERCC5;POLE
  🔸 [Reactome_Pathways_2024] PI3K Cascade
     P-value: 1.95e-05  |  Overlap: 3/44
     🎯 Geni nel pathway: IRS1;IRS2;PIK3C3
  🔸 [Reactome_Pathways_2024] IRS-mediated Signalling
     P-value: 2.53e-05  |  Overlap: 3/48
     🎯 Geni nel pathway: IRS1;IRS2;PIK3C3

================================================================================
🎯 CLUSTER 15  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: CTCF, DROSHA, IL7R, RICTOR, SDHA, SMYD3, TERT, TRIP13
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] production of siRNA involved in RNA interference (GO:0030422)
     P-value: 6.29e-06  |  Overlap: 2/10
     🎯 Geni nel pathway: TERT;DROSHA
  🔸 [GO_Biological_Process_2021] RNA interference (GO:0016246)
     P-value: 1.90e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: TERT;DROSHA
  🔸 [GO_Biological_Process_2021] production of small RNA involved in gene silencing by RNA (GO:0070918)
     P-value: 2.65e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: TERT;DROSHA
  🔸 [GO_Molecular_Function_2021] transcription coregulator binding (GO:0001221)
     P-value: 1.91e-04  |  Overlap: 2/53
     🎯 Geni nel pathway: TERT;CTCF
  🔸 [GO_Cellular_Component_2021] intracellular non-membrane-bounded organelle (GO:0043232)
     P-value: 6.48e-04  |  Overlap: 4/1158
     🎯 Geni nel pathway: TERT;CTCF;TRIP13;SDHA

  [KEGG]
  🔸 [KEGG_2021_Human] Citrate cycle (TCA cycle)
     P-value: 1.19e-02  |  Overlap: 1/30
     🎯 Geni nel pathway: SDHA
  🔸 [KEGG_2021_Human] Primary immunodeficiency
     P-value: 1.51e-02  |  Overlap: 1/38
     🎯 Geni nel pathway: IL7R
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.77e-02  |  Overlap: 2/531
     🎯 Geni nel pathway: TERT;IL7R
  🔸 [KEGG_2021_Human] Lysine degradation
     P-value: 2.49e-02  |  Overlap: 1/63
     🎯 Geni nel pathway: SMYD3
  🔸 [KEGG_2021_Human] Hematopoietic cell lineage
     P-value: 3.89e-02  |  Overlap: 1/99
     🎯 Geni nel pathway: IL7R

  [Reactome]
  🔸 [Reactome_Pathways_2024] Maturation of TCA Enzymes and Regulation of TCA Cycle
     P-value: 7.97e-03  |  Overlap: 1/20
     🎯 Geni nel pathway: SDHA
  🔸 [Reactome_Pathways_2024] Telomere Extension By Telomerase
     P-value: 9.16e-03  |  Overlap: 1/23
     🎯 Geni nel pathway: TERT
  🔸 [Reactome_Pathways_2024] CD28 Dependent PI3K Akt Signaling
     P-value: 9.56e-03  |  Overlap: 1/24
     🎯 Geni nel pathway: RICTOR
  🔸 [Reactome_Pathways_2024] Interleukin-7 Signaling
     P-value: 9.96e-03  |  Overlap: 1/25
     🎯 Geni nel pathway: IL7R
  🔸 [Reactome_Pathways_2024] Constitutive Signaling by AKT1 E17K in Cancer
     P-value: 1.04e-02  |  Overlap: 1/26
     🎯 Geni nel pathway: RICTOR

================================================================================
🎯 CLUSTER 17  |  DIMENSIONE: 33 geni
🧬 TUTTI I GENI: AR, ATR, B2M, CUL3, DIS3, EPAS1, EPHA3, EPHA5, FAM175A, FGFR3, GRIN2A, HGF, IGF2, INPP4B, INPPL1, MAP2K4, MDC1, MTOR, NF1, NOTCH2, PAK7, PARK2, PGR, PHOX2B, PPP6C, PTPRD, RB1, ROS1, SRSF2, TP53, TSC1, TSHR, YES1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 1.00e-07  |  Overlap: 6/140
     🎯 Geni nel pathway: EPHA5;PTPRD;YES1;ROS1;FGFR3;EPHA3
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 1.54e-07  |  Overlap: 7/253
     🎯 Geni nel pathway: EPHA5;AR;HGF;IGF2;ROS1;FGFR3;EPHA3
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 4.40e-07  |  Overlap: 5/94
     🎯 Geni nel pathway: RB1;EPHA5;ROS1;FGFR3;EPHA3
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 8.80e-07  |  Overlap: 5/108
     🎯 Geni nel pathway: EPHA5;YES1;ROS1;FGFR3;EPHA3
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 2.81e-06  |  Overlap: 4/60
     🎯 Geni nel pathway: EPHA5;ROS1;FGFR3;EPHA3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.34e-07  |  Overlap: 9/531
     🎯 Geni nel pathway: NOTCH2;RB1;AR;EPAS1;HGF;IGF2;FGFR3;TP53;MTOR
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 4.03e-06  |  Overlap: 5/147
     🎯 Geni nel pathway: NOTCH2;RB1;PGR;TP53;MTOR
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 5.39e-06  |  Overlap: 5/156
     🎯 Geni nel pathway: RB1;TSC1;TP53;MTOR;ATR
  🔸 [KEGG_2021_Human] MAPK signaling pathway
     P-value: 7.60e-06  |  Overlap: 6/294
     🎯 Geni nel pathway: MAP2K4;HGF;IGF2;NF1;FGFR3;TP53
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 7.73e-06  |  Overlap: 5/168
     🎯 Geni nel pathway: RB1;HGF;IGF2;TP53;MTOR

  [Reactome]
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 8.64e-07  |  Overlap: 12/1360
     🎯 Geni nel pathway: NOTCH2;RB1;MDC1;AR;GRIN2A;YES1;SRSF2;TSC1;PGR;TP53;MTOR;ATR
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 2.50e-06  |  Overlap: 11/1230
     🎯 Geni nel pathway: NOTCH2;RB1;MDC1;AR;GRIN2A;YES1;TSC1;PGR;TP53;MTOR;ATR
  🔸 [Reactome_Pathways_2024] Cellular Responses to Stress
     P-value: 3.56e-06  |  Overlap: 9/787
     🎯 Geni nel pathway: RB1;MAP2K4;AR;DIS3;CUL3;PGR;TP53;MTOR;ATR
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 5.26e-06  |  Overlap: 12/1615
     🎯 Geni nel pathway: NOTCH2;RB1;MDC1;AR;GRIN2A;YES1;SRSF2;TSC1;PGR;TP53;MTOR;ATR
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 7.28e-06  |  Overlap: 7/451
     🎯 Geni nel pathway: RB1;YES1;HGF;NF1;FGFR3;TP53;MTOR

================================================================================
🎯 CLUSTER 20  |  DIMENSIONE: 4 geni
🧬 TUTTI I GENI: FLCN, PLK2, PPP2R1A, RET
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell adhesion (GO:0030155)
     P-value: 1.14e-06  |  Overlap: 3/133
     🎯 Geni nel pathway: RET;FLCN;PPP2R1A
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 7.93e-05  |  Overlap: 3/546
     🎯 Geni nel pathway: RET;FLCN;PLK2
  🔸 [GO_Biological_Process_2021] regulation of cell division (GO:0051302)
     P-value: 8.51e-05  |  Overlap: 2/76
     🎯 Geni nel pathway: FLCN;PLK2
  🔸 [GO_Biological_Process_2021] positive regulation of cell adhesion (GO:0045785)
     P-value: 9.43e-05  |  Overlap: 2/80
     🎯 Geni nel pathway: RET;FLCN
  🔸 [GO_Biological_Process_2021] regulation of cytokinesis (GO:0032465)
     P-value: 1.04e-04  |  Overlap: 2/84
     🎯 Geni nel pathway: FLCN;PLK2

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid cancer
     P-value: 7.38e-03  |  Overlap: 1/37
     🎯 Geni nel pathway: RET
  🔸 [KEGG_2021_Human] Long-term depression
     P-value: 1.19e-02  |  Overlap: 1/60
     🎯 Geni nel pathway: PPP2R1A
  🔸 [KEGG_2021_Human] Renal cell carcinoma
     P-value: 1.37e-02  |  Overlap: 1/69
     🎯 Geni nel pathway: FLCN
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 1.39e-02  |  Overlap: 1/70
     🎯 Geni nel pathway: RET
  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     P-value: 1.43e-02  |  Overlap: 1/72
     🎯 Geni nel pathway: RET

  [Reactome]
  🔸 [Reactome_Pathways_2024] NPAS4 Regulates Expression of Target Genes
     P-value: 6.92e-06  |  Overlap: 2/22
     🎯 Geni nel pathway: RET;PLK2
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by NPAS4
     P-value: 1.78e-05  |  Overlap: 2/35
     🎯 Geni nel pathway: RET;PLK2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 8.86e-04  |  Overlap: 3/1230
     🎯 Geni nel pathway: RET;PPP2R1A;PLK2
  🔸 [Reactome_Pathways_2024] RAF MAP Kinase Cascade
     P-value: 1.03e-03  |  Overlap: 2/265
     🎯 Geni nel pathway: RET;PPP2R1A
  🔸 [Reactome_Pathways_2024] MAPK1 MAPK3 Signaling
     P-value: 1.08e-03  |  Overlap: 2/271
     🎯 Geni nel pathway: RET;PPP2R1A

================================================================================
🎯 CLUSTER 22  |  DIMENSIONE: 5 geni
🧬 TUTTI I GENI: FOXA1, MGA, NFKBIA, NKX2-1, PRKD1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of cell differentiation (GO:0045596)
     P-value: 8.45e-06  |  Overlap: 3/191
     🎯 Geni nel pathway: FOXA1;NFKBIA;NKX2-1
  🔸 [GO_Biological_Process_2021] regulation of transcription by RNA polymerase II (GO:0006357)
     P-value: 1.63e-05  |  Overlap: 5/2206
     🎯 Geni nel pathway: FOXA1;NFKBIA;MGA;NKX2-1;PRKD1
  🔸 [GO_Biological_Process_2021] positive regulation of DNA-binding transcription factor activity (GO:0051091)
     P-value: 1.81e-05  |  Overlap: 3/246
     🎯 Geni nel pathway: FOXA1;NFKBIA;PRKD1
  🔸 [GO_Biological_Process_2021] negative regulation of epithelial to mesenchymal transition (GO:0010719)
     P-value: 2.02e-05  |  Overlap: 2/29
     🎯 Geni nel pathway: FOXA1;NKX2-1
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 2.03e-05  |  Overlap: 4/908
     🎯 Geni nel pathway: FOXA1;NFKBIA;NKX2-1;PRKD1

  [KEGG]
  🔸 [KEGG_2021_Human] Legionellosis
     P-value: 1.42e-02  |  Overlap: 1/57
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] Cytosolic DNA-sensing pathway
     P-value: 1.57e-02  |  Overlap: 1/63
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] Adipocytokine signaling pathway
     P-value: 1.71e-02  |  Overlap: 1/69
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] Epithelial cell signaling in Helicobacter pylori infection
     P-value: 1.74e-02  |  Overlap: 1/70
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] RIG-I-like receptor signaling pathway
     P-value: 1.74e-02  |  Overlap: 1/70
     🎯 Geni nel pathway: NFKBIA

  [Reactome]
  🔸 [Reactome_Pathways_2024] IkBA Variant Leads to EDA-ID
     P-value: 1.75e-03  |  Overlap: 1/7
     🎯 Geni nel pathway: NFKBIA
  🔸 [Reactome_Pathways_2024] SUMOylation of Immune Response Proteins
     P-value: 3.00e-03  |  Overlap: 1/12
     🎯 Geni nel pathway: NFKBIA
  🔸 [Reactome_Pathways_2024] NF-kB Is Activated and Signals Survival
     P-value: 3.25e-03  |  Overlap: 1/13
     🎯 Geni nel pathway: NFKBIA
  🔸 [Reactome_Pathways_2024] Formation of Axial Mesoderm
     P-value: 3.50e-03  |  Overlap: 1/14
     🎯 Geni nel pathway: FOXA1
  🔸 [Reactome_Pathways_2024] p75NTR Signals via NF-kB
     P-value: 3.99e-03  |  Overlap: 1/16
     🎯 Geni nel pathway: NFKBIA

================================================================================
🎯 CLUSTER 23  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: ARID5B, H3C14, MCL1, NTRK1, RIT1, SDHC, SETDB1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     P-value: 5.74e-04  |  Overlap: 2/106
     🎯 Geni nel pathway: RIT1;SETDB1
  🔸 [GO_Biological_Process_2021] Ras protein signal transduction (GO:0007265)
     P-value: 1.03e-03  |  Overlap: 2/142
     🎯 Geni nel pathway: RIT1;SETDB1
  🔸 [GO_Biological_Process_2021] positive regulation of oxidative stress-induced neuron death (GO:1903223)
     P-value: 1.75e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: MCL1
  🔸 [GO_Molecular_Function_2021] nerve growth factor binding (GO:0048406)
     P-value: 1.75e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: NTRK1
  🔸 [GO_Molecular_Function_2021] BH domain binding (GO:0051400)
     P-value: 2.10e-03  |  Overlap: 1/6
     🎯 Geni nel pathway: MCL1

  [KEGG]
  🔸 [KEGG_2021_Human] Apoptosis
     P-value: 1.03e-03  |  Overlap: 2/142
     🎯 Geni nel pathway: NTRK1;MCL1
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 1.87e-03  |  Overlap: 2/192
     🎯 Geni nel pathway: NTRK1;H3C14
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 6.19e-03  |  Overlap: 2/354
     🎯 Geni nel pathway: NTRK1;MCL1
  🔸 [KEGG_2021_Human] Citrate cycle (TCA cycle)
     P-value: 1.05e-02  |  Overlap: 1/30
     🎯 Geni nel pathway: SDHC
  🔸 [KEGG_2021_Human] Thyroid cancer
     P-value: 1.29e-02  |  Overlap: 1/37
     🎯 Geni nel pathway: NTRK1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signalling to P38 via RIT and RIN
     P-value: 1.05e-06  |  Overlap: 2/5
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] Signalling to ERKs
     P-value: 5.86e-05  |  Overlap: 2/34
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] Signaling by NTRK1 (TRKA)
     P-value: 6.75e-04  |  Overlap: 2/115
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] Signaling by NTRKs
     P-value: 9.15e-04  |  Overlap: 2/134
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] NGF-independant TRKA Activation
     P-value: 1.75e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: NTRK1

================================================================================
🎯 CLUSTER 31  |  DIMENSIONE: 10 geni
🧬 TUTTI I GENI: CREBBP, KEAP1, PDCD1, PMS1, PTEN, SLX4, SMARCA4, STK11, TCF7L2, TSC2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
     P-value: 3.27e-07  |  Overlap: 3/29
     🎯 Geni nel pathway: TCF7L2;CREBBP;SMARCA4
  🔸 [GO_Biological_Process_2021] anoikis (GO:0043276)
     P-value: 8.08e-06  |  Overlap: 2/9
     🎯 Geni nel pathway: STK11;TSC2
  🔸 [GO_Biological_Process_2021] negative regulation of phosphatidylinositol 3-kinase signaling (GO:0014067)
     P-value: 1.01e-05  |  Overlap: 2/10
     🎯 Geni nel pathway: PTEN;TSC2
  🔸 [GO_Biological_Process_2021] circulatory system development (GO:0072359)
     P-value: 2.84e-05  |  Overlap: 3/126
     🎯 Geni nel pathway: STK11;PTEN;TSC2
  🔸 [GO_Biological_Process_2021] positive regulation of cellular response to transforming growth factor beta stimulus (GO:1903846)
     P-value: 6.17e-05  |  Overlap: 2/24
     🎯 Geni nel pathway: CREBBP;STK11

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 9.70e-07  |  Overlap: 4/168
     🎯 Geni nel pathway: TCF7L2;PTEN;KEAP1;SMARCA4
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.29e-05  |  Overlap: 3/97
     🎯 Geni nel pathway: TCF7L2;CREBBP;PTEN
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 1.43e-05  |  Overlap: 4/331
     🎯 Geni nel pathway: TCF7L2;CREBBP;PTEN;TSC2
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 3.19e-05  |  Overlap: 3/131
     🎯 Geni nel pathway: CREBBP;STK11;PTEN
  🔸 [KEGG_2021_Human] Autophagy
     P-value: 3.64e-05  |  Overlap: 3/137
     🎯 Geni nel pathway: STK11;PTEN;TSC2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Formation of the Beta-Catenin TCF Transactivating Complex
     P-value: 3.03e-06  |  Overlap: 3/60
     🎯 Geni nel pathway: TCF7L2;CREBBP;SMARCA4
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 9.06e-06  |  Overlap: 6/1230
     🎯 Geni nel pathway: TCF7L2;CREBBP;STK11;PTEN;TSC2;SMARCA4
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 1.62e-05  |  Overlap: 6/1360
     🎯 Geni nel pathway: TCF7L2;CREBBP;STK11;PTEN;TSC2;SMARCA4
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by TP53
     P-value: 2.03e-05  |  Overlap: 4/362
     🎯 Geni nel pathway: CREBBP;STK11;PTEN;TSC2
  🔸 [Reactome_Pathways_2024] FOXO-mediated Transcription of Cell Death Genes
     P-value: 2.69e-05  |  Overlap: 2/16
     🎯 Geni nel pathway: CREBBP;STK11
