--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 6 geni
🧬 TUTTI I GENI: GATA1, SMAD4, AKT3, CASP8, FANCA, HIST1H1C
================================================================================

🔸 [KEGG_2021_Human] Hepatitis B
   P-value: 1.02e-05  |  Overlap: 3/162
   🎯 Geni nel pathway: SMAD4;CASP8;AKT3

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 2.12e-04  |  Overlap: 2/76
   🎯 Geni nel pathway: SMAD4;AKT3

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 2.12e-04  |  Overlap: 2/76
   🎯 Geni nel pathway: SMAD4;AKT3

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 65 geni
🧬 TUTTI I GENI: JAK2, RICTOR, KDM5C, ERBB4, LATS2, INPPL1, DOT1L, CSF1R, GNAS, PTPRS, WHSC1L1, PIK3CA, CDK12, SPEN, KDM5A, ZFHX3, ARID1A, AXIN2, AXL, BCOR, FAT1, CREBBP, AR, PBRM1, BRCA2, AMER1, ATM, NTRK3, PIK3CD, CBL, PRDM14, PGR, SETD2, BRCA1, RBM10, KMT2D, RPTOR, ANKRD11, SRC, POLD1, NCOR1, KMT2C, ALK, NOTCH3, AXIN1, PTPRD, MSH2, IRS1, ARID1B, ARID2, TET2, INSR, ERF, NTRK1, PREX2, EP300, TET1, SMAD2, NOTCH1, FLT4, EPHA7, PALB2, BRAF, KMT2A, APC
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.12e-17  |  Overlap: 21/531
   🎯 Geni nel pathway: ALK;NTRK1;SMAD2;CSF1R;NOTCH3;CREBBP;NOTCH1;FLT4;AXIN1;PIK3CD;BRAF;AXIN2;BRCA2;CBL;AR;PIK3CA;MSH2;APC;GNAS;EP300;JAK2

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   P-value: 2.51e-14  |  Overlap: 12/140
   🎯 Geni nel pathway: ALK;NTRK1;PTPRD;CSF1R;EPHA7;SRC;ERBB4;AXL;FLT4;NTRK3;INSR;JAK2

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 4.54e-14  |  Overlap: 12/147
   🎯 Geni nel pathway: NOTCH3;NOTCH1;PIK3CA;APC;FLT4;AXIN1;PIK3CD;PGR;BRAF;BRCA1;AXIN2;BRCA2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 14 geni
🧬 TUTTI I GENI: U2AF1, JAK3, RET, PTPN11, KDM6A, KRAS, TGFBR2, ABL1, CDKN2A, TP53, RNF43, TBX3, ICOSLG, REL
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 7.21e-12  |  Overlap: 6/76
   🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11;KRAS;TP53;TGFBR2

🔸 [KEGG_2021_Human] Non-small cell lung cancer
   P-value: 1.02e-09  |  Overlap: 5/72
   🎯 Geni nel pathway: RET;CDKN2A;KRAS;JAK3;TP53

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 2.61e-08  |  Overlap: 7/531
   🎯 Geni nel pathway: RET;CDKN2A;ABL1;KRAS;JAK3;TP53;TGFBR2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: PTPRT, PIK3C2G, CCND2, MEN1, FLT1, CARD11, MET, ATRX, DAXX, PTEN, RB1, NKX2-1, MGA, POLE, TSC2, SMARCA4
================================================================================

🔸 [GO_Biological_Process_2021] chromatin remodeling (GO:0006338)
   P-value: 1.15e-06  |  Overlap: 4/103
   🎯 Geni nel pathway: RB1;DAXX;ATRX;SMARCA4

🔸 [GO_Biological_Process_2021] chromatin organization (GO:0006325)
   P-value: 4.15e-06  |  Overlap: 4/142
   🎯 Geni nel pathway: RB1;DAXX;ATRX;SMARCA4

🔸 [GO_Biological_Process_2021] negative regulation of protein phosphorylation (GO:0001933)
   P-value: 5.44e-06  |  Overlap: 4/152
   🎯 Geni nel pathway: RB1;PTEN;TSC2;MEN1
