--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 10 geni
🧬 TUTTI I GENI: ARID2, FLT4, GNAS, JAK3, NTRK1, PIK3CA, RET, RNF43, TET2, TGFBR2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.00e-09  |  Overlap: 7/531
   🎯 Geni nel pathway: NTRK1;RET;PIK3CA;FLT4;GNAS;JAK3;TGFBR2

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
   P-value: 1.52e-08  |  Overlap: 4/60
   🎯 Geni nel pathway: NTRK1;RET;FLT4;TGFBR2

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 1.65e-07  |  Overlap: 4/108
   🎯 Geni nel pathway: NTRK1;RET;FLT4;JAK3

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 59 geni
🧬 TUTTI I GENI: ALK, AMER1, ANKRD11, APC, AR, ARID1A, ARID1B, ATM, AXIN1, AXIN2, AXL, BCOR, BRAF, BRCA1, BRCA2, CBL, CDK12, CREBBP, CSF1R, DOT1L, EP300, EPHA7, ERBB4, ERF, FAT1, INPPL1, INSR, IRS1, JAK2, KDM5A, KDM5C, KMT2A, KMT2C, KMT2D, LATS2, MSH2, NCOR1, NOTCH1, NOTCH3, NTRK3, PALB2, PBRM1, PGR, PIK3CD, POLD1, PRDM14, PREX2, PTPRD, PTPRS, RBM10, RICTOR, RPTOR, SETD2, SMAD2, SPEN, SRC, TET1, WHSC1L1, ZFHX3
================================================================================

🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
   P-value: 4.49e-16  |  Overlap: 18/451
   🎯 Geni nel pathway: ALK;AMER1;SMAD2;CREBBP;NOTCH1;IRS1;SRC;NTRK3;AXIN1;PIK3CD;BRAF;CBL;NCOR1;APC;ERBB4;EP300;RICTOR;JAK2

🔸 [Reactome_Pathways_2024] Chromatin Modifying Enzymes
   P-value: 6.43e-15  |  Overlap: 14/238
   🎯 Geni nel pathway: KDM5A;KMT2D;KDM5C;SETD2;PBRM1;CREBBP;KMT2A;KMT2C;DOT1L;ARID1A;ARID1B;NCOR1;EP300;JAK2

🔸 [Reactome_Pathways_2024] Chromatin Organization
   P-value: 6.43e-15  |  Overlap: 14/238
   🎯 Geni nel pathway: KDM5A;KMT2D;KDM5C;SETD2;PBRM1;CREBBP;KMT2A;KMT2C;DOT1L;ARID1A;ARID1B;NCOR1;EP300;JAK2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: ABL1, AKT3, CASP8, CDKN2A, FANCA, GATA1, HIST1H1C, ICOSLG, KDM6A, KRAS, PTPN11, REL, SMAD4, TBX3, TP53, U2AF1
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 9.59e-14  |  Overlap: 7/76
   🎯 Geni nel pathway: SMAD4;CDKN2A;AKT3;ABL1;PTPN11;KRAS;TP53

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 2.93e-09  |  Overlap: 5/76
   🎯 Geni nel pathway: SMAD4;CDKN2A;AKT3;KRAS;TP53

🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
   P-value: 2.84e-08  |  Overlap: 5/119
   🎯 Geni nel pathway: AKT3;ABL1;PTPN11;KRAS;TP53

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: ATRX, CARD11, CCND2, DAXX, FLT1, MEN1, MET, MGA, NKX2-1, PIK3C2G, POLE, PTEN, PTPRT, RB1, SMARCA4, TSC2
================================================================================

🔸 [Reactome_Pathways_2024] Diseases of Mitotic Cell Cycle
   P-value: 1.98e-08  |  Overlap: 4/38
   🎯 Geni nel pathway: RB1;DAXX;CCND2;ATRX

🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
   P-value: 9.43e-08  |  Overlap: 9/1230
   🎯 Geni nel pathway: RB1;DAXX;CCND2;MGA;PTEN;TSC2;MET;SMARCA4;MEN1

🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
   P-value: 2.24e-07  |  Overlap: 9/1360
   🎯 Geni nel pathway: RB1;DAXX;CCND2;MGA;PTEN;TSC2;MET;SMARCA4;MEN1
