--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 6 geni
🧬 TUTTI I GENI: GATA1, HIST1H1C, CASP8, AKT3, FANCA, SMAD4
================================================================================

🔸 [KEGG_2021_Human] Hepatitis B
   P-value: 1.02e-05  |  Overlap: 3/162
   🎯 Geni nel pathway: SMAD4;CASP8;AKT3

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 2.12e-04  |  Overlap: 2/76
   🎯 Geni nel pathway: SMAD4;AKT3

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 2.12e-04  |  Overlap: 2/76
   🎯 Geni nel pathway: SMAD4;AKT3

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 65 geni
🧬 TUTTI I GENI: CDK12, JAK2, PTPRD, AXIN2, NCOR1, LATS2, IRS1, ANKRD11, INSR, ATM, PIK3CA, KMT2C, KMT2D, AXIN1, SETD2, CREBBP, AXL, KDM5A, TET2, CBL, RPTOR, PTPRS, BRCA2, PALB2, ERF, SMAD2, EP300, ERBB4, NOTCH1, BCOR, WHSC1L1, NOTCH3, ZFHX3, DOT1L, PREX2, SPEN, PIK3CD, SRC, KDM5C, ARID1A, BRAF, GNAS, INPPL1, PRDM14, FLT4, ARID1B, KMT2A, RICTOR, EPHA7, NTRK1, RBM10, APC, NTRK3, TET1, AMER1, POLD1, FAT1, ALK, MSH2, BRCA1, ARID2, AR, PGR, CSF1R, PBRM1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.12e-17  |  Overlap: 21/531
   🎯 Geni nel pathway: ALK;SMAD2;NTRK1;NOTCH3;CSF1R;CREBBP;NOTCH1;FLT4;AXIN1;PIK3CD;BRAF;AXIN2;BRCA2;CBL;AR;PIK3CA;MSH2;APC;GNAS;EP300;JAK2

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   P-value: 2.51e-14  |  Overlap: 12/140
   🎯 Geni nel pathway: ALK;NTRK1;PTPRD;CSF1R;EPHA7;SRC;ERBB4;AXL;FLT4;INSR;NTRK3;JAK2

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 4.54e-14  |  Overlap: 12/147
   🎯 Geni nel pathway: NOTCH3;NOTCH1;PIK3CA;APC;FLT4;AXIN1;PIK3CD;PGR;BRAF;BRCA1;AXIN2;BRCA2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 14 geni
🧬 TUTTI I GENI: KDM6A, PTPN11, TBX3, KRAS, ICOSLG, JAK3, RET, REL, ABL1, CDKN2A, TP53, RNF43, U2AF1, TGFBR2
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 7.21e-12  |  Overlap: 6/76
   🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11;KRAS;TP53;TGFBR2

🔸 [KEGG_2021_Human] Non-small cell lung cancer
   P-value: 1.02e-09  |  Overlap: 5/72
   🎯 Geni nel pathway: RET;CDKN2A;KRAS;JAK3;TP53

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 2.61e-08  |  Overlap: 7/531
   🎯 Geni nel pathway: RET;CDKN2A;ABL1;KRAS;JAK3;TP53;TGFBR2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: PTPRT, DAXX, ATRX, CARD11, TSC2, FLT1, PIK3C2G, PTEN, SMARCA4, POLE, RB1, MGA, MET, MEN1, NKX2-1, CCND2
================================================================================

🔸 [GO_Biological_Process_2021] chromatin remodeling (GO:0006338)
   P-value: 1.15e-06  |  Overlap: 4/103
   🎯 Geni nel pathway: RB1;DAXX;ATRX;SMARCA4

🔸 [GO_Biological_Process_2021] chromatin organization (GO:0006325)
   P-value: 4.15e-06  |  Overlap: 4/142
   🎯 Geni nel pathway: RB1;DAXX;ATRX;SMARCA4

🔸 [GO_Biological_Process_2021] negative regulation of protein phosphorylation (GO:0001933)
   P-value: 5.44e-06  |  Overlap: 4/152
   🎯 Geni nel pathway: RB1;PTEN;TSC2;MEN1
