--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (COLON - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: AMER1, CDKN1B, CTNNB1, KMT2D, KRAS, MED12, PIK3CA, SMAD2
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] phosphatase binding (GO:0019902)
     P-value: 9.89e-06  |  Overlap: 3/114
     🎯 Geni nel pathway: SMAD2;CDKN1B;CTNNB1
  🔸 [GO_Molecular_Function_2021] I-SMAD binding (GO:0070411)
     P-value: 1.09e-05  |  Overlap: 2/13
     🎯 Geni nel pathway: SMAD2;CTNNB1
  🔸 [GO_Biological_Process_2021] response to muscle stretch (GO:0035994)
     P-value: 1.47e-05  |  Overlap: 2/15
     🎯 Geni nel pathway: PIK3CA;CTNNB1
  🔸 [GO_Biological_Process_2021] beta-catenin destruction complex disassembly (GO:1904886)
     P-value: 2.93e-05  |  Overlap: 2/21
     🎯 Geni nel pathway: AMER1;CTNNB1
  🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
     P-value: 5.65e-05  |  Overlap: 2/29
     🎯 Geni nel pathway: KMT2D;CTNNB1

  [KEGG]
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 1.18e-09  |  Overlap: 5/149
     🎯 Geni nel pathway: SMAD2;CDKN1B;PIK3CA;CTNNB1;KRAS
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 2.20e-08  |  Overlap: 4/86
     🎯 Geni nel pathway: SMAD2;PIK3CA;CTNNB1;KRAS
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 3.58e-08  |  Overlap: 4/97
     🎯 Geni nel pathway: CDKN1B;PIK3CA;CTNNB1;KRAS
  🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
     P-value: 4.06e-08  |  Overlap: 4/100
     🎯 Geni nel pathway: SMAD2;CDKN1B;PIK3CA;KRAS
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     P-value: 8.76e-08  |  Overlap: 4/121
     🎯 Geni nel pathway: MED12;PIK3CA;CTNNB1;KRAS

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.43e-09  |  Overlap: 6/451
     🎯 Geni nel pathway: AMER1;SMAD2;CDKN1B;PIK3CA;CTNNB1;KRAS
  🔸 [Reactome_Pathways_2024] FLT3 Signaling
     P-value: 3.52e-07  |  Overlap: 3/38
     🎯 Geni nel pathway: CDKN1B;PIK3CA;KRAS
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.12e-06  |  Overlap: 7/2131
     🎯 Geni nel pathway: AMER1;MED12;SMAD2;CDKN1B;PIK3CA;CTNNB1;KRAS
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.34e-06  |  Overlap: 6/1230
     🎯 Geni nel pathway: MED12;SMAD2;KMT2D;CDKN1B;CTNNB1;KRAS
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 2.43e-06  |  Overlap: 6/1360
     🎯 Geni nel pathway: MED12;SMAD2;KMT2D;CDKN1B;CTNNB1;KRAS

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 5 geni
🧬 TUTTI I GENI: EP300, KDM5A, PTEN, PTPRD, RAD52
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] presynaptic membrane assembly (GO:0097105)
     P-value: 2.25e-06  |  Overlap: 2/10
     🎯 Geni nel pathway: PTPRD;PTEN
  🔸 [GO_Biological_Process_2021] presynaptic membrane organization (GO:0097090)
     P-value: 2.75e-06  |  Overlap: 2/11
     🎯 Geni nel pathway: PTPRD;PTEN
  🔸 [GO_Biological_Process_2021] presynapse assembly (GO:0099054)
     P-value: 7.64e-06  |  Overlap: 2/18
     🎯 Geni nel pathway: PTPRD;PTEN
  🔸 [GO_Biological_Process_2021] membrane assembly (GO:0071709)
     P-value: 3.14e-05  |  Overlap: 2/36
     🎯 Geni nel pathway: PTPRD;PTEN
  🔸 [GO_Molecular_Function_2021] protein tyrosine phosphatase activity (GO:0004725)
     P-value: 1.34e-04  |  Overlap: 2/74
     🎯 Geni nel pathway: PTPRD;PTEN

  [KEGG]
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 2.31e-04  |  Overlap: 2/97
     🎯 Geni nel pathway: PTEN;EP300
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 4.20e-04  |  Overlap: 2/131
     🎯 Geni nel pathway: PTEN;EP300
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 1.17e-03  |  Overlap: 2/219
     🎯 Geni nel pathway: PTEN;EP300
  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     P-value: 2.32e-03  |  Overlap: 2/310
     🎯 Geni nel pathway: PTEN;EP300
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 2.64e-03  |  Overlap: 2/331
     🎯 Geni nel pathway: PTEN;EP300

  [Reactome]
  🔸 [Reactome_Pathways_2024] Maternal to Zygotic Transition (MZT)
     P-value: 2.91e-04  |  Overlap: 2/109
     🎯 Geni nel pathway: KDM5A;EP300
  🔸 [Reactome_Pathways_2024] SUMO E3 Ligases SUMOylate Target Proteins
     P-value: 7.06e-04  |  Overlap: 2/170
     🎯 Geni nel pathway: RAD52;EP300
  🔸 [Reactome_Pathways_2024] SUMOylation
     P-value: 7.57e-04  |  Overlap: 2/176
     🎯 Geni nel pathway: RAD52;EP300
  🔸 [Reactome_Pathways_2024] NFE2L2 Regulating ER-stress Associated Genes
     P-value: 1.25e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: EP300
  🔸 [Reactome_Pathways_2024] LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production
     P-value: 1.25e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: EP300
