--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (LUNG_LUSC - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 55 geni
🧬 TUTTI I GENI: ALB, ALK, ALOX12B, ARID1A, ARID2, ASXL2, BAP1, BRD4, CD79B, CREBBP, CSDE1, CSF3R, DIS3, DNAJB1, DNMT3A, EML4, EPHA3, EPHA7, ERCC5, FAM46C, FANCA, FBXW7, FOXP1, GATA2, HIST1H3D, IKBKE, INPPL1, JAK2, KNSTRN, MDC1, MGA, MITF, MLH1, MST1R, MTOR, MYOD1, NF2, NOTCH3, PALB2, PIK3C3, PPM1D, PTPN11, RYBP, SESN2, SETD2, SHQ1, SLX4, SMAD2, SPRED1, STAG2, TET2, TP53BP1, TSHR, VTCN1, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 2.22e-07  |  Overlap: 30/4484
     🎯 Geni nel pathway: MDC1;SETD2;INPPL1;GATA2;PPM1D;DNAJB1;TP53BP1;JAK2;IKBKE;BRD4;SMAD2;CREBBP;ZFHX3;FBXW7;DNMT3A;TET2;FANCA;MITF;PTPN11;ARID1A;MLH1;MTOR;FOXP1;RYBP;STAG2;MYOD1;ALB;ERCC5;NF2;BAP1
  🔸 [GO_Biological_Process_2021] DNA repair (GO:0006281)
     P-value: 1.47e-06  |  Overlap: 8/298
     🎯 Geni nel pathway: MDC1;SETD2;SLX4;FANCA;ERCC5;TP53BP1;MLH1;BAP1
  🔸 [GO_Biological_Process_2021] double-strand break repair (GO:0006302)
     P-value: 5.77e-06  |  Overlap: 6/164
     🎯 Geni nel pathway: MDC1;SLX4;ERCC5;TP53BP1;PALB2;BAP1
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 6.05e-06  |  Overlap: 30/5192
     🎯 Geni nel pathway: MDC1;SETD2;INPPL1;GATA2;PPM1D;DNAJB1;TP53BP1;JAK2;IKBKE;BRD4;SMAD2;CREBBP;ZFHX3;FBXW7;DNMT3A;TET2;FANCA;MITF;PTPN11;ARID1A;MLH1;MTOR;FOXP1;RYBP;STAG2;MYOD1;ALB;ERCC5;NF2;BAP1
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.17e-05  |  Overlap: 5/108
     🎯 Geni nel pathway: ALK;EPHA7;MST1R;JAK2;EPHA3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.60e-06  |  Overlap: 10/531
     🎯 Geni nel pathway: ALK;EML4;SMAD2;NOTCH3;CREBBP;CSF3R;MITF;JAK2;MLH1;MTOR
  🔸 [KEGG_2021_Human] PD-L1 expression and PD-1 checkpoint pathway in cancer
     P-value: 4.55e-06  |  Overlap: 5/89
     🎯 Geni nel pathway: ALK;EML4;PTPN11;JAK2;MTOR
  🔸 [KEGG_2021_Human] Fanconi anemia pathway
     P-value: 1.46e-05  |  Overlap: 4/54
     🎯 Geni nel pathway: SLX4;FANCA;MLH1;PALB2
  🔸 [KEGG_2021_Human] JAK-STAT signaling pathway
     P-value: 8.22e-05  |  Overlap: 5/162
     🎯 Geni nel pathway: CREBBP;CSF3R;PTPN11;JAK2;MTOR
  🔸 [KEGG_2021_Human] Kaposi sarcoma-associated herpesvirus infection
     P-value: 1.87e-04  |  Overlap: 5/193
     🎯 Geni nel pathway: CREBBP;PIK3C3;JAK2;IKBKE;MTOR

  [Reactome]
  🔸 [Reactome_Pathways_2024] SUMO E3 Ligases SUMOylate Target Proteins
     P-value: 4.08e-07  |  Overlap: 7/170
     🎯 Geni nel pathway: MDC1;CREBBP;STAG2;DNMT3A;MITF;TP53BP1;IKBKE
  🔸 [Reactome_Pathways_2024] SUMOylation
     P-value: 5.15e-07  |  Overlap: 7/176
     🎯 Geni nel pathway: MDC1;CREBBP;STAG2;DNMT3A;MITF;TP53BP1;IKBKE
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 7.22e-07  |  Overlap: 15/1230
     🎯 Geni nel pathway: SMAD2;MDC1;NOTCH3;CREBBP;ZFHX3;MGA;PTPN11;ARID1A;GATA2;PPM1D;MLH1;MTOR;RYBP;SESN2;ARID2
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 8.54e-07  |  Overlap: 17/1615
     🎯 Geni nel pathway: SMAD2;MDC1;NOTCH3;CREBBP;ZFHX3;MGA;DNMT3A;TET2;PTPN11;ARID1A;GATA2;PPM1D;MLH1;MTOR;RYBP;SESN2;ARID2
  🔸 [Reactome_Pathways_2024] DNA Repair
     P-value: 2.06e-06  |  Overlap: 8/312
     🎯 Geni nel pathway: MDC1;SLX4;FANCA;ERCC5;TP53BP1;MLH1;PALB2;BAP1

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 42 geni
🧬 TUTTI I GENI: ABL1, AKT1, AMER1, AR, ARAF, ARID1B, BCOR, BTK, CALR, CD274, CRLF2, CYLD, DUSP4, E2F3, EIF1AX, ESR1, FGFR3, FGFR4, GATA1, IRS2, KDM5C, KDM6A, MED12, MRE11A, NCOA3, NKX3-1, NOTCH1, PAK7, PBRM1, PDCD1LG2, PPARG, PTPRS, PTPRT, RAC2, RBM10, RHOA, SOX9, TCF3, TSC1, U2AF1, WHSC1, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 3.05e-09  |  Overlap: 13/764
     🎯 Geni nel pathway: PBRM1;NOTCH1;IRS2;TSC1;RHOA;AR;AKT1;SOX9;CALR;FGFR4;FGFR3;NKX3-1;CRLF2
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 5.69e-09  |  Overlap: 11/511
     🎯 Geni nel pathway: MED12;AR;NOTCH1;AKT1;PPARG;SOX9;TCF3;GATA1;ARID1B;ESR1;NKX3-1
  🔸 [GO_Biological_Process_2021] cellular response to lipid (GO:0071396)
     P-value: 1.56e-08  |  Overlap: 8/219
     🎯 Geni nel pathway: CD274;AR;NCOA3;SOX9;PDCD1LG2;ESR1;RHOA;NKX3-1
  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     P-value: 3.79e-08  |  Overlap: 10/474
     🎯 Geni nel pathway: AR;NOTCH1;AKT1;IRS2;SOX9;CALR;FGFR4;FGFR3;NKX3-1;CRLF2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 6.58e-08  |  Overlap: 14/1183
     🎯 Geni nel pathway: NOTCH1;NCOA3;GATA1;ARID1B;ESR1;MED12;AR;ABL1;AKT1;E2F3;PPARG;SOX9;TCF3;NKX3-1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.95e-12  |  Overlap: 14/531
     🎯 Geni nel pathway: NOTCH1;NCOA3;ARAF;ESR1;RHOA;AR;ABL1;RAC2;AKT1;E2F3;PPARG;FGFR4;FGFR3;NKX3-1
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 6.00e-07  |  Overlap: 6/147
     🎯 Geni nel pathway: NOTCH1;NCOA3;ARAF;AKT1;E2F3;ESR1
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.78e-06  |  Overlap: 5/97
     🎯 Geni nel pathway: AR;ARAF;AKT1;E2F3;NKX3-1
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     P-value: 5.30e-06  |  Overlap: 5/121
     🎯 Geni nel pathway: MED12;NOTCH1;NCOA3;AKT1;ESR1
  🔸 [KEGG_2021_Human] Human cytomegalovirus infection
     P-value: 7.09e-06  |  Overlap: 6/225
     🎯 Geni nel pathway: RAC2;AKT1;E2F3;TSC1;CALR;RHOA

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.55e-10  |  Overlap: 23/2613
     🎯 Geni nel pathway: AMER1;DUSP4;CD274;NOTCH1;PTPRS;NCOA3;ARAF;IRS2;TSC1;ESR1;RHOA;AR;CYLD;ABL1;RAC2;BTK;AKT1;E2F3;PPARG;SOX9;TCF3;FGFR4;FGFR3
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 6.68e-08  |  Overlap: 16/1615
     🎯 Geni nel pathway: PBRM1;NOTCH1;NCOA3;U2AF1;TSC1;GATA1;ARID1B;ESR1;MED12;AR;ABL1;AKT1;PPARG;SOX9;TCF3;KDM6A
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 1.08e-07  |  Overlap: 6/110
     🎯 Geni nel pathway: RAC2;AKT1;IRS2;FGFR4;ESR1;FGFR3
  🔸 [Reactome_Pathways_2024] PI5P, PP2A and IER3 Regulate PI3K AKT Signaling
     P-value: 1.14e-07  |  Overlap: 6/111
     🎯 Geni nel pathway: RAC2;AKT1;IRS2;FGFR4;ESR1;FGFR3
  🔸 [Reactome_Pathways_2024] Negative Regulation of the PI3K AKT Network
     P-value: 1.64e-07  |  Overlap: 6/118
     🎯 Geni nel pathway: RAC2;AKT1;IRS2;FGFR4;ESR1;FGFR3

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 41 geni
🧬 TUTTI I GENI: ANKRD11, APC, ATM, AXIN2, BRIP1, CARD11, CBFB, CD74, CDH1, CDK6, DAXX, DDR2, DNMT1, EPHB1, ERF, FH, FLT4, HGF, HIST1H3B, INPP4A, KMT2C, KMT2D, NFE2L2, NOTCH4, NSD1, NTRK3, PDCD1, PIK3C2G, PIK3CG, PMS2, PPP2R1A, PTPRD, RAC1, RASA1, RB1, RECQL, ROS1, RPTOR, STAT5B, TET1, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 6.98e-11  |  Overlap: 10/253
     🎯 Geni nel pathway: CD74;DAXX;FLT4;HGF;NTRK3;RAC1;AXIN2;EPHB1;ROS1;DDR2
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 7.97e-10  |  Overlap: 7/94
     🎯 Geni nel pathway: RB1;CD74;FLT4;NTRK3;EPHB1;ROS1;DDR2
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 2.87e-09  |  Overlap: 10/371
     🎯 Geni nel pathway: RPTOR;CD74;DAXX;FLT4;HGF;NTRK3;RAC1;AXIN2;TP53;DDR2
  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     P-value: 3.11e-09  |  Overlap: 7/114
     🎯 Geni nel pathway: CD74;DAXX;FLT4;NTRK3;EPHB1;ROS1;DDR2
  🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
     P-value: 5.76e-08  |  Overlap: 8/266
     🎯 Geni nel pathway: CD74;DAXX;FLT4;NSD1;HGF;NTRK3;RAC1;AXIN2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.51e-11  |  Overlap: 13/531
     🎯 Geni nel pathway: RB1;STAT5B;FH;FLT4;NOTCH4;HGF;AXIN2;CDK6;APC;CDH1;RAC1;TP53;NFE2L2
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.83e-08  |  Overlap: 7/147
     🎯 Geni nel pathway: RB1;CDK6;APC;FLT4;NOTCH4;AXIN2;TP53
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 4.60e-08  |  Overlap: 7/168
     🎯 Geni nel pathway: RB1;CDK6;APC;HGF;AXIN2;TP53;NFE2L2
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 3.07e-07  |  Overlap: 8/331
     🎯 Geni nel pathway: RB1;CDK6;APC;PPP2R1A;NOTCH4;ATM;AXIN2;TP53
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 3.56e-07  |  Overlap: 5/72
     🎯 Geni nel pathway: RB1;CDK6;CDH1;HGF;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 5.28e-08  |  Overlap: 18/2131
     🎯 Geni nel pathway: RB1;STAT5B;DNMT1;DAXX;NOTCH4;HGF;NTRK3;BRIP1;CDK6;APC;CDH1;PPP2R1A;PMS2;ATM;RAC1;PDCD1;TP53;NFE2L2
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 2.57e-07  |  Overlap: 9/451
     🎯 Geni nel pathway: RB1;STAT5B;DNMT1;APC;PPP2R1A;HGF;NTRK3;RAC1;TP53
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 3.20e-07  |  Overlap: 15/1615
     🎯 Geni nel pathway: RB1;KMT2D;DNMT1;DAXX;CBFB;KMT2C;NOTCH4;TET1;RPTOR;BRIP1;CDK6;PPP2R1A;PMS2;ATM;TP53
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 5.89e-07  |  Overlap: 13/1230
     🎯 Geni nel pathway: RB1;KMT2D;DAXX;CBFB;KMT2C;NOTCH4;RPTOR;BRIP1;CDK6;PPP2R1A;PMS2;ATM;TP53
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 7.60e-07  |  Overlap: 4/35
     🎯 Geni nel pathway: RB1;CDK6;ERF;TP53

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 36 geni
🧬 TUTTI I GENI: AGO2, CBL, CCND2, CDKN1B, EP300, ERCC2, ETV6, FLT3, H3C14, HIST2H3C, HIST2H3D, HNF1A, JAK3, KDM5A, KLF4, LYN, MCL1, MLL2, MYC, NBN, NOTCH2, NRAS, NTRK1, NUF2, PARK2, PHOX2B, PRDM14, RAD21, RAD52, RECQL4, RIT1, SDHC, SETDB1, TCEB1, VEGFA, YES1
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.38e-06  |  Overlap: 5/108
     🎯 Geni nel pathway: LYN;NTRK1;YES1;FLT3;JAK3
  🔸 [GO_Biological_Process_2021] negative regulation of apoptotic process (GO:0043066)
     P-value: 1.88e-06  |  Overlap: 8/485
     🎯 Geni nel pathway: NOTCH2;NTRK1;CCND2;MYC;CBL;KLF4;MCL1;VEGFA
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     P-value: 3.04e-06  |  Overlap: 4/56
     🎯 Geni nel pathway: LYN;NTRK1;FLT3;JAK3
  🔸 [GO_Biological_Process_2021] negative regulation of programmed cell death (GO:0043069)
     P-value: 4.47e-06  |  Overlap: 7/381
     🎯 Geni nel pathway: NOTCH2;NTRK1;CCND2;MYC;CBL;MCL1;VEGFA
  🔸 [GO_Molecular_Function_2021] transcription cis-regulatory region binding (GO:0000976)
     P-value: 4.71e-06  |  Overlap: 8/549
     🎯 Geni nel pathway: KDM5A;MYC;AGO2;PRDM14;HNF1A;KLF4;PHOX2B;ETV6

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.37e-09  |  Overlap: 11/531
     🎯 Geni nel pathway: NOTCH2;NTRK1;NRAS;CDKN1B;CCND2;FLT3;MYC;EP300;CBL;JAK3;VEGFA
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 9.52e-09  |  Overlap: 9/354
     🎯 Geni nel pathway: NTRK1;NRAS;CDKN1B;CCND2;FLT3;MYC;JAK3;MCL1;VEGFA
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 4.44e-08  |  Overlap: 7/192
     🎯 Geni nel pathway: NTRK1;CDKN1B;CCND2;FLT3;H3C14;MYC;ETV6
  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     P-value: 6.32e-08  |  Overlap: 8/310
     🎯 Geni nel pathway: NOTCH2;NRAS;CDKN1B;CCND2;MYC;EP300;MCL1;VEGFA
  🔸 [KEGG_2021_Human] Viral carcinogenesis
     P-value: 1.53e-06  |  Overlap: 6/203
     🎯 Geni nel pathway: LYN;NRAS;CDKN1B;CCND2;EP300;JAK3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 2.45e-10  |  Overlap: 11/451
     🎯 Geni nel pathway: LYN;NRAS;CDKN1B;YES1;FLT3;MYC;AGO2;EP300;CBL;MCL1;ETV6
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 1.51e-09  |  Overlap: 11/536
     🎯 Geni nel pathway: LYN;NTRK1;NRAS;RIT1;YES1;FLT3;MYC;EP300;CBL;JAK3;VEGFA
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 3.25e-08  |  Overlap: 17/2131
     🎯 Geni nel pathway: NOTCH2;LYN;CDKN1B;YES1;FLT3;CBL;ETV6;VEGFA;NRAS;CCND2;MYC;AGO2;ERCC2;EP300;NBN;JAK3;MCL1
  🔸 [Reactome_Pathways_2024] FLT3 Signaling in Disease
     P-value: 1.75e-07  |  Overlap: 4/28
     🎯 Geni nel pathway: NRAS;FLT3;CBL;ETV6
  🔸 [Reactome_Pathways_2024] FLT3 Signaling
     P-value: 6.25e-07  |  Overlap: 4/38
     🎯 Geni nel pathway: NRAS;CDKN1B;FLT3;CBL

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 34 geni
🧬 TUTTI I GENI: ATRX, BARD1, CDK4, CYSLTR2, ELF3, EPHA5, ERBB4, ERCC3, FOXO1, GLI1, GREM1, GRIN2A, H3F3C, IGF1, INPP4B, JUN, KMT2A, LATS1, LATS2, MDM2, MUTYH, NCOR1, NF1, PIK3CD, POLE, PREX2, PTCH1, RXRA, SCG5, SF3B1, SMAD4, SMO, TGFBR2, TSC2
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 4.10e-07  |  Overlap: 23/5192
     🎯 Geni nel pathway: BARD1;JUN;SMAD4;KMT2A;PTCH1;ATRX;TSC2;GLI1;FOXO1;LATS1;RXRA;LATS2;NCOR1;ELF3;ERCC3;SMO;ERBB4;CDK4;MDM2;NF1;POLE;SF3B1;MUTYH
  🔸 [GO_Biological_Process_2021] positive regulation of programmed cell death (GO:0043068)
     P-value: 4.39e-07  |  Overlap: 7/286
     🎯 Geni nel pathway: BARD1;LATS1;JUN;LATS2;ERCC3;NF1;FOXO1
  🔸 [GO_Biological_Process_2021] smooth muscle tissue development (GO:0048745)
     P-value: 5.34e-07  |  Overlap: 3/10
     🎯 Geni nel pathway: SMO;PTCH1;NF1
  🔸 [GO_Biological_Process_2021] positive regulation of apoptotic process (GO:0043065)
     P-value: 7.55e-07  |  Overlap: 7/310
     🎯 Geni nel pathway: BARD1;LATS1;JUN;LATS2;ERCC3;NF1;FOXO1
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 9.25e-07  |  Overlap: 21/4484
     🎯 Geni nel pathway: BARD1;JUN;SMAD4;KMT2A;ATRX;TSC2;GLI1;FOXO1;LATS1;RXRA;LATS2;NCOR1;ELF3;ERCC3;ERBB4;CDK4;MDM2;NF1;POLE;SF3B1;MUTYH

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.49e-11  |  Overlap: 12/531
     🎯 Geni nel pathway: JUN;SMAD4;RXRA;SMO;CDK4;PTCH1;MDM2;PIK3CD;IGF1;GLI1;FOXO1;TGFBR2
  🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
     P-value: 1.61e-08  |  Overlap: 6/100
     🎯 Geni nel pathway: JUN;SMAD4;CDK4;PIK3CD;FOXO1;TGFBR2
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 2.91e-08  |  Overlap: 7/192
     🎯 Geni nel pathway: RXRA;NCOR1;KMT2A;MDM2;IGF1;FOXO1;TGFBR2
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     P-value: 5.07e-08  |  Overlap: 6/121
     🎯 Geni nel pathway: RXRA;NCOR1;MDM2;PIK3CD;TSC2;FOXO1
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 8.14e-08  |  Overlap: 6/131
     🎯 Geni nel pathway: SMAD4;MDM2;PIK3CD;IGF1;FOXO1;TGFBR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 4.27e-11  |  Overlap: 21/2613
     🎯 Geni nel pathway: JUN;SMAD4;PTCH1;PIK3CD;TSC2;IGF1;GLI1;FOXO1;TGFBR2;PREX2;LATS1;CYSLTR2;RXRA;LATS2;NCOR1;ELF3;SMO;ERBB4;CDK4;MDM2;NF1
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 2.49e-09  |  Overlap: 10/451
     🎯 Geni nel pathway: JUN;SMAD4;NCOR1;ERBB4;MDM2;NF1;PIK3CD;TSC2;FOXO1;TGFBR2
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 8.80e-08  |  Overlap: 16/2131
     🎯 Geni nel pathway: BARD1;JUN;SMAD4;ATRX;PIK3CD;TSC2;FOXO1;TGFBR2;CYSLTR2;NCOR1;ERCC3;ERBB4;CDK4;MDM2;NF1;MUTYH
  🔸 [Reactome_Pathways_2024] PIP3 Activates AKT Signaling
     P-value: 3.90e-07  |  Overlap: 7/281
     🎯 Geni nel pathway: PREX2;JUN;ERBB4;MDM2;PIK3CD;TSC2;FOXO1
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 4.29e-07  |  Overlap: 12/1230
     🎯 Geni nel pathway: BARD1;GRIN2A;JUN;SMAD4;RXRA;NCOR1;KMT2A;ERCC3;CDK4;MDM2;TSC2;FOXO1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 22 geni
🧬 TUTTI I GENI: AKT3, ARID5B, AXL, B2M, CD79A, DROSHA, ERBB3, ERCC4, FAT1, ID3, IL7R, INHBA, JAK1, NEGR1, PGR, RICTOR, RUNX1, SDHA, SESN1, SPEN, TERT, TRIP13
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cellular senescence (GO:2000772)
     P-value: 5.09e-06  |  Overlap: 3/31
     🎯 Geni nel pathway: TERT;AKT3;B2M
  🔸 [GO_Biological_Process_2021] negative regulation of response to stimulus (GO:0048585)
     P-value: 3.99e-05  |  Overlap: 3/61
     🎯 Geni nel pathway: ERBB3;TERT;AKT3
  🔸 [GO_Biological_Process_2021] production of siRNA involved in RNA interference (GO:0030422)
     P-value: 5.17e-05  |  Overlap: 2/10
     🎯 Geni nel pathway: TERT;DROSHA
  🔸 [GO_Biological_Process_2021] regulation of cytokine-mediated signaling pathway (GO:0001959)
     P-value: 7.12e-05  |  Overlap: 3/74
     🎯 Geni nel pathway: AXL;RUNX1;JAK1
  🔸 [GO_Biological_Process_2021] negative regulation of cellular senescence (GO:2000773)
     P-value: 8.94e-05  |  Overlap: 2/13
     🎯 Geni nel pathway: TERT;AKT3

  [KEGG]
  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     P-value: 1.66e-05  |  Overlap: 4/143
     🎯 Geni nel pathway: AKT3;ID3;INHBA;JAK1
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 8.76e-05  |  Overlap: 4/219
     🎯 Geni nel pathway: TERT;AKT3;B2M;JAK1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.34e-04  |  Overlap: 5/531
     🎯 Geni nel pathway: TERT;AKT3;IL7R;RUNX1;JAK1
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 5.48e-04  |  Overlap: 4/354
     🎯 Geni nel pathway: ERBB3;AKT3;IL7R;JAK1
  🔸 [KEGG_2021_Human] JAK-STAT signaling pathway
     P-value: 7.17e-04  |  Overlap: 3/162
     🎯 Geni nel pathway: AKT3;IL7R;JAK1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 1.86e-05  |  Overlap: 6/536
     🎯 Geni nel pathway: ERBB3;AXL;AKT3;ID3;PGR;RICTOR
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 3.26e-05  |  Overlap: 11/2613
     🎯 Geni nel pathway: SPEN;ERBB3;TERT;AXL;AKT3;ID3;PGR;RICTOR;INHBA;RUNX1;JAK1
  🔸 [Reactome_Pathways_2024] Downregulation of ERBB2 ERBB3 Signaling
     P-value: 8.94e-05  |  Overlap: 2/13
     🎯 Geni nel pathway: ERBB3;AKT3
  🔸 [Reactome_Pathways_2024] VEGFA-VEGFR2 Pathway
     P-value: 1.69e-04  |  Overlap: 3/99
     🎯 Geni nel pathway: AXL;AKT3;RICTOR
  🔸 [Reactome_Pathways_2024] SARS-CoV Infections
     P-value: 1.74e-04  |  Overlap: 5/498
     🎯 Geni nel pathway: CD79A;AKT3;B2M;RUNX1;JAK1

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 17 geni
🧬 TUTTI I GENI: BIRC3, BRCA2, EGFR, HIST1H3G, IRF4, KDR, KIT, MSH6, MYCN, PDGFRA, POT1, REL, REST, TNFAIP3, WT1, XPO1, YAP1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 1.06e-07  |  Overlap: 7/511
     🎯 Geni nel pathway: YAP1;REST;MYCN;IRF4;WT1;BRCA2;EGFR
  🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
     P-value: 1.19e-07  |  Overlap: 5/148
     🎯 Geni nel pathway: PDGFRA;KIT;KDR;POT1;EGFR
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     P-value: 1.28e-07  |  Overlap: 4/56
     🎯 Geni nel pathway: PDGFRA;KIT;KDR;EGFR
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 1.69e-07  |  Overlap: 4/60
     🎯 Geni nel pathway: PDGFRA;KIT;KDR;EGFR
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
     P-value: 1.69e-07  |  Overlap: 4/60
     🎯 Geni nel pathway: PDGFRA;KIT;KDR;EGFR

  [KEGG]
  🔸 [KEGG_2021_Human] Ras signaling pathway
     P-value: 1.11e-06  |  Overlap: 5/232
     🎯 Geni nel pathway: PDGFRA;KIT;KDR;REL;EGFR
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.28e-06  |  Overlap: 6/531
     🎯 Geni nel pathway: MSH6;PDGFRA;KIT;BRCA2;EGFR;BIRC3
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 1.78e-05  |  Overlap: 4/192
     🎯 Geni nel pathway: MYCN;WT1;REL;BIRC3
  🔸 [KEGG_2021_Human] Focal adhesion
     P-value: 2.13e-05  |  Overlap: 4/201
     🎯 Geni nel pathway: PDGFRA;KDR;EGFR;BIRC3
  🔸 [KEGG_2021_Human] Rap1 signaling pathway
     P-value: 2.53e-05  |  Overlap: 4/210
     🎯 Geni nel pathway: PDGFRA;KIT;KDR;EGFR

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 1.47e-07  |  Overlap: 7/536
     🎯 Geni nel pathway: YAP1;PDGFRA;REST;MYCN;KIT;KDR;EGFR
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.08e-06  |  Overlap: 11/2613
     🎯 Geni nel pathway: YAP1;PDGFRA;REST;MYCN;XPO1;KIT;KDR;TNFAIP3;HIST1H3G;EGFR;BIRC3
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.77e-06  |  Overlap: 10/2131
     🎯 Geni nel pathway: MSH6;PDGFRA;REST;XPO1;IRF4;KIT;KDR;HIST1H3G;BRCA2;EGFR
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 2.82e-05  |  Overlap: 5/451
     🎯 Geni nel pathway: PDGFRA;IRF4;KIT;KDR;EGFR
  🔸 [Reactome_Pathways_2024] Constitutive Signaling by Aberrant PI3K in Cancer
     P-value: 4.49e-05  |  Overlap: 3/83
     🎯 Geni nel pathway: PDGFRA;KIT;EGFR

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 13 geni
🧬 TUTTI I GENI: ASXL1, BCL2L1, CCND1, CCND3, DNMT3B, EPCAM, FGF19, FGF3, FGF4, RPS6KB2, SRC, TOP1, TRAF2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 6.02e-08  |  Overlap: 6/371
     🎯 Geni nel pathway: CCND3;CCND1;SRC;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of protein modification process (GO:0031401)
     P-value: 1.61e-07  |  Overlap: 5/214
     🎯 Geni nel pathway: CCND3;CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 3.69e-07  |  Overlap: 5/253
     🎯 Geni nel pathway: CCND3;CCND1;FGF19;FGF3;FGF4
  🔸 [GO_Molecular_Function_2021] fibroblast growth factor receptor binding (GO:0005104)
     P-value: 3.77e-07  |  Overlap: 3/23
     🎯 Geni nel pathway: FGF19;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
     P-value: 4.73e-07  |  Overlap: 5/266
     🎯 Geni nel pathway: CCND3;CCND1;FGF19;FGF3;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.68e-10  |  Overlap: 8/531
     🎯 Geni nel pathway: CCND3;CCND1;FGF19;RPS6KB2;TRAF2;FGF3;FGF4;BCL2L1
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 8.03e-10  |  Overlap: 7/354
     🎯 Geni nel pathway: CCND3;CCND1;FGF19;RPS6KB2;FGF3;FGF4;BCL2L1
  🔸 [KEGG_2021_Human] Chemical carcinogenesis
     P-value: 4.38e-09  |  Overlap: 6/239
     🎯 Geni nel pathway: CCND3;CCND1;SRC;RPS6KB2;FGF3;FGF4
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 2.46e-08  |  Overlap: 5/147
     🎯 Geni nel pathway: CCND1;FGF19;RPS6KB2;FGF3;FGF4
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 2.63e-08  |  Overlap: 5/149
     🎯 Geni nel pathway: CCND1;FGF19;RPS6KB2;FGF3;FGF4

  [Reactome]
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 5.71e-09  |  Overlap: 5/110
     🎯 Geni nel pathway: SRC;FGF19;RPS6KB2;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] MAPK Family Signaling Cascades
     P-value: 2.23e-08  |  Overlap: 6/314
     🎯 Geni nel pathway: CCND3;SRC;FGF19;FGF3;FGF4;BCL2L1
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 3.90e-08  |  Overlap: 10/2131
     🎯 Geni nel pathway: CCND3;CCND1;SRC;FGF19;RPS6KB2;DNMT3B;TRAF2;FGF3;FGF4;BCL2L1
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.91e-07  |  Overlap: 6/451
     🎯 Geni nel pathway: SRC;FGF19;RPS6KB2;FGF3;FGF4;BCL2L1
  🔸 [Reactome_Pathways_2024] Constitutive Signaling by Aberrant PI3K in Cancer
     P-value: 1.92e-07  |  Overlap: 4/83
     🎯 Geni nel pathway: SRC;FGF19;FGF3;FGF4

================================================================================
🎯 CLUSTER 8  |  DIMENSIONE: 13 geni
🧬 TUTTI I GENI: ATR, BCL6, CRKL, CUL3, DCUN1D1, EIF4A2, MAP3K13, PIK3CA, PMS1, PRKCI, SOX2, TP63, WWTR1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] peptidyl-serine phosphorylation (GO:0018105)
     P-value: 1.26e-04  |  Overlap: 3/156
     🎯 Geni nel pathway: PRKCI;MAP3K13;ATR
  🔸 [GO_Biological_Process_2021] negative regulation of canonical Wnt signaling pathway (GO:0090090)
     P-value: 1.48e-04  |  Overlap: 3/165
     🎯 Geni nel pathway: SOX2;WWTR1;CUL3
  🔸 [GO_Biological_Process_2021] peptidyl-serine modification (GO:0018209)
     P-value: 1.59e-04  |  Overlap: 3/169
     🎯 Geni nel pathway: PRKCI;MAP3K13;ATR
  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     P-value: 1.88e-04  |  Overlap: 4/474
     🎯 Geni nel pathway: WWTR1;PRKCI;CUL3;CRKL
  🔸 [GO_Biological_Process_2021] cellular response to cytokine stimulus (GO:0071345)
     P-value: 2.00e-04  |  Overlap: 4/482
     🎯 Geni nel pathway: SOX2;BCL6;PIK3CA;CRKL

  [KEGG]
  🔸 [KEGG_2021_Human] Insulin signaling pathway
     P-value: 8.55e-05  |  Overlap: 3/137
     🎯 Geni nel pathway: PRKCI;PIK3CA;CRKL
  🔸 [KEGG_2021_Human] Hippo signaling pathway
     P-value: 1.43e-04  |  Overlap: 3/163
     🎯 Geni nel pathway: SOX2;WWTR1;PRKCI
  🔸 [KEGG_2021_Human] Rap1 signaling pathway
     P-value: 3.02e-04  |  Overlap: 3/210
     🎯 Geni nel pathway: PRKCI;PIK3CA;CRKL
  🔸 [KEGG_2021_Human] Human immunodeficiency virus 1 infection
     P-value: 3.11e-04  |  Overlap: 3/212
     🎯 Geni nel pathway: PIK3CA;CRKL;ATR
  🔸 [KEGG_2021_Human] Renal cell carcinoma
     P-value: 8.93e-04  |  Overlap: 2/69
     🎯 Geni nel pathway: PIK3CA;CRKL

  [Reactome]
  🔸 [Reactome_Pathways_2024] TP53 Regulates Transcription of Cell Death Genes With Uncertain Role in P53-Dependent Apoptosis
     P-value: 3.53e-05  |  Overlap: 2/14
     🎯 Geni nel pathway: BCL6;TP63
  🔸 [Reactome_Pathways_2024] Cytokine Signaling in Immune System
     P-value: 8.61e-05  |  Overlap: 5/776
     🎯 Geni nel pathway: EIF4A2;SOX2;BCL6;PIK3CA;CRKL
  🔸 [Reactome_Pathways_2024] Regulation of Signaling by CBL
     P-value: 8.94e-05  |  Overlap: 2/22
     🎯 Geni nel pathway: PIK3CA;CRKL
  🔸 [Reactome_Pathways_2024] Signaling by Erythropoietin
     P-value: 1.16e-04  |  Overlap: 2/25
     🎯 Geni nel pathway: PIK3CA;CRKL
  🔸 [Reactome_Pathways_2024] Signaling by Interleukins
     P-value: 1.57e-04  |  Overlap: 4/452
     🎯 Geni nel pathway: SOX2;BCL6;PIK3CA;CRKL

================================================================================
🎯 CLUSTER 9  |  DIMENSIONE: 12 geni
🧬 TUTTI I GENI: CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B, DICER1, FLT1, FOXL2, H3-4, MTAP, PIK3CB, RNF43, TEK
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of myeloid cell apoptotic process (GO:0033034)
     P-value: 9.22e-06  |  Overlap: 2/8
     🎯 Geni nel pathway: CDKN2A;PIK3CB
  🔸 [GO_Biological_Process_2021] positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)
     P-value: 1.18e-05  |  Overlap: 3/77
     🎯 Geni nel pathway: FLT1;PIK3CB;TEK
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)
     P-value: 1.48e-05  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] positive regulation of leukocyte apoptotic process (GO:2000108)
     P-value: 1.81e-05  |  Overlap: 2/11
     🎯 Geni nel pathway: CDKN2A;PIK3CB
  🔸 [GO_Biological_Process_2021] regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)
     P-value: 3.07e-05  |  Overlap: 3/106
     🎯 Geni nel pathway: FLT1;PIK3CB;TEK

  [KEGG]
  🔸 [KEGG_2021_Human] HIF-1 signaling pathway
     P-value: 3.34e-05  |  Overlap: 3/109
     🎯 Geni nel pathway: FLT1;PIK3CB;TEK
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 9.73e-05  |  Overlap: 3/156
     🎯 Geni nel pathway: CDKN2B;CDKN2A;PIK3CB
  🔸 [KEGG_2021_Human] Viral carcinogenesis
     P-value: 2.12e-04  |  Overlap: 3/203
     🎯 Geni nel pathway: CDKN2B;CDKN2A;PIK3CB
  🔸 [KEGG_2021_Human] Rap1 signaling pathway
     P-value: 2.34e-04  |  Overlap: 3/210
     🎯 Geni nel pathway: FLT1;PIK3CB;TEK
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 2.65e-04  |  Overlap: 3/219
     🎯 Geni nel pathway: CDKN2B;CDKN2A;PIK3CB

  [Reactome]
  🔸 [Reactome_Pathways_2024] Tie2 Signaling
     P-value: 5.02e-05  |  Overlap: 2/18
     🎯 Geni nel pathway: PIK3CB;TEK
  🔸 [Reactome_Pathways_2024] SUMOylation of Transcription Factors
     P-value: 6.23e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: CDKN2A;FOXL2
  🔸 [Reactome_Pathways_2024] Cellular Senescence
     P-value: 1.19e-04  |  Overlap: 3/167
     🎯 Geni nel pathway: CDKN2B;H3-4;CDKN2A
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 1.94e-04  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Cyclin D Associated Events in G1
     P-value: 3.51e-04  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A

================================================================================
🎯 CLUSTER 10  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: CSF1R, GATA3, IL10, IRS1, KEAP1, KRAS, SETD8, SMARCA4, SOX17, STK11, TBX3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 3.33e-08  |  Overlap: 7/764
     🎯 Geni nel pathway: IL10;CSF1R;STK11;IRS1;KRAS;GATA3;TBX3
  🔸 [GO_Biological_Process_2021] epithelial tube morphogenesis (GO:0060562)
     P-value: 7.34e-07  |  Overlap: 3/34
     🎯 Geni nel pathway: CSF1R;SOX17;GATA3
  🔸 [GO_Biological_Process_2021] positive regulation of pri-miRNA transcription by RNA polymerase II (GO:1902895)
     P-value: 7.34e-07  |  Overlap: 3/34
     🎯 Geni nel pathway: IL10;GATA3;SMARCA4
  🔸 [GO_Biological_Process_2021] regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)
     P-value: 1.73e-06  |  Overlap: 3/45
     🎯 Geni nel pathway: IL10;GATA3;SMARCA4
  🔸 [GO_Biological_Process_2021] phosphatidylinositol-mediated signaling (GO:0048015)
     P-value: 6.93e-06  |  Overlap: 3/71
     🎯 Geni nel pathway: CSF1R;IRS1;GATA3

  [KEGG]
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 5.60e-07  |  Overlap: 4/131
     🎯 Geni nel pathway: IL10;STK11;IRS1;KRAS
  🔸 [KEGG_2021_Human] Longevity regulating pathway
     P-value: 2.06e-05  |  Overlap: 3/102
     🎯 Geni nel pathway: STK11;IRS1;KRAS
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 2.89e-05  |  Overlap: 4/354
     🎯 Geni nel pathway: CSF1R;STK11;IRS1;KRAS
  🔸 [KEGG_2021_Human] Autophagy
     P-value: 4.98e-05  |  Overlap: 3/137
     🎯 Geni nel pathway: STK11;IRS1;KRAS
  🔸 [KEGG_2021_Human] mTOR signaling pathway
     P-value: 7.06e-05  |  Overlap: 3/154
     🎯 Geni nel pathway: STK11;IRS1;KRAS

  [Reactome]
  🔸 [Reactome_Pathways_2024] Cytokine Signaling in Immune System
     P-value: 1.31e-06  |  Overlap: 6/776
     🎯 Geni nel pathway: IL10;CSF1R;IRS1;KRAS;GATA3;SMARCA4
  🔸 [Reactome_Pathways_2024] Signaling by Interleukins
     P-value: 2.38e-06  |  Overlap: 5/452
     🎯 Geni nel pathway: IL10;CSF1R;IRS1;GATA3;SMARCA4
  🔸 [Reactome_Pathways_2024] SOS-mediated Signalling
     P-value: 5.77e-06  |  Overlap: 2/7
     🎯 Geni nel pathway: IRS1;KRAS
  🔸 [Reactome_Pathways_2024] Immune System
     P-value: 3.66e-05  |  Overlap: 7/2150
     🎯 Geni nel pathway: IL10;CSF1R;IRS1;KEAP1;KRAS;GATA3;SMARCA4
  🔸 [Reactome_Pathways_2024] Signaling by NTRK3 (TRKC)
     P-value: 3.72e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: IRS1;KRAS

================================================================================
🎯 CLUSTER 11  |  DIMENSIONE: 10 geni
🧬 TUTTI I GENI: AKT2, CCNE1, CEBPA, CTCF, FGFR1, KMT2B, MLL4, NSD3, NUP93, WHSC1L1
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] histone-lysine N-methyltransferase activity (GO:0018024)
     P-value: 2.20e-04  |  Overlap: 2/45
     🎯 Geni nel pathway: NSD3;KMT2B
  🔸 [GO_Biological_Process_2021] fat cell differentiation (GO:0045444)
     P-value: 3.66e-04  |  Overlap: 2/58
     🎯 Geni nel pathway: CEBPA;AKT2
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 3.69e-04  |  Overlap: 4/764
     🎯 Geni nel pathway: CEBPA;AKT2;CTCF;FGFR1
  🔸 [GO_Biological_Process_2021] regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)
     P-value: 7.31e-04  |  Overlap: 2/82
     🎯 Geni nel pathway: CEBPA;CCNE1
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 1.60e-03  |  Overlap: 3/496
     🎯 Geni nel pathway: CCNE1;AKT2;FGFR1

  [KEGG]
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.29e-05  |  Overlap: 3/97
     🎯 Geni nel pathway: CCNE1;AKT2;FGFR1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 9.08e-05  |  Overlap: 4/531
     🎯 Geni nel pathway: CEBPA;CCNE1;AKT2;FGFR1
  🔸 [KEGG_2021_Human] Lysine degradation
     P-value: 4.32e-04  |  Overlap: 2/63
     🎯 Geni nel pathway: NSD3;KMT2B
  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     P-value: 4.89e-04  |  Overlap: 2/67
     🎯 Geni nel pathway: CEBPA;AKT2
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 5.34e-04  |  Overlap: 2/70
     🎯 Geni nel pathway: AKT2;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] PI3K Cascade
     P-value: 2.10e-04  |  Overlap: 2/44
     🎯 Geni nel pathway: AKT2;FGFR1
  🔸 [Reactome_Pathways_2024] PKMTs Methylate Histone Lysines
     P-value: 2.30e-04  |  Overlap: 2/46
     🎯 Geni nel pathway: NSD3;KMT2B
  🔸 [Reactome_Pathways_2024] IRS-mediated Signalling
     P-value: 2.51e-04  |  Overlap: 2/48
     🎯 Geni nel pathway: AKT2;FGFR1
  🔸 [Reactome_Pathways_2024] IRS-related Events Triggered by IGF1R
     P-value: 2.94e-04  |  Overlap: 2/52
     🎯 Geni nel pathway: AKT2;FGFR1
  🔸 [Reactome_Pathways_2024] IGF1R Signaling Cascade
     P-value: 3.06e-04  |  Overlap: 2/53
     🎯 Geni nel pathway: AKT2;FGFR1

================================================================================
🎯 CLUSTER 12  |  DIMENSIONE: 4 geni
🧬 TUTTI I GENI: FOXA1, NFKBIA, NKX2-1, PRKD1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of cell differentiation (GO:0045596)
     P-value: 3.41e-06  |  Overlap: 3/191
     🎯 Geni nel pathway: FOXA1;NFKBIA;NKX2-1
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 4.22e-06  |  Overlap: 4/908
     🎯 Geni nel pathway: FOXA1;NFKBIA;NKX2-1;PRKD1
  🔸 [GO_Biological_Process_2021] positive regulation of DNA-binding transcription factor activity (GO:0051091)
     P-value: 7.29e-06  |  Overlap: 3/246
     🎯 Geni nel pathway: FOXA1;NFKBIA;PRKD1
  🔸 [GO_Biological_Process_2021] negative regulation of epithelial to mesenchymal transition (GO:0010719)
     P-value: 1.22e-05  |  Overlap: 2/29
     🎯 Geni nel pathway: FOXA1;NKX2-1
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 1.22e-05  |  Overlap: 4/1183
     🎯 Geni nel pathway: FOXA1;NFKBIA;NKX2-1;PRKD1

  [KEGG]
  🔸 [KEGG_2021_Human] Legionellosis
     P-value: 1.14e-02  |  Overlap: 1/57
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] Cytosolic DNA-sensing pathway
     P-value: 1.25e-02  |  Overlap: 1/63
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] Adipocytokine signaling pathway
     P-value: 1.37e-02  |  Overlap: 1/69
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] Epithelial cell signaling in Helicobacter pylori infection
     P-value: 1.39e-02  |  Overlap: 1/70
     🎯 Geni nel pathway: NFKBIA
  🔸 [KEGG_2021_Human] RIG-I-like receptor signaling pathway
     P-value: 1.39e-02  |  Overlap: 1/70
     🎯 Geni nel pathway: NFKBIA

  [Reactome]
  🔸 [Reactome_Pathways_2024] IkBA Variant Leads to EDA-ID
     P-value: 1.40e-03  |  Overlap: 1/7
     🎯 Geni nel pathway: NFKBIA
  🔸 [Reactome_Pathways_2024] SUMOylation of Immune Response Proteins
     P-value: 2.40e-03  |  Overlap: 1/12
     🎯 Geni nel pathway: NFKBIA
  🔸 [Reactome_Pathways_2024] NF-kB Is Activated and Signals Survival
     P-value: 2.60e-03  |  Overlap: 1/13
     🎯 Geni nel pathway: NFKBIA
  🔸 [Reactome_Pathways_2024] Formation of Axial Mesoderm
     P-value: 2.80e-03  |  Overlap: 1/14
     🎯 Geni nel pathway: FOXA1
  🔸 [Reactome_Pathways_2024] p75NTR Signals via NF-kB
     P-value: 3.20e-03  |  Overlap: 1/16
     🎯 Geni nel pathway: NFKBIA
