--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (PANCREAS - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KRAS, CDKN2A, KDM6A, RNF43, SMAD4
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     - P-value: 2.75e-04 | Overlap: 2/106
     - Geni nel pathway: CDKN2A;KRAS

  🔸 [GO_Biological_Process_2021] negative regulation of cell growth (GO:0030308)
     - P-value: 3.89e-04 | Overlap: 2/126
     - Geni nel pathway: SMAD4;CDKN2A

  🔸 [GO_Biological_Process_2021] negative regulation of growth (GO:0045926)
     - P-value: 3.89e-04 | Overlap: 2/126
     - Geni nel pathway: SMAD4;CDKN2A

  🔸 [GO_Biological_Process_2021] Ras protein signal transduction (GO:0007265)
     - P-value: 4.94e-04 | Overlap: 2/142
     - Geni nel pathway: CDKN2A;KRAS

  🔸 [GO_Biological_Process_2021] regulation of cell growth (GO:0001558)
     - P-value: 1.15e-03 | Overlap: 2/217
     - Geni nel pathway: SMAD4;CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 5.24e-07 | Overlap: 3/76
     - Geni nel pathway: SMAD4;CDKN2A;KRAS

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 5.24e-07 | Overlap: 3/76
     - Geni nel pathway: SMAD4;CDKN2A;KRAS

  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 5.75e-06 | Overlap: 3/168
     - Geni nel pathway: SMAD4;CDKN2A;KRAS

  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     - P-value: 1.27e-05 | Overlap: 3/219
     - Geni nel pathway: SMAD4;CDKN2A;KRAS

  🔸 [KEGG_2021_Human] Bladder cancer
     - P-value: 4.08e-05 | Overlap: 2/41
     - Geni nel pathway: CDKN2A;KRAS

  [Reactome]
  🔸 [Reactome_2022] Transcriptional Regulation By RUNX3 R-HSA-8878159
     - P-value: 2.21e-04 | Overlap: 2/95
     - Geni nel pathway: SMAD4;CDKN2A

  🔸 [Reactome_2022] RUNX3 Regulates BCL2L11 (BIM) Transcription R-HSA-8952158
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: SMAD4

  🔸 [Reactome_2022] Signaling By RNF43 Mutants R-HSA-5340588
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: RNF43

  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: SMAD4

