--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ATM, ARID1A, EP300, RNF43, BRCA2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] histone H4 acetylation (GO:0043967)
     - P-value: 5.61e-05 | Overlap: 2/48
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 5.80e-05 | Overlap: 4/1183
     - Geni nel pathway: EP300;ATM;ARID1A;BRCA2

  🔸 [GO_Biological_Process_2021] intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)
     - P-value: 6.34e-05 | Overlap: 2/51
     - Geni nel pathway: EP300;ATM

  🔸 [GO_Biological_Process_2021] DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest (GO:0006977)
     - P-value: 7.66e-05 | Overlap: 2/56
     - Geni nel pathway: EP300;ATM

  🔸 [GO_Biological_Process_2021] positive regulation of gene expression, epigenetic (GO:0045815)
     - P-value: 7.94e-05 | Overlap: 2/57
     - Geni nel pathway: EP300;ARID1A

  [KEGG]
  🔸 [KEGG_2021_Human] Homologous recombination
     - P-value: 4.08e-05 | Overlap: 2/41
     - Geni nel pathway: ATM;BRCA2

  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 3.77e-04 | Overlap: 2/124
     - Geni nel pathway: EP300;ATM

  🔸 [KEGG_2021_Human] FoxO signaling pathway
     - P-value: 4.20e-04 | Overlap: 2/131
     - Geni nel pathway: EP300;ATM

  🔸 [KEGG_2021_Human] Wnt signaling pathway
     - P-value: 6.74e-04 | Overlap: 2/166
     - Geni nel pathway: RNF43;EP300

  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     - P-value: 1.17e-03 | Overlap: 2/219
     - Geni nel pathway: EP300;ATM

  [Reactome]
  🔸 [Reactome_2022] Regulation Of TP53 Activity Thru Methylation R-HSA-6804760
     - P-value: 8.54e-06 | Overlap: 2/19
     - Geni nel pathway: EP300;ATM

  🔸 [Reactome_2022] Impaired BRCA2 Binding To PALB2 R-HSA-9709603
     - P-value: 1.38e-05 | Overlap: 2/24
     - Geni nel pathway: ATM;BRCA2

  🔸 [Reactome_2022] Defective HDR Thru Homologous Recombination (HRR) Due To BRCA1 Loss-Of-Function R-HSA-9701192
     - P-value: 1.50e-05 | Overlap: 2/25
     - Geni nel pathway: ATM;BRCA2

  🔸 [Reactome_2022] Resolution Of D-loop Structures Thru Synthesis-Dependent Strand Annealing (SDSA) R-HSA-5693554
     - P-value: 1.75e-05 | Overlap: 2/27
     - Geni nel pathway: ATM;BRCA2

  🔸 [Reactome_2022] Resolution Of D-loop Structures Thru Holliday Junction Intermediates R-HSA-5693568
     - P-value: 2.63e-05 | Overlap: 2/33
     - Geni nel pathway: ATM;BRCA2

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: SMAD4, PREX2, ANKRD11, AKT3, CASP8
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] endocardial cell differentiation (GO:0060956)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] positive regulation of cell proliferation involved in heart morphogenesis (GO:2000138)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] cardiac endothelial cell differentiation (GO:0003348)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K9 acetylation (GO:2000617)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] negative regulation of cardiac muscle cell differentiation (GO:2000726)
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: SMAD4

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatitis B
     - P-value: 5.15e-06 | Overlap: 3/162
     - Geni nel pathway: SMAD4;CASP8;AKT3

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 1.41e-04 | Overlap: 2/76
     - Geni nel pathway: SMAD4;AKT3

  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 1.41e-04 | Overlap: 2/76
     - Geni nel pathway: SMAD4;AKT3

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 1.79e-04 | Overlap: 3/531
     - Geni nel pathway: SMAD4;CASP8;AKT3

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 1.81e-04 | Overlap: 2/86
     - Geni nel pathway: SMAD4;AKT3

  [Reactome]
  🔸 [Reactome_2022] Intrinsic Pathway For Apoptosis R-HSA-109606
     - P-value: 7.39e-05 | Overlap: 2/55
     - Geni nel pathway: CASP8;AKT3

  🔸 [Reactome_2022] FOXO-mediated Transcription R-HSA-9614085
     - P-value: 1.03e-04 | Overlap: 2/65
     - Geni nel pathway: SMAD4;AKT3

  🔸 [Reactome_2022] Regulation Of PTEN Stability And Activity R-HSA-8948751
     - P-value: 1.10e-04 | Overlap: 2/67
     - Geni nel pathway: PREX2;AKT3

  🔸 [Reactome_2022] Transcriptional Regulation By RUNX2 R-HSA-8878166
     - P-value: 3.47e-04 | Overlap: 2/119
     - Geni nel pathway: SMAD4;AKT3

  🔸 [Reactome_2022] PTEN Regulation R-HSA-6807070
     - P-value: 4.73e-04 | Overlap: 2/139
     - Geni nel pathway: PREX2;AKT3

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: CDKN2A, TP53, ABL1, BAP1, KRAS
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     - P-value: 2.32e-07 | Overlap: 4/296
     - Geni nel pathway: CDKN2A;ABL1;TP53;BAP1

  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     - P-value: 1.44e-06 | Overlap: 3/106
     - Geni nel pathway: CDKN2A;KRAS;TP53

  🔸 [GO_Biological_Process_2021] replicative senescence (GO:0090399)
     - P-value: 3.30e-06 | Overlap: 2/12
     - Geni nel pathway: CDKN2A;TP53

  🔸 [GO_Biological_Process_2021] Ras protein signal transduction (GO:0007265)
     - P-value: 3.47e-06 | Overlap: 3/142
     - Geni nel pathway: CDKN2A;KRAS;TP53

  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     - P-value: 1.02e-05 | Overlap: 4/764
     - Geni nel pathway: CDKN2A;KRAS;TP53;BAP1

  [KEGG]
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 9.60e-10 | Overlap: 4/76
     - Geni nel pathway: CDKN2A;ABL1;KRAS;TP53

  🔸 [KEGG_2021_Human] Bladder cancer
     - P-value: 7.97e-08 | Overlap: 3/41
     - Geni nel pathway: CDKN2A;KRAS;TP53

  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     - P-value: 2.80e-07 | Overlap: 4/310
     - Geni nel pathway: CDKN2A;ABL1;KRAS;TP53

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 4.45e-07 | Overlap: 3/72
     - Geni nel pathway: CDKN2A;KRAS;TP53

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 4.45e-07 | Overlap: 3/72
     - Geni nel pathway: CDKN2A;KRAS;TP53

  [Reactome]
  🔸 [Reactome_2022] SUMOylation Of Transcription Factors R-HSA-3232118
     - P-value: 8.54e-06 | Overlap: 2/19
     - Geni nel pathway: CDKN2A;TP53

  🔸 [Reactome_2022] Defective Intrinsic Pathway For Apoptosis R-HSA-9734009
     - P-value: 1.38e-05 | Overlap: 2/24
     - Geni nel pathway: CDKN2A;TP53

  🔸 [Reactome_2022] Oncogene Induced Senescence R-HSA-2559585
     - P-value: 2.63e-05 | Overlap: 2/33
     - Geni nel pathway: CDKN2A;TP53

  🔸 [Reactome_2022] Regulation Of TP53 Degradation R-HSA-6804757
     - P-value: 3.14e-05 | Overlap: 2/36
     - Geni nel pathway: CDKN2A;TP53

  🔸 [Reactome_2022] Regulation Of TP53 Expression And Degradation R-HSA-6806003
     - P-value: 3.32e-05 | Overlap: 2/37
     - Geni nel pathway: CDKN2A;TP53

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KMT2C, SMARCA4, BRCA1, CCND2, FLT1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of intracellular steroid hormone receptor signaling pathway (GO:0033144)
     - P-value: 2.47e-05 | Overlap: 2/32
     - Geni nel pathway: BRCA1;SMARCA4

  🔸 [GO_Biological_Process_2021] positive regulation of vasculature development (GO:1904018)
     - P-value: 2.55e-04 | Overlap: 2/102
     - Geni nel pathway: FLT1;BRCA1

  🔸 [GO_Biological_Process_2021] positive regulation of protein serine/threonine kinase activity (GO:0071902)
     - P-value: 2.75e-04 | Overlap: 2/106
     - Geni nel pathway: CCND2;FLT1

  🔸 [GO_Biological_Process_2021] positive regulation of angiogenesis (GO:0045766)
     - P-value: 3.30e-04 | Overlap: 2/116
     - Geni nel pathway: FLT1;BRCA1

  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     - P-value: 8.71e-04 | Overlap: 3/908
     - Geni nel pathway: KMT2C;BRCA1;SMARCA4

  [KEGG]
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 5.36e-05 | Overlap: 3/354
     - Geni nel pathway: CCND2;FLT1;BRCA1

  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     - P-value: 9.00e-04 | Overlap: 2/192
     - Geni nel pathway: CCND2;FLT1

  🔸 [KEGG_2021_Human] Focal adhesion
     - P-value: 9.85e-04 | Overlap: 2/201
     - Geni nel pathway: CCND2;FLT1

  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     - P-value: 2.32e-03 | Overlap: 2/310
     - Geni nel pathway: CCND2;BRCA1

  🔸 [KEGG_2021_Human] Homologous recombination
     - P-value: 1.02e-02 | Overlap: 1/41
     - Geni nel pathway: BRCA1

  [Reactome]
  🔸 [Reactome_2022] Transcriptional Regulation By RUNX1 R-HSA-8878171
     - P-value: 1.03e-05 | Overlap: 3/204
     - Geni nel pathway: CCND2;KMT2C;SMARCA4

  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 5.94e-05 | Overlap: 4/1190
     - Geni nel pathway: CCND2;KMT2C;BRCA1;SMARCA4

  🔸 [Reactome_2022] RNA Polymerase II Transcription R-HSA-73857
     - P-value: 8.74e-05 | Overlap: 4/1312
     - Geni nel pathway: CCND2;KMT2C;BRCA1;SMARCA4

  🔸 [Reactome_2022] Gene Expression (Transcription) R-HSA-74160
     - P-value: 1.29e-04 | Overlap: 4/1449
     - Geni nel pathway: CCND2;KMT2C;BRCA1;SMARCA4

  🔸 [Reactome_2022] Drug-mediated Inhibition Of CDK4/CDK6 Activity R-HSA-9754119
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: CCND2

