--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (PANCREAS - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: KRAS, KDM6A, RNF43, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     - P-value: 1.66e-04 | Overlap: 2/106
     - Geni nel pathway: KRAS;TP53

  🔸 [GO_Biological_Process_2021] Ras protein signal transduction (GO:0007265)
     - P-value: 2.98e-04 | Overlap: 2/142
     - Geni nel pathway: KRAS;TP53

  🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
     - P-value: 6.01e-04 | Overlap: 3/1079
     - Geni nel pathway: KRAS;TP53;KDM6A

  🔸 [GO_Biological_Process_2021] cellular response to antibiotic (GO:0071236)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: TP53

  🔸 [GO_Biological_Process_2021] bone marrow development (GO:0048539)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: TP53

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 1.99e-05 | Overlap: 2/37
     - Geni nel pathway: KRAS;TP53

  🔸 [KEGG_2021_Human] Bladder cancer
     - P-value: 2.45e-05 | Overlap: 2/41
     - Geni nel pathway: KRAS;TP53

  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 4.94e-05 | Overlap: 2/58
     - Geni nel pathway: KRAS;TP53

  🔸 [KEGG_2021_Human] Mitophagy
     - P-value: 6.80e-05 | Overlap: 2/68
     - Geni nel pathway: KRAS;TP53

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 7.21e-05 | Overlap: 2/70
     - Geni nel pathway: KRAS;TP53

  [Reactome]
  🔸 [Reactome_2022] Activation Of NOXA And Translocation To Mitochondria R-HSA-111448
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] Signaling By RNF43 Mutants R-HSA-5340588
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: RNF43

  🔸 [Reactome_2022] PI5P Regulates TP53 Acetylation R-HSA-6811555
     - P-value: 1.80e-03 | Overlap: 1/9
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] Activation Of PUMA And Translocation To Mitochondria R-HSA-139915
     - P-value: 1.80e-03 | Overlap: 1/9
     - Geni nel pathway: TP53

