--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (PANCREAS - FULL) ---
Geni Hub analizzati (12): TP53, CDKN2A, ARID1A, KMT2C, SMAD4, PREX2, EP300, SMARCA4, BRCA1, ATM, ABL1, ANKRD11
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)
     - P-value: 6.89e-11 | Adjusted: 3.77e-08
     - Overlap: 5/51
     - Hubs coinvolti: ABL1;EP300;ATM;BRCA1;TP53

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 1.61e-09 | Adjusted: 4.40e-07
     - Overlap: 9/1183
     - Hubs coinvolti: SMAD4;KMT2C;ABL1;EP300;ATM;BRCA1;ARID1A;TP53;SMARCA4

  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     - P-value: 7.37e-09 | Adjusted: 1.17e-06
     - Overlap: 8/908
     - Hubs coinvolti: SMAD4;KMT2C;ABL1;EP300;ATM;BRCA1;TP53;SMARCA4

  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     - P-value: 8.57e-09 | Adjusted: 1.17e-06
     - Overlap: 6/296
     - Hubs coinvolti: CDKN2A;ABL1;EP300;ATM;BRCA1;TP53

  🔸 [GO_Biological_Process_2021] regulation of transcription by RNA polymerase II (GO:0006357)
     - P-value: 1.40e-08 | Adjusted: 1.53e-06
     - Overlap: 10/2206
     - Hubs coinvolti: SMAD4;CDKN2A;KMT2C;ABL1;EP300;ATM;BRCA1;ARID1A;TP53;SMARCA4


  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 4.50e-11 | Adjusted: 3.65e-09
     - Overlap: 6/124
     - Hubs coinvolti: SMAD4;CDKN2A;ABL1;EP300;ATM;TP53

  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     - P-value: 1.13e-08 | Adjusted: 4.57e-07
     - Overlap: 6/310
     - Hubs coinvolti: CDKN2A;ABL1;EP300;ATM;BRCA1;TP53

  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 2.97e-08 | Adjusted: 8.03e-07
     - Overlap: 5/168
     - Hubs coinvolti: SMAD4;CDKN2A;ARID1A;TP53;SMARCA4

  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 9.31e-08 | Adjusted: 1.81e-06
     - Overlap: 4/76
     - Hubs coinvolti: SMAD4;CDKN2A;ABL1;TP53

  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     - P-value: 1.12e-07 | Adjusted: 1.81e-06
     - Overlap: 5/219
     - Hubs coinvolti: SMAD4;CDKN2A;EP300;ATM;TP53


  [Reactome]
  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 3.17e-11 | Adjusted: 7.99e-09
     - Overlap: 10/1190
     - Hubs coinvolti: SMAD4;CDKN2A;KMT2C;ABL1;EP300;ATM;BRCA1;ARID1A;TP53;SMARCA4

  🔸 [Reactome_2022] RNA Polymerase II Transcription R-HSA-73857
     - P-value: 8.35e-11 | Adjusted: 1.05e-08
     - Overlap: 10/1312
     - Hubs coinvolti: SMAD4;CDKN2A;KMT2C;ABL1;EP300;ATM;BRCA1;ARID1A;TP53;SMARCA4

  🔸 [Reactome_2022] Gene Expression (Transcription) R-HSA-74160
     - P-value: 2.23e-10 | Adjusted: 1.87e-08
     - Overlap: 10/1449
     - Hubs coinvolti: SMAD4;CDKN2A;KMT2C;ABL1;EP300;ATM;BRCA1;ARID1A;TP53;SMARCA4

  🔸 [Reactome_2022] Regulation Of TP53 Activity R-HSA-5633007
     - P-value: 2.12e-08 | Adjusted: 1.33e-06
     - Overlap: 5/157
     - Hubs coinvolti: CDKN2A;EP300;ATM;BRCA1;TP53

  🔸 [Reactome_2022] Recruitment And ATM-mediated Phosphorylation Of Repair And Signal Proteins At DNA Double Strand Breaks R-HSA-5693565
     - P-value: 3.56e-08 | Adjusted: 1.60e-06
     - Overlap: 4/60
     - Hubs coinvolti: ABL1;ATM;BRCA1;TP53

