--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 50 geni
🧬 TUTTI I GENI: DAXX, SLX4, DOT1L, HNF1A, TSC2, ABL1, MST1R, SPEN, TP53, BRIP1, ARID1A, YES1, LATS2, SMAD3, RHOA, ANKRD11, MAP3K1, HLA-B, ERG, ASXL1, MSH6, SOX9, ARID1B, DROSHA, TGFBR2, PDGFRA, BARD1, MAP2K1, PMS2, FOXP1, JAK3, BAP1, ARAF, CTCF, SETDB1, PTPRS, KDM6A, MSH3, MGA, PIK3R3, PTCH1, TRAF2, SMAD2, GLI1, CDKN2A, CTR9, RNF43, NOTCH1, NOTCH2, RPS6KB2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.78e-19  |  Overlap: 20/531
   🎯 Geni nel pathway: NOTCH2;SMAD2;PDGFRA;MAP2K1;NOTCH1;SMAD3;CDKN2A;PTCH1;ARAF;PIK3R3;TRAF2;GLI1;RHOA;TGFBR2;MSH6;MSH3;RPS6KB2;ABL1;JAK3;TP53

🔸 [KEGG_2021_Human] Colorectal cancer
   P-value: 1.56e-16  |  Overlap: 11/86
   🎯 Geni nel pathway: MSH6;SMAD2;MAP2K1;SMAD3;MSH3;RPS6KB2;ARAF;PIK3R3;TP53;RHOA;TGFBR2

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 2.24e-13  |  Overlap: 9/76
   🎯 Geni nel pathway: SMAD2;MAP2K1;SMAD3;CDKN2A;RPS6KB2;ARAF;PIK3R3;TP53;TGFBR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 70 geni
🧬 TUTTI I GENI: PTPN11, MAP2K4, PTPRD, NBN, RAD21, PIK3CG, FYN, ERCC3, MDM4, PIK3CA, AXIN1, SETD2, CDH1, CREBBP, CYLD, PAK7, ATRX, TSC1, KDR, SPRED1, FGF19, BRCA2, UPF1, BBC3, ALOX12B, MYC, ESR1, ATR, ROS1, TOP1, EP300, CDKN1B, NRAS, WHSC1L1, CD274, E2F3, JUN, TGFBR1, TP63, CASP8, NCOA3, PTEN, FGFR1, CDK8, BLM, CSDE1, PRDM14, PLCG2, NKX2-1, IGF1R, KLF4, WT1, RICTOR, RAD54L, PRKD1, TET1, PIK3C2G, EPAS1, STAG2, INPP4A, ASXL2, ETV1, PLK2, FLT3, DIS3, ARID2, ERCC4, AR, PGR, ARID5B
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.01e-20  |  Overlap: 24/531
   🎯 Geni nel pathway: CREBBP;JUN;CDKN1B;FLT3;EPAS1;NCOA3;PTEN;AXIN1;BRCA2;ESR1;TGFBR1;BBC3;IGF1R;AR;NRAS;CASP8;PIK3CA;CDH1;MYC;FGF19;PLCG2;EP300;E2F3;FGFR1

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 9.70e-17  |  Overlap: 14/147
   🎯 Geni nel pathway: JUN;NCOA3;PTEN;AXIN1;BRCA2;ESR1;IGF1R;NRAS;PIK3CA;MYC;FGF19;PGR;E2F3;FGFR1

🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
   P-value: 2.48e-14  |  Overlap: 19/546
   🎯 Geni nel pathway: FLT3;PLK2;ALOX12B;PTPN11;ESR1;PIK3CG;TGFBR1;BBC3;IGF1R;CASP8;PIK3CA;FGF19;KDR;PLCG2;EP300;FYN;RICTOR;PRKD1;FGFR1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 70 geni
🧬 TUTTI I GENI: SH2B3, NKX3-1, SMO, FGFR2, TAP2, RASA1, INSR, EGFR, ATM, PPM1D, TCF3, KMT2D, FANCA, TNFAIP3, TCF7L2, PMS1, PIK3C3, AXL, TET2, HLA-C, SHQ1, POLE, LATS1, MET, MAPK3, EPHB1, CIC, TRAF7, STAT3, IL7R, NOTCH3, VEGFA, AURKA, CHEK2, PIK3R2, AKT3, NF1, MYD88, PIK3CB, CSF3R, TBX3, RECQL4, ELF3, KMT2A, RPS6KA4, IKZF1, NSD1, RAF1, NTRK1, DCUN1D1, AKT1, AMER1, KMT2B, PDCD1, MITF, CTLA4, POLD1, NFE2L2, FAT1, TP53BP1, GSK3B, MTOR, BRCA1, FLCN, MDC1, NEGR1, FGFR4, CSF1R, IRS2, PBRM1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.01e-20  |  Overlap: 24/531
   🎯 Geni nel pathway: NTRK1;GSK3B;NOTCH3;CSF1R;TCF7L2;CSF3R;STAT3;MITF;PIK3R2;PIK3CB;EGFR;MTOR;VEGFA;SMO;AKT3;AKT1;RAF1;IL7R;FGFR4;MET;FGFR2;NKX3-1;MAPK3;NFE2L2

🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
   P-value: 8.88e-18  |  Overlap: 19/354
   🎯 Geni nel pathway: NTRK1;GSK3B;CSF1R;CSF3R;INSR;PIK3R2;PIK3CB;BRCA1;EGFR;MTOR;VEGFA;AKT3;AKT1;RAF1;IL7R;FGFR4;MET;FGFR2;MAPK3

🔸 [KEGG_2021_Human] Ras signaling pathway
   P-value: 9.09e-17  |  Overlap: 16/232
   🎯 Geni nel pathway: NTRK1;CSF1R;INSR;PIK3R2;PIK3CB;EGFR;VEGFA;RASA1;AKT3;NF1;AKT1;RAF1;FGFR4;MET;FGFR2;MAPK3

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 52 geni
🧬 TUTTI I GENI: JAK2, NOTCH4, FLT1, PPP2R1A, PREX2, PARP1, PIK3CD, PAX5, KDM5C, MLL2, CDC73, NCOR1, RB1, IKBKE, GNAS, B2M, PIK3R1, INPPL1, NTRK2, DDR2, RAD50, FLT4, SYK, RUNX1, DNMT3A, WHSC1, KIT, MED12, CTNNB1, EZH2, GRIN2A, NTRK3, CARD11, KDM5A, GATA1, BIRC3, BRD4, PDGFRB, INPP4B, EPHA3, SESN3, XPO1, RECQL, BTK, DNMT3B, MALT1, SMAD4, AKT2, WWTR1, FBXW7, DICER1, ERBB3
================================================================================

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 5.65e-17  |  Overlap: 12/108
   🎯 Geni nel pathway: PDGFRB;NTRK2;FLT1;SYK;ERBB3;FLT4;NTRK3;KIT;BTK;JAK2;EPHA3;DDR2

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   P-value: 6.97e-16  |  Overlap: 11/94
   🎯 Geni nel pathway: RB1;PDGFRB;NTRK2;RAD50;FLT1;ERBB3;FLT4;NTRK3;KIT;EPHA3;DDR2

🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
   P-value: 2.74e-15  |  Overlap: 12/148
   🎯 Geni nel pathway: PDGFRB;NTRK2;RAD50;FLT1;ERBB3;FBXW7;FLT4;NTRK3;KIT;CTNNB1;EPHA3;DDR2

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 38 geni
🧬 TUTTI I GENI: BCL10, PTPRT, CDK12, ZFHX3, INHBA, RET, AXIN2, IDH1, IRS1, EPHA5, TEK, FUBP1, SHOC2, MYOD1, KMT2C, CYSLTR2, SOX17, RFWD2, JAK1, EPHA7, RBM10, APC, PARK2, MPL, HLA-A, ERBB2, TERT, AGO2, MLH1, RPTOR, SMARCA4, PRDM1, PALB2, ALK, ERF, ERBB4, BCOR, SESN1
================================================================================

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
   P-value: 1.79e-11  |  Overlap: 7/60
   🎯 Geni nel pathway: RET;ALK;EPHA5;EPHA7;ERBB4;ERBB2;TEK

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
   P-value: 1.79e-11  |  Overlap: 7/60
   🎯 Geni nel pathway: RET;ALK;EPHA5;EPHA7;ERBB4;ERBB2;TEK

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 2.37e-11  |  Overlap: 8/108
   🎯 Geni nel pathway: RET;ALK;EPHA5;EPHA7;ERBB4;ERBB2;TEK;JAK1
