--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 76 geni
🧬 TUTTI I GENI: AGO2, ALK, AMER1, ASXL2, ATM, ATR, BIRC3, BRCA1, CARD11, CDH1, CTNNB1, DIS3, DNMT3A, ERBB4, ERCC4, ERF, ESR1, FAT1, FGFR4, FLCN, FLT1, FYN, GATA1, GSK3B, IKZF1, INPPL1, INSR, IRS2, JAK1, JUN, KDR, KIT, KMT2C, MDM4, MET, MITF, MTOR, NEGR1, NF1, NFE2L2, NKX3-1, NSD1, NTRK1, PARK2, PARP1, PBRM1, PGR, PIK3C3, PIK3CB, PIK3CG, PIK3R2, PMS1, POLE, PPM1D, PRDM1, PREX2, PTPRD, RAF1, RASA1, RECQL4, SESN3, SETD2, SHOC2, SHQ1, SMO, STAT3, TBX3, TCF3, TEK, TET2, TOP1, TP53BP1, UPF1, WHSC1, WWTR1, XPO1
================================================================================

🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
   P-value: 1.52e-17  |  Overlap: 21/451
   🎯 Geni nel pathway: ALK;AMER1;GSK3B;JUN;STAT3;IRS2;PIK3R2;PIK3CB;ESR1;MTOR;ERBB4;KIT;AGO2;KDR;NF1;CTNNB1;FYN;SHOC2;RAF1;FGFR4;MET

🔸 [Reactome_Pathways_2024] Signal Transduction
   P-value: 1.68e-16  |  Overlap: 40/2613
   🎯 Geni nel pathway: ALK;AMER1;GSK3B;FLT1;IRS2;PIK3R2;IKZF1;PIK3CB;PRDM1;PIK3CG;PREX2;XPO1;CDH1;ERBB4;KDR;FYN;SHOC2;JAK1;NTRK1;WWTR1;JUN;PARP1;INSR;STAT3;ESR1;MTOR;SMO;RASA1;KIT;AGO2;NF1;CTNNB1;PGR;PIK3C3;TCF3;TEK;RAF1;FGFR4;MET;BIRC3

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.07e-16  |  Overlap: 21/531
   🎯 Geni nel pathway: ALK;NTRK1;GSK3B;JUN;STAT3;MITF;PIK3R2;PIK3CB;ESR1;MTOR;SMO;CDH1;KIT;CTNNB1;RAF1;FGFR4;MET;JAK1;NKX3-1;BIRC3;NFE2L2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 62 geni
🧬 TUTTI I GENI: ALOX12B, AR, ARAF, ARID2, ARID5B, ATRX, AXIN1, BBC3, BLM, BRCA2, CASP8, CD274, CDKN1B, CDKN2A, CIC, CREBBP, CSDE1, CSF1R, CYLD, E2F3, EP300, EPAS1, EPHA3, ERCC3, ETV1, FGF19, FGFR1, FLT3, GRIN2A, IGF1R, INHBA, INPP4A, KLF4, MAP2K4, MLL2, MYC, NBN, NCOA3, NKX2-1, NOTCH4, NRAS, PAK7, PIK3C2G, PIK3CA, PLCG2, PLK2, PRDM14, PRKD1, PTEN, RAD21, RAD54L, RICTOR, ROS1, RPS6KB2, SPRED1, STAG2, TET1, TGFBR1, TNFAIP3, TP63, TSC1, WT1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.99e-25  |  Overlap: 26/531
   🎯 Geni nel pathway: CSF1R;CDKN1B;FLT3;EPAS1;NOTCH4;ARAF;PTEN;BRCA2;BBC3;IGF1R;NRAS;CASP8;MYC;PLCG2;EP300;E2F3;CREBBP;CDKN2A;NCOA3;AXIN1;TGFBR1;AR;PIK3CA;FGF19;RPS6KB2;FGFR1

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 1.53e-17  |  Overlap: 14/147
   🎯 Geni nel pathway: NCOA3;NOTCH4;ARAF;PTEN;AXIN1;BRCA2;IGF1R;NRAS;PIK3CA;MYC;FGF19;RPS6KB2;E2F3;FGFR1

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 3.77e-15  |  Overlap: 13/168
   🎯 Geni nel pathway: CDKN2A;ARAF;PTEN;AXIN1;TGFBR1;IGF1R;NRAS;PIK3CA;MYC;RPS6KB2;PLCG2;E2F3;ARID2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 92 geni
🧬 TUTTI I GENI: ABL1, ANKRD11, ARID1A, ASXL1, AXIN2, BAP1, BARD1, BCL10, BCOR, BRIP1, CDK12, CDK8, CHEK2, CSF3R, CTCF, CTLA4, CTR9, CYSLTR2, DAXX, DOT1L, DROSHA, EGFR, EPHA5, EPHA7, EPHB1, ERBB2, ERG, FANCA, FGFR2, FLT4, FOXP1, FUBP1, GLI1, HLA-A, HLA-B, HLA-C, HNF1A, IDH1, IL7R, IRS1, JAK2, JAK3, KDM6A, KMT2A, KMT2B, LATS2, MAP2K1, MAP3K1, MAPK3, MDC1, MGA, MLH1, MPL, MSH3, MSH6, MST1R, NOTCH1, NOTCH2, NTRK3, PALB2, PDCD1, PIK3R3, PMS2, POLD1, PTCH1, PTPRS, RBM10, RECQL, RFWD2, RHOA, RNF43, RPS6KA4, RPTOR, SETDB1, SH2B3, SLX4, SMAD4, SMARCA4, SOX17, SOX9, SPEN, TAP2, TCF7L2, TERT, TGFBR2, TP53, TRAF7, TSC2, VEGFA, WHSC1L1, YES1, ZFHX3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.08e-21  |  Overlap: 27/531
   🎯 Geni nel pathway: NOTCH2;CSF3R;NOTCH1;FLT4;PIK3R3;GLI1;EGFR;TERT;ERBB2;ABL1;JAK2;JAK3;MAPK3;TCF7L2;MAP2K1;SMAD4;PTCH1;AXIN2;MLH1;RHOA;TGFBR2;VEGFA;MSH6;MSH3;IL7R;TP53;FGFR2

🔸 [KEGG_2021_Human] Colorectal cancer
   P-value: 1.13e-16  |  Overlap: 13/86
   🎯 Geni nel pathway: TCF7L2;MAP2K1;SMAD4;PIK3R3;AXIN2;MLH1;RHOA;EGFR;TGFBR2;MSH6;MSH3;TP53;MAPK3

🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
   P-value: 1.92e-15  |  Overlap: 17/253
   🎯 Geni nel pathway: EPHA5;DAXX;EPHA7;FLT4;NTRK3;PIK3R3;AXIN2;BCL10;MST1R;EGFR;VEGFA;ERBB2;ABL1;SOX9;EPHB1;FGFR2;MAPK3

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 47 geni
🧬 TUTTI I GENI: AKT1, AKT2, AKT3, ARID1B, AURKA, AXL, B2M, BRD4, BTK, CDC73, DCUN1D1, DDR2, DICER1, DNMT3B, ELF3, ERBB3, EZH2, FBXW7, GNAS, IKBKE, INPP4B, KDM5A, KDM5C, KMT2D, LATS1, MALT1, MED12, MYD88, MYOD1, NCOR1, NOTCH3, NTRK2, PAX5, PDGFRA, PDGFRB, PIK3CD, PIK3R1, PPP2R1A, PTPN11, RAD50, RB1, RET, RUNX1, SMAD2, SMAD3, SYK, TRAF2
================================================================================

🔸 [Reactome_Pathways_2024] Disease
   P-value: 2.47e-18  |  Overlap: 30/2131
   🎯 Geni nel pathway: RB1;NOTCH3;PIK3CD;PIK3R1;MED12;ERBB3;PPP2R1A;AKT2;AKT3;DNMT3B;AKT1;B2M;IKBKE;BRD4;PDGFRB;SMAD2;NTRK2;PDGFRA;SMAD3;SYK;FBXW7;PTPN11;TRAF2;RUNX1;RAD50;NCOR1;BTK;GNAS;MYD88;EZH2

🔸 [Reactome_Pathways_2024] Negative Regulation of the PI3K AKT Network
   P-value: 4.40e-17  |  Overlap: 12/118
   🎯 Geni nel pathway: PDGFRB;NTRK2;PDGFRA;ERBB3;PPP2R1A;AKT2;AKT3;PIK3CD;AKT1;PTPN11;PIK3R1;MYD88

🔸 [Reactome_Pathways_2024] Signal Transduction
   P-value: 6.02e-17  |  Overlap: 31/2613
   🎯 Geni nel pathway: RET;KMT2D;NOTCH3;PIK3CD;PIK3R1;CDC73;ERBB3;PPP2R1A;AKT2;AKT3;AKT1;IKBKE;PDGFRB;SMAD2;NTRK2;PDGFRA;SMAD3;SYK;FBXW7;PTPN11;TRAF2;RUNX1;LATS1;NCOR1;ELF3;AXL;MYOD1;BTK;GNAS;MYD88;EZH2
