--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 50 geni
🧬 TUTTI I GENI: HNF1A, SMAD3, RHOA, LATS2, CDKN2A, DOT1L, ARAF, CTR9, ANKRD11, PMS2, MSH6, ASXL1, PTPRS, JAK3, PIK3R3, MSH3, SPEN, KDM6A, TGFBR2, PTCH1, ARID1B, GLI1, DAXX, PDGFRA, RNF43, MST1R, FOXP1, CTCF, TSC2, BAP1, ARID1A, ERG, SOX9, SLX4, BRIP1, BARD1, SMAD2, TP53, TRAF2, NOTCH1, MAP3K1, RPS6KB2, YES1, SETDB1, MAP2K1, ABL1, HLA-B, MGA, NOTCH2, DROSHA
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.78e-19  |  Overlap: 20/531
   🎯 Geni nel pathway: NOTCH2;SMAD2;PDGFRA;MAP2K1;NOTCH1;SMAD3;CDKN2A;PTCH1;ARAF;PIK3R3;TRAF2;GLI1;RHOA;TGFBR2;MSH6;MSH3;RPS6KB2;ABL1;JAK3;TP53

🔸 [KEGG_2021_Human] Colorectal cancer
   P-value: 1.56e-16  |  Overlap: 11/86
   🎯 Geni nel pathway: MSH6;SMAD2;MAP2K1;SMAD3;MSH3;RPS6KB2;ARAF;PIK3R3;TP53;RHOA;TGFBR2

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 2.24e-13  |  Overlap: 9/76
   🎯 Geni nel pathway: SMAD2;MAP2K1;SMAD3;CDKN2A;RPS6KB2;ARAF;PIK3R3;TP53;TGFBR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 70 geni
🧬 TUTTI I GENI: CDH1, RICTOR, PLK2, KDR, PIK3CA, WHSC1L1, NRAS, CYLD, PIK3CG, ERCC4, ASXL2, CASP8, CDK8, DIS3, CREBBP, AR, MYC, BRCA2, CD274, ETV1, PAK7, PLCG2, NCOA3, SPRED1, ESR1, FLT3, PTEN, EPAS1, E2F3, BBC3, PRDM14, PGR, WT1, SETD2, CSDE1, FYN, TGFBR1, ARID5B, PIK3C2G, TSC1, AXIN1, PTPRD, JUN, PTPN11, ARID2, ALOX12B, NKX2-1, STAG2, TOP1, IGF1R, MDM4, RAD54L, TP63, EP300, TET1, BLM, NBN, ROS1, FGFR1, INPP4A, PRKD1, FGF19, ATRX, ATR, UPF1, MAP2K4, CDKN1B, KLF4, ERCC3, RAD21
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.01e-20  |  Overlap: 24/531
   🎯 Geni nel pathway: CREBBP;JUN;CDKN1B;FLT3;EPAS1;NCOA3;PTEN;AXIN1;BRCA2;ESR1;TGFBR1;BBC3;IGF1R;AR;NRAS;CASP8;PIK3CA;CDH1;MYC;FGF19;PLCG2;EP300;E2F3;FGFR1

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 9.70e-17  |  Overlap: 14/147
   🎯 Geni nel pathway: JUN;NCOA3;PTEN;AXIN1;BRCA2;ESR1;IGF1R;NRAS;PIK3CA;MYC;FGF19;PGR;E2F3;FGFR1

🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
   P-value: 2.48e-14  |  Overlap: 19/546
   🎯 Geni nel pathway: FLT3;PLK2;ALOX12B;PTPN11;ESR1;PIK3CG;TGFBR1;BBC3;IGF1R;CASP8;PIK3CA;FGF19;KDR;PLCG2;EP300;RICTOR;FYN;PRKD1;FGFR1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 70 geni
🧬 TUTTI I GENI: MDC1, SMO, EGFR, CSF3R, KMT2B, SHQ1, CSF1R, MYD88, TAP2, RECQL4, GSK3B, CTLA4, PIK3R2, TBX3, SH2B3, IKZF1, TNFAIP3, AXL, CIC, IRS2, FAT1, PBRM1, MITF, TRAF7, MAPK3, PDCD1, MTOR, FLCN, AMER1, VEGFA, ATM, PIK3C3, NFE2L2, IL7R, ELF3, MET, FGFR4, TCF7L2, POLE, FANCA, EPHB1, BRCA1, CHEK2, NF1, KMT2D, PIK3CB, POLD1, NOTCH3, RPS6KA4, AKT1, NSD1, TCF3, TET2, RAF1, NEGR1, NTRK1, PMS1, INSR, HLA-C, AKT3, RASA1, DCUN1D1, PPM1D, FGFR2, NKX3-1, STAT3, KMT2A, TP53BP1, AURKA, LATS1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.01e-20  |  Overlap: 24/531
   🎯 Geni nel pathway: NTRK1;GSK3B;CSF1R;NOTCH3;TCF7L2;CSF3R;STAT3;MITF;PIK3R2;PIK3CB;EGFR;MTOR;VEGFA;SMO;AKT3;AKT1;RAF1;IL7R;FGFR4;MET;FGFR2;NKX3-1;MAPK3;NFE2L2

🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
   P-value: 8.88e-18  |  Overlap: 19/354
   🎯 Geni nel pathway: NTRK1;GSK3B;CSF1R;CSF3R;INSR;PIK3R2;BRCA1;PIK3CB;EGFR;MTOR;VEGFA;AKT3;AKT1;RAF1;IL7R;FGFR4;MET;FGFR2;MAPK3

🔸 [KEGG_2021_Human] Ras signaling pathway
   P-value: 9.09e-17  |  Overlap: 16/232
   🎯 Geni nel pathway: NTRK1;CSF1R;INSR;PIK3R2;PIK3CB;EGFR;VEGFA;RASA1;AKT3;NF1;AKT1;RAF1;FGFR4;MET;FGFR2;MAPK3

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 52 geni
🧬 TUTTI I GENI: JAK2, KDM5C, SESN3, NOTCH4, EZH2, XPO1, INPPL1, BRD4, GATA1, B2M, GRIN2A, NCOR1, GNAS, CDC73, SYK, BTK, RAD50, FBXW7, RECQL, PIK3R1, NTRK2, DDR2, WWTR1, PPP2R1A, RB1, MLL2, KDM5A, DICER1, SMAD4, AKT2, DNMT3B, BIRC3, KIT, PREX2, IKBKE, DNMT3A, CTNNB1, INPP4B, FLT4, PARP1, RUNX1, FLT1, CARD11, ERBB3, NTRK3, EPHA3, PIK3CD, MALT1, WHSC1, PDGFRB, PAX5, MED12
================================================================================

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 5.65e-17  |  Overlap: 12/108
   🎯 Geni nel pathway: PDGFRB;NTRK2;FLT1;SYK;ERBB3;FLT4;NTRK3;KIT;BTK;JAK2;EPHA3;DDR2

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   P-value: 6.97e-16  |  Overlap: 11/94
   🎯 Geni nel pathway: RB1;PDGFRB;NTRK2;RAD50;FLT1;ERBB3;FLT4;NTRK3;KIT;EPHA3;DDR2

🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
   P-value: 2.74e-15  |  Overlap: 12/148
   🎯 Geni nel pathway: PDGFRB;NTRK2;RAD50;FLT1;ERBB3;FBXW7;FLT4;NTRK3;KIT;CTNNB1;EPHA3;DDR2

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 38 geni
🧬 TUTTI I GENI: ERBB2, ERBB4, PTPRT, SESN1, MPL, RBM10, RPTOR, EPHA5, KMT2C, ALK, CDK12, FUBP1, IRS1, RFWD2, AGO2, MYOD1, ZFHX3, SMARCA4, ERF, AXIN2, BCOR, INHBA, IDH1, HLA-A, SHOC2, BCL10, CYSLTR2, PRDM1, RET, EPHA7, PALB2, PARK2, JAK1, TEK, SOX17, MLH1, APC, TERT
================================================================================

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
   P-value: 1.79e-11  |  Overlap: 7/60
   🎯 Geni nel pathway: ALK;RET;EPHA5;EPHA7;ERBB4;ERBB2;TEK

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
   P-value: 1.79e-11  |  Overlap: 7/60
   🎯 Geni nel pathway: ALK;RET;EPHA5;EPHA7;ERBB4;ERBB2;TEK

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 2.37e-11  |  Overlap: 8/108
   🎯 Geni nel pathway: ALK;RET;EPHA5;EPHA7;ERBB4;ERBB2;TEK;JAK1
