--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: SPEN, TGFBR2, ARID1A, PTPRS, ANKRD11
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)
     - P-value: 7.06e-04 | Overlap: 2/170
     - Geni nel pathway: PTPRS;TGFBR2

  🔸 [GO_Biological_Process_2021] negative regulation of collateral sprouting (GO:0048671)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: PTPRS

  🔸 [GO_Biological_Process_2021] positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation (GO:1905007)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: TGFBR2

  🔸 [GO_Biological_Process_2021] tricuspid valve morphogenesis (GO:0003186)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: TGFBR2

  🔸 [GO_Biological_Process_2021] negative regulation of interferon-alpha production (GO:0032687)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: PTPRS

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 6.90e-04 | Overlap: 2/168
     - Geni nel pathway: ARID1A;TGFBR2

  🔸 [KEGG_2021_Human] Adherens junction
     - P-value: 1.76e-02 | Overlap: 1/71
     - Geni nel pathway: TGFBR2

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 1.89e-02 | Overlap: 1/76
     - Geni nel pathway: TGFBR2

  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 1.89e-02 | Overlap: 1/76
     - Geni nel pathway: TGFBR2

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 2.13e-02 | Overlap: 1/86
     - Geni nel pathway: TGFBR2

  [Reactome]
  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: TGFBR2

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: TGFBR2

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: TGFBR2

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: TGFBR2

  🔸 [Reactome_2022] Signaling By NTRK3 (TRKC) R-HSA-9034015
     - P-value: 3.99e-03 | Overlap: 1/16
     - Geni nel pathway: PTPRS

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: POLE, FLCN, KMT2C, CTNNB1, SETD2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell cycle process (GO:0010564)
     - P-value: 1.44e-06 | Overlap: 3/106
     - Geni nel pathway: FLCN;SETD2;CTNNB1

  🔸 [GO_Biological_Process_2021] regulation of cellular protein localization (GO:1903827)
     - P-value: 5.15e-05 | Overlap: 2/46
     - Geni nel pathway: SETD2;CTNNB1

  🔸 [GO_Biological_Process_2021] cell-cell junction assembly (GO:0007043)
     - P-value: 1.07e-04 | Overlap: 2/66
     - Geni nel pathway: FLCN;CTNNB1

  🔸 [GO_Biological_Process_2021] regulation of cell division (GO:0051302)
     - P-value: 1.41e-04 | Overlap: 2/76
     - Geni nel pathway: FLCN;SETD2

  🔸 [GO_Biological_Process_2021] positive regulation of type I interferon production (GO:0032481)
     - P-value: 1.45e-04 | Overlap: 2/77
     - Geni nel pathway: SETD2;CTNNB1

  [KEGG]
  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 9.71e-05 | Overlap: 2/63
     - Geni nel pathway: SETD2;KMT2C

  🔸 [KEGG_2021_Human] Base excision repair
     - P-value: 8.22e-03 | Overlap: 1/33
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] DNA replication
     - P-value: 8.97e-03 | Overlap: 1/36
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 9.22e-03 | Overlap: 1/37
     - Geni nel pathway: CTNNB1

  🔸 [KEGG_2021_Human] Nucleotide excision repair
     - P-value: 1.17e-02 | Overlap: 1/47
     - Geni nel pathway: POLE

  [Reactome]
  🔸 [Reactome_2022] PKMTs Methylate Histone Lysines R-HSA-3214841
     - P-value: 5.38e-05 | Overlap: 2/47
     - Geni nel pathway: SETD2;KMT2C

  🔸 [Reactome_2022] LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: CTNNB1

  🔸 [Reactome_2022] Chromatin Modifying Enzymes R-HSA-3247509
     - P-value: 1.38e-03 | Overlap: 2/238
     - Geni nel pathway: SETD2;KMT2C

  🔸 [Reactome_2022] DNA Replication Initiation R-HSA-68952
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: POLE

  🔸 [Reactome_2022] InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: CTNNB1

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ARID2, EP300, NOTCH4, AR, PTEN
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of cellular process (GO:0048523)
     - P-value: 3.10e-06 | Overlap: 4/566
     - Geni nel pathway: AR;NOTCH4;PTEN;ARID2

  🔸 [GO_Biological_Process_2021] positive regulation of transcription of Notch receptor target (GO:0007221)
     - P-value: 6.79e-06 | Overlap: 2/17
     - Geni nel pathway: NOTCH4;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of DNA-binding transcription factor activity (GO:0051091)
     - P-value: 1.81e-05 | Overlap: 3/246
     - Geni nel pathway: AR;PTEN;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of signal transduction (GO:0009967)
     - P-value: 1.94e-05 | Overlap: 3/252
     - Geni nel pathway: NOTCH4;PTEN;EP300

  🔸 [GO_Biological_Process_2021] protein deubiquitination (GO:0016579)
     - P-value: 2.31e-05 | Overlap: 3/267
     - Geni nel pathway: AR;PTEN;EP300

  [KEGG]
  🔸 [KEGG_2021_Human] Prostate cancer
     - P-value: 1.10e-06 | Overlap: 3/97
     - Geni nel pathway: AR;PTEN;EP300

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 2.41e-06 | Overlap: 4/531
     - Geni nel pathway: AR;NOTCH4;PTEN;EP300

  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     - P-value: 3.60e-05 | Overlap: 3/310
     - Geni nel pathway: NOTCH4;PTEN;EP300

  🔸 [KEGG_2021_Human] Human papillomavirus infection
     - P-value: 4.38e-05 | Overlap: 3/331
     - Geni nel pathway: NOTCH4;PTEN;EP300

  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 8.51e-05 | Overlap: 2/59
     - Geni nel pathway: NOTCH4;EP300

  [Reactome]
  🔸 [Reactome_2022] NOTCH4 Intracellular Domain Regulates Transcription R-HSA-9013695
     - P-value: 9.48e-06 | Overlap: 2/20
     - Geni nel pathway: NOTCH4;EP300

  🔸 [Reactome_2022] RUNX1 Interacts With Co-Factors Whose Precise Effect On RUNX1 Targets Is Not Known R-HSA-8939243
     - P-value: 2.97e-05 | Overlap: 2/35
     - Geni nel pathway: EP300;ARID2

  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 5.94e-05 | Overlap: 4/1190
     - Geni nel pathway: NOTCH4;PTEN;EP300;ARID2

  🔸 [Reactome_2022] RNA Polymerase II Transcription R-HSA-73857
     - P-value: 8.74e-05 | Overlap: 4/1312
     - Geni nel pathway: NOTCH4;PTEN;EP300;ARID2

  🔸 [Reactome_2022] Pre-NOTCH Transcription And Translation R-HSA-1912408
     - P-value: 9.40e-05 | Overlap: 2/62
     - Geni nel pathway: NOTCH4;EP300

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KMT2D, FAT1, EPHA5, NOTCH3, KDM5A
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] axon guidance (GO:0007411)
     - P-value: 1.00e-03 | Overlap: 2/203
     - Geni nel pathway: EPHA5;NOTCH3

  🔸 [GO_Biological_Process_2021] negative regulation of histone deacetylation (GO:0031064)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] axonogenesis (GO:0007409)
     - P-value: 1.40e-03 | Overlap: 2/240
     - Geni nel pathway: EPHA5;NOTCH3

  🔸 [GO_Biological_Process_2021] positive regulation of intracellular estrogen receptor signaling pathway (GO:0033148)
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: KMT2D

  🔸 [GO_Biological_Process_2021] regulation of histone deacetylase activity (GO:1901725)
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: KDM5A

  [KEGG]
  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 1.47e-02 | Overlap: 1/59
     - Geni nel pathway: NOTCH3

  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 1.57e-02 | Overlap: 1/63
     - Geni nel pathway: KMT2D

  🔸 [KEGG_2021_Human] Th1 and Th2 cell differentiation
     - P-value: 2.28e-02 | Overlap: 1/92
     - Geni nel pathway: NOTCH3

  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     - P-value: 2.99e-02 | Overlap: 1/121
     - Geni nel pathway: NOTCH3

  🔸 [KEGG_2021_Human] Apelin signaling pathway
     - P-value: 3.38e-02 | Overlap: 1/137
     - Geni nel pathway: NOTCH3

  [Reactome]
  🔸 [Reactome_2022] Defective LFNG Causes SCDO3 R-HSA-5083630
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] Chromatin Modifying Enzymes R-HSA-3247509
     - P-value: 1.38e-03 | Overlap: 2/238
     - Geni nel pathway: KDM5A;KMT2D

  🔸 [Reactome_2022] Pre-NOTCH Processing In Endoplasmic Reticulum R-HSA-1912399
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] Noncanonical Activation Of NOTCH3 R-HSA-9017802
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] Pre-NOTCH Processing In Golgi R-HSA-1912420
     - P-value: 4.49e-03 | Overlap: 1/18
     - Geni nel pathway: NOTCH3

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: PTPRT, APC, SESN1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] beta-catenin destruction complex assembly (GO:1904885)
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: APC

  🔸 [GO_Biological_Process_2021] positive regulation of protein localization to centrosome (GO:1904781)
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: APC

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: PTPRT

  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     - P-value: 1.20e-03 | Overlap: 2/404
     - Geni nel pathway: PTPRT;APC

  🔸 [GO_Biological_Process_2021] regulation of cell migration (GO:0030334)
     - P-value: 1.23e-03 | Overlap: 2/408
     - Geni nel pathway: PTPRT;APC

  [KEGG]
  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 8.68e-03 | Overlap: 1/58
     - Geni nel pathway: APC

  🔸 [KEGG_2021_Human] Basal cell carcinoma
     - P-value: 9.42e-03 | Overlap: 1/63
     - Geni nel pathway: APC

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 1.09e-02 | Overlap: 1/73
     - Geni nel pathway: SESN1

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 1.28e-02 | Overlap: 1/86
     - Geni nel pathway: APC

  🔸 [KEGG_2021_Human] Longevity regulating pathway
     - P-value: 1.52e-02 | Overlap: 1/102
     - Geni nel pathway: SESN1

  [Reactome]
  🔸 [Reactome_2022] Amino Acids Regulate mTORC1 R-HSA-9639288
     - P-value: 8.23e-03 | Overlap: 1/55
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] TP53 Regulates Metabolic Genes R-HSA-5628897
     - P-value: 1.21e-02 | Overlap: 1/81
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] KEAP1-NFE2L2 Pathway R-HSA-9755511
     - P-value: 1.49e-02 | Overlap: 1/100
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] Cellular Response To Starvation R-HSA-9711097
     - P-value: 2.28e-02 | Overlap: 1/153
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] Cellular Response To Chemical Stress R-HSA-9711123
     - P-value: 2.71e-02 | Overlap: 1/182
     - Geni nel pathway: SESN1

