--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: FAT1, FLCN, KMT2C, POLE, CTNNB1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] cell-cell junction assembly (GO:0007043)
     - P-value: 1.07e-04 | Overlap: 2/66
     - Geni nel pathway: FLCN;CTNNB1

  🔸 [GO_Biological_Process_2021] regulation of cell cycle process (GO:0010564)
     - P-value: 2.75e-04 | Overlap: 2/106
     - Geni nel pathway: FLCN;CTNNB1

  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     - P-value: 8.71e-04 | Overlap: 3/908
     - Geni nel pathway: FLCN;KMT2C;CTNNB1

  🔸 [GO_Biological_Process_2021] embryonic skeletal joint morphogenesis (GO:0060272)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: CTNNB1

  🔸 [GO_Biological_Process_2021] negative regulation of organelle organization (GO:0010639)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: FLCN

  [KEGG]
  🔸 [KEGG_2021_Human] Base excision repair
     - P-value: 8.22e-03 | Overlap: 1/33
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] DNA replication
     - P-value: 8.97e-03 | Overlap: 1/36
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 9.22e-03 | Overlap: 1/37
     - Geni nel pathway: CTNNB1

  🔸 [KEGG_2021_Human] Nucleotide excision repair
     - P-value: 1.17e-02 | Overlap: 1/47
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 1.44e-02 | Overlap: 1/58
     - Geni nel pathway: CTNNB1

  [Reactome]
  🔸 [Reactome_2022] LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: CTNNB1

  🔸 [Reactome_2022] Binding Of TCF/LEF:CTNNB1 To Target Gene Promoters R-HSA-4411364
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: CTNNB1

  🔸 [Reactome_2022] InlA-mediated Entry Of Listeria Monocytogenes Into Host Cells R-HSA-8876493
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: CTNNB1

  🔸 [Reactome_2022] RUNX3 Regulates WNT Signaling R-HSA-8951430
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: CTNNB1

  🔸 [Reactome_2022] DNA Replication Initiation R-HSA-68952
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: POLE

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ARID2, EP300, NOTCH4, AR, ATRX
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of transcription by RNA polymerase II (GO:0000122)
     - P-value: 6.60e-06 | Overlap: 4/684
     - Geni nel pathway: AR;NOTCH4;ATRX;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of transcription of Notch receptor target (GO:0007221)
     - P-value: 6.79e-06 | Overlap: 2/17
     - Geni nel pathway: NOTCH4;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     - P-value: 2.03e-05 | Overlap: 4/908
     - Geni nel pathway: AR;NOTCH4;ATRX;EP300

  🔸 [GO_Biological_Process_2021] response to estrogen (GO:0043627)
     - P-value: 2.97e-05 | Overlap: 2/35
     - Geni nel pathway: AR;EP300

  🔸 [GO_Biological_Process_2021] regulation of androgen receptor signaling pathway (GO:0060765)
     - P-value: 3.14e-05 | Overlap: 2/36
     - Geni nel pathway: AR;EP300

  [KEGG]
  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 8.51e-05 | Overlap: 2/59
     - Geni nel pathway: NOTCH4;EP300

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 1.79e-04 | Overlap: 3/531
     - Geni nel pathway: AR;NOTCH4;EP300

  🔸 [KEGG_2021_Human] Prostate cancer
     - P-value: 2.31e-04 | Overlap: 2/97
     - Geni nel pathway: AR;EP300

  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     - P-value: 3.59e-04 | Overlap: 2/121
     - Geni nel pathway: NOTCH4;EP300

  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     - P-value: 2.32e-03 | Overlap: 2/310
     - Geni nel pathway: NOTCH4;EP300

  [Reactome]
  🔸 [Reactome_2022] NOTCH4 Intracellular Domain Regulates Transcription R-HSA-9013695
     - P-value: 9.48e-06 | Overlap: 2/20
     - Geni nel pathway: NOTCH4;EP300

  🔸 [Reactome_2022] RUNX1 Interacts With Co-Factors Whose Precise Effect On RUNX1 Targets Is Not Known R-HSA-8939243
     - P-value: 2.97e-05 | Overlap: 2/35
     - Geni nel pathway: EP300;ARID2

  🔸 [Reactome_2022] Pre-NOTCH Transcription And Translation R-HSA-1912408
     - P-value: 9.40e-05 | Overlap: 2/62
     - Geni nel pathway: NOTCH4;EP300

  🔸 [Reactome_2022] Pre-NOTCH Expression And Processing R-HSA-1912422
     - P-value: 1.49e-04 | Overlap: 2/78
     - Geni nel pathway: NOTCH4;EP300

  🔸 [Reactome_2022] Signaling By NOTCH4 R-HSA-9013694
     - P-value: 1.61e-04 | Overlap: 2/81
     - Geni nel pathway: NOTCH4;EP300

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: PTPRS, TGFBR2, SPEN, ARID1A, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] brain development (GO:0007420)
     - P-value: 5.51e-04 | Overlap: 2/150
     - Geni nel pathway: ZFHX3;TGFBR2

  🔸 [GO_Biological_Process_2021] cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)
     - P-value: 7.06e-04 | Overlap: 2/170
     - Geni nel pathway: PTPRS;TGFBR2

  🔸 [GO_Biological_Process_2021] negative regulation of collateral sprouting (GO:0048671)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: PTPRS

  🔸 [GO_Biological_Process_2021] tricuspid valve morphogenesis (GO:0003186)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: TGFBR2

  🔸 [GO_Biological_Process_2021] tricuspid valve development (GO:0003175)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: TGFBR2

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 6.90e-04 | Overlap: 2/168
     - Geni nel pathway: ARID1A;TGFBR2

  🔸 [KEGG_2021_Human] Adherens junction
     - P-value: 1.76e-02 | Overlap: 1/71
     - Geni nel pathway: TGFBR2

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 1.89e-02 | Overlap: 1/76
     - Geni nel pathway: TGFBR2

  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 1.89e-02 | Overlap: 1/76
     - Geni nel pathway: TGFBR2

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 2.13e-02 | Overlap: 1/86
     - Geni nel pathway: TGFBR2

  [Reactome]
  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: TGFBR2

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: TGFBR2

  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: ZFHX3

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: TGFBR2

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: TGFBR2

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: PTPRT, APC, SESN1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] beta-catenin destruction complex assembly (GO:1904885)
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: APC

  🔸 [GO_Biological_Process_2021] positive regulation of protein localization to centrosome (GO:1904781)
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: APC

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: PTPRT

  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     - P-value: 1.20e-03 | Overlap: 2/404
     - Geni nel pathway: PTPRT;APC

  🔸 [GO_Biological_Process_2021] regulation of cell migration (GO:0030334)
     - P-value: 1.23e-03 | Overlap: 2/408
     - Geni nel pathway: PTPRT;APC

  [KEGG]
  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 8.68e-03 | Overlap: 1/58
     - Geni nel pathway: APC

  🔸 [KEGG_2021_Human] Basal cell carcinoma
     - P-value: 9.42e-03 | Overlap: 1/63
     - Geni nel pathway: APC

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 1.09e-02 | Overlap: 1/73
     - Geni nel pathway: SESN1

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 1.28e-02 | Overlap: 1/86
     - Geni nel pathway: APC

  🔸 [KEGG_2021_Human] Longevity regulating pathway
     - P-value: 1.52e-02 | Overlap: 1/102
     - Geni nel pathway: SESN1

  [Reactome]
  🔸 [Reactome_2022] Amino Acids Regulate mTORC1 R-HSA-9639288
     - P-value: 8.23e-03 | Overlap: 1/55
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] TP53 Regulates Metabolic Genes R-HSA-5628897
     - P-value: 1.21e-02 | Overlap: 1/81
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] KEAP1-NFE2L2 Pathway R-HSA-9755511
     - P-value: 1.49e-02 | Overlap: 1/100
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] Cellular Response To Starvation R-HSA-9711097
     - P-value: 2.28e-02 | Overlap: 1/153
     - Geni nel pathway: SESN1

  🔸 [Reactome_2022] Cellular Response To Chemical Stress R-HSA-9711123
     - P-value: 2.71e-02 | Overlap: 1/182
     - Geni nel pathway: SESN1

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KMT2D, NOTCH3, IKBKE, ARID1B, B2M
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] cellular response to nicotine (GO:0071316)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: B2M

  🔸 [GO_Biological_Process_2021] cellular response to iron ion (GO:0071281)
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: B2M

  🔸 [GO_Biological_Process_2021] positive regulation of receptor binding (GO:1900122)
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: B2M

  🔸 [GO_Biological_Process_2021] response to host defenses (GO:0052200)
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: B2M

  🔸 [GO_Biological_Process_2021] modulation by symbiont of host defense response (GO:0052031)
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: B2M

  [KEGG]
  🔸 [KEGG_2021_Human] Epstein-Barr virus infection
     - P-value: 9.95e-04 | Overlap: 2/202
     - Geni nel pathway: IKBKE;B2M

  🔸 [KEGG_2021_Human] Human papillomavirus infection
     - P-value: 2.64e-03 | Overlap: 2/331
     - Geni nel pathway: NOTCH3;IKBKE

  🔸 [KEGG_2021_Human] Herpes simplex virus 1 infection
     - P-value: 5.89e-03 | Overlap: 2/498
     - Geni nel pathway: IKBKE;B2M

  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 1.47e-02 | Overlap: 1/59
     - Geni nel pathway: NOTCH3

  🔸 [KEGG_2021_Human] Cytosolic DNA-sensing pathway
     - P-value: 1.57e-02 | Overlap: 1/63
     - Geni nel pathway: IKBKE

  [Reactome]
  🔸 [Reactome_2022] SARS-CoV-2 Activates/Modulates Innate And Adaptive Immune Responses R-HSA-9705671
     - P-value: 3.59e-04 | Overlap: 2/121
     - Geni nel pathway: IKBKE;B2M

  🔸 [Reactome_2022] SARS-CoV-2-host Interactions R-HSA-9705683
     - P-value: 9.37e-04 | Overlap: 2/196
     - Geni nel pathway: IKBKE;B2M

  🔸 [Reactome_2022] Transcriptional Regulation By RUNX1 R-HSA-8878171
     - P-value: 1.01e-03 | Overlap: 2/204
     - Geni nel pathway: KMT2D;ARID1B

  🔸 [Reactome_2022] Defective LFNG Causes SCDO3 R-HSA-5083630
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] Chromatin Modifying Enzymes R-HSA-3247509
     - P-value: 1.38e-03 | Overlap: 2/238
     - Geni nel pathway: KMT2D;ARID1B

