--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (LUNG - FULL) ---
Geni Hub analizzati (14): TP63, SOX2, BCL6, TERT, FGFR1, KDM5C, ARAF, CARD11, PMS2, RAC1, CDKN2A, NTRK1, MCL1, RIT1
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001239)
     - P-value: 8.85e-07 | Adjusted: 3.66e-04
     - Overlap: 3/28
     - Hubs coinvolti: TERT;FGFR1;MCL1

  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     - P-value: 2.43e-05 | Adjusted: 4.13e-03
     - Overlap: 5/546
     - Hubs coinvolti: NTRK1;SOX2;RAC1;CARD11;FGFR1

  🔸 [GO_Biological_Process_2021] replicative senescence (GO:0090399)
     - P-value: 2.99e-05 | Adjusted: 4.13e-03
     - Overlap: 2/12
     - Hubs coinvolti: TERT;CDKN2A

  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     - P-value: 5.05e-05 | Adjusted: 5.22e-03
     - Overlap: 3/106
     - Hubs coinvolti: RIT1;CDKN2A;RAC1

  🔸 [GO_Biological_Process_2021] regulation of apoptotic process (GO:0042981)
     - P-value: 1.05e-04 | Adjusted: 6.23e-03
     - Overlap: 5/742
     - Hubs coinvolti: NTRK1;BCL6;ARAF;TP63;MCL1


  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 8.53e-07 | Adjusted: 8.27e-05
     - Overlap: 6/531
     - Hubs coinvolti: NTRK1;TERT;CDKN2A;ARAF;RAC1;FGFR1

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 1.58e-05 | Adjusted: 6.02e-04
     - Overlap: 3/72
     - Hubs coinvolti: CDKN2A;ARAF;FGFR1

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 1.86e-05 | Adjusted: 6.02e-04
     - Overlap: 3/76
     - Hubs coinvolti: CDKN2A;ARAF;RAC1

  🔸 [KEGG_2021_Human] MAPK signaling pathway
     - P-value: 4.08e-05 | Adjusted: 9.89e-04
     - Overlap: 4/294
     - Hubs coinvolti: NTRK1;ARAF;RAC1;FGFR1

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 8.39e-05 | Adjusted: 1.63e-03
     - Overlap: 4/354
     - Hubs coinvolti: NTRK1;RAC1;FGFR1;MCL1


  [Reactome]
  🔸 [Reactome_2022] TP53 Regulates Transcription Of Additional Cell Death Genes With Uncertain Roles In P53-Dependent Apoptosis R-HSA-6803205
     - P-value: 4.12e-05 | Adjusted: 3.12e-03
     - Overlap: 2/14
     - Hubs coinvolti: BCL6;TP63

  🔸 [Reactome_2022] Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807
     - P-value: 5.19e-05 | Adjusted: 3.12e-03
     - Overlap: 3/107
     - Hubs coinvolti: SOX2;BCL6;MCL1

  🔸 [Reactome_2022] Gastrulation R-HSA-9758941
     - P-value: 6.15e-05 | Adjusted: 3.12e-03
     - Overlap: 2/17
     - Hubs coinvolti: SOX2;TP63

  🔸 [Reactome_2022] Transcriptional Regulation By TP53 R-HSA-3700989
     - P-value: 8.39e-05 | Adjusted: 3.19e-03
     - Overlap: 4/354
     - Hubs coinvolti: BCL6;CDKN2A;PMS2;TP63

  🔸 [Reactome_2022] TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008
     - P-value: 4.23e-04 | Adjusted: 1.29e-02
     - Overlap: 2/44
     - Hubs coinvolti: BCL6;TP63

