--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: TP63, SOX2, BCL6, FGF3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of transcription, DNA-templated (GO:0045892)
     - P-value: 4.10e-04 | Overlap: 3/948
     - Geni nel pathway: SOX2;BCL6;TP63

  🔸 [GO_Biological_Process_2021] regulation of programmed cell death (GO:0043067)
     - P-value: 5.54e-04 | Overlap: 2/194
     - Geni nel pathway: BCL6;TP63

  🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
     - P-value: 6.01e-04 | Overlap: 3/1079
     - Geni nel pathway: SOX2;BCL6;FGF3

  🔸 [GO_Biological_Process_2021] regulation of germinal center formation (GO:0002634)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: BCL6

  🔸 [GO_Biological_Process_2021] endodermal cell fate specification (GO:0001714)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: SOX2

  [KEGG]
  🔸 [KEGG_2021_Human] Chemical carcinogenesis
     - P-value: 8.40e-04 | Overlap: 2/239
     - Geni nel pathway: BCL6;FGF3

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 1.43e-02 | Overlap: 1/72
     - Geni nel pathway: FGF3

  🔸 [KEGG_2021_Human] FoxO signaling pathway
     - P-value: 2.59e-02 | Overlap: 1/131
     - Geni nel pathway: BCL6

  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     - P-value: 2.83e-02 | Overlap: 1/143
     - Geni nel pathway: SOX2

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 2.91e-02 | Overlap: 1/147
     - Geni nel pathway: FGF3

  [Reactome]
  🔸 [Reactome_2022] TP53 Regulates Transcription Of Additional Cell Death Genes With Uncertain Roles In P53-Dependent Apoptosis R-HSA-6803205
     - P-value: 2.73e-06 | Overlap: 2/14
     - Geni nel pathway: BCL6;TP63

  🔸 [Reactome_2022] Gastrulation R-HSA-9758941
     - P-value: 4.08e-06 | Overlap: 2/17
     - Geni nel pathway: SOX2;TP63

  🔸 [Reactome_2022] TP53 Regulates Transcription Of Cell Death Genes R-HSA-5633008
     - P-value: 2.83e-05 | Overlap: 2/44
     - Geni nel pathway: BCL6;TP63

  🔸 [Reactome_2022] Interleukin-4 And Interleukin-13 Signaling R-HSA-6785807
     - P-value: 1.69e-04 | Overlap: 2/107
     - Geni nel pathway: SOX2;BCL6

  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 8.03e-04 | Overlap: 3/1190
     - Geni nel pathway: SOX2;BCL6;TP63

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: TERT
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: FGFR1, RECQL4, AGO2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of developmental process (GO:0051094)
     - P-value: 2.32e-04 | Overlap: 2/177
     - Geni nel pathway: AGO2;FGFR1

  🔸 [GO_Biological_Process_2021] cellular macromolecule biosynthetic process (GO:0034645)
     - P-value: 7.29e-04 | Overlap: 2/314
     - Geni nel pathway: RECQL4;AGO2

  🔸 [GO_Biological_Process_2021] mRNA cleavage involved in gene silencing by miRNA (GO:0035279)
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: AGO2

  🔸 [GO_Biological_Process_2021] negative regulation of amyloid precursor protein biosynthetic process (GO:0042985)
     - P-value: 9.00e-04 | Overlap: 1/6
     - Geni nel pathway: AGO2

  🔸 [GO_Biological_Process_2021] positive regulation of miRNA mediated inhibition of translation (GO:1905618)
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: AGO2

  [KEGG]
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.05e-02 | Overlap: 1/70
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Adherens junction
     - P-value: 1.06e-02 | Overlap: 1/71
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 1.08e-02 | Overlap: 1/72
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Prostate cancer
     - P-value: 1.45e-02 | Overlap: 1/97
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Parathyroid hormone synthesis, secretion and action
     - P-value: 1.58e-02 | Overlap: 1/106
     - Geni nel pathway: FGFR1

  [Reactome]
  🔸 [Reactome_2022] PIP3 Activates AKT Signaling R-HSA-1257604
     - P-value: 5.32e-04 | Overlap: 2/268
     - Geni nel pathway: AGO2;FGFR1

  🔸 [Reactome_2022] Intracellular Signaling By Second Messengers R-HSA-9006925
     - P-value: 6.93e-04 | Overlap: 2/306
     - Geni nel pathway: AGO2;FGFR1

  🔸 [Reactome_2022] MAPK Family Signaling Cascades R-HSA-5683057
     - P-value: 7.48e-04 | Overlap: 2/318
     - Geni nel pathway: AGO2;FGFR1

  🔸 [Reactome_2022] FGFR1b Ligand Binding And Activation R-HSA-190370
     - P-value: 9.00e-04 | Overlap: 1/6
     - Geni nel pathway: FGFR1

  🔸 [Reactome_2022] Post-transcriptional Silencing By Small RNAs R-HSA-426496
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: AGO2

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: KDM5C, ARAF, CRLF2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of interleukin-5 production (GO:0032754)
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: CRLF2

  🔸 [GO_Biological_Process_2021] positive regulation of mast cell activation (GO:0033005)
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: CRLF2

  🔸 [GO_Biological_Process_2021] histone H3-K4 demethylation (GO:0034720)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: KDM5C

  🔸 [GO_Biological_Process_2021] regulation of mast cell activation (GO:0033003)
     - P-value: 1.50e-03 | Overlap: 1/10
     - Geni nel pathway: CRLF2

  🔸 [GO_Biological_Process_2021] regulation of receptor signaling pathway via STAT (GO:1904892)
     - P-value: 1.95e-03 | Overlap: 1/13
     - Geni nel pathway: CRLF2

  [KEGG]
  🔸 [KEGG_2021_Human] Bladder cancer
     - P-value: 6.14e-03 | Overlap: 1/41
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 8.68e-03 | Overlap: 1/58
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Long-term depression
     - P-value: 8.97e-03 | Overlap: 1/60
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Long-term potentiation
     - P-value: 1.00e-02 | Overlap: 1/67
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     - P-value: 1.00e-02 | Overlap: 1/67
     - Geni nel pathway: ARAF

  [Reactome]
  🔸 [Reactome_2022] Gain-of-function MRAS Complexes Activate RAF Signaling R-HSA-9726842
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: ARAF

  🔸 [Reactome_2022] Interleukin-7 Signaling R-HSA-1266695
     - P-value: 3.75e-03 | Overlap: 1/25
     - Geni nel pathway: CRLF2

  🔸 [Reactome_2022] HDMs Demethylate Histones R-HSA-3214842
     - P-value: 3.90e-03 | Overlap: 1/26
     - Geni nel pathway: KDM5C

  🔸 [Reactome_2022] RAF Activation R-HSA-5673000
     - P-value: 4.79e-03 | Overlap: 1/32
     - Geni nel pathway: ARAF

  🔸 [Reactome_2022] Signaling By High-Kinase Activity BRAF Mutants R-HSA-6802948
     - P-value: 4.94e-03 | Overlap: 1/33
     - Geni nel pathway: ARAF

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: CARD11, PMS2, RAC1, ETV1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] Fc-epsilon receptor signaling pathway (GO:0038095)
     - P-value: 1.82e-04 | Overlap: 2/111
     - Geni nel pathway: RAC1;CARD11

  🔸 [GO_Biological_Process_2021] Fc receptor signaling pathway (GO:0038093)
     - P-value: 1.85e-04 | Overlap: 2/112
     - Geni nel pathway: RAC1;CARD11

  🔸 [GO_Biological_Process_2021] peripheral nervous system neuron differentiation (GO:0048934)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: ETV1

  🔸 [GO_Biological_Process_2021] regulation of hydrogen peroxide metabolic process (GO:0010310)
     - P-value: 1.20e-03 | Overlap: 1/6
     - Geni nel pathway: RAC1

  🔸 [GO_Biological_Process_2021] ruffle assembly (GO:0097178)
     - P-value: 1.20e-03 | Overlap: 1/6
     - Geni nel pathway: RAC1

  [KEGG]
  🔸 [KEGG_2021_Human] B cell receptor signaling pathway
     - P-value: 9.67e-05 | Overlap: 2/81
     - Geni nel pathway: RAC1;CARD11

  🔸 [KEGG_2021_Human] Mismatch repair
     - P-value: 4.59e-03 | Overlap: 1/23
     - Geni nel pathway: PMS2

  🔸 [KEGG_2021_Human] Fanconi anemia pathway
     - P-value: 1.08e-02 | Overlap: 1/54
     - Geni nel pathway: PMS2

  🔸 [KEGG_2021_Human] VEGF signaling pathway
     - P-value: 1.17e-02 | Overlap: 1/59
     - Geni nel pathway: RAC1

  🔸 [KEGG_2021_Human] Viral myocarditis
     - P-value: 1.19e-02 | Overlap: 1/60
     - Geni nel pathway: RAC1

  [Reactome]
  🔸 [Reactome_2022] Diseases Of Mismatch Repair (MMR) R-HSA-5423599
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: PMS2

  🔸 [Reactome_2022] Mismatch Repair (MMR) Directed By MSH2:MSH3 (MutSbeta) R-HSA-5358606
     - P-value: 2.80e-03 | Overlap: 1/14
     - Geni nel pathway: PMS2

  🔸 [Reactome_2022] Mismatch Repair (MMR) Directed By MSH2:MSH6 (MutSalpha) R-HSA-5358565
     - P-value: 2.80e-03 | Overlap: 1/14
     - Geni nel pathway: PMS2

  🔸 [Reactome_2022] Mismatch Repair R-HSA-5358508
     - P-value: 3.00e-03 | Overlap: 1/15
     - Geni nel pathway: PMS2

  🔸 [Reactome_2022] Diseases Of DNA Repair R-HSA-9675135
     - P-value: 1.02e-02 | Overlap: 1/51
     - Geni nel pathway: PMS2

================================================================================
🎯 CLUSTER 7  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: CDKN2A, FLCN
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of phosphorylation (GO:0042325)
     - P-value: 3.88e-05 | Overlap: 2/125
     - Geni nel pathway: FLCN;CDKN2A

  🔸 [GO_Biological_Process_2021] negative regulation of cell growth (GO:0030308)
     - P-value: 3.94e-05 | Overlap: 2/126
     - Geni nel pathway: FLCN;CDKN2A

  🔸 [GO_Biological_Process_2021] negative regulation of growth (GO:0045926)
     - P-value: 3.94e-05 | Overlap: 2/126
     - Geni nel pathway: FLCN;CDKN2A

  🔸 [GO_Biological_Process_2021] regulation of cell growth (GO:0001558)
     - P-value: 1.17e-04 | Overlap: 2/217
     - Geni nel pathway: FLCN;CDKN2A

  🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
     - P-value: 3.58e-04 | Overlap: 2/379
     - Geni nel pathway: FLCN;CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Bladder cancer
     - P-value: 4.10e-03 | Overlap: 1/41
     - Geni nel pathway: CDKN2A

  🔸 [KEGG_2021_Human] Renal cell carcinoma
     - P-value: 6.89e-03 | Overlap: 1/69
     - Geni nel pathway: FLCN

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 7.19e-03 | Overlap: 1/72
     - Geni nel pathway: CDKN2A

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 7.19e-03 | Overlap: 1/72
     - Geni nel pathway: CDKN2A

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: CDKN2A

  [Reactome]
  🔸 [Reactome_2022] RUNX3 Regulates p14-ARF R-HSA-8951936
     - P-value: 1.00e-03 | Overlap: 1/10
     - Geni nel pathway: CDKN2A

  🔸 [Reactome_2022] Cellular Responses To Stress R-HSA-2262752
     - P-value: 1.30e-03 | Overlap: 2/722
     - Geni nel pathway: FLCN;CDKN2A

  🔸 [Reactome_2022] Cellular Responses To Stimuli R-HSA-8953897
     - P-value: 1.35e-03 | Overlap: 2/736
     - Geni nel pathway: FLCN;CDKN2A

  🔸 [Reactome_2022] SUMOylation Of Transcription Factors R-HSA-3232118
     - P-value: 1.90e-03 | Overlap: 1/19
     - Geni nel pathway: CDKN2A

  🔸 [Reactome_2022] Apoptotic Factor-Mediated Response R-HSA-111471
     - P-value: 2.00e-03 | Overlap: 1/20
     - Geni nel pathway: CDKN2A

================================================================================
🎯 CLUSTER 8  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: NTRK1, MCL1, RIT1, DDR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     - P-value: 4.60e-05 | Overlap: 2/56
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine phosphorylation (GO:0018108)
     - P-value: 7.01e-05 | Overlap: 2/69
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 1.30e-04 | Overlap: 2/94
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     - P-value: 1.92e-04 | Overlap: 2/114
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     - P-value: 2.89e-04 | Overlap: 2/140
     - Geni nel pathway: NTRK1;DDR2

  [KEGG]
  🔸 [KEGG_2021_Human] Apoptosis
     - P-value: 2.98e-04 | Overlap: 2/142
     - Geni nel pathway: NTRK1;MCL1

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 1.83e-03 | Overlap: 2/354
     - Geni nel pathway: NTRK1;MCL1

  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 7.38e-03 | Overlap: 1/37
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.39e-02 | Overlap: 1/70
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Inflammatory mediator regulation of TRP channels
     - P-value: 1.95e-02 | Overlap: 1/98
     - Geni nel pathway: NTRK1

  [Reactome]
  🔸 [Reactome_2022] NGF-independant TRKA Activation R-HSA-187024
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] Signaling To P38 Via RIT And RIN R-HSA-187706
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] Activation Of TRKA Receptors R-HSA-187015
     - P-value: 1.20e-03 | Overlap: 1/6
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] ARMS-mediated Activation R-HSA-170984
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] PI3K/AKT Activation R-HSA-198203
     - P-value: 1.80e-03 | Overlap: 1/9
     - Geni nel pathway: NTRK1

