--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: KDM5C, ARAF, GATA1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of glycoprotein metabolic process (GO:1903018)
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: GATA1

  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     - P-value: 1.02e-03 | Overlap: 2/371
     - Geni nel pathway: ARAF;GATA1

  🔸 [GO_Biological_Process_2021] negative regulation of programmed cell death (GO:0043069)
     - P-value: 1.07e-03 | Overlap: 2/381
     - Geni nel pathway: ARAF;GATA1

  🔸 [GO_Biological_Process_2021] histone H3-K4 demethylation (GO:0034720)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: KDM5C

  🔸 [GO_Biological_Process_2021] regulation of glycoprotein biosynthetic process (GO:0010559)
     - P-value: 1.50e-03 | Overlap: 1/10
     - Geni nel pathway: GATA1

  [KEGG]
  🔸 [KEGG_2021_Human] Bladder cancer
     - P-value: 6.14e-03 | Overlap: 1/41
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 8.68e-03 | Overlap: 1/58
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Long-term depression
     - P-value: 8.97e-03 | Overlap: 1/60
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     - P-value: 1.00e-02 | Overlap: 1/67
     - Geni nel pathway: ARAF

  🔸 [KEGG_2021_Human] Long-term potentiation
     - P-value: 1.00e-02 | Overlap: 1/67
     - Geni nel pathway: ARAF

  [Reactome]
  🔸 [Reactome_2022] Gain-of-function MRAS Complexes Activate RAF Signaling R-HSA-9726842
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: ARAF

  🔸 [Reactome_2022] HDMs Demethylate Histones R-HSA-3214842
     - P-value: 3.90e-03 | Overlap: 1/26
     - Geni nel pathway: KDM5C

  🔸 [Reactome_2022] RAF Activation R-HSA-5673000
     - P-value: 4.79e-03 | Overlap: 1/32
     - Geni nel pathway: ARAF

  🔸 [Reactome_2022] Signaling By High-Kinase Activity BRAF Mutants R-HSA-6802948
     - P-value: 4.94e-03 | Overlap: 1/33
     - Geni nel pathway: ARAF

  🔸 [Reactome_2022] MAP2K And MAPK Activation R-HSA-5674135
     - P-value: 5.54e-03 | Overlap: 1/37
     - Geni nel pathway: ARAF

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: RET, DNMT3B
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] glial cell-derived neurotrophic factor receptor signaling pathway (GO:0035860)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: RET

  🔸 [GO_Biological_Process_2021] negative regulation of histone H3-K9 methylation (GO:0051573)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: DNMT3B

  🔸 [GO_Biological_Process_2021] regulation of histone H3-K9 methylation (GO:0051570)
     - P-value: 1.20e-03 | Overlap: 1/12
     - Geni nel pathway: DNMT3B

  🔸 [GO_Biological_Process_2021] negative regulation of histone methylation (GO:0031061)
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: DNMT3B

  🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K4 methylation (GO:0051571)
     - P-value: 1.50e-03 | Overlap: 1/15
     - Geni nel pathway: DNMT3B

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 3.70e-03 | Overlap: 1/37
     - Geni nel pathway: RET

  🔸 [KEGG_2021_Human] Cysteine and methionine metabolism
     - P-value: 4.99e-03 | Overlap: 1/50
     - Geni nel pathway: DNMT3B

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 6.99e-03 | Overlap: 1/70
     - Geni nel pathway: RET

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 7.19e-03 | Overlap: 1/72
     - Geni nel pathway: RET

  🔸 [KEGG_2021_Human] Calcium signaling pathway
     - P-value: 2.39e-02 | Overlap: 1/240
     - Geni nel pathway: RET

  [Reactome]
  🔸 [Reactome_2022] SUMOylation Of DNA Methylation Proteins R-HSA-4655427
     - P-value: 1.60e-03 | Overlap: 1/16
     - Geni nel pathway: DNMT3B

  🔸 [Reactome_2022] DNA Methylation R-HSA-5334118
     - P-value: 3.40e-03 | Overlap: 1/34
     - Geni nel pathway: DNMT3B

  🔸 [Reactome_2022] RET Signaling R-HSA-8853659
     - P-value: 4.00e-03 | Overlap: 1/40
     - Geni nel pathway: RET

  🔸 [Reactome_2022] Defective Pyroptosis R-HSA-9710421
     - P-value: 4.20e-03 | Overlap: 1/42
     - Geni nel pathway: DNMT3B

  🔸 [Reactome_2022] PRC2 Methylates Histones And DNA R-HSA-212300
     - P-value: 4.20e-03 | Overlap: 1/42
     - Geni nel pathway: DNMT3B

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: CDKN2A
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: FGFR1, RECQL4, WHSC1L1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of endothelial cell chemotaxis to fibroblast growth factor (GO:2000544)
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: FGFR1

  🔸 [GO_Biological_Process_2021] telomeric D-loop disassembly (GO:0061820)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: RECQL4

  🔸 [GO_Biological_Process_2021] telomeric loop disassembly (GO:0090657)
     - P-value: 1.50e-03 | Overlap: 1/10
     - Geni nel pathway: RECQL4

  🔸 [GO_Biological_Process_2021] positive regulation of lipase activity (GO:0060193)
     - P-value: 1.50e-03 | Overlap: 1/10
     - Geni nel pathway: FGFR1

  🔸 [GO_Biological_Process_2021] regulation of phospholipase activity (GO:0010517)
     - P-value: 1.65e-03 | Overlap: 1/11
     - Geni nel pathway: FGFR1

  [KEGG]
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.05e-02 | Overlap: 1/70
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Adherens junction
     - P-value: 1.06e-02 | Overlap: 1/71
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 1.08e-02 | Overlap: 1/72
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Prostate cancer
     - P-value: 1.45e-02 | Overlap: 1/97
     - Geni nel pathway: FGFR1

  🔸 [KEGG_2021_Human] Parathyroid hormone synthesis, secretion and action
     - P-value: 1.58e-02 | Overlap: 1/106
     - Geni nel pathway: FGFR1

  [Reactome]
  🔸 [Reactome_2022] FGFR1b Ligand Binding And Activation R-HSA-190370
     - P-value: 9.00e-04 | Overlap: 1/6
     - Geni nel pathway: FGFR1

  🔸 [Reactome_2022] Signaling By Activated Point Mutants Of FGFR1 R-HSA-1839122
     - P-value: 1.65e-03 | Overlap: 1/11
     - Geni nel pathway: FGFR1

  🔸 [Reactome_2022] FGFR1c Ligand Binding And Activation R-HSA-190373
     - P-value: 1.80e-03 | Overlap: 1/12
     - Geni nel pathway: FGFR1

  🔸 [Reactome_2022] Phospholipase C-mediated Cascade: FGFR1 R-HSA-5654219
     - P-value: 2.40e-03 | Overlap: 1/16
     - Geni nel pathway: FGFR1

  🔸 [Reactome_2022] FGFR1 Ligand Binding And Activation R-HSA-190242
     - P-value: 2.40e-03 | Overlap: 1/16
     - Geni nel pathway: FGFR1

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: TP63, BCL6, KMT2B, SOX2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     - P-value: 6.51e-05 | Overlap: 3/511
     - Geni nel pathway: SOX2;KMT2B;TP63

  🔸 [GO_Biological_Process_2021] regulation of transcription, DNA-templated (GO:0006355)
     - P-value: 1.58e-04 | Overlap: 4/2244
     - Geni nel pathway: SOX2;BCL6;KMT2B;TP63

  🔸 [GO_Biological_Process_2021] negative regulation of transcription, DNA-templated (GO:0045892)
     - P-value: 4.10e-04 | Overlap: 3/948
     - Geni nel pathway: SOX2;BCL6;TP63

  🔸 [GO_Biological_Process_2021] regulation of programmed cell death (GO:0043067)
     - P-value: 5.54e-04 | Overlap: 2/194
     - Geni nel pathway: BCL6;TP63

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 7.89e-04 | Overlap: 3/1183
     - Geni nel pathway: SOX2;KMT2B;TP63

  [KEGG]
  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 1.25e-02 | Overlap: 1/63
     - Geni nel pathway: KMT2B

  🔸 [KEGG_2021_Human] FoxO signaling pathway
     - P-value: 2.59e-02 | Overlap: 1/131
     - Geni nel pathway: BCL6

  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     - P-value: 2.83e-02 | Overlap: 1/143
     - Geni nel pathway: SOX2

  🔸 [KEGG_2021_Human] Hippo signaling pathway
     - P-value: 3.22e-02 | Overlap: 1/163
     - Geni nel pathway: SOX2

  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     - P-value: 3.79e-02 | Overlap: 1/192
     - Geni nel pathway: BCL6

  [Reactome]
  🔸 [Reactome_2022] TP53 Regulates Transcription Of Additional Cell Death Genes With Uncertain Roles In P53-Dependent Apoptosis R-HSA-6803205
     - P-value: 2.73e-06 | Overlap: 2/14
     - Geni nel pathway: BCL6;TP63

  🔸 [Reactome_2022] Gastrulation R-HSA-9758941
     - P-value: 4.08e-06 | Overlap: 2/17
     - Geni nel pathway: SOX2;TP63

  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 1.25e-05 | Overlap: 4/1190
     - Geni nel pathway: SOX2;BCL6;KMT2B;TP63

  🔸 [Reactome_2022] RNA Polymerase II Transcription R-HSA-73857
     - P-value: 1.84e-05 | Overlap: 4/1312
     - Geni nel pathway: SOX2;BCL6;KMT2B;TP63

  🔸 [Reactome_2022] Gene Expression (Transcription) R-HSA-74160
     - P-value: 2.74e-05 | Overlap: 4/1449
     - Geni nel pathway: SOX2;BCL6;KMT2B;TP63

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: TERT
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 7  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: MCL1, NTRK1, RIT1, DDR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     - P-value: 4.60e-05 | Overlap: 2/56
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine phosphorylation (GO:0018108)
     - P-value: 7.01e-05 | Overlap: 2/69
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 1.30e-04 | Overlap: 2/94
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     - P-value: 1.92e-04 | Overlap: 2/114
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     - P-value: 2.89e-04 | Overlap: 2/140
     - Geni nel pathway: NTRK1;DDR2

  [KEGG]
  🔸 [KEGG_2021_Human] Apoptosis
     - P-value: 2.98e-04 | Overlap: 2/142
     - Geni nel pathway: NTRK1;MCL1

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 1.83e-03 | Overlap: 2/354
     - Geni nel pathway: NTRK1;MCL1

  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 7.38e-03 | Overlap: 1/37
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.39e-02 | Overlap: 1/70
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Inflammatory mediator regulation of TRP channels
     - P-value: 1.95e-02 | Overlap: 1/98
     - Geni nel pathway: NTRK1

  [Reactome]
  🔸 [Reactome_2022] NGF-independant TRKA Activation R-HSA-187024
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] Signaling To P38 Via RIT And RIN R-HSA-187706
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] Activation Of TRKA Receptors R-HSA-187015
     - P-value: 1.20e-03 | Overlap: 1/6
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] ARMS-mediated Activation R-HSA-170984
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] PI3K/AKT Activation R-HSA-198203
     - P-value: 1.80e-03 | Overlap: 1/9
     - Geni nel pathway: NTRK1

================================================================================
🎯 CLUSTER 8  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

