--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: RNF43, PIK3CA, GNAS, ARID2, FLT4
================================================================================

🔸 [GO_Biological_Process_2021] vascular endothelial growth factor signaling pathway (GO:0038084)
   - P-value: 4.54e-06 | Overlap: 2/14
   - Geni nel pathway: PIK3CA;FLT4

🔸 [GO_Biological_Process_2021] vasculature development (GO:0001944)
   - P-value: 6.79e-06 | Overlap: 2/17
   - Geni nel pathway: PIK3CA;FLT4

🔸 [KEGG_2021_Human] Rap1 signaling pathway
   - P-value: 1.12e-05 | Overlap: 3/210
   - Geni nel pathway: PIK3CA;FLT4;GNAS

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KMT2D, ATM, BRCA2, ZFHX3, ARID1A
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   - P-value: 7.18e-07 | Overlap: 5/1183
   - Geni nel pathway: KMT2D;ZFHX3;ATM;BRCA2;ARID1A

🔸 [Reactome_2022] Impaired BRCA2 Binding To PALB2 R-HSA-9709603
   - P-value: 1.38e-05 | Overlap: 2/24
   - Geni nel pathway: ATM;BRCA2

🔸 [Reactome_2022] Defective HDR Thru Homologous Recombination (HRR) Due To BRCA1 Loss-Of-Function R-HSA-9701192
   - P-value: 1.50e-05 | Overlap: 2/25
   - Geni nel pathway: ATM;BRCA2

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: CDKN2A, SMAD4, KRAS, KDM6A, TP53
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   - P-value: 9.60e-10 | Overlap: 4/76
   - Geni nel pathway: SMAD4;CDKN2A;KRAS;TP53

🔸 [KEGG_2021_Human] Pancreatic cancer
   - P-value: 9.60e-10 | Overlap: 4/76
   - Geni nel pathway: SMAD4;CDKN2A;KRAS;TP53

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   - P-value: 2.39e-08 | Overlap: 4/168
   - Geni nel pathway: SMAD4;CDKN2A;KRAS;TP53

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: TSC2, MEN1, DAXX, SMARCA4, ATRX
================================================================================

🔸 [GO_Biological_Process_2021] nucleosome organization (GO:0034728)
   - P-value: 9.99e-07 | Overlap: 3/94
   - Geni nel pathway: DAXX;ATRX;SMARCA4

🔸 [GO_Biological_Process_2021] chromatin remodeling (GO:0006338)
   - P-value: 1.32e-06 | Overlap: 3/103
   - Geni nel pathway: DAXX;ATRX;SMARCA4

🔸 [GO_Biological_Process_2021] positive regulation of histone exchange (GO:1900051)
   - P-value: 2.75e-06 | Overlap: 2/11
   - Geni nel pathway: DAXX;ATRX

