--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (PANCREAS - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 10
------------------------------------------------------------
🔸 HUB: RNF43
   - Degree Centrality:      0.6667
   - Betweenness Centrality: 0.6250
🔸 HUB: PIK3CA
   - Degree Centrality:      0.4444
   - Betweenness Centrality: 0.2639
🔸 HUB: GNAS
   - Degree Centrality:      0.3333
   - Betweenness Centrality: 0.3889

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 59
------------------------------------------------------------
🔸 HUB: KMT2D
   - Degree Centrality:      0.3966
   - Betweenness Centrality: 0.1818
🔸 HUB: ATM
   - Degree Centrality:      0.3621
   - Betweenness Centrality: 0.2099
🔸 HUB: BRCA2
   - Degree Centrality:      0.3448
   - Betweenness Centrality: 0.1424

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 16
------------------------------------------------------------
🔸 HUB: CDKN2A
   - Degree Centrality:      0.5333
   - Betweenness Centrality: 0.5810
🔸 HUB: SMAD4
   - Degree Centrality:      0.4667
   - Betweenness Centrality: 0.5714
🔸 HUB: KRAS
   - Degree Centrality:      0.2667
   - Betweenness Centrality: 0.2952

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 16
------------------------------------------------------------
🔸 HUB: TSC2
   - Degree Centrality:      0.4667
   - Betweenness Centrality: 0.7762
🔸 HUB: MEN1
   - Degree Centrality:      0.4000
   - Betweenness Centrality: 0.3190
🔸 HUB: DAXX
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0476
