--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (PANCREAS - FULL) ---
Geni Hub analizzati (12): TSC2, CDKN2A, ATM, RNF43, PIK3CA, GNAS, KRAS, KMT2D, SMAD4, DAXX, BRCA2, MEN1
================================================================================

🔸 [KEGG_2021_Human] Pancreatic cancer
   - P-value: 5.38e-10 | Adjusted: 8.33e-08
   - Overlap: 5/76
   - Hubs coinvolti: SMAD4;PIK3CA;CDKN2A;KRAS;BRCA2

🔸 [KEGG_2021_Human] Cellular senescence
   - P-value: 2.05e-08 | Adjusted: 1.59e-06
   - Overlap: 5/156
   - Hubs coinvolti: PIK3CA;CDKN2A;TSC2;ATM;KRAS

🔸 [Reactome_2022] Disease R-HSA-1643685
   - P-value: 4.74e-08 | Adjusted: 1.34e-05
   - Overlap: 9/1736
   - Hubs coinvolti: RNF43;SMAD4;DAXX;PIK3CA;CDKN2A;GNAS;TSC2;ATM;BRCA2

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   - P-value: 9.31e-08 | Adjusted: 3.97e-06
   - Overlap: 4/76
   - Hubs coinvolti: SMAD4;PIK3CA;CDKN2A;KRAS

🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
   - P-value: 1.12e-07 | Adjusted: 3.97e-06
   - Overlap: 5/219
   - Hubs coinvolti: SMAD4;PIK3CA;CDKN2A;ATM;KRAS

🔸 [KEGG_2021_Human] Human cytomegalovirus infection
   - P-value: 1.28e-07 | Adjusted: 3.97e-06
   - Overlap: 5/225
   - Hubs coinvolti: PIK3CA;CDKN2A;GNAS;TSC2;KRAS

🔸 [KEGG_2021_Human] Pathways in cancer
   - P-value: 2.75e-07 | Adjusted: 7.10e-06
   - Overlap: 6/531
   - Hubs coinvolti: SMAD4;PIK3CA;CDKN2A;GNAS;KRAS;BRCA2

🔸 [KEGG_2021_Human] FoxO signaling pathway
   - P-value: 8.35e-07 | Adjusted: 1.68e-05
   - Overlap: 4/131
   - Hubs coinvolti: SMAD4;PIK3CA;ATM;KRAS

🔸 [KEGG_2021_Human] Human papillomavirus infection
   - P-value: 8.67e-07 | Adjusted: 1.68e-05
   - Overlap: 5/331
   - Hubs coinvolti: PIK3CA;GNAS;TSC2;ATM;KRAS

🔸 [KEGG_2021_Human] Apoptosis
   - P-value: 1.15e-06 | Adjusted: 1.99e-05
   - Overlap: 4/142
   - Hubs coinvolti: DAXX;PIK3CA;ATM;KRAS

