--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (PANCREAS - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 6
------------------------------------------------------------
🔸 HUB: SMAD4
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: GATA1
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0000
🔸 HUB: AKT3
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 65
------------------------------------------------------------
🔸 HUB: ZFHX3
   - Degree Centrality:      0.3438
   - Betweenness Centrality: 0.2069
🔸 HUB: KMT2D
   - Degree Centrality:      0.3281
   - Betweenness Centrality: 0.1355
🔸 HUB: BRCA2
   - Degree Centrality:      0.3125
   - Betweenness Centrality: 0.1672

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 14
------------------------------------------------------------
🔸 HUB: CDKN2A
   - Degree Centrality:      0.4615
   - Betweenness Centrality: 0.6410
🔸 HUB: KRAS
   - Degree Centrality:      0.3846
   - Betweenness Centrality: 0.7179
🔸 HUB: RNF43
   - Degree Centrality:      0.3077
   - Betweenness Centrality: 0.2949

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 16
------------------------------------------------------------
🔸 HUB: TSC2
   - Degree Centrality:      0.4667
   - Betweenness Centrality: 0.7762
🔸 HUB: MEN1
   - Degree Centrality:      0.4000
   - Betweenness Centrality: 0.3190
🔸 HUB: DAXX
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0476
