--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (PANCREAS - FILTRATA_KRAS) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KRAS, TGFBR2, RNF43, KDM6A, CDKN2A
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   - P-value: 5.24e-07 | Overlap: 3/76
   - Geni nel pathway: CDKN2A;KRAS;TGFBR2

🔸 [KEGG_2021_Human] Pancreatic cancer
   - P-value: 5.24e-07 | Overlap: 3/76
   - Geni nel pathway: CDKN2A;KRAS;TGFBR2

🔸 [KEGG_2021_Human] Cellular senescence
   - P-value: 4.60e-06 | Overlap: 3/156
   - Geni nel pathway: CDKN2A;KRAS;TGFBR2

