--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (PANCREAS - FILTRATA_KRAS) ---
Geni Hub analizzati (3): KRAS, TGFBR2, RNF43
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   - P-value: 4.26e-05 | Adjusted: 1.64e-03
   - Overlap: 2/76
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] Pancreatic cancer
   - P-value: 4.26e-05 | Adjusted: 1.64e-03
   - Overlap: 2/76
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] Colorectal cancer
   - P-value: 5.47e-05 | Adjusted: 1.64e-03
   - Overlap: 2/86
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
   - P-value: 7.40e-05 | Adjusted: 1.67e-03
   - Overlap: 2/100
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] Relaxin signaling pathway
   - P-value: 1.23e-04 | Adjusted: 1.88e-03
   - Overlap: 2/129
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] FoxO signaling pathway
   - P-value: 1.27e-04 | Adjusted: 1.88e-03
   - Overlap: 2/131
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] Gastric cancer
   - P-value: 1.65e-04 | Adjusted: 1.88e-03
   - Overlap: 2/149
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] Cellular senescence
   - P-value: 1.80e-04 | Adjusted: 1.88e-03
   - Overlap: 2/156
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] Hepatitis B
   - P-value: 1.95e-04 | Adjusted: 1.88e-03
   - Overlap: 2/162
   - Hubs coinvolti: KRAS;TGFBR2

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   - P-value: 2.09e-04 | Adjusted: 1.88e-03
   - Overlap: 2/168
   - Hubs coinvolti: KRAS;TGFBR2

