--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (PANCREAS - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 39
------------------------------------------------------------
🔸 HUB: ATM
   - Degree Centrality:      0.2895
   - Betweenness Centrality: 0.1960
🔸 HUB: ARID1A
   - Degree Centrality:      0.2632
   - Betweenness Centrality: 0.2372
🔸 HUB: EP300
   - Degree Centrality:      0.2632
   - Betweenness Centrality: 0.2378

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 14
------------------------------------------------------------
🔸 HUB: SMAD4
   - Degree Centrality:      0.9231
   - Betweenness Centrality: 0.9615
🔸 HUB: PREX2
   - Degree Centrality:      0.2308
   - Betweenness Centrality: 0.1538
🔸 HUB: ANKRD11
   - Degree Centrality:      0.1538
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 8
------------------------------------------------------------
🔸 HUB: CDKN2A
   - Degree Centrality:      0.7143
   - Betweenness Centrality: 0.8571
🔸 HUB: TP53
   - Degree Centrality:      0.4286
   - Betweenness Centrality: 0.5238
🔸 HUB: ABL1
   - Degree Centrality:      0.1429
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 6
------------------------------------------------------------
🔸 HUB: KMT2C
   - Degree Centrality:      0.6000
   - Betweenness Centrality: 0.7000
🔸 HUB: SMARCA4
   - Degree Centrality:      0.6000
   - Betweenness Centrality: 0.7000
🔸 HUB: BRCA1
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.0000
