--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: FAT1, PTPRT, GRIN2A, ALK, EPHA5
================================================================================

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   - P-value: 3.32e-06 | Overlap: 3/140
   - Geni nel pathway: PTPRT;ALK;EPHA5

🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
   - P-value: 7.94e-05 | Overlap: 3/404
   - Geni nel pathway: PTPRT;ALK;EPHA5

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   - P-value: 2.17e-04 | Overlap: 2/94
   - Geni nel pathway: ALK;EPHA5

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: TP53, PTPRD, EPHA3, HGF, DIS3
================================================================================

🔸 [GO_Biological_Process_2021] regulation of release of cytochrome c from mitochondria (GO:0090199)
   - P-value: 4.08e-05 | Overlap: 2/41
   - Geni nel pathway: HGF;TP53

🔸 [KEGG_2021_Human] Melanoma
   - P-value: 1.27e-04 | Overlap: 2/72
   - Geni nel pathway: HGF;TP53

🔸 [KEGG_2021_Human] Non-small cell lung cancer
   - P-value: 1.27e-04 | Overlap: 2/72
   - Geni nel pathway: HGF;TP53

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KEAP1, SMARCA4, STK11, TBX3, APC
================================================================================

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   - P-value: 5.75e-06 | Overlap: 3/168
   - Geni nel pathway: APC;KEAP1;SMARCA4

🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
   - P-value: 3.14e-05 | Overlap: 3/296
   - Geni nel pathway: STK11;APC;TBX3

🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
   - P-value: 6.56e-05 | Overlap: 3/379
   - Geni nel pathway: STK11;APC;TBX3

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ARID1A, MGA, SETD2, PIK3CG, NOTCH3
================================================================================

🔸 [GO_Biological_Process_2021] nucleosome organization (GO:0034728)
   - P-value: 2.17e-04 | Overlap: 2/94
   - Geni nel pathway: SETD2;ARID1A

🔸 [KEGG_2021_Human] Apelin signaling pathway
   - P-value: 4.60e-04 | Overlap: 2/137
   - Geni nel pathway: NOTCH3;PIK3CG

🔸 [GO_Biological_Process_2021] chromatin organization (GO:0006325)
   - P-value: 4.94e-04 | Overlap: 2/142
   - Geni nel pathway: SETD2;ARID1A

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: NTRK1, RBM10, GLI1, ZFHX3, U2AF1
================================================================================

🔸 [Reactome_2022] NGF-independant TRKA Activation R-HSA-187024
   - P-value: 1.25e-03 | Overlap: 1/5
   - Geni nel pathway: NTRK1

🔸 [Reactome_2022] Signaling To P38 Via RIT And RIN R-HSA-187706
   - P-value: 1.25e-03 | Overlap: 1/5
   - Geni nel pathway: NTRK1

🔸 [Reactome_2022] Activation Of TRKA Receptors R-HSA-187015
   - P-value: 1.50e-03 | Overlap: 1/6
   - Geni nel pathway: NTRK1

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ATRX, RET, CIC, TET1, IRS2
================================================================================

🔸 [Reactome_2022] RET Signaling R-HSA-8853659
   - P-value: 3.89e-05 | Overlap: 2/40
   - Geni nel pathway: RET;IRS2

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   - P-value: 2.17e-04 | Overlap: 2/94
   - Geni nel pathway: RET;IRS2

🔸 [GO_Biological_Process_2021] positive regulation of protein kinase B signaling (GO:0051897)
   - P-value: 6.34e-04 | Overlap: 2/161
   - Geni nel pathway: RET;IRS2

