--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (KRAS_LUNG - FULL) ---
Geni Hub analizzati (18): NTRK1, EPHA3, ATRX, RET, KEAP1, FAT1, MGA, TP53, STK11, SMARCA4, SETD2, GRIN2A, RBM10, GLI1, ARID1A, PTPRD, CIC, PTPRT
================================================================================

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   - P-value: 1.25e-07 | Adjusted: 5.64e-05
   - Overlap: 5/140
   - Hubs coinvolti: NTRK1;RET;PTPRT;PTPRD;EPHA3

🔸 [GO_Biological_Process_2021] nucleosome organization (GO:0034728)
   - P-value: 1.33e-06 | Adjusted: 3.01e-04
   - Overlap: 4/94
   - Hubs coinvolti: SETD2;ATRX;ARID1A;SMARCA4

🔸 [GO_Biological_Process_2021] positive regulation of cell projection organization (GO:0031346)
   - P-value: 3.19e-06 | Adjusted: 3.72e-04
   - Overlap: 4/117
   - Hubs coinvolti: NTRK1;RET;PTPRD;EPHA3

🔸 [GO_Biological_Process_2021] signal transduction by p53 class mediator (GO:0072331)
   - P-value: 3.28e-06 | Adjusted: 3.72e-04
   - Overlap: 3/33
   - Hubs coinvolti: STK11;ATRX;TP53

🔸 [KEGG_2021_Human] Thyroid cancer
   - P-value: 4.67e-06 | Adjusted: 3.69e-04
   - Overlap: 3/37
   - Hubs coinvolti: NTRK1;RET;TP53

🔸 [GO_Biological_Process_2021] chromatin organization (GO:0006325)
   - P-value: 6.90e-06 | Adjusted: 6.25e-04
   - Overlap: 4/142
   - Hubs coinvolti: SETD2;ATRX;ARID1A;SMARCA4

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   - P-value: 1.34e-05 | Adjusted: 5.30e-04
   - Overlap: 4/168
   - Hubs coinvolti: KEAP1;ARID1A;TP53;SMARCA4

🔸 [GO_Biological_Process_2021] cellular response to peptide (GO:1901653)
   - P-value: 1.74e-05 | Adjusted: 1.31e-03
   - Overlap: 3/57
   - Hubs coinvolti: NTRK1;GRIN2A;TP53

🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
   - P-value: 3.23e-05 | Adjusted: 8.50e-04
   - Overlap: 3/70
   - Hubs coinvolti: NTRK1;RET;TP53

🔸 [GO_Biological_Process_2021] positive regulation of neuron projection development (GO:0010976)
   - P-value: 6.40e-05 | Adjusted: 3.92e-03
   - Overlap: 3/88
   - Hubs coinvolti: NTRK1;RET;EPHA3

