--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 59
------------------------------------------------------------
🔸 HUB: FAT1
   - Degree Centrality:      0.3448
   - Betweenness Centrality: 0.3790
🔸 HUB: PTPRT
   - Degree Centrality:      0.2759
   - Betweenness Centrality: 0.2853
🔸 HUB: GRIN2A
   - Degree Centrality:      0.2414
   - Betweenness Centrality: 0.2544

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 64
------------------------------------------------------------
🔸 HUB: TP53
   - Degree Centrality:      0.6508
   - Betweenness Centrality: 0.4803
🔸 HUB: PTPRD
   - Degree Centrality:      0.3810
   - Betweenness Centrality: 0.1889
🔸 HUB: EPHA3
   - Degree Centrality:      0.2857
   - Betweenness Centrality: 0.1186

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 32
------------------------------------------------------------
🔸 HUB: KEAP1
   - Degree Centrality:      0.5484
   - Betweenness Centrality: 0.5431
🔸 HUB: SMARCA4
   - Degree Centrality:      0.5484
   - Betweenness Centrality: 0.5083
🔸 HUB: STK11
   - Degree Centrality:      0.2258
   - Betweenness Centrality: 0.1876

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 40
------------------------------------------------------------
🔸 HUB: ARID1A
   - Degree Centrality:      0.3077
   - Betweenness Centrality: 0.3349
🔸 HUB: MGA
   - Degree Centrality:      0.3077
   - Betweenness Centrality: 0.3771
🔸 HUB: SETD2
   - Degree Centrality:      0.2051
   - Betweenness Centrality: 0.2306

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 27
------------------------------------------------------------
🔸 HUB: NTRK1
   - Degree Centrality:      0.2692
   - Betweenness Centrality: 0.4785
🔸 HUB: RBM10
   - Degree Centrality:      0.2692
   - Betweenness Centrality: 0.4087
🔸 HUB: GLI1
   - Degree Centrality:      0.2308
   - Betweenness Centrality: 0.2262

------------------------------------------------------------
🎯 CLUSTER 5 | Totale geni nel network: 26
------------------------------------------------------------
🔸 HUB: ATRX
   - Degree Centrality:      0.4800
   - Betweenness Centrality: 0.3915
🔸 HUB: RET
   - Degree Centrality:      0.3600
   - Betweenness Centrality: 0.3298
🔸 HUB: CIC
   - Degree Centrality:      0.3200
   - Betweenness Centrality: 0.1410
