--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: PRDM14, APC, AMER1, BTK, ATRX
================================================================================

🔸 [GO_Biological_Process_2021] beta-catenin destruction complex assembly (GO:1904885)
   - P-value: 5.00e-07 | Overlap: 2/5
   - Geni nel pathway: AMER1;APC

🔸 [GO_Biological_Process_2021] beta-catenin destruction complex disassembly (GO:1904886)
   - P-value: 1.05e-05 | Overlap: 2/21
   - Geni nel pathway: AMER1;APC

🔸 [GO_Biological_Process_2021] protein-containing complex disassembly (GO:0032984)
   - P-value: 7.66e-05 | Overlap: 2/56
   - Geni nel pathway: AMER1;APC

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: TP53, PTPRT, PTPRD, NF1, ATR
================================================================================

🔸 [GO_Biological_Process_2021] replicative senescence (GO:0090399)
   - P-value: 3.30e-06 | Overlap: 2/12
   - Geni nel pathway: TP53;ATR

🔸 [GO_Biological_Process_2021] cellular response to gamma radiation (GO:0071480)
   - P-value: 6.79e-06 | Overlap: 2/17
   - Geni nel pathway: TP53;ATR

🔸 [GO_Biological_Process_2021] negative regulation of fibroblast proliferation (GO:0048147)
   - P-value: 7.64e-06 | Overlap: 2/18
   - Geni nel pathway: NF1;TP53

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: IRS2, MTOR, FBXW7, NOTCH4, PGR
================================================================================

🔸 [KEGG_2021_Human] Breast cancer
   - P-value: 3.85e-06 | Overlap: 3/147
   - Geni nel pathway: NOTCH4;PGR;MTOR

🔸 [GO_Biological_Process_2021] vasculature development (GO:0001944)
   - P-value: 6.79e-06 | Overlap: 2/17
   - Geni nel pathway: FBXW7;NOTCH4

🔸 [Reactome_2022] Signal Transduction R-HSA-162582
   - P-value: 2.83e-05 | Overlap: 5/2465
   - Geni nel pathway: FBXW7;NOTCH4;IRS2;PGR;MTOR

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: EPHA3, NTRK3, MDC1, EPHA7, PIK3CG
================================================================================

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   - P-value: 9.99e-07 | Overlap: 3/94
   - Geni nel pathway: EPHA7;NTRK3;EPHA3

🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
   - P-value: 1.79e-06 | Overlap: 3/114
   - Geni nel pathway: EPHA7;NTRK3;EPHA3

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   - P-value: 3.32e-06 | Overlap: 3/140
   - Geni nel pathway: EPHA7;NTRK3;EPHA3

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: FAT1, PDGFRA, ARID1A, POLE, TERT
================================================================================

🔸 [GO_Biological_Process_2021] DNA biosynthetic process (GO:0071897)
   - P-value: 6.79e-06 | Overlap: 2/17
   - Geni nel pathway: TERT;POLE

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   - P-value: 6.90e-04 | Overlap: 2/168
   - Geni nel pathway: TERT;ARID1A

🔸 [GO_Biological_Process_2021] retina vasculature development in camera-type eye (GO:0061298)
   - P-value: 1.25e-03 | Overlap: 1/5
   - Geni nel pathway: PDGFRA

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: NOTCH3, KDR, MRE11A, DOT1L, PBRM1
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   - P-value: 5.24e-04 | Overlap: 3/764
   - Geni nel pathway: PBRM1;DOT1L;KDR

🔸 [Reactome_2022] Signaling By Membrane-Tethered Fusions Of PDGFRA Or PDGFRB R-HSA-9673768
   - P-value: 1.25e-03 | Overlap: 1/5
   - Geni nel pathway: KDR

🔸 [GO_Biological_Process_2021] positive regulation of endothelial cell chemotaxis by VEGF-activated vascular endothelial growth factor receptor signaling pathway (GO:0038033)
   - P-value: 1.25e-03 | Overlap: 1/5
   - Geni nel pathway: KDR

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: RET, SETD2, KMT2D, PIK3CA, PPP2R1A
================================================================================

🔸 [GO_Biological_Process_2021] peptidyl-lysine dimethylation (GO:0018027)
   - P-value: 8.54e-06 | Overlap: 2/19
   - Geni nel pathway: KMT2D;SETD2

🔸 [GO_Biological_Process_2021] peptidyl-lysine trimethylation (GO:0018023)
   - P-value: 2.17e-05 | Overlap: 2/30
   - Geni nel pathway: KMT2D;SETD2

🔸 [Reactome_2022] RAF/MAP Kinase Cascade R-HSA-5673001
   - P-value: 2.41e-05 | Overlap: 3/271
   - Geni nel pathway: RET;PIK3CA;PPP2R1A

================================================================================
🎯 CLUSTER 7  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: SMARCA4, KEAP1, RBM10, CHEK2, STK11
================================================================================

🔸 [Reactome_2022] Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756
   - P-value: 1.98e-04 | Overlap: 2/90
   - Geni nel pathway: STK11;CHEK2

🔸 [GO_Biological_Process_2021] intrinsic apoptotic signaling pathway (GO:0097193)
   - P-value: 2.55e-04 | Overlap: 2/102
   - Geni nel pathway: STK11;CHEK2

🔸 [GO_Biological_Process_2021] negative regulation of growth (GO:0045926)
   - P-value: 3.89e-04 | Overlap: 2/126
   - Geni nel pathway: STK11;SMARCA4

================================================================================
🎯 CLUSTER 8  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: GRIN2A, KDM5C, CIC, EPHA5, ALK
================================================================================

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   - P-value: 2.17e-04 | Overlap: 2/94
   - Geni nel pathway: EPHA5;ALK

🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
   - P-value: 3.18e-04 | Overlap: 2/114
   - Geni nel pathway: EPHA5;ALK

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   - P-value: 4.80e-04 | Overlap: 2/140
   - Geni nel pathway: EPHA5;ALK

