--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 71 geni
🧬 TUTTI I GENI: NKX3-1, HGF, REL, IDH1, FGFR2, PGBD5, SMAD3, FAM175A, GATA2, KRAS, PIK3CA, SMYD3, TCF3, DNMT3A, KIT, ERCC5, TCF7L2, PMS1, SPRED1, SUZ12, KDM6A, PRDM1, MSH3, ERCC2, PIK3R3, CUL3, SMAD2, GLI1, TRAF7, CDKN1B, NRAS, STAT3, SF3B1, RPS6KB2, PTPRT, CD274, AKT3, PPP4R2, PIK3CD, U2AF1, MYD88, FLT4, SOX9, ELF3, KLF4, WT1, MAP2K1, PMS2, RBM10, APC, FOXP1, PRKD1, BAP1, ACVR1, AMER1, EPAS1, STAG2, EPHA3, SMARCA4, GSK3B, MALT1, BCL2L11, SMAD4, FLCN, ERCC4, MEN1, AKT2, MDC1, NEGR1, GATA1, IRS2
================================================================================

🔸 [KEGG_2021_Human] Colorectal cancer
   P-value: 9.43e-26  |  Overlap: 17/86
   🎯 Geni nel pathway: SMAD2;GSK3B;TCF7L2;MAP2K1;SMAD4;SMAD3;PIK3CD;PIK3R3;NRAS;BCL2L11;PIK3CA;APC;MSH3;AKT2;AKT3;RPS6KB2;KRAS

🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
   P-value: 1.78e-23  |  Overlap: 18/143
   🎯 Geni nel pathway: ACVR1;SMAD2;GSK3B;MAP2K1;SMAD4;SMAD3;STAT3;PIK3CD;PIK3R3;KLF4;NRAS;PIK3CA;APC;AKT2;AKT3;KRAS;TCF3;FGFR2

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 3.36e-23  |  Overlap: 26/531
   🎯 Geni nel pathway: GSK3B;CDKN1B;EPAS1;FLT4;PIK3CD;PIK3R3;GLI1;NRAS;BCL2L11;AKT2;AKT3;NKX3-1;SMAD2;TCF7L2;MAP2K1;SMAD4;SMAD3;HGF;STAT3;PIK3CA;APC;MSH3;KIT;RPS6KB2;KRAS;FGFR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 73 geni
🧬 TUTTI I GENI: MAP2K4, NPM1, PPP2R1A, MAX, FYN, FH, ATM, ZRSR2, RAD50, DDR2, AXIN1, SETD2, PDGFRA, USP8, ATRX, PIK3C3, GRIN2A, PAK7, KDM5A, TET2, KDR, CBL, PTPRS, INPP4B, PGR, SESN3, XPO1, LATS1, ALOX12B, ATR, MET, VTCN1, ROS1, TOP1, EP300, ERBB4, WWTR1, BCOR, IL7R, NOTCH3, INHBA, DOT1L, NOTCH4, PIK3R2, PARP1, CASP8, NCOA3, YES1, EPHA5, PIK3CB, BLM, RB1, PIK3R1, NKX2-1, WHSC1, IGF1R, RICTOR, RAF1, NTRK1, PARK2, EZH2, BMPR1A, ETV6, INPP4A, ETV1, PLK2, DIS3, IGF1, AR, BRAF, RNF43, PBRM1, GATA3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.01e-17  |  Overlap: 22/531
   🎯 Geni nel pathway: RB1;NTRK1;PDGFRA;NOTCH3;FH;MAX;NCOA3;NOTCH4;AXIN1;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;CBL;IGF1R;AR;CASP8;EP300;RAF1;IL7R;MET

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 6.30e-15  |  Overlap: 13/147
   🎯 Geni nel pathway: RB1;NOTCH3;NCOA3;NOTCH4;AXIN1;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;IGF1R;PGR;RAF1

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   P-value: 2.62e-14  |  Overlap: 26/1183
   🎯 Geni nel pathway: KDM5A;BLM;MAX;NOTCH4;DOT1L;PIK3R2;PIK3R1;GATA3;ERBB4;NKX2-1;EP300;WWTR1;NPM1;PARP1;NCOA3;ATRX;AXIN1;TET2;ETV1;INHBA;IGF1;AR;PGR;ATM;MET;BMPR1A

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: CDK8, HLA-B, AKT1, ERF, AURKA, TERT, FBXW7, TMPRSS2
================================================================================

🔸 [GO_Biological_Process_2021] regulation of protein binding (GO:0043393)
   P-value: 1.10e-05  |  Overlap: 3/118
   🎯 Geni nel pathway: TERT;AKT1;AURKA

🔸 [GO_Biological_Process_2021] positive regulation of nitric-oxide synthase activity (GO:0051000)
   P-value: 2.14e-05  |  Overlap: 2/18
   🎯 Geni nel pathway: TERT;AKT1

🔸 [GO_Biological_Process_2021] negative regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001240)
   P-value: 3.53e-05  |  Overlap: 2/23
   🎯 Geni nel pathway: TERT;AKT1

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 79 geni
🧬 TUTTI I GENI: MUTYH, JAK2, RET, ABL1, DNMT1, MST1R, RAD21, NBN, TP53, ETAA1, LATS2, IRS1, PIK3CG, ERG, ASXL1, ERCC3, EGFR, MSH6, MDM4, KMT2D, MED12, FANCA, DROSHA, BARD1, EIF4A2, MPL, ARAF, BRD4, RPTOR, UPF1, PALB2, POLE, MRE11A, MGA, EPHB1, CTR9, CTNNB1, DICER1, NOTCH1, ZFHX3, SLX4, GNAQ, TP63, PREX2, SPEN, PAX5, FGFR1, MAP3K1, CSF3R, TBX3, RECQL4, NFKBIA, ALB, MYOD1, SOX17, RFWD2, KMT2A, RPS6KA4, EPHA7, DCUN1D1, NTRK3, ERBB2, PDGFRB, PIK3C2G, AGO2, MLH1, SETDB1, CCND2, SMARCA2, ATXN7, NUF2, POLD1, RTEL1-TNFRSF6B, ALK, TP53BP1, TSHR, FGFR4, NOTCH2, SESN1
================================================================================

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 3.09e-16  |  Overlap: 13/108
   🎯 Geni nel pathway: RET;ALK;PDGFRB;EPHA7;NTRK3;MST1R;EGFR;ERBB2;ABL1;JAK2;FGFR4;EPHB1;FGFR1

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
   P-value: 5.19e-16  |  Overlap: 11/60
   🎯 Geni nel pathway: ALK;RET;PDGFRB;EPHA7;NTRK3;ERBB2;MST1R;FGFR4;EPHB1;EGFR;FGFR1

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
   P-value: 5.19e-16  |  Overlap: 11/60
   🎯 Geni nel pathway: ALK;RET;PDGFRB;EPHA7;NTRK3;ERBB2;MST1R;FGFR4;EPHB1;EGFR;FGFR1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 68 geni
🧬 TUTTI I GENI: PTPN11, SMO, PTPRD, TSC2, AXIN2, NCOR1, CDC73, TEK, ANKRD11, RASA1, INSR, IKBKE, B2M, SOS1, PRKAR1A, KMT2C, RARA, JAK1, TNFAIP3, CDH1, CYLD, CREBBP, AXL, TSC1, BRCA2, MYC, ESR1, DNMT3B, MAPKAP1, PTCH1, CIC, WHSC1L1, ERBB3, DAXX, CHEK2, TGFBR1, NF1, BCL6, FLT1, KDM5C, PTEN, CSDE1, GNAS, INPPL1, PRDM14, NTRK2, PLCG2, RUNX1, ARID1B, TGFBR2, NSD1, IKZF1, RAD54L, CARD11, BIRC3, TET1, KMT2B, MITF, PHOX2B, ASXL2, FAT1, FLT3, BTK, MTOR, BRCA1, ARID2, ARID5B, SUFU
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.79e-18  |  Overlap: 22/531
   🎯 Geni nel pathway: CREBBP;FLT3;PTCH1;PTEN;MITF;AXIN2;BRCA2;ESR1;TGFBR1;MTOR;RUNX1;TGFBR2;SMO;CDH1;MYC;SUFU;RARA;PLCG2;GNAS;SOS1;JAK1;BIRC3

🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
   P-value: 3.46e-12  |  Overlap: 42/4484
   🎯 Geni nel pathway: KDM5C;ANKRD11;KMT2C;KMT2B;PTEN;INPPL1;TNFAIP3;PRDM14;IKZF1;BRCA1;BRCA2;CDC73;MYC;CHEK2;SUFU;NSD1;DNMT3B;RAD54L;CIC;IKBKE;JAK1;DAXX;CREBBP;INSR;TSC2;TET1;ARID5B;TSC1;MITF;PTPN11;AXIN2;ESR1;TGFBR1;MTOR;RUNX1;NCOR1;BCL6;RARA;BTK;NF1;FAT1;BIRC3

🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
   P-value: 3.82e-12  |  Overlap: 22/1079
   🎯 Geni nel pathway: NTRK2;DAXX;CREBBP;INSR;PRDM14;MITF;BRCA1;BRCA2;ESR1;TGFBR1;PHOX2B;MTOR;RUNX1;SMO;BCL6;CDH1;MYC;CHEK2;SUFU;NSD1;DNMT3B;PLCG2
