--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (COLON - FILTRATA_KRAS) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 9 geni
🧬 TUTTI I GENI: MYD88, RAD54L, MSH3, KRAS, BAP1, FLCN, AMER1, CDKN1B, STAT3
================================================================================

🔸 [KEGG_2021_Human] PD-L1 expression and PD-1 checkpoint pathway in cancer
   P-value: 7.02e-06  |  Overlap: 3/89
   🎯 Geni nel pathway: STAT3;KRAS;MYD88

🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
   P-value: 9.97e-06  |  Overlap: 3/100
   🎯 Geni nel pathway: CDKN1B;STAT3;KRAS

🔸 [KEGG_2021_Human] FoxO signaling pathway
   P-value: 2.24e-05  |  Overlap: 3/131
   🎯 Geni nel pathway: CDKN1B;STAT3;KRAS
