--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 71 geni
🧬 TUTTI I GENI: ERCC2, MDC1, SMYD3, SF3B1, HGF, PGBD5, MYD88, PIK3CA, NRAS, MSH3, KDM6A, GSK3B, ERCC4, FOXP1, PPP4R2, CUL3, SMARCA4, REL, SOX9, KIT, IRS2, SUZ12, DNMT3A, TRAF7, CD274, FLCN, KRAS, AMER1, U2AF1, RPS6KB2, SPRED1, ELF3, MAP2K1, EPHA3, ACVR1, EPAS1, PIK3CD, TCF7L2, MALT1, WT1, SMAD3, PTPRT, BCL2L11, GATA1, RBM10, PMS2, MEN1, PIK3R3, GLI1, FAM175A, STAG2, TCF3, PMS1, NEGR1, BAP1, SMAD4, AKT2, AKT3, GATA2, SMAD2, IDH1, FLT4, PRDM1, PRKD1, FGFR2, NKX3-1, STAT3, ERCC5, CDKN1B, KLF4, APC
================================================================================

🔸 [KEGG_2021_Human] Colorectal cancer
   P-value: 9.43e-26  |  Overlap: 17/86
   🎯 Geni nel pathway: SMAD2;GSK3B;TCF7L2;MAP2K1;SMAD4;SMAD3;PIK3CD;PIK3R3;NRAS;BCL2L11;PIK3CA;APC;MSH3;AKT2;AKT3;RPS6KB2;KRAS

🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
   P-value: 1.78e-23  |  Overlap: 18/143
   🎯 Geni nel pathway: ACVR1;SMAD2;GSK3B;MAP2K1;SMAD4;SMAD3;STAT3;PIK3CD;PIK3R3;KLF4;NRAS;PIK3CA;APC;AKT2;AKT3;KRAS;TCF3;FGFR2

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 3.36e-23  |  Overlap: 26/531
   🎯 Geni nel pathway: GSK3B;CDKN1B;EPAS1;FLT4;PIK3CD;PIK3R3;GLI1;NRAS;BCL2L11;AKT2;AKT3;NKX3-1;SMAD2;TCF7L2;MAP2K1;SMAD4;SMAD3;HGF;STAT3;PIK3CA;APC;MSH3;KIT;RPS6KB2;KRAS;FGFR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 73 geni
🧬 TUTTI I GENI: PLK2, ERBB4, SESN3, RICTOR, NOTCH4, KDR, DOT1L, GRIN2A, EPHA5, PTPRS, PPP2R1A, RNF43, RB1, PIK3R2, KDM5A, CASP8, ETV6, USP8, BCOR, DIS3, INHBA, AR, PBRM1, ETV1, PARP1, PAK7, ATM, NCOA3, PIK3C3, YES1, MET, IL7R, CBL, PGR, FH, SETD2, FYN, BMPR1A, XPO1, EZH2, PIK3CB, NOTCH3, AXIN1, RAD50, PIK3R1, NPM1, WWTR1, DDR2, PDGFRA, ALOX12B, TOP1, NKX2-1, TET2, IGF1R, RAF1, NTRK1, ZRSR2, EP300, BLM, IGF1, INPP4B, ROS1, INPP4A, PARK2, ATRX, BRAF, ATR, MAX, WHSC1, MAP2K4, GATA3, VTCN1, LATS1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.01e-17  |  Overlap: 22/531
   🎯 Geni nel pathway: RB1;NTRK1;PDGFRA;NOTCH3;FH;MAX;NCOA3;NOTCH4;AXIN1;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;CBL;IGF1R;AR;CASP8;EP300;RAF1;IL7R;MET

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 6.30e-15  |  Overlap: 13/147
   🎯 Geni nel pathway: RB1;NOTCH3;NCOA3;NOTCH4;AXIN1;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;IGF1R;PGR;RAF1

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   P-value: 2.62e-14  |  Overlap: 26/1183
   🎯 Geni nel pathway: KDM5A;BLM;MAX;NOTCH4;DOT1L;PIK3R2;PIK3R1;GATA3;ERBB4;NKX2-1;EP300;WWTR1;NPM1;PARP1;NCOA3;ATRX;AXIN1;TET2;ETV1;INHBA;IGF1;AR;PGR;ATM;MET;BMPR1A

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: FBXW7, TMPRSS2, CDK8, HLA-B, AKT1, AURKA, ERF, TERT
================================================================================

🔸 [GO_Biological_Process_2021] regulation of protein binding (GO:0043393)
   P-value: 1.10e-05  |  Overlap: 3/118
   🎯 Geni nel pathway: TERT;AKT1;AURKA

🔸 [GO_Biological_Process_2021] positive regulation of nitric-oxide synthase activity (GO:0051000)
   P-value: 2.14e-05  |  Overlap: 2/18
   🎯 Geni nel pathway: TERT;AKT1

🔸 [GO_Biological_Process_2021] negative regulation of extrinsic apoptotic signaling pathway in absence of ligand (GO:2001240)
   P-value: 3.53e-05  |  Overlap: 2/23
   🎯 Geni nel pathway: TERT;AKT1

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 79 geni
🧬 TUTTI I GENI: ERBB2, JAK2, EGFR, LATS2, SESN1, BRD4, CSF3R, ARAF, RECQL4, RFWD2, MRE11A, ALB, SPEN, PIK3CG, AGO2, TBX3, MYOD1, ZFHX3, ERG, SMARCA2, TP53, CCND2, NFKBIA, GNAQ, NTRK3, RTEL1-TNFRSF6B, SETDB1, ABL1, FGFR4, DNMT1, SOX17, MLH1, POLE, FANCA, DROSHA, PAX5, EPHB1, MED12, TSHR, MPL, KMT2D, RPTOR, CTR9, MSH6, POLD1, ASXL1, PIK3C2G, ALK, IRS1, RPS6KA4, ATXN7, MST1R, EIF4A2, MDM4, DICER1, ETAA1, SLX4, TP63, DCUN1D1, PREX2, BARD1, MUTYH, NOTCH1, CTNNB1, NBN, FGFR1, MAP3K1, EPHA7, PALB2, RET, KMT2A, UPF1, NUF2, MGA, NOTCH2, TP53BP1, PDGFRB, ERCC3, RAD21
================================================================================

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 3.09e-16  |  Overlap: 13/108
   🎯 Geni nel pathway: ALK;RET;PDGFRB;EPHA7;NTRK3;MST1R;EGFR;ERBB2;ABL1;JAK2;FGFR4;EPHB1;FGFR1

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
   P-value: 5.19e-16  |  Overlap: 11/60
   🎯 Geni nel pathway: ALK;RET;PDGFRB;EPHA7;NTRK3;ERBB2;MST1R;FGFR4;EPHB1;EGFR;FGFR1

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
   P-value: 5.19e-16  |  Overlap: 11/60
   🎯 Geni nel pathway: ALK;RET;PDGFRB;EPHA7;NTRK3;ERBB2;MST1R;FGFR4;EPHB1;EGFR;FGFR1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 68 geni
🧬 TUTTI I GENI: CDH1, KDM5C, SMO, INPPL1, B2M, KMT2B, SUFU, GNAS, CDC73, WHSC1L1, DAXX, PTCH1, ASXL2, TSC2, IKZF1, TNFAIP3, MAPKAP1, DNMT3B, AXIN2, CIC, AXL, FAT1, MYC, CREBBP, MITF, BRCA2, MTOR, PLCG2, FLT1, ESR1, CARD11, FLT3, JAK1, PTEN, TEK, PRDM14, BRCA1, CSDE1, CHEK2, PHOX2B, NF1, TGFBR1, ARID5B, ANKRD11, NCOR1, KMT2C, TSC1, BTK, PTPRD, NTRK2, TGFBR2, ARID1B, ARID2, PTPN11, NSD1, RARA, INSR, PRKAR1A, RASA1, BIRC3, RAD54L, TET1, IKBKE, BCL6, RUNX1, SOS1, ERBB3, CYLD
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.79e-18  |  Overlap: 22/531
   🎯 Geni nel pathway: CREBBP;FLT3;PTCH1;PTEN;MITF;AXIN2;BRCA2;ESR1;TGFBR1;MTOR;TGFBR2;RUNX1;SMO;CDH1;SUFU;MYC;RARA;PLCG2;GNAS;SOS1;JAK1;BIRC3

🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
   P-value: 3.46e-12  |  Overlap: 42/4484
   🎯 Geni nel pathway: KDM5C;ANKRD11;KMT2C;KMT2B;INPPL1;PTEN;TNFAIP3;PRDM14;IKZF1;BRCA1;BRCA2;CDC73;SUFU;MYC;CHEK2;NSD1;DNMT3B;RAD54L;CIC;IKBKE;JAK1;DAXX;CREBBP;INSR;TSC2;ARID5B;TET1;MITF;TSC1;PTPN11;AXIN2;ESR1;TGFBR1;MTOR;RUNX1;NCOR1;BCL6;BTK;RARA;FAT1;NF1;BIRC3

🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
   P-value: 3.82e-12  |  Overlap: 22/1079
   🎯 Geni nel pathway: NTRK2;DAXX;CREBBP;INSR;PRDM14;MITF;BRCA1;BRCA2;ESR1;TGFBR1;MTOR;PHOX2B;RUNX1;SMO;BCL6;CDH1;SUFU;MYC;CHEK2;NSD1;DNMT3B;PLCG2
