--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (COLON - FULL) ---

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 115 geni
🧬 TUTTI I GENI: AGO2, ALB, ALK, ANKRD11, ARID1B, ARID2, ARID5B, ASXL1, ASXL2, ATXN7, AXIN2, B2M, BCL6, BIRC3, BRAF, BRCA1, BRCA2, BTK, CARD11, CCND2, CDC73, CDH1, CHEK2, CREBBP, CSDE1, CTR9, CYLD, DICER1, DNMT3B, DROSHA, EIF4A2, ERBB2, ERBB3, ERCC5, ERG, ESR1, ETAA1, ETV6, FAT1, FGFR1, FGFR4, FLT1, FLT3, GNAQ, IKBKE, IKZF1, INPPL1, INSR, IRS1, JAK1, JAK2, KDM5C, KMT2A, KMT2B, LATS2, MAP3K1, MAX, MED12, MGA, MITF, MLH1, MRE11A, MSH6, MST1R, MYC, NCOR1, NF1, NFKBIA, NOTCH1, NOTCH2, NSD1, NTRK2, NTRK3, PALB2, PAX5, PHOX2B, PIK3C2G, PIK3R2, PLCG2, PMS2, POLD1, POLE, PRDM14, PREX2, PRKAR1A, PTCH1, PTPN11, PTPRD, RAD21, RAD54L, RET, RFWD2, RPTOR, RTEL1-TNFRSF6B, RUNX1, SETDB1, SLX4, SMARCA2, SMO, SOS1, SPEN, SUFU, TBX3, TEK, TET1, TGFBR1, TGFBR2, TNFAIP3, TP53, TP53BP1, TSC1, TSC2, TSHR, UPF1, ZFHX3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.27e-27  |  Overlap: 35/531
   🎯 Geni nel pathway: NOTCH2;ALK;RET;NOTCH1;MAX;FLT3;PIK3R2;BRCA2;CCND2;CDH1;MYC;SUFU;ERBB2;PLCG2;JAK2;JAK1;CREBBP;PTCH1;MITF;BRAF;AXIN2;MLH1;ESR1;TGFBR1;RUNX1;TGFBR2;MSH6;NFKBIA;SMO;GNAQ;FGFR4;SOS1;TP53;FGFR1;BIRC3

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
   P-value: 2.65e-19  |  Overlap: 14/60
   🎯 Geni nel pathway: ALK;RET;NTRK2;FLT1;FLT3;INSR;NTRK3;MST1R;TGFBR2;ERBB3;ERBB2;TEK;FGFR4;FGFR1

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 1.59e-18  |  Overlap: 16/108
   🎯 Geni nel pathway: ALK;RET;NTRK2;FLT1;FLT3;INSR;NTRK3;MST1R;ERBB3;ERBB2;BTK;TEK;FGFR4;JAK2;FGFR1;JAK1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 45 geni
🧬 TUTTI I GENI: AKT1, AMER1, APC, ARID1A, AURKA, AXL, BCOR, BRD4, CDK8, CSF3R, FBXW7, FGFR2, FLCN, FOXP1, GLI1, GNAS, HGF, HLA-B, IL7R, MAP2K4, MAPKAP1, MDC1, MDM4, MEN1, MTOR, NEGR1, NKX3-1, NRAS, PDGFRB, PIK3CG, PMS1, PTEN, PTPRS, PTPRT, RARA, RBM10, RPS6KB2, SESN1, SOX9, TCF7L2, TERT, TMPRSS2, WHSC1L1, WT1, YES1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 6.97e-16  |  Overlap: 17/531
   🎯 Geni nel pathway: PDGFRB;TCF7L2;CSF3R;HGF;PTEN;GLI1;MTOR;NRAS;TERT;APC;RPS6KB2;GNAS;RARA;AKT1;IL7R;FGFR2;NKX3-1

🔸 [KEGG_2021_Human] Prostate cancer
   P-value: 7.79e-13  |  Overlap: 9/97
   🎯 Geni nel pathway: PDGFRB;TCF7L2;NRAS;PTEN;TMPRSS2;AKT1;MTOR;FGFR2;NKX3-1

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 3.31e-12  |  Overlap: 10/168
   🎯 Geni nel pathway: TCF7L2;NRAS;TERT;APC;HGF;RPS6KB2;PTEN;AKT1;ARID1A;MTOR

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 70 geni
🧬 TUTTI I GENI: ALOX12B, AR, ATM, ATR, ATRX, AXIN1, BCL2L11, BLM, BMPR1A, CASP8, CBL, DDR2, DIS3, DOT1L, EP300, EPHA5, ERBB4, ERF, ETV1, EZH2, FH, FYN, GATA3, GRIN2A, IGF1, IGF1R, INHBA, INPP4A, INPP4B, KDM5A, KDR, LATS1, MET, NCOA3, NKX2-1, NOTCH3, NOTCH4, NPM1, NTRK1, PAK7, PARK2, PARP1, PBRM1, PDGFRA, PGR, PIK3C3, PIK3CB, PIK3CD, PIK3R1, PLK2, PPP2R1A, PRDM1, PRKD1, RAD50, RAF1, RASA1, RB1, RICTOR, RNF43, ROS1, SESN3, SETD2, SPRED1, TET2, TOP1, USP8, VTCN1, WHSC1, XPO1, ZRSR2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.00e-15  |  Overlap: 20/531
   🎯 Geni nel pathway: RB1;NTRK1;PDGFRA;NOTCH3;FH;NCOA3;NOTCH4;AXIN1;PIK3CD;PIK3CB;PIK3R1;IGF1;CBL;IGF1R;AR;CASP8;BCL2L11;EP300;RAF1;MET

🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
   P-value: 1.71e-15  |  Overlap: 20/546
   🎯 Geni nel pathway: NTRK1;PDGFRA;PLK2;PIK3CD;ALOX12B;PIK3CB;GATA3;PIK3R1;IGF1;CBL;IGF1R;CASP8;BCL2L11;ERBB4;KDR;EP300;FYN;RICTOR;PRKD1;MET

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   P-value: 2.33e-14  |  Overlap: 11/94
   🎯 Geni nel pathway: RB1;EPHA5;NTRK1;PDGFRA;RAD50;ERBB4;KDR;ROS1;MET;IGF1R;DDR2
