--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (COLON - FILTERED) ---

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: ATRX, KMT2B, KMT2C, KMT2D, MED12, MSH3, MYOD1
================================================================================

🔸 [GO_Biological_Process_2021] histone H3-K4 monomethylation (GO:0097692)
   P-value: 1.47e-09  |  Overlap: 3/8
   🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B

🔸 [GO_Molecular_Function_2021] histone methyltransferase activity (H3-K4 specific) (GO:0042800)
   P-value: 1.47e-08  |  Overlap: 3/16
   🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B

🔸 [Reactome_Pathways_2024] Epigenetic Regulation by WDR5-containing Histone Modifying Complexes
   P-value: 6.84e-08  |  Overlap: 4/135
   🎯 Geni nel pathway: MED12;KMT2D;KMT2C;KMT2B

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: AMER1, CDKN1B, CTNNB1, FLCN, KRAS, MYD88, PIK3CA, STAT3
================================================================================

🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
   P-value: 3.43e-09  |  Overlap: 6/451
   🎯 Geni nel pathway: AMER1;CDKN1B;PIK3CA;STAT3;CTNNB1;KRAS

🔸 [Reactome_Pathways_2024] Signaling by PDGFRA Extracellular Domain Mutants
   P-value: 9.22e-09  |  Overlap: 3/12
   🎯 Geni nel pathway: PIK3CA;STAT3;KRAS

🔸 [Reactome_Pathways_2024] Signaling by PDGFRA Transmembrane, Juxtamembrane and Kinase Domain Mutants
   P-value: 9.22e-09  |  Overlap: 3/12
   🎯 Geni nel pathway: PIK3CA;STAT3;KRAS
