--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 70 geni
🧬 TUTTI I GENI: ABL1, ACVR1, AKT2, AKT3, ARAF, BAP1, BARD1, CD274, CDKN1B, CIC, CTNNB1, CUL3, DAXX, DCUN1D1, DNMT1, DNMT3A, EGFR, ELF3, EPAS1, EPHA3, EPHA7, EPHB1, ERCC2, ERCC3, ERCC4, FAM175A, FANCA, FLT4, GATA1, GATA2, GSK3B, IDH1, IRS2, KDM6A, KIT, KLF4, KMT2C, KMT2D, KRAS, MALT1, MAP2K1, MPL, MSH3, MUTYH, MYD88, MYOD1, NBN, NUF2, PGBD5, PIK3CA, PIK3R3, PPP4R2, RECQL4, REL, RPS6KA4, SF3B1, SMAD2, SMAD3, SMAD4, SMARCA4, SMYD3, SOX17, STAG2, STAT3, SUZ12, TCF3, TP63, TRAF7, U2AF1, WWTR1
================================================================================

🔸 [KEGG_2021_Human] Colorectal cancer
   P-value: 3.88e-20  |  Overlap: 14/86
   🎯 Geni nel pathway: SMAD2;GSK3B;MAP2K1;SMAD4;SMAD3;ARAF;PIK3R3;EGFR;PIK3CA;MSH3;AKT2;AKT3;CTNNB1;KRAS

🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
   P-value: 1.59e-18  |  Overlap: 15/143
   🎯 Geni nel pathway: ACVR1;SMAD2;GSK3B;MAP2K1;SMAD4;SMAD3;STAT3;PIK3R3;KLF4;PIK3CA;AKT2;AKT3;CTNNB1;KRAS;TCF3

🔸 [Reactome_Pathways_2024] Developmental Biology
   P-value: 4.16e-18  |  Overlap: 31/1385
   🎯 Geni nel pathway: GSK3B;KMT2D;KMT2C;PIK3R3;IRS2;GATA2;EGFR;RPS6KA4;SOX17;AKT2;AKT3;ABL1;EPHB1;KDM6A;SMAD2;SUZ12;WWTR1;EPHA7;MAP2K1;SMAD4;SMAD3;STAT3;KLF4;SMARCA4;PIK3CA;MYOD1;KIT;CTNNB1;KRAS;TCF3;EPHA3

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 115 geni
🧬 TUTTI I GENI: AGO2, ALB, ALK, ANKRD11, ARID1B, ARID2, ARID5B, ASXL1, ASXL2, ATXN7, AXIN2, B2M, BCL6, BIRC3, BRAF, BRCA1, BRCA2, BTK, CARD11, CCND2, CDC73, CDH1, CHEK2, CREBBP, CSDE1, CTR9, CYLD, DICER1, DNMT3B, DROSHA, EIF4A2, ERBB2, ERBB3, ERCC5, ERG, ESR1, ETAA1, ETV6, FAT1, FGFR1, FGFR4, FLT1, FLT3, GNAQ, IKBKE, IKZF1, INPPL1, INSR, IRS1, JAK1, JAK2, KDM5C, KMT2A, KMT2B, LATS2, MAP3K1, MAX, MED12, MGA, MITF, MLH1, MRE11A, MSH6, MST1R, MYC, NCOR1, NF1, NFKBIA, NOTCH1, NOTCH2, NSD1, NTRK2, NTRK3, PALB2, PAX5, PHOX2B, PIK3C2G, PIK3R2, PLCG2, PMS2, POLD1, POLE, PRDM14, PREX2, PRKAR1A, PTCH1, PTPN11, PTPRD, RAD21, RAD54L, RET, RFWD2, RPTOR, RTEL1-TNFRSF6B, RUNX1, SETDB1, SLX4, SMARCA2, SMO, SOS1, SPEN, SUFU, TBX3, TEK, TET1, TGFBR1, TGFBR2, TNFAIP3, TP53, TP53BP1, TSC1, TSC2, TSHR, UPF1, ZFHX3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.27e-27  |  Overlap: 35/531
   🎯 Geni nel pathway: NOTCH2;ALK;RET;NOTCH1;MAX;FLT3;PIK3R2;BRCA2;CCND2;CDH1;MYC;SUFU;ERBB2;PLCG2;JAK2;JAK1;CREBBP;PTCH1;MITF;BRAF;AXIN2;MLH1;ESR1;TGFBR1;RUNX1;TGFBR2;MSH6;NFKBIA;SMO;GNAQ;FGFR4;SOS1;TP53;FGFR1;BIRC3

🔸 [Reactome_Pathways_2024] Signal Transduction
   P-value: 2.00e-20  |  Overlap: 56/2613
   🎯 Geni nel pathway: ALK;RET;FLT1;IRS1;FLT3;TNFAIP3;IKZF1;CDC73;PREX2;RPTOR;CDH1;MYC;SUFU;JAK2;IKBKE;JAK1;TSC2;TSC1;AXIN2;TGFBR1;RUNX1;TGFBR2;LATS2;NCOR1;SMO;PRKAR1A;BTK;SOS1;TP53;BIRC3;NOTCH2;NOTCH1;PIK3R2;MST1R;ERBB3;RAD21;ERBB2;PLCG2;SPEN;NTRK2;CREBBP;INSR;PTCH1;NTRK3;BRAF;PTPN11;ESR1;TSHR;NFKBIA;CYLD;GNAQ;AGO2;NF1;TEK;FGFR4;FGFR1

🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
   P-value: 3.69e-20  |  Overlap: 27/451
   🎯 Geni nel pathway: ALK;NOTCH1;IRS1;FLT3;PIK3R2;ERBB3;MYC;ERBB2;JAK2;NTRK2;CREBBP;NTRK3;TSC2;BRAF;PTPN11;ESR1;TGFBR1;ETV6;TGFBR2;NCOR1;PRKAR1A;AGO2;NF1;FGFR4;SOS1;TP53;FGFR1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 45 geni
🧬 TUTTI I GENI: AKT1, AMER1, APC, ARID1A, AURKA, AXL, BCOR, BRD4, CDK8, CSF3R, FBXW7, FGFR2, FLCN, FOXP1, GLI1, GNAS, HGF, HLA-B, IL7R, MAP2K4, MAPKAP1, MDC1, MDM4, MEN1, MTOR, NEGR1, NKX3-1, NRAS, PDGFRB, PIK3CG, PMS1, PTEN, PTPRS, PTPRT, RARA, RBM10, RPS6KB2, SESN1, SOX9, TCF7L2, TERT, TMPRSS2, WHSC1L1, WT1, YES1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 6.97e-16  |  Overlap: 17/531
   🎯 Geni nel pathway: PDGFRB;TCF7L2;CSF3R;HGF;PTEN;GLI1;MTOR;NRAS;TERT;APC;RPS6KB2;GNAS;RARA;AKT1;IL7R;FGFR2;NKX3-1

🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
   P-value: 2.92e-14  |  Overlap: 15/451
   🎯 Geni nel pathway: AMER1;PDGFRB;TCF7L2;YES1;FBXW7;MAPKAP1;HGF;PTEN;MTOR;CDK8;NRAS;APC;RPS6KB2;AKT1;FGFR2

🔸 [KEGG_2021_Human] Prostate cancer
   P-value: 7.79e-13  |  Overlap: 9/97
   🎯 Geni nel pathway: PDGFRB;TCF7L2;NRAS;PTEN;TMPRSS2;AKT1;MTOR;FGFR2;NKX3-1

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 70 geni
🧬 TUTTI I GENI: ALOX12B, AR, ATM, ATR, ATRX, AXIN1, BCL2L11, BLM, BMPR1A, CASP8, CBL, DDR2, DIS3, DOT1L, EP300, EPHA5, ERBB4, ERF, ETV1, EZH2, FH, FYN, GATA3, GRIN2A, IGF1, IGF1R, INHBA, INPP4A, INPP4B, KDM5A, KDR, LATS1, MET, NCOA3, NKX2-1, NOTCH3, NOTCH4, NPM1, NTRK1, PAK7, PARK2, PARP1, PBRM1, PDGFRA, PGR, PIK3C3, PIK3CB, PIK3CD, PIK3R1, PLK2, PPP2R1A, PRDM1, PRKD1, RAD50, RAF1, RASA1, RB1, RICTOR, RNF43, ROS1, SESN3, SETD2, SPRED1, TET2, TOP1, USP8, VTCN1, WHSC1, XPO1, ZRSR2
================================================================================

🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
   P-value: 7.75e-16  |  Overlap: 19/451
   🎯 Geni nel pathway: RB1;PDGFRA;RNF43;NPM1;AXIN1;PIK3CD;PIK3CB;PIK3R1;CBL;SPRED1;BCL2L11;PPP2R1A;ERBB4;KDR;EP300;FYN;RICTOR;RAF1;MET

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.00e-15  |  Overlap: 20/531
   🎯 Geni nel pathway: RB1;NTRK1;PDGFRA;NOTCH3;FH;NCOA3;NOTCH4;AXIN1;PIK3CD;PIK3CB;PIK3R1;IGF1;CBL;IGF1R;AR;CASP8;BCL2L11;EP300;RAF1;MET

🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
   P-value: 1.20e-15  |  Overlap: 20/536
   🎯 Geni nel pathway: NTRK1;PDGFRA;USP8;PIK3CB;PRDM1;PIK3R1;IGF1;CBL;IGF1R;SPRED1;PPP2R1A;ERBB4;RASA1;KDR;EP300;PGR;PIK3C3;FYN;RICTOR;MET
