--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: TP53, PTPRD, HGF, EPHB1, KMT2D
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of synapse assembly (GO:0051965)
     - P-value: 1.89e-05 | Overlap: 2/28
     - Geni nel pathway: PTPRD;EPHB1

  🔸 [GO_Biological_Process_2021] regulation of release of cytochrome c from mitochondria (GO:0090199)
     - P-value: 4.08e-05 | Overlap: 2/41
     - Geni nel pathway: HGF;TP53

  🔸 [GO_Biological_Process_2021] positive regulation of nervous system development (GO:0051962)
     - P-value: 4.93e-05 | Overlap: 2/45
     - Geni nel pathway: PTPRD;EPHB1

  🔸 [GO_Biological_Process_2021] regulation of synapse assembly (GO:0051963)
     - P-value: 5.38e-05 | Overlap: 2/47
     - Geni nel pathway: PTPRD;EPHB1

  🔸 [GO_Biological_Process_2021] positive regulation of cell junction assembly (GO:1901890)
     - P-value: 7.94e-05 | Overlap: 2/57
     - Geni nel pathway: PTPRD;EPHB1

  [KEGG]
  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 1.27e-04 | Overlap: 2/72
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 1.27e-04 | Overlap: 2/72
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Gastric cancer
     - P-value: 5.43e-04 | Overlap: 2/149
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 6.90e-04 | Overlap: 2/168
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     - P-value: 1.02e-03 | Overlap: 2/205
     - Geni nel pathway: HGF;TP53

  [Reactome]
  🔸 [Reactome_2022] Activation Of NOXA And Translocation To Mitochondria R-HSA-111448
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] Activation Of PUMA And Translocation To Mitochondria R-HSA-139915
     - P-value: 2.25e-03 | Overlap: 1/9
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] PI5P Regulates TP53 Acetylation R-HSA-6811555
     - P-value: 2.25e-03 | Overlap: 1/9
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] TP53 Regulates Transcription Of Caspase Activators And Caspases R-HSA-6803207
     - P-value: 3.00e-03 | Overlap: 1/12
     - Geni nel pathway: TP53

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KEAP1, SMARCA4, PTPRT, NTRK3, POLE
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     - P-value: 4.80e-04 | Overlap: 2/140
     - Geni nel pathway: PTPRT;NTRK3

  🔸 [GO_Biological_Process_2021] positive regulation of signal transduction (GO:0009967)
     - P-value: 1.54e-03 | Overlap: 2/252
     - Geni nel pathway: NTRK3;SMARCA4

  🔸 [GO_Biological_Process_2021] regulation of neurotrophin TRK receptor signaling pathway (GO:0051386)
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: NTRK3

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: PTPRT

  🔸 [GO_Biological_Process_2021] regulation of positive chemotaxis (GO:0050926)
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: NTRK3

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 6.90e-04 | Overlap: 2/168
     - Geni nel pathway: KEAP1;SMARCA4

  🔸 [KEGG_2021_Human] Base excision repair
     - P-value: 8.22e-03 | Overlap: 1/33
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] DNA replication
     - P-value: 8.97e-03 | Overlap: 1/36
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] Nucleotide excision repair
     - P-value: 1.17e-02 | Overlap: 1/47
     - Geni nel pathway: POLE

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.74e-02 | Overlap: 1/70
     - Geni nel pathway: NTRK3

  [Reactome]
  🔸 [Reactome_2022] Activated NTRK3 Signals Thru PI3K R-HSA-9603381
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: NTRK3

  🔸 [Reactome_2022] Activated NTRK3 Signals Thru RAS R-HSA-9034864
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: NTRK3

  🔸 [Reactome_2022] DNA Replication Initiation R-HSA-68952
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: POLE

  🔸 [Reactome_2022] Signaling By NTRK3 (TRKC) R-HSA-9034015
     - P-value: 3.99e-03 | Overlap: 1/16
     - Geni nel pathway: NTRK3

  🔸 [Reactome_2022] Receptor-type Tyrosine-Protein Phosphatases R-HSA-388844
     - P-value: 4.99e-03 | Overlap: 1/20
     - Geni nel pathway: NTRK3

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: NF1, EPHA3, FAT1, PDGFRA, NOTCH3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of fibroblast proliferation (GO:0048145)
     - P-value: 5.15e-05 | Overlap: 2/46
     - Geni nel pathway: PDGFRA;NF1

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     - P-value: 7.66e-05 | Overlap: 2/56
     - Geni nel pathway: PDGFRA;EPHA3

  🔸 [GO_Biological_Process_2021] regulation of cell-matrix adhesion (GO:0001952)
     - P-value: 1.03e-04 | Overlap: 2/65
     - Geni nel pathway: NF1;EPHA3

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine phosphorylation (GO:0018108)
     - P-value: 1.17e-04 | Overlap: 2/69
     - Geni nel pathway: PDGFRA;EPHA3

  🔸 [GO_Biological_Process_2021] wound healing (GO:0042060)
     - P-value: 1.20e-04 | Overlap: 2/70
     - Geni nel pathway: PDGFRA;NF1

  [KEGG]
  🔸 [KEGG_2021_Human] Ras signaling pathway
     - P-value: 1.31e-03 | Overlap: 2/232
     - Geni nel pathway: PDGFRA;NF1

  🔸 [KEGG_2021_Human] MAPK signaling pathway
     - P-value: 2.09e-03 | Overlap: 2/294
     - Geni nel pathway: PDGFRA;NF1

  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     - P-value: 2.32e-03 | Overlap: 2/310
     - Geni nel pathway: PDGFRA;NOTCH3

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 6.67e-03 | Overlap: 2/531
     - Geni nel pathway: PDGFRA;NOTCH3

  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 1.47e-02 | Overlap: 1/59
     - Geni nel pathway: NOTCH3

  [Reactome]
  🔸 [Reactome_2022] Defective LFNG Causes SCDO3 R-HSA-5083630
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] RAS Signaling Downstream Of NF1 Loss-Of-Function Variants R-HSA-6802953
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: NF1

  🔸 [Reactome_2022] Pre-NOTCH Processing In Endoplasmic Reticulum R-HSA-1912399
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] RAF/MAP Kinase Cascade R-HSA-5673001
     - P-value: 1.78e-03 | Overlap: 2/271
     - Geni nel pathway: PDGFRA;NF1

  🔸 [Reactome_2022] MAPK1/MAPK3 Signaling R-HSA-5684996
     - P-value: 1.86e-03 | Overlap: 2/277
     - Geni nel pathway: PDGFRA;NF1

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ERBB4, ZFHX3, ALK, EPHA7, PIK3CG
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 9.99e-07 | Overlap: 3/94
     - Geni nel pathway: ALK;EPHA7;ERBB4

  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     - P-value: 1.79e-06 | Overlap: 3/114
     - Geni nel pathway: ALK;EPHA7;ERBB4

  🔸 [GO_Biological_Process_2021] regulation of cell adhesion (GO:0030155)
     - P-value: 2.85e-06 | Overlap: 3/133
     - Geni nel pathway: ZFHX3;EPHA7;PIK3CG

  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     - P-value: 3.32e-06 | Overlap: 3/140
     - Geni nel pathway: ALK;EPHA7;ERBB4

  🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
     - P-value: 3.93e-06 | Overlap: 3/148
     - Geni nel pathway: ALK;EPHA7;ERBB4

  [KEGG]
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 3.02e-03 | Overlap: 2/354
     - Geni nel pathway: ERBB4;PIK3CG

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 1.79e-02 | Overlap: 1/72
     - Geni nel pathway: ALK

  🔸 [KEGG_2021_Human] Inositol phosphate metabolism
     - P-value: 1.81e-02 | Overlap: 1/73
     - Geni nel pathway: PIK3CG

  🔸 [KEGG_2021_Human] ErbB signaling pathway
     - P-value: 2.11e-02 | Overlap: 1/85
     - Geni nel pathway: ERBB4

  🔸 [KEGG_2021_Human] PD-L1 expression and PD-1 checkpoint pathway in cancer
     - P-value: 2.21e-02 | Overlap: 1/89
     - Geni nel pathway: ALK

  [Reactome]
  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: ZFHX3

  🔸 [Reactome_2022] Downregulation Of ERBB4 Signaling R-HSA-1253288
     - P-value: 2.25e-03 | Overlap: 1/9
     - Geni nel pathway: ERBB4

  🔸 [Reactome_2022] PI3K Events In ERBB4 Signaling R-HSA-1250342
     - P-value: 2.50e-03 | Overlap: 1/10
     - Geni nel pathway: ERBB4

  🔸 [Reactome_2022] ALK Mutants Bind TKIs R-HSA-9700645
     - P-value: 3.00e-03 | Overlap: 1/12
     - Geni nel pathway: ALK

  🔸 [Reactome_2022] Erythropoietin Activates Phosphoinositide-3-kinase (PI3K) R-HSA-9027276
     - P-value: 3.00e-03 | Overlap: 1/12
     - Geni nel pathway: PIK3CG

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KMT2B, FLT4, AMER1, ASXL1, CTCF
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] beta-catenin destruction complex assembly (GO:1904885)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: AMER1

  🔸 [GO_Biological_Process_2021] regulation of blood vessel remodeling (GO:0060312)
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: FLT4

  🔸 [GO_Biological_Process_2021] histone H3-K4 dimethylation (GO:0044648)
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: KMT2B

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 1.89e-03 | Overlap: 3/1183
     - Geni nel pathway: ASXL1;KMT2B;CTCF

  🔸 [GO_Biological_Process_2021] histone H3-K4 monomethylation (GO:0097692)
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: KMT2B

  [KEGG]
  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 1.57e-02 | Overlap: 1/63
     - Geni nel pathway: KMT2B

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 3.62e-02 | Overlap: 1/147
     - Geni nel pathway: FLT4

  🔸 [KEGG_2021_Human] Focal adhesion
     - P-value: 4.93e-02 | Overlap: 1/201
     - Geni nel pathway: FLT4

  [Reactome]
  🔸 [Reactome_2022] VEGF Binds To VEGFR Leading To Receptor Dimerization R-HSA-195399
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: FLT4

  🔸 [Reactome_2022] APC Truncation Mutants Have Impaired AXIN Binding R-HSA-5467337
     - P-value: 3.50e-03 | Overlap: 1/14
     - Geni nel pathway: AMER1

  🔸 [Reactome_2022] CTNNB1 S33 Mutants Not Phosphorylated R-HSA-5358747
     - P-value: 3.74e-03 | Overlap: 1/15
     - Geni nel pathway: AMER1

  🔸 [Reactome_2022] Beta-catenin Phosphorylation Cascade R-HSA-196299
     - P-value: 4.24e-03 | Overlap: 1/17
     - Geni nel pathway: AMER1

  🔸 [Reactome_2022] NOTCH4 Intracellular Domain Regulates Transcription R-HSA-9013695
     - P-value: 4.99e-03 | Overlap: 1/20
     - Geni nel pathway: FLT4

