--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (LUNG - FULL) ---
Geni Hub analizzati (15): TP53, PTPRT, HGF, EPHA3, NF1, AMER1, ZFHX3, ALK, SMARCA4, ERBB4, KEAP1, KMT2B, PTPRD, FAT1, FLT4
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     - P-value: 5.02e-10 | Adjusted: 2.28e-07
     - Overlap: 6/140
     - Hubs coinvolti: PTPRT;ALK;PTPRD;ERBB4;FLT4;EPHA3

  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     - P-value: 2.81e-07 | Adjusted: 6.37e-05
     - Overlap: 6/404
     - Hubs coinvolti: PTPRT;ALK;ERBB4;HGF;FLT4;EPHA3

  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 6.00e-07 | Adjusted: 9.08e-05
     - Overlap: 4/94
     - Hubs coinvolti: ALK;ERBB4;FLT4;EPHA3

  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     - P-value: 8.43e-07 | Adjusted: 9.57e-05
     - Overlap: 5/253
     - Hubs coinvolti: ALK;ERBB4;HGF;FLT4;EPHA3

  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     - P-value: 1.30e-06 | Adjusted: 1.18e-04
     - Overlap: 4/114
     - Hubs coinvolti: ALK;ERBB4;FLT4;EPHA3


  [KEGG]
  🔸 [KEGG_2021_Human] MAPK signaling pathway
     - P-value: 1.77e-06 | Adjusted: 1.09e-04
     - Overlap: 5/294
     - Hubs coinvolti: ERBB4;HGF;FLT4;NF1;TP53

  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 6.10e-06 | Adjusted: 1.89e-04
     - Overlap: 4/168
     - Hubs coinvolti: HGF;KEAP1;TP53;SMARCA4

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 1.97e-05 | Adjusted: 4.08e-04
     - Overlap: 3/72
     - Hubs coinvolti: ALK;HGF;TP53

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 3.12e-05 | Adjusted: 4.83e-04
     - Overlap: 5/531
     - Hubs coinvolti: ALK;HGF;FLT4;KEAP1;TP53

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 1.13e-04 | Adjusted: 1.40e-03
     - Overlap: 4/354
     - Hubs coinvolti: ERBB4;HGF;FLT4;TP53


  [Reactome]
  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.10e-05 | Adjusted: 1.97e-03
     - Overlap: 2/7
     - Hubs coinvolti: ZFHX3;TP53

  🔸 [Reactome_2022] Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202
     - P-value: 2.26e-04 | Adjusted: 2.02e-02
     - Overlap: 4/424
     - Hubs coinvolti: AMER1;ALK;ERBB4;NF1

  🔸 [Reactome_2022] Disease R-HSA-1643685
     - P-value: 1.07e-03 | Adjusted: 5.00e-02
     - Overlap: 6/1736
     - Hubs coinvolti: AMER1;ALK;ERBB4;NF1;KEAP1;TP53

  🔸 [Reactome_2022] Signal Transduction R-HSA-162582
     - P-value: 1.12e-03 | Adjusted: 5.00e-02
     - Overlap: 7/2465
     - Hubs coinvolti: AMER1;ALK;ERBB4;FLT4;NF1;TP53;SMARCA4

  🔸 [Reactome_2022] Transcriptional Regulation By RUNX3 R-HSA-8878159
     - P-value: 2.25e-03 | Adjusted: 5.93e-02
     - Overlap: 2/95
     - Hubs coinvolti: ZFHX3;TP53

