--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (LUNG - FILTERED) ---
Geni Hub analizzati (6): STK11, KRAS, CHEK2, POLE, KEAP1, GLI1
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] intrinsic apoptotic signaling pathway (GO:0097193)
     - P-value: 3.81e-04 | Adjusted: 2.66e-02
     - Overlap: 2/102
     - Hubs coinvolti: STK11;CHEK2

  🔸 [GO_Biological_Process_2021] regulation of signal transduction by p53 class mediator (GO:1901796)
     - P-value: 8.88e-04 | Adjusted: 2.66e-02
     - Overlap: 2/156
     - Hubs coinvolti: STK11;CHEK2

  🔸 [GO_Biological_Process_2021] protein autophosphorylation (GO:0046777)
     - P-value: 9.23e-04 | Adjusted: 2.66e-02
     - Overlap: 2/159
     - Hubs coinvolti: STK11;CHEK2

  🔸 [GO_Biological_Process_2021] negative regulation of canonical Wnt signaling pathway (GO:0090090)
     - P-value: 9.93e-04 | Adjusted: 2.66e-02
     - Overlap: 2/165
     - Hubs coinvolti: STK11;GLI1

  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     - P-value: 1.02e-03 | Adjusted: 2.66e-02
     - Overlap: 3/764
     - Hubs coinvolti: STK11;KRAS;GLI1


  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 3.51e-04 | Adjusted: 1.35e-02
     - Overlap: 3/531
     - Hubs coinvolti: KEAP1;KRAS;GLI1

  🔸 [KEGG_2021_Human] Longevity regulating pathway
     - P-value: 3.81e-04 | Adjusted: 1.35e-02
     - Overlap: 2/102
     - Hubs coinvolti: STK11;KRAS

  🔸 [KEGG_2021_Human] FoxO signaling pathway
     - P-value: 6.28e-04 | Adjusted: 1.35e-02
     - Overlap: 2/131
     - Hubs coinvolti: STK11;KRAS

  🔸 [KEGG_2021_Human] Autophagy
     - P-value: 6.86e-04 | Adjusted: 1.35e-02
     - Overlap: 2/137
     - Hubs coinvolti: STK11;KRAS

  🔸 [KEGG_2021_Human] mTOR signaling pathway
     - P-value: 8.66e-04 | Adjusted: 1.35e-02
     - Overlap: 2/154
     - Hubs coinvolti: STK11;KRAS


  [Reactome]
  🔸 [Reactome_2022] Regulation Of TP53 Activity Thru Phosphorylation R-HSA-6804756
     - P-value: 2.97e-04 | Adjusted: 2.46e-02
     - Overlap: 2/90
     - Hubs coinvolti: STK11;CHEK2

  🔸 [Reactome_2022] DNA Double-Strand Break Repair R-HSA-5693532
     - P-value: 8.11e-04 | Adjusted: 2.49e-02
     - Overlap: 2/149
     - Hubs coinvolti: CHEK2;POLE

  🔸 [Reactome_2022] Regulation Of TP53 Activity R-HSA-5633007
     - P-value: 9.00e-04 | Adjusted: 2.49e-02
     - Overlap: 2/157
     - Hubs coinvolti: STK11;CHEK2

  🔸 [Reactome_2022] Synthesis Of PI R-HSA-1483226
     - P-value: 1.50e-03 | Adjusted: 2.84e-02
     - Overlap: 1/5
     - Hubs coinvolti: CHEK2

  🔸 [Reactome_2022] GLI Proteins Bind Promoters Of Hh Responsive Genes To Promote Transcription R-HSA-5635851
     - P-value: 2.10e-03 | Adjusted: 2.84e-02
     - Overlap: 1/7
     - Hubs coinvolti: GLI1

