--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (PANCREAS - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 4 geni
🧬 TUTTI I GENI: KDM6A, KRAS, RNF43, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     P-value: 1.66e-04  |  Overlap: 2/106
     🎯 Geni nel pathway: KRAS;TP53
  🔸 [GO_Biological_Process_2021] Ras protein signal transduction (GO:0007265)
     P-value: 2.98e-04  |  Overlap: 2/142
     🎯 Geni nel pathway: KRAS;TP53
  🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
     P-value: 6.01e-04  |  Overlap: 3/1079
     🎯 Geni nel pathway: KRAS;TP53;KDM6A
  🔸 [GO_Biological_Process_2021] bone marrow development (GO:0048539)
     P-value: 1.00e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: TP53
  🔸 [GO_Biological_Process_2021] histone H3-K27 demethylation (GO:0071557)
     P-value: 1.00e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: KDM6A

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid cancer
     P-value: 1.99e-05  |  Overlap: 2/37
     🎯 Geni nel pathway: KRAS;TP53
  🔸 [KEGG_2021_Human] Bladder cancer
     P-value: 2.45e-05  |  Overlap: 2/41
     🎯 Geni nel pathway: KRAS;TP53
  🔸 [KEGG_2021_Human] Endometrial cancer
     P-value: 4.94e-05  |  Overlap: 2/58
     🎯 Geni nel pathway: KRAS;TP53
  🔸 [KEGG_2021_Human] Mitophagy
     P-value: 6.80e-05  |  Overlap: 2/68
     🎯 Geni nel pathway: KRAS;TP53
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 7.21e-05  |  Overlap: 2/70
     🎯 Geni nel pathway: KRAS;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 4.48e-05  |  Overlap: 3/451
     🎯 Geni nel pathway: RNF43;KRAS;TP53
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by RUNX3
     P-value: 1.09e-04  |  Overlap: 2/86
     🎯 Geni nel pathway: KRAS;TP53
  🔸 [Reactome_Pathways_2024] Maternal to Zygotic Transition (MZT)
     P-value: 1.75e-04  |  Overlap: 2/109
     🎯 Geni nel pathway: TP53;KDM6A
  🔸 [Reactome_Pathways_2024] Activation of NOXA and Translocation to Mitochondria
     P-value: 1.00e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: TP53
  🔸 [Reactome_Pathways_2024] Activation of RAS in B Cells
     P-value: 1.00e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: KRAS
