--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 39 geni
🧬 TUTTI I GENI: AR, ARID1A, ARID1B, ATM, AXIN1, AXIN2, BCOR, BRAF, BRCA2, CSF1R, DOT1L, EP300, FAT1, FLT4, GNAS, INPPL1, INSR, JAK3, KMT2D, LATS2, MGA, NOTCH3, NTRK3, PALB2, PIK3CD, POLD1, PTEN, PTPRS, PTPRT, RB1, RBM10, RET, RNF43, RPTOR, SMAD2, SRC, TGFBR2, TSC2, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
     P-value: 9.21e-11  |  Overlap: 13/625
     🎯 Geni nel pathway: CSF1R;KMT2D;ZFHX3;FLT4;INSR;NTRK3;DOT1L;PTEN;AXIN2;TGFBR2;RPTOR;AR;ATM
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 1.01e-10  |  Overlap: 12/496
     🎯 Geni nel pathway: RET;SMAD2;CSF1R;LATS2;SRC;FLT4;INSR;PIK3CD;BRAF;ATM;JAK3;TGFBR2
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 2.41e-10  |  Overlap: 8/140
     🎯 Geni nel pathway: PTPRT;RET;CSF1R;SRC;FLT4;INSR;NTRK3;JAK3
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.47e-09  |  Overlap: 7/108
     🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;INSR;NTRK3;JAK3
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 1.70e-09  |  Overlap: 6/60
     🎯 Geni nel pathway: RET;CSF1R;FLT4;INSR;NTRK3;TGFBR2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.73e-17  |  Overlap: 17/531
     🎯 Geni nel pathway: RB1;RET;SMAD2;CSF1R;NOTCH3;FLT4;PTEN;AXIN1;PIK3CD;BRAF;AXIN2;BRCA2;TGFBR2;AR;GNAS;EP300;JAK3
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 6.88e-13  |  Overlap: 10/168
     🎯 Geni nel pathway: RB1;SMAD2;PTEN;AXIN1;PIK3CD;BRAF;AXIN2;ARID1A;ARID1B;TGFBR2
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 8.59e-12  |  Overlap: 9/147
     🎯 Geni nel pathway: RB1;NOTCH3;FLT4;PTEN;AXIN1;PIK3CD;BRAF;AXIN2;BRCA2
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 5.59e-10  |  Overlap: 10/331
     🎯 Geni nel pathway: RB1;NOTCH3;PTEN;AXIN1;GNAS;PIK3CD;EP300;TSC2;ATM;AXIN2
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 5.68e-09  |  Overlap: 7/131
     🎯 Geni nel pathway: INSR;PTEN;PIK3CD;EP300;BRAF;ATM;TGFBR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 2.54e-12  |  Overlap: 18/1230
     🎯 Geni nel pathway: RB1;RET;SMAD2;CSF1R;KMT2D;NOTCH3;ZFHX3;SRC;MGA;PTEN;AXIN1;TSC2;ARID1A;ARID1B;RPTOR;AR;EP300;ATM
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 1.37e-11  |  Overlap: 18/1360
     🎯 Geni nel pathway: RB1;RET;SMAD2;CSF1R;KMT2D;NOTCH3;ZFHX3;SRC;MGA;PTEN;AXIN1;TSC2;ARID1A;ARID1B;RPTOR;AR;EP300;ATM
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.95e-11  |  Overlap: 23/2613
     🎯 Geni nel pathway: RET;SMAD2;KMT2D;NOTCH3;RNF43;PTPRS;SRC;FLT4;INSR;NTRK3;PTEN;AXIN1;PIK3CD;TSC2;BRAF;AXIN2;TGFBR2;RPTOR;AR;LATS2;GNAS;EP300;JAK3
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.37e-11  |  Overlap: 12/451
     🎯 Geni nel pathway: RB1;SMAD2;RNF43;SRC;NTRK3;PTEN;AXIN1;PIK3CD;EP300;TSC2;BRAF;TGFBR2
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 2.34e-10  |  Overlap: 18/1615
     🎯 Geni nel pathway: RB1;RET;SMAD2;CSF1R;KMT2D;NOTCH3;ZFHX3;SRC;MGA;PTEN;AXIN1;TSC2;ARID1A;ARID1B;RPTOR;AR;EP300;ATM

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 14 geni
🧬 TUTTI I GENI: AKT3, ANKRD11, CASP8, CTCF, FANCA, GATA1, HIST1H1C, KDM6A, KMT2A, PIK3CA, PREX2, SETD2, SMAD4, TET1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of histone methylation (GO:0031062)
     P-value: 7.03e-07  |  Overlap: 3/26
     🎯 Geni nel pathway: SMAD4;KMT2A;TET1
  🔸 [GO_Biological_Process_2021] regulation of histone H3-K9 acetylation (GO:2000615)
     P-value: 2.49e-05  |  Overlap: 2/11
     🎯 Geni nel pathway: SMAD4;KMT2A
  🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K4 methylation (GO:0051571)
     P-value: 4.75e-05  |  Overlap: 2/15
     🎯 Geni nel pathway: SMAD4;KMT2A
  🔸 [GO_Biological_Process_2021] regulation of histone H3-K4 methylation (GO:0051569)
     P-value: 7.73e-05  |  Overlap: 2/19
     🎯 Geni nel pathway: SMAD4;KMT2A
  🔸 [GO_Biological_Process_2021] peptidyl-lysine dimethylation (GO:0018027)
     P-value: 7.73e-05  |  Overlap: 2/19
     🎯 Geni nel pathway: SETD2;KMT2A

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 3.90e-06  |  Overlap: 4/162
     🎯 Geni nel pathway: SMAD4;CASP8;PIK3CA;AKT3
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 1.86e-05  |  Overlap: 3/76
     🎯 Geni nel pathway: SMAD4;PIK3CA;AKT3
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 1.86e-05  |  Overlap: 3/76
     🎯 Geni nel pathway: SMAD4;PIK3CA;AKT3
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 2.70e-05  |  Overlap: 3/86
     🎯 Geni nel pathway: SMAD4;PIK3CA;AKT3
  🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
     P-value: 4.24e-05  |  Overlap: 3/100
     🎯 Geni nel pathway: SMAD4;PIK3CA;AKT3

  [Reactome]
  🔸 [Reactome_Pathways_2024] CD28 Dependent PI3K Akt Signaling
     P-value: 1.24e-04  |  Overlap: 2/24
     🎯 Geni nel pathway: PIK3CA;AKT3
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 2.02e-04  |  Overlap: 6/1385
     🎯 Geni nel pathway: SMAD4;KMT2A;PIK3CA;AKT3;CTCF;KDM6A
  🔸 [Reactome_Pathways_2024] CD28 Co-Stimulation
     P-value: 2.67e-04  |  Overlap: 2/35
     🎯 Geni nel pathway: PIK3CA;AKT3
  🔸 [Reactome_Pathways_2024] FLT3 Signaling
     P-value: 3.15e-04  |  Overlap: 2/38
     🎯 Geni nel pathway: PIK3CA;AKT3
  🔸 [Reactome_Pathways_2024] Formation of WDR5-containing Histone-Modifying Complexes
     P-value: 3.86e-04  |  Overlap: 2/42
     🎯 Geni nel pathway: KMT2A;KDM6A

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: ABL1, BAP1, CDKN2A, KRAS, PTPN11, REL, TP53, U2AF1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     P-value: 3.14e-06  |  Overlap: 4/296
     🎯 Geni nel pathway: CDKN2A;ABL1;TP53;BAP1
  🔸 [GO_Biological_Process_2021] regulation of peptidyl-tyrosine phosphorylation (GO:0050730)
     P-value: 5.19e-06  |  Overlap: 3/92
     🎯 Geni nel pathway: ABL1;PTPN11;TP53
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 7.69e-06  |  Overlap: 4/371
     🎯 Geni nel pathway: ABL1;KRAS;PTPN11;TP53
  🔸 [GO_Biological_Process_2021] small GTPase mediated signal transduction (GO:0007264)
     P-value: 7.95e-06  |  Overlap: 3/106
     🎯 Geni nel pathway: CDKN2A;KRAS;TP53
  🔸 [GO_Biological_Process_2021] replicative senescence (GO:0090399)
     P-value: 9.22e-06  |  Overlap: 2/12
     🎯 Geni nel pathway: CDKN2A;TP53

  [KEGG]
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 3.85e-11  |  Overlap: 5/76
     🎯 Geni nel pathway: CDKN2A;ABL1;KRAS;PTPN11;TP53
  🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
     P-value: 8.19e-08  |  Overlap: 4/119
     🎯 Geni nel pathway: ABL1;KRAS;PTPN11;TP53
  🔸 [KEGG_2021_Human] Bladder cancer
     P-value: 4.45e-07  |  Overlap: 3/41
     🎯 Geni nel pathway: CDKN2A;KRAS;TP53
  🔸 [KEGG_2021_Human] Viral carcinogenesis
     P-value: 6.99e-07  |  Overlap: 4/203
     🎯 Geni nel pathway: CDKN2A;REL;KRAS;TP53
  🔸 [KEGG_2021_Human] Ras signaling pathway
     P-value: 1.19e-06  |  Overlap: 4/232
     🎯 Geni nel pathway: ABL1;REL;KRAS;PTPN11

  [Reactome]
  🔸 [Reactome_Pathways_2024] Recruitment and ATM-med Phosphorylation of Repair and Signaling Proteins at DNA Double Strand Breaks
     P-value: 1.42e-06  |  Overlap: 3/60
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] DNA Double Strand Break Response
     P-value: 1.50e-06  |  Overlap: 3/61
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 2.43e-06  |  Overlap: 6/1360
     🎯 Geni nel pathway: CDKN2A;ABL1;KRAS;PTPN11;U2AF1;TP53
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by RUNX3
     P-value: 4.23e-06  |  Overlap: 3/86
     🎯 Geni nel pathway: CDKN2A;KRAS;TP53
  🔸 [Reactome_Pathways_2024] RUNX3 Regulates p14-ARF
     P-value: 6.29e-06  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2A;KRAS

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 6 geni
🧬 TUTTI I GENI: BRCA1, CCND2, FLT1, KMT2C, PTPRD, SMARCA4
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of intracellular steroid hormone receptor signaling pathway (GO:0033144)
     P-value: 3.71e-05  |  Overlap: 2/32
     🎯 Geni nel pathway: BRCA1;SMARCA4
  🔸 [GO_Biological_Process_2021] positive regulation of vasculature development (GO:1904018)
     P-value: 3.81e-04  |  Overlap: 2/102
     🎯 Geni nel pathway: FLT1;BRCA1
  🔸 [GO_Biological_Process_2021] positive regulation of protein serine/threonine kinase activity (GO:0071902)
     P-value: 4.12e-04  |  Overlap: 2/106
     🎯 Geni nel pathway: CCND2;FLT1
  🔸 [GO_Biological_Process_2021] positive regulation of angiogenesis (GO:0045766)
     P-value: 4.93e-04  |  Overlap: 2/116
     🎯 Geni nel pathway: FLT1;BRCA1
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 7.16e-04  |  Overlap: 2/140
     🎯 Geni nel pathway: PTPRD;FLT1

  [KEGG]
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 1.06e-04  |  Overlap: 3/354
     🎯 Geni nel pathway: CCND2;FLT1;BRCA1
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 1.34e-03  |  Overlap: 2/192
     🎯 Geni nel pathway: CCND2;FLT1
  🔸 [KEGG_2021_Human] Focal adhesion
     P-value: 1.47e-03  |  Overlap: 2/201
     🎯 Geni nel pathway: CCND2;FLT1
  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     P-value: 3.45e-03  |  Overlap: 2/310
     🎯 Geni nel pathway: CCND2;BRCA1
  🔸 [KEGG_2021_Human] Homologous recombination
     P-value: 1.22e-02  |  Overlap: 1/41
     🎯 Geni nel pathway: BRCA1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by RUNX1
     P-value: 1.99e-05  |  Overlap: 3/202
     🎯 Geni nel pathway: CCND2;KMT2C;SMARCA4
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.93e-04  |  Overlap: 4/1230
     🎯 Geni nel pathway: CCND2;KMT2C;BRCA1;SMARCA4
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 2.86e-04  |  Overlap: 4/1360
     🎯 Geni nel pathway: CCND2;KMT2C;BRCA1;SMARCA4
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 5.56e-04  |  Overlap: 4/1615
     🎯 Geni nel pathway: CCND2;KMT2C;BRCA1;SMARCA4
  🔸 [Reactome_Pathways_2024] Drug-mediated Inhibition of CDK4 CDK6 Activity
     P-value: 1.50e-03  |  Overlap: 1/5
     🎯 Geni nel pathway: CCND2
