--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 7
------------------------------------------------------------
🔸 HUB: AKT2
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.4111
🔸 HUB: CCNE1
   - Degree Centrality:      0.8333
   - Betweenness Centrality: 0.0778
🔸 HUB: CEBPA
   - Degree Centrality:      0.6667
   - Betweenness Centrality: 0.0222

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 55
------------------------------------------------------------
🔸 HUB: BRCA2
   - Degree Centrality:      0.3148
   - Betweenness Centrality: 0.3908
🔸 HUB: EP300
   - Degree Centrality:      0.2037
   - Betweenness Centrality: 0.2095
🔸 HUB: ATM
   - Degree Centrality:      0.1852
   - Betweenness Centrality: 0.0993

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 15
------------------------------------------------------------
🔸 HUB: CDKN2Ap14ARF
   - Degree Centrality:      0.8571
   - Betweenness Centrality: 0.1908
🔸 HUB: CDKN2Ap16INK4A
   - Degree Centrality:      0.8571
   - Betweenness Centrality: 0.2088
🔸 HUB: CDKN2B
   - Degree Centrality:      0.7857
   - Betweenness Centrality: 0.1282

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 16
------------------------------------------------------------
🔸 HUB: CCND2
   - Degree Centrality:      0.4000
   - Betweenness Centrality: 0.7048
🔸 HUB: RECQL4
   - Degree Centrality:      0.3333
   - Betweenness Centrality: 0.5143
🔸 HUB: CDKN1B
   - Degree Centrality:      0.2667
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 5
------------------------------------------------------------
🔸 HUB: BCL2
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: MALT1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: PIK3C3
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 6 | Totale geni nel network: 11
------------------------------------------------------------
🔸 HUB: RICTOR
   - Degree Centrality:      0.7000
   - Betweenness Centrality: 0.8667
🔸 HUB: TERT
   - Degree Centrality:      0.3000
   - Betweenness Centrality: 0.2000
🔸 HUB: DDR2
   - Degree Centrality:      0.2000
   - Betweenness Centrality: 0.2000

------------------------------------------------------------
🎯 CLUSTER 8 | Totale geni nel network: 4
------------------------------------------------------------
🔸 HUB: CCND1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: FGF19
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: FGF3
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 10 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: CDK4
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: ERBB3
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: GLI1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 11 | Totale geni nel network: 5
------------------------------------------------------------
🔸 HUB: HIST1H2BD
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: HIST1H3D
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: HIST1H3E
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 12 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: CRKL
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: LZTR1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: MAPK1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 14 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: FGFR1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: NSD3
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000
🔸 HUB: WHSC1L1
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000
