--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: FLT1, BRCA2, LATS2, CDK8, DIS3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     - P-value: 1.46e-04 | Overlap: 3/496
     - Geni nel pathway: CDK8;FLT1;LATS2

  🔸 [GO_Biological_Process_2021] establishment of protein localization to telomere (GO:0070200)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: BRCA2

  🔸 [GO_Biological_Process_2021] negative regulation of vascular endothelial cell proliferation (GO:1905563)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: FLT1

  🔸 [GO_Biological_Process_2021] regulation of mammary gland epithelial cell proliferation (GO:0033599)
     - P-value: 2.25e-03 | Overlap: 1/9
     - Geni nel pathway: BRCA2

  🔸 [GO_Biological_Process_2021] regulation of organ growth (GO:0046620)
     - P-value: 2.50e-03 | Overlap: 1/10
     - Geni nel pathway: LATS2

  [KEGG]
  🔸 [KEGG_2021_Human] Homologous recombination
     - P-value: 1.02e-02 | Overlap: 1/41
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Fanconi anemia pathway
     - P-value: 1.34e-02 | Overlap: 1/54
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 1.89e-02 | Overlap: 1/76
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] RNA degradation
     - P-value: 1.96e-02 | Overlap: 1/79
     - Geni nel pathway: DIS3

  🔸 [KEGG_2021_Human] Rheumatoid arthritis
     - P-value: 2.30e-02 | Overlap: 1/93
     - Geni nel pathway: FLT1

  [Reactome]
  🔸 [Reactome_2022] VEGF Binds To VEGFR Leading To Receptor Dimerization R-HSA-195399
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: FLT1

  🔸 [Reactome_2022] HDR Thru MMEJ (alt-NHEJ) R-HSA-5685939
     - P-value: 3.00e-03 | Overlap: 1/12
     - Geni nel pathway: BRCA2

  🔸 [Reactome_2022] mRNA Decay By 3 To 5 Exoribonuclease R-HSA-429958
     - P-value: 3.99e-03 | Overlap: 1/16
     - Geni nel pathway: DIS3

  🔸 [Reactome_2022] KSRP (KHSRP) Binds And Destabilizes mRNA R-HSA-450604
     - P-value: 4.24e-03 | Overlap: 1/17
     - Geni nel pathway: DIS3

  🔸 [Reactome_2022] Tristetraprolin (TTP, ZFP36) Binds And Destabilizes mRNA R-HSA-450513
     - P-value: 4.24e-03 | Overlap: 1/17
     - Geni nel pathway: DIS3

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: AGO2, PREX2, RAD21, SOX17
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] cardiac endothelial cell differentiation (GO:0003348)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: SOX17

  🔸 [GO_Biological_Process_2021] endocardial cell differentiation (GO:0060956)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: SOX17

  🔸 [GO_Biological_Process_2021] cardiac cell fate commitment (GO:0060911)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: SOX17

  🔸 [GO_Biological_Process_2021] endodermal cell fate specification (GO:0001714)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: SOX17

  🔸 [GO_Biological_Process_2021] mRNA cleavage involved in gene silencing by miRNA (GO:0035279)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: AGO2

  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 2.46e-02 | Overlap: 1/124
     - Geni nel pathway: RAD21

  🔸 [KEGG_2021_Human] Wnt signaling pathway
     - P-value: 3.28e-02 | Overlap: 1/166
     - Geni nel pathway: SOX17

  [Reactome]
  🔸 [Reactome_2022] Estrogen-dependent Gene Expression R-HSA-9018519
     - P-value: 2.09e-04 | Overlap: 2/119
     - Geni nel pathway: RAD21;AGO2

  🔸 [Reactome_2022] Signal Transduction R-HSA-162582
     - P-value: 2.30e-04 | Overlap: 4/2465
     - Geni nel pathway: PREX2;SOX17;RAD21;AGO2

  🔸 [Reactome_2022] PTEN Regulation R-HSA-6807070
     - P-value: 2.85e-04 | Overlap: 2/139
     - Geni nel pathway: PREX2;AGO2

  🔸 [Reactome_2022] ESR-mediated Signaling R-HSA-8939211
     - P-value: 5.21e-04 | Overlap: 2/188
     - Geni nel pathway: RAD21;AGO2

  🔸 [Reactome_2022] Signaling By Nuclear Receptors R-HSA-9006931
     - P-value: 9.93e-04 | Overlap: 2/260
     - Geni nel pathway: RAD21;AGO2

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: PTPRT, TOP1, NCOA3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] receptor transactivation (GO:0035624)
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: NCOA3

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: PTPRT

  🔸 [GO_Biological_Process_2021] regulation of stem cell division (GO:2000035)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: NCOA3

  🔸 [GO_Biological_Process_2021] DNA topological change (GO:0006265)
     - P-value: 1.35e-03 | Overlap: 1/9
     - Geni nel pathway: TOP1

  🔸 [GO_Biological_Process_2021] negative regulation of receptor signaling pathway via STAT (GO:1904893)
     - P-value: 1.65e-03 | Overlap: 1/11
     - Geni nel pathway: PTPRT

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     - P-value: 1.80e-02 | Overlap: 1/121
     - Geni nel pathway: NCOA3

  🔸 [KEGG_2021_Human] Estrogen signaling pathway
     - P-value: 2.04e-02 | Overlap: 1/137
     - Geni nel pathway: NCOA3

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 2.19e-02 | Overlap: 1/147
     - Geni nel pathway: NCOA3

  [Reactome]
  🔸 [Reactome_2022] SUMOylation Of DNA Replication Proteins R-HSA-4615885
     - P-value: 6.74e-03 | Overlap: 1/45
     - Geni nel pathway: TOP1

  🔸 [Reactome_2022] Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340
     - P-value: 1.25e-02 | Overlap: 1/84
     - Geni nel pathway: NCOA3

  🔸 [Reactome_2022] PCP/CE Pathway R-HSA-4086400
     - P-value: 1.31e-02 | Overlap: 1/88
     - Geni nel pathway: NCOA3

  🔸 [Reactome_2022] MAPK6/MAPK4 Signaling R-HSA-5687128
     - P-value: 1.34e-02 | Overlap: 1/90
     - Geni nel pathway: NCOA3

  🔸 [Reactome_2022] Activation Of HOX Genes During Differentiation R-HSA-5619507
     - P-value: 1.36e-02 | Overlap: 1/91
     - Geni nel pathway: NCOA3

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: NCOR1
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: KDM5A
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: FGF19, FGF3, FGF4
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] fibroblast growth factor receptor signaling pathway (GO:0008543)
     - P-value: 5.06e-08 | Overlap: 3/75
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [GO_Biological_Process_2021] cellular response to fibroblast growth factor stimulus (GO:0044344)
     - P-value: 9.42e-08 | Overlap: 3/92
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [GO_Biological_Process_2021] regulation of cell motility (GO:2000145)
     - P-value: 2.87e-07 | Overlap: 3/133
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [GO_Biological_Process_2021] positive regulation of protein kinase B signaling (GO:0051897)
     - P-value: 5.12e-07 | Overlap: 3/161
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     - P-value: 1.09e-06 | Overlap: 3/207
     - Geni nel pathway: FGF19;FGF3;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 4.47e-08 | Overlap: 3/72
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 3.89e-07 | Overlap: 3/147
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [KEGG_2021_Human] Gastric cancer
     - P-value: 4.05e-07 | Overlap: 3/149
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [KEGG_2021_Human] Rap1 signaling pathway
     - P-value: 1.14e-06 | Overlap: 3/210
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [KEGG_2021_Human] Regulation of actin cytoskeleton
     - P-value: 1.28e-06 | Overlap: 3/218
     - Geni nel pathway: FGF19;FGF3;FGF4

  [Reactome]
  🔸 [Reactome_2022] PI3K Cascade R-HSA-109704
     - P-value: 9.93e-09 | Overlap: 3/44
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [Reactome_2022] IRS-mediated Signaling R-HSA-112399
     - P-value: 1.22e-08 | Overlap: 3/47
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [Reactome_2022] IRS-related Events Triggered By IGF1R R-HSA-2428928
     - P-value: 1.56e-08 | Overlap: 3/51
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [Reactome_2022] IGF1R Signaling Cascade R-HSA-2428924
     - P-value: 1.66e-08 | Overlap: 3/52
     - Geni nel pathway: FGF19;FGF3;FGF4

  🔸 [Reactome_2022] Insulin Receptor Signaling Cascade R-HSA-74751
     - P-value: 1.76e-08 | Overlap: 3/53
     - Geni nel pathway: FGF19;FGF3;FGF4

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: MET
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 7  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: SMAD2, FLCN
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090100)
     - P-value: 2.09e-05 | Overlap: 2/92
     - Geni nel pathway: SMAD2;FLCN

  🔸 [GO_Biological_Process_2021] regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)
     - P-value: 2.47e-05 | Overlap: 2/100
     - Geni nel pathway: SMAD2;FLCN

  🔸 [GO_Biological_Process_2021] dorsal/ventral axis specification (GO:0009950)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] regulation of nodal signaling pathway involved in determination of lateral mesoderm left/right asymmetry (GO:1900175)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] negative regulation of organelle organization (GO:0010639)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: FLCN

  [KEGG]
  🔸 [KEGG_2021_Human] Inflammatory bowel disease
     - P-value: 6.49e-03 | Overlap: 1/65
     - Geni nel pathway: SMAD2

  🔸 [KEGG_2021_Human] Renal cell carcinoma
     - P-value: 6.89e-03 | Overlap: 1/69
     - Geni nel pathway: FLCN

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 7.59e-03 | Overlap: 1/76
     - Geni nel pathway: SMAD2

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 8.58e-03 | Overlap: 1/86
     - Geni nel pathway: SMAD2

  🔸 [KEGG_2021_Human] TGF-beta signaling pathway
     - P-value: 9.38e-03 | Overlap: 1/94
     - Geni nel pathway: SMAD2

  [Reactome]
  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Signaling By Activin R-HSA-1502540
     - P-value: 1.50e-03 | Overlap: 1/15
     - Geni nel pathway: SMAD2

================================================================================
🎯 CLUSTER 9  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: CDKN2A, MTAP
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] L-methionine salvage from methylthioadenosine (GO:0019509)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: MTAP

  🔸 [GO_Biological_Process_2021] regulation of macrophage apoptotic process (GO:2000109)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: CDKN2A

  🔸 [GO_Biological_Process_2021] L-methionine salvage (GO:0071267)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: MTAP

  🔸 [GO_Biological_Process_2021] positive regulation of myeloid cell apoptotic process (GO:0033034)
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: CDKN2A

  🔸 [GO_Biological_Process_2021] regulation of smooth muscle cell apoptotic process (GO:0034391)
     - P-value: 9.00e-04 | Overlap: 1/9
     - Geni nel pathway: CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Bladder cancer
     - P-value: 4.10e-03 | Overlap: 1/41
     - Geni nel pathway: CDKN2A

  🔸 [KEGG_2021_Human] Cysteine and methionine metabolism
     - P-value: 4.99e-03 | Overlap: 1/50
     - Geni nel pathway: MTAP

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 7.19e-03 | Overlap: 1/72
     - Geni nel pathway: CDKN2A

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 7.19e-03 | Overlap: 1/72
     - Geni nel pathway: CDKN2A

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: CDKN2A

  [Reactome]
  🔸 [Reactome_2022] Methionine Salvage Pathway R-HSA-1237112
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: MTAP

  🔸 [Reactome_2022] RUNX3 Regulates p14-ARF R-HSA-8951936
     - P-value: 1.00e-03 | Overlap: 1/10
     - Geni nel pathway: CDKN2A

  🔸 [Reactome_2022] SUMOylation Of Transcription Factors R-HSA-3232118
     - P-value: 1.90e-03 | Overlap: 1/19
     - Geni nel pathway: CDKN2A

  🔸 [Reactome_2022] Apoptotic Factor-Mediated Response R-HSA-111471
     - P-value: 2.00e-03 | Overlap: 1/20
     - Geni nel pathway: CDKN2A

  🔸 [Reactome_2022] Defective Intrinsic Pathway For Apoptosis R-HSA-9734009
     - P-value: 2.40e-03 | Overlap: 1/24
     - Geni nel pathway: CDKN2A

