--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (COLON - FULL) ---
Geni Hub analizzati (15): KDM5A, SMAD2, PTPRT, NCOA3, AGO2, PREX2, FLT1, BRCA2, CDK8, CDK12, ERBB2, RARA, CDKN2A, FGF19, FGF3
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 6.48e-07 | Adjusted: 1.56e-04
     - Overlap: 8/1183
     - Hubs coinvolti: KDM5A;SMAD2;CDK8;NCOA3;AGO2;ERBB2;RARA;BRCA2

  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     - P-value: 9.34e-07 | Adjusted: 1.56e-04
     - Overlap: 6/496
     - Hubs coinvolti: SMAD2;CDK8;FLT1;ERBB2;RARA;CDK12

  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     - P-value: 8.34e-06 | Adjusted: 9.31e-04
     - Overlap: 5/404
     - Hubs coinvolti: PTPRT;FLT1;FGF19;ERBB2;FGF3

  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     - P-value: 1.13e-05 | Adjusted: 9.50e-04
     - Overlap: 6/764
     - Hubs coinvolti: FLT1;CDKN2A;FGF19;ERBB2;RARA;FGF3

  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     - P-value: 1.81e-05 | Adjusted: 1.21e-03
     - Overlap: 5/474
     - Hubs coinvolti: FLT1;FGF19;ERBB2;RARA;FGF3


  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 1.28e-09 | Adjusted: 6.78e-08
     - Overlap: 8/531
     - Hubs coinvolti: SMAD2;CDKN2A;NCOA3;FGF19;ERBB2;RARA;BRCA2;FGF3

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 5.67e-08 | Adjusted: 1.50e-06
     - Overlap: 5/147
     - Hubs coinvolti: NCOA3;FGF19;ERBB2;BRCA2;FGF3

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 2.55e-07 | Adjusted: 4.50e-06
     - Overlap: 4/76
     - Hubs coinvolti: SMAD2;CDKN2A;ERBB2;BRCA2

  🔸 [KEGG_2021_Human] Gastric cancer
     - P-value: 3.79e-06 | Adjusted: 5.02e-05
     - Overlap: 4/149
     - Hubs coinvolti: SMAD2;FGF19;ERBB2;FGF3

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 1.97e-05 | Adjusted: 2.09e-04
     - Overlap: 3/72
     - Hubs coinvolti: CDKN2A;FGF19;FGF3


  [Reactome]
  🔸 [Reactome_2022] PIP3 Activates AKT Signaling R-HSA-1257604
     - P-value: 1.12e-06 | Adjusted: 1.34e-04
     - Overlap: 5/268
     - Hubs coinvolti: PREX2;FGF19;AGO2;ERBB2;FGF3

  🔸 [Reactome_2022] Signal Transduction R-HSA-162582
     - P-value: 1.32e-06 | Adjusted: 1.34e-04
     - Overlap: 10/2465
     - Hubs coinvolti: SMAD2;PREX2;CDK8;FLT1;NCOA3;FGF19;AGO2;ERBB2;RARA;FGF3

  🔸 [Reactome_2022] Intracellular Signaling By Second Messengers R-HSA-9006925
     - P-value: 2.15e-06 | Adjusted: 1.34e-04
     - Overlap: 5/306
     - Hubs coinvolti: PREX2;FGF19;AGO2;ERBB2;FGF3

  🔸 [Reactome_2022] MAPK Family Signaling Cascades R-HSA-5683057
     - P-value: 2.59e-06 | Adjusted: 1.34e-04
     - Overlap: 5/318
     - Hubs coinvolti: NCOA3;FGF19;AGO2;ERBB2;FGF3

  🔸 [Reactome_2022] Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202
     - P-value: 1.05e-05 | Adjusted: 3.75e-04
     - Overlap: 5/424
     - Hubs coinvolti: SMAD2;CDK8;FGF19;ERBB2;FGF3

