--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 105 geni
🧬 TUTTI I GENI: ABL1, AKT1, ARAF, ARID1A, ARID1B, AXIN2, BAP1, BARD1, BCL10, BCOR, BRD4, BRIP1, CCND3, CDK12, CIC, CSF3R, CTCF, CTLA4, CTR9, DAXX, DCUN1D1, DOT1L, EGFR, EIF1AX, EPCAM, EPHA5, EPHB1, ERBB2, ERBB3, ERG, FANCA, FAT1, FBXW7, FGFR2, FLT4, FUBP1, GLI1, HLA-A, HLA-B, HLA-C, HNF1A, IDH1, IKZF1, IL7R, IRS1, JAK2, JAK3, KDM6A, KMT2A, KMT2B, KMT2C, KMT2D, MAP3K1, MDC1, MED12, MGA, MLH1, MSH2, MSH3, MSH6, MST1R, MTOR, NOTCH1, NOTCH2, NTRK1, NTRK3, PALB2, PDCD1, PIK3R2, PIK3R3, POLD1, POLE, PTCH1, PTPRS, RARA, RECQL, RFWD2, RHOA, RNF43, RPS6KA4, RPTOR, RXRA, SETDB1, SH2B3, SHOC2, SHQ1, SLX4, SMARCA4, SMO, SOX17, SOX9, SPEN, STK11, SYK, TAP2, TCF7L2, TERT, TET2, TGFBR2, TRAF2, TRAF7, TSC2, VEGFA, YES1, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.32e-17  |  Overlap: 15/108
     🎯 Geni nel pathway: EPHA5;NTRK1;YES1;SYK;FLT4;NTRK3;MST1R;EGFR;ERBB3;ERBB2;ABL1;JAK2;EPHB1;JAK3;FGFR2
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.87e-17  |  Overlap: 29/764
     🎯 Geni nel pathway: KMT2D;NOTCH1;IRS1;FLT4;DOT1L;MST1R;CTCF;GLI1;EGFR;STK11;ERBB3;EPCAM;ERBB2;AKT1;SOX9;JAK2;SH2B3;NTRK1;TCF7L2;NTRK3;TSC2;AXIN2;RHOA;TGFBR2;VEGFA;RARA;IL7R;BAP1;FGFR2
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 2.05e-17  |  Overlap: 64/4484
     🎯 Geni nel pathway: MDC1;IRS1;IKZF1;CTCF;GLI1;RPS6KA4;MED12;CCND3;STK11;SOX17;AKT1;SOX9;CIC;JAK2;POLE;KDM6A;DAXX;SYK;FBXW7;RECQL;TET2;TSC2;HNF1A;AXIN2;ARID1A;MSH6;MSH2;MSH3;RARA;ERG;NOTCH2;KMT2D;NOTCH1;KMT2A;KMT2C;KMT2B;DOT1L;DCUN1D1;PIK3R2;BCL10;EGFR;BRIP1;RXRA;TERT;POLD1;ERBB2;ABL1;SHOC2;BRD4;BARD1;SPEN;TCF7L2;ZFHX3;SETDB1;FANCA;MLH1;MTOR;SMARCA4;FUBP1;FAT1;CDK12;BCOR;BAP1;FGFR2
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 6.15e-17  |  Overlap: 19/253
     🎯 Geni nel pathway: EPHA5;NTRK1;DAXX;FLT4;NTRK3;PIK3R3;BCL10;MST1R;AXIN2;EGFR;VEGFA;CCND3;ERBB3;ERBB2;ABL1;AKT1;SOX9;EPHB1;FGFR2
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 6.91e-17  |  Overlap: 68/5192
     🎯 Geni nel pathway: MDC1;IRS1;IKZF1;CTCF;GLI1;RPS6KA4;MED12;CCND3;STK11;SOX17;AKT1;SOX9;CIC;JAK2;POLE;KDM6A;DAXX;SYK;FBXW7;RECQL;TET2;TSC2;HNF1A;AXIN2;ARID1A;RHOA;MSH6;TRAF7;MSH2;SMO;MSH3;RARA;ERG;NOTCH2;KMT2D;NOTCH1;KMT2A;KMT2C;KMT2B;DOT1L;DCUN1D1;PIK3R2;BCL10;EGFR;BRIP1;RXRA;TERT;POLD1;ERBB2;ABL1;SHOC2;BRD4;BARD1;SPEN;TCF7L2;ZFHX3;SETDB1;PTCH1;FANCA;MLH1;MTOR;SMARCA4;FUBP1;FAT1;CDK12;BCOR;BAP1;FGFR2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 6.91e-28  |  Overlap: 34/531
     🎯 Geni nel pathway: NOTCH2;CSF3R;NOTCH1;FLT4;ARAF;PIK3R3;PIK3R2;GLI1;EGFR;CCND3;RXRA;TERT;ERBB2;ABL1;AKT1;JAK2;JAK3;NTRK1;TCF7L2;PTCH1;TRAF2;AXIN2;MLH1;RHOA;MTOR;TGFBR2;VEGFA;MSH6;MSH2;SMO;MSH3;RARA;IL7R;FGFR2
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 9.55e-18  |  Overlap: 22/354
     🎯 Geni nel pathway: NTRK1;CSF3R;SYK;IRS1;FLT4;TSC2;PIK3R3;PIK3R2;EGFR;MTOR;VEGFA;RPTOR;CCND3;STK11;RXRA;ERBB3;ERBB2;AKT1;IL7R;JAK2;JAK3;FGFR2
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 1.64e-17  |  Overlap: 14/86
     🎯 Geni nel pathway: TCF7L2;ARAF;PIK3R3;PIK3R2;AXIN2;MLH1;RHOA;EGFR;MTOR;TGFBR2;MSH6;MSH2;MSH3;AKT1
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 4.47e-14  |  Overlap: 14/149
     🎯 Geni nel pathway: TCF7L2;ARAF;PIK3R3;PIK3R2;AXIN2;MLH1;EGFR;MTOR;TGFBR2;RXRA;TERT;ERBB2;AKT1;FGFR2
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 3.13e-12  |  Overlap: 10/70
     🎯 Geni nel pathway: NTRK1;IDH1;NTRK3;ERBB2;AKT1;PIK3R3;PIK3R2;EGFR;MTOR;FGFR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 3.39e-17  |  Overlap: 35/1230
     🎯 Geni nel pathway: NOTCH2;MDC1;KMT2D;NOTCH1;KMT2A;KMT2C;KMT2B;EGFR;MED12;RPTOR;CCND3;STK11;BRIP1;RXRA;ERBB2;ABL1;AKT1;CTLA4;SOX9;BARD1;TCF7L2;DAXX;ZFHX3;YES1;MGA;TSC2;ARID1A;MLH1;ARID1B;MTOR;SMARCA4;VEGFA;MSH2;RARA;CDK12
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 7.70e-17  |  Overlap: 39/1615
     🎯 Geni nel pathway: NOTCH2;MDC1;KMT2D;NOTCH1;KMT2A;KMT2C;CTR9;KMT2B;EGFR;MED12;RPTOR;CCND3;STK11;BRIP1;RXRA;ERBB2;ABL1;AKT1;CTLA4;SOX9;KDM6A;BARD1;TCF7L2;DAXX;ZFHX3;YES1;SETDB1;MGA;TET2;TSC2;ARID1A;MLH1;ARID1B;MTOR;SMARCA4;VEGFA;MSH2;RARA;CDK12
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 1.03e-16  |  Overlap: 36/1360
     🎯 Geni nel pathway: NOTCH2;MDC1;KMT2D;NOTCH1;KMT2A;KMT2C;CTR9;KMT2B;EGFR;MED12;RPTOR;CCND3;STK11;BRIP1;RXRA;ERBB2;ABL1;AKT1;CTLA4;SOX9;BARD1;TCF7L2;DAXX;ZFHX3;YES1;MGA;TSC2;ARID1A;MLH1;ARID1B;MTOR;SMARCA4;VEGFA;MSH2;RARA;CDK12
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.58e-16  |  Overlap: 48/2613
     🎯 Geni nel pathway: NOTCH2;KMT2D;NOTCH1;PTPRS;IRS1;FLT4;ARAF;PIK3R3;PIK3R2;IKZF1;MST1R;GLI1;EGFR;RPTOR;CCND3;STK11;RXRA;SOX17;TERT;ERBB3;ERBB2;ABL1;AKT1;SHOC2;SOX9;JAK2;JAK3;SH2B3;NTRK1;SPEN;RNF43;TCF7L2;YES1;SYK;FBXW7;PTCH1;NTRK3;TSC2;TRAF2;AXIN2;RHOA;MTOR;SMARCA4;TGFBR2;VEGFA;SMO;RARA;FGFR2
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 4.36e-15  |  Overlap: 42/2131
     🎯 Geni nel pathway: NOTCH2;NOTCH1;IRS1;ARAF;PIK3R3;PIK3R2;EGFR;MED12;CCND3;BRIP1;ERBB3;ERBB2;ABL1;AKT1;SHOC2;JAK2;JAK3;BRD4;BARD1;RNF43;TCF7L2;DAXX;YES1;SYK;FBXW7;IDH1;NTRK3;HLA-B;HLA-C;TSC2;TRAF2;HLA-A;MLH1;PALB2;MTOR;TGFBR2;VEGFA;MSH6;MSH2;MSH3;PDCD1;FGFR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 63 geni
🧬 TUTTI I GENI: ALOX12B, AR, ARID2, ARID5B, ATRX, AXIN1, AXL, BBC3, BLM, BMPR1A, CASP8, CCND2, CD274, CDKN1B, CREBBP, CSDE1, CYLD, E2F3, EP300, EPAS1, EPHA3, EPHA7, ERCC3, ETV1, ETV6, GRIN2A, IGF1R, INHBA, INPP4A, JUN, KDM5A, KDR, KIT, KLF4, MAP2K4, MLL2, MPL, NBN, NCOA3, NKX2-1, NOTCH4, NRAS, PAK7, PIK3C2G, PIK3CA, PLCG2, PLK2, PMS2, PRDM14, PRKD1, PTEN, RAD52, RAD54L, RICTOR, ROS1, RPS6KB2, SPRED1, STAG2, TET1, TGFBR1, TNFAIP3, TSC1, WT1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 1.45e-11  |  Overlap: 9/94
     🎯 Geni nel pathway: EPHA7;CDKN1B;AXL;KIT;KDR;NBN;ROS1;EPHA3;IGF1R
  🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
     P-value: 3.31e-11  |  Overlap: 10/148
     🎯 Geni nel pathway: EPHA7;AXL;KIT;KDR;AXIN1;NBN;KLF4;ROS1;EPHA3;IGF1R
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 3.46e-11  |  Overlap: 21/1183
     🎯 Geni nel pathway: KDM5A;BLM;CREBBP;JUN;EPAS1;NCOA3;NOTCH4;ATRX;AXIN1;TET1;ETV1;INHBA;KLF4;TGFBR1;AR;WT1;NKX2-1;EP300;E2F3;PRKD1;BMPR1A
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 3.68e-10  |  Overlap: 11/253
     🎯 Geni nel pathway: AR;EPHA7;CCND2;AXL;KIT;KDR;AXIN1;NBN;ROS1;EPHA3;IGF1R
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 7.39e-10  |  Overlap: 7/60
     🎯 Geni nel pathway: EPHA7;AXL;KIT;KDR;ROS1;EPHA3;IGF1R

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.33e-18  |  Overlap: 21/531
     🎯 Geni nel pathway: CREBBP;JUN;CDKN1B;EPAS1;NCOA3;NOTCH4;PTEN;AXIN1;TGFBR1;BBC3;IGF1R;AR;NRAS;CASP8;CCND2;PIK3CA;KIT;RPS6KB2;PLCG2;EP300;E2F3
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.03e-12  |  Overlap: 11/147
     🎯 Geni nel pathway: NRAS;JUN;PIK3CA;NCOA3;NOTCH4;KIT;RPS6KB2;PTEN;AXIN1;E2F3;IGF1R
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 9.77e-12  |  Overlap: 10/131
     🎯 Geni nel pathway: NRAS;CREBBP;CDKN1B;CCND2;PIK3CA;PLK2;PTEN;EP300;TGFBR1;IGF1R
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.94e-11  |  Overlap: 9/97
     🎯 Geni nel pathway: AR;NRAS;CREBBP;CDKN1B;PIK3CA;PTEN;EP300;E2F3;IGF1R
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 1.16e-10  |  Overlap: 10/168
     🎯 Geni nel pathway: NRAS;PIK3CA;RPS6KB2;PTEN;AXIN1;PLCG2;E2F3;ARID2;TGFBR1;IGF1R

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 7.14e-12  |  Overlap: 15/451
     🎯 Geni nel pathway: CREBBP;JUN;CDKN1B;PTEN;AXIN1;TGFBR1;ETV6;SPRED1;NRAS;PIK3CA;KIT;RPS6KB2;KDR;EP300;RICTOR
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 7.49e-12  |  Overlap: 28/2131
     🎯 Geni nel pathway: BLM;CDKN1B;NOTCH4;PTEN;IGF1R;SPRED1;NRAS;CASP8;CCND2;KDR;PLCG2;EP300;PMS2;E2F3;RICTOR;NBN;MAP2K4;CREBBP;JUN;PLK2;ATRX;AXIN1;TGFBR1;ETV6;PIK3CA;ERCC3;KIT;RPS6KB2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 7.15e-11  |  Overlap: 21/1230
     🎯 Geni nel pathway: BLM;CREBBP;JUN;CDKN1B;NOTCH4;PLK2;PTEN;AXIN1;TSC1;KLF4;BBC3;AR;GRIN2A;CCND2;ERCC3;KIT;EP300;PMS2;RICTOR;NBN;ARID2
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by TP53
     P-value: 8.36e-11  |  Overlap: 13/362
     🎯 Geni nel pathway: BLM;CREBBP;JUN;CDKN1B;PLK2;PTEN;TSC1;BBC3;ERCC3;EP300;PMS2;RICTOR;NBN
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.66e-10  |  Overlap: 29/2613
     🎯 Geni nel pathway: CD274;CDKN1B;NOTCH4;PTEN;TNFAIP3;IGF1R;SPRED1;NRAS;CASP8;KDR;PLCG2;EP300;E2F3;RICTOR;CREBBP;JUN;NCOA3;AXIN1;TSC1;INHBA;TGFBR1;AR;CYLD;STAG2;PIK3CA;AXL;KIT;RPS6KB2;BMPR1A

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 61 geni
🧬 TUTTI I GENI: AKT3, ALK, ANKRD11, ASXL2, ATM, ATR, B2M, BIRC3, BRCA1, BTK, CDC73, CDH1, CTNNB1, DDR2, DICER1, DNMT3A, ERBB4, ERF, ESR1, EZH2, FLCN, FYN, IKBKE, INPP4B, INPPL1, INSR, JAK1, KDM5C, LATS1, MALT1, MDM4, MET, MITF, NCOR1, NF1, NFE2L2, NOTCH3, NSD1, NTRK2, PARK2, PIK3CB, PIK3CD, PIK3CG, PIK3R1, PMS1, PPP2R1A, PRDM1, PREX2, PTPN11, PTPRD, RAD50, RAF1, RASA1, RUNX1, SESN3, SETD2, TEK, UPF1, WHSC1, WWTR1, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     P-value: 4.54e-14  |  Overlap: 13/207
     🎯 Geni nel pathway: NTRK2;INSR;PIK3CD;PTPN11;PIK3CB;PIK3R1;ESR1;PIK3CG;FLCN;ERBB4;FYN;TEK;MET
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 9.87e-13  |  Overlap: 10/108
     🎯 Geni nel pathway: ALK;NTRK2;ERBB4;INSR;BTK;FYN;TEK;MET;JAK1;DDR2
  🔸 [GO_Biological_Process_2021] positive regulation of protein kinase B signaling (GO:0051897)
     P-value: 1.93e-12  |  Overlap: 11/161
     🎯 Geni nel pathway: ERBB4;INSR;PIK3CD;FYN;PTPN11;PIK3CB;PIK3R1;TEK;MET;ESR1;PIK3CG
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 4.26e-12  |  Overlap: 39/4484
     🎯 Geni nel pathway: KDM5C;SETD2;ANKRD11;INPPL1;BRCA1;PIK3CB;PRDM1;PIK3R1;CDC73;MALT1;FLCN;PPP2R1A;ERBB4;NSD1;FYN;IKBKE;PMS1;JAK1;UPF1;WWTR1;INSR;DNMT3A;MITF;PTPN11;DICER1;ESR1;RUNX1;LATS1;NCOR1;BTK;ERF;NF1;CTNNB1;ATM;MDM4;BIRC3;ATR;EZH2;NFE2L2
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 4.99e-12  |  Overlap: 16/546
     🎯 Geni nel pathway: NTRK2;INSR;PIK3CD;PTPN11;PIK3CB;PIK3R1;ESR1;PIK3CG;MALT1;FLCN;ERBB4;FYN;TEK;IKBKE;MET;BIRC3

  [KEGG]
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 2.43e-12  |  Overlap: 14/354
     🎯 Geni nel pathway: NTRK2;INSR;PIK3CD;BRCA1;PIK3CB;PIK3R1;PIK3CG;PPP2R1A;ERBB4;AKT3;TEK;RAF1;MET;JAK1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.28e-12  |  Overlap: 16/531
     🎯 Geni nel pathway: ALK;NOTCH3;PIK3CD;MITF;PIK3CB;PIK3R1;ESR1;RUNX1;CDH1;AKT3;CTNNB1;RAF1;MET;JAK1;BIRC3;NFE2L2
  🔸 [KEGG_2021_Human] Ras signaling pathway
     P-value: 4.71e-12  |  Overlap: 12/232
     🎯 Geni nel pathway: NTRK2;RASA1;INSR;AKT3;NF1;PIK3CD;PTPN11;PIK3CB;PIK3R1;TEK;RAF1;MET
  🔸 [KEGG_2021_Human] Renal cell carcinoma
     P-value: 3.36e-11  |  Overlap: 8/69
     🎯 Geni nel pathway: FLCN;AKT3;PIK3CD;PTPN11;PIK3CB;PIK3R1;RAF1;MET
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 4.78e-11  |  Overlap: 8/72
     🎯 Geni nel pathway: CDH1;AKT3;PIK3CD;MITF;PIK3CB;PIK3R1;RAF1;MET

  [Reactome]
  🔸 [Reactome_Pathways_2024] Negative Regulation of the PI3K AKT Network
     P-value: 1.37e-15  |  Overlap: 12/118
     🎯 Geni nel pathway: NTRK2;PPP2R1A;ERBB4;INSR;AKT3;PIK3CD;FYN;PTPN11;PIK3CB;PIK3R1;MET;ESR1
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.57e-14  |  Overlap: 33/2613
     🎯 Geni nel pathway: ALK;NOTCH3;PIK3CD;PIK3CB;PRDM1;PIK3R1;CDC73;PIK3CG;PREX2;CDH1;PPP2R1A;ERBB4;AKT3;FYN;IKBKE;JAK1;NTRK2;WWTR1;INSR;PTPN11;ESR1;RUNX1;LATS1;NCOR1;RASA1;BTK;NF1;CTNNB1;TEK;RAF1;MET;BIRC3;EZH2
  🔸 [Reactome_Pathways_2024] PI5P, PP2A and IER3 Regulate PI3K AKT Signaling
     P-value: 3.07e-14  |  Overlap: 11/111
     🎯 Geni nel pathway: NTRK2;PPP2R1A;ERBB4;INSR;PIK3CD;FYN;PTPN11;PIK3CB;PIK3R1;MET;ESR1
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 4.67e-14  |  Overlap: 30/2131
     🎯 Geni nel pathway: ALK;NOTCH3;PIK3CD;BRCA1;PIK3CB;PIK3R1;CDH1;PPP2R1A;ERBB4;AKT3;FYN;B2M;IKBKE;JAK1;NTRK2;DNMT3A;PTPN11;ESR1;RUNX1;RAD50;NCOR1;BTK;NF1;CTNNB1;ATM;RAF1;MET;ATR;EZH2;NFE2L2
  🔸 [Reactome_Pathways_2024] PIP3 Activates AKT Signaling
     P-value: 1.05e-13  |  Overlap: 14/281
     🎯 Geni nel pathway: NTRK2;INSR;PIK3CD;PTPN11;PIK3CB;PIK3R1;ESR1;PREX2;PPP2R1A;ERBB4;AKT3;FYN;MET;EZH2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 45 geni
🧬 TUTTI I GENI: AGO2, ASXL1, AURKA, BCL2L1, BRCA2, CDK8, CYSLTR2, DIS3, DNMT3B, DROSHA, DUSP4, ELF3, ERCC4, ERCC5, FGFR1, FLT1, FLT3, FOXO1, GATA3, GNAS, IRS2, KLF5, LATS2, MAPK3, MYC, MYOD1, NEGR1, NKX3-1, PARP1, PAX5, PPP6C, PTPRT, RAD21, RB1, RECQL4, RET, RTEL1, SESN1, SRC, STAT3, TOP1, TP53, TP63, WHSC1L1, XPO1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.70e-10  |  Overlap: 17/1183
     🎯 Geni nel pathway: RET;PARP1;STAT3;GATA3;BRCA2;FOXO1;ASXL1;CDK8;KLF5;ELF3;MYC;MYOD1;AGO2;TP53;TP63;MAPK3;NKX3-1
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 6.15e-10  |  Overlap: 15/908
     🎯 Geni nel pathway: PARP1;STAT3;GATA3;FOXO1;ASXL1;CDK8;KLF5;ELF3;MYC;MYOD1;AGO2;TP53;TP63;MAPK3;NKX3-1
  🔸 [GO_Biological_Process_2021] regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)
     P-value: 3.70e-09  |  Overlap: 7/106
     🎯 Geni nel pathway: FLT1;FLT3;SRC;IRS2;MAPK3;NKX3-1;FGFR1
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 9.26e-09  |  Overlap: 11/496
     🎯 Geni nel pathway: RET;CDK8;FLT1;LATS2;FLT3;SRC;MYOD1;TOP1;AURKA;MAPK3;FGFR1
  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     P-value: 1.72e-08  |  Overlap: 10/404
     🎯 Geni nel pathway: PTPRT;RET;FLT1;FLT3;SRC;STAT3;IRS2;FOXO1;MAPK3;FGFR1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 9.45e-11  |  Overlap: 13/531
     🎯 Geni nel pathway: RB1;RET;FLT3;STAT3;BRCA2;FOXO1;MYC;GNAS;TP53;MAPK3;NKX3-1;BCL2L1;FGFR1
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 1.08e-08  |  Overlap: 6/70
     🎯 Geni nel pathway: RET;FLT3;MYC;TP53;MAPK3;FGFR1
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 1.78e-08  |  Overlap: 6/76
     🎯 Geni nel pathway: RB1;STAT3;BRCA2;TP53;MAPK3;BCL2L1
  🔸 [KEGG_2021_Human] Bladder cancer
     P-value: 3.23e-08  |  Overlap: 5/41
     🎯 Geni nel pathway: RB1;SRC;MYC;TP53;MAPK3
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 7.78e-08  |  Overlap: 6/97
     🎯 Geni nel pathway: RB1;TP53;FOXO1;MAPK3;NKX3-1;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] MAPK Family Signaling Cascades
     P-value: 3.29e-12  |  Overlap: 12/314
     🎯 Geni nel pathway: RET;DUSP4;XPO1;FLT3;SRC;MYC;AGO2;IRS2;FOXO1;MAPK3;BCL2L1;FGFR1
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.24e-11  |  Overlap: 13/451
     🎯 Geni nel pathway: RB1;FLT3;SRC;STAT3;IRS2;FOXO1;CDK8;MYC;AGO2;TP53;MAPK3;BCL2L1;FGFR1
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.30e-10  |  Overlap: 24/2613
     🎯 Geni nel pathway: RET;DUSP4;FLT1;PARP1;FLT3;SRC;STAT3;IRS2;GATA3;FOXO1;CDK8;CYSLTR2;XPO1;LATS2;ELF3;MYC;RAD21;MYOD1;AGO2;GNAS;TP53;MAPK3;BCL2L1;FGFR1
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 4.02e-09  |  Overlap: 18/1615
     🎯 Geni nel pathway: RB1;RET;PARP1;SRC;GATA3;PAX5;FOXO1;AURKA;CDK8;XPO1;MYC;SESN1;AGO2;DNMT3B;DROSHA;TP53;TP63;MAPK3
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 4.50e-09  |  Overlap: 16/1230
     🎯 Geni nel pathway: RB1;RET;PARP1;SRC;GATA3;PAX5;FOXO1;AURKA;CDK8;XPO1;MYC;SESN1;AGO2;TP53;TP63;MAPK3

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 27 geni
🧬 TUTTI I GENI: AKT2, AMER1, APC, BCL2, CARD11, CCNE1, CEBPA, FGFR4, FOXP1, GATA1, GSK3B, MAP2K1, MYD88, PBRM1, PDGFRA, PGR, PIK3C3, PMAIP1, PPM1D, RBM10, SDHA, SMAD2, SMAD3, SMAD4, TBX3, TCF3, TP53BP1
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] DNA-binding transcription factor binding (GO:0140297)
     P-value: 2.24e-10  |  Overlap: 8/208
     🎯 Geni nel pathway: SMAD2;GSK3B;SMAD3;BCL2;TP53BP1;TCF3;GATA1;TBX3
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 1.66e-08  |  Overlap: 20/4484
     🎯 Geni nel pathway: SMAD2;CEBPA;GSK3B;PDGFRA;MAP2K1;SMAD4;SMAD3;PPM1D;GATA1;TBX3;FOXP1;APC;CCNE1;AKT2;BCL2;PMAIP1;TP53BP1;TCF3;RBM10;MYD88
  🔸 [GO_Biological_Process_2021] beta-catenin destruction complex assembly (GO:1904885)
     P-value: 2.19e-08  |  Overlap: 3/5
     🎯 Geni nel pathway: AMER1;GSK3B;APC
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 2.63e-08  |  Overlap: 21/5192
     🎯 Geni nel pathway: AMER1;SMAD2;CEBPA;GSK3B;PDGFRA;MAP2K1;SMAD4;SMAD3;PPM1D;GATA1;TBX3;FOXP1;APC;CCNE1;AKT2;BCL2;PMAIP1;TP53BP1;TCF3;RBM10;MYD88
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 2.92e-08  |  Overlap: 10/764
     🎯 Geni nel pathway: CEBPA;PDGFRA;MAP2K1;PBRM1;APC;AKT2;BCL2;PPM1D;FGFR4;TBX3

  [KEGG]
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 1.44e-15  |  Overlap: 9/86
     🎯 Geni nel pathway: SMAD2;GSK3B;MAP2K1;SMAD4;SMAD3;APC;AKT2;BCL2;PMAIP1
  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     P-value: 1.93e-15  |  Overlap: 10/143
     🎯 Geni nel pathway: SMAD2;GSK3B;MAP2K1;SMAD4;SMAD3;APC;AKT2;TCF3;FGFR4;TBX3
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 4.02e-14  |  Overlap: 13/531
     🎯 Geni nel pathway: SMAD2;CEBPA;GSK3B;PDGFRA;MAP2K1;SMAD4;SMAD3;APC;CCNE1;AKT2;BCL2;PMAIP1;FGFR4
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 2.31e-13  |  Overlap: 9/149
     🎯 Geni nel pathway: SMAD2;GSK3B;MAP2K1;SMAD4;SMAD3;APC;CCNE1;AKT2;BCL2
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 4.06e-11  |  Overlap: 8/168
     🎯 Geni nel pathway: SMAD2;GSK3B;MAP2K1;PBRM1;SMAD4;SMAD3;APC;AKT2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.84e-10  |  Overlap: 10/451
     🎯 Geni nel pathway: AMER1;SMAD2;GSK3B;PDGFRA;MAP2K1;SMAD4;SMAD3;APC;AKT2;FGFR4
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 2.03e-08  |  Overlap: 12/1230
     🎯 Geni nel pathway: SMAD2;GSK3B;PBRM1;SMAD4;SMAD3;CCNE1;AKT2;PMAIP1;PGR;TCF3;PPM1D;GATA1
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.16e-08  |  Overlap: 16/2613
     🎯 Geni nel pathway: AMER1;SMAD2;GSK3B;PDGFRA;MAP2K1;SMAD4;SMAD3;APC;CCNE1;AKT2;BCL2;PGR;PIK3C3;TCF3;FGFR4;MYD88
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 4.04e-08  |  Overlap: 13/1615
     🎯 Geni nel pathway: SMAD2;CEBPA;GSK3B;PBRM1;SMAD4;SMAD3;PPM1D;GATA1;CCNE1;AKT2;PMAIP1;PGR;TCF3
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 6.21e-08  |  Overlap: 12/1360
     🎯 Geni nel pathway: SMAD2;GSK3B;PBRM1;SMAD4;SMAD3;CCNE1;AKT2;PMAIP1;PGR;TCF3;PPM1D;GATA1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 4 geni
🧬 TUTTI I GENI: CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)
     P-value: 1.35e-06  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] negative regulation of phosphate metabolic process (GO:0045936)
     P-value: 6.92e-06  |  Overlap: 2/22
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] cellular senescence (GO:0090398)
     P-value: 1.05e-05  |  Overlap: 2/27
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Molecular_Function_2021] protein serine/threonine kinase inhibitor activity (GO:0030291)
     P-value: 1.30e-05  |  Overlap: 2/30
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [GO_Biological_Process_2021] negative regulation of cell cycle G1/S phase transition (GO:1902807)
     P-value: 1.78e-05  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 2.27e-04  |  Overlap: 2/124
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [KEGG_2021_Human] Cushing syndrome
     P-value: 3.54e-04  |  Overlap: 2/155
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 3.59e-04  |  Overlap: 2/156
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [KEGG_2021_Human] Viral carcinogenesis
     P-value: 6.07e-04  |  Overlap: 2/203
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 7.06e-04  |  Overlap: 2/219
     🎯 Geni nel pathway: CDKN2B;CDKN2A

  [Reactome]
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 1.78e-05  |  Overlap: 2/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] G1 Phase
     P-value: 3.23e-05  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Cyclin D Associated Events in G1
     P-value: 3.23e-05  |  Overlap: 2/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Senescence-Associated Secretory Phenotype (SASP)
     P-value: 9.67e-05  |  Overlap: 2/81
     🎯 Geni nel pathway: CDKN2B;CDKN2A
  🔸 [Reactome_Pathways_2024] Oxidative Stress Induced Senescence
     P-value: 1.30e-04  |  Overlap: 2/94
     🎯 Geni nel pathway: CDKN2B;CDKN2A
