--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: BRCA2, EP300
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] histone H4 acetylation (GO:0043967)
     - P-value: 5.64e-06 | Overlap: 2/48
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] histone acetylation (GO:0016573)
     - P-value: 1.24e-05 | Overlap: 2/71
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] nucleotide-excision repair (GO:0006289)
     - P-value: 2.73e-05 | Overlap: 2/105
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] regulation of nucleic acid-templated transcription (GO:1903506)
     - P-value: 4.61e-04 | Overlap: 2/430
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] establishment of protein localization to telomere (GO:0070200)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: BRCA2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 7.04e-04 | Overlap: 2/531
     - Geni nel pathway: EP300;BRCA2

  🔸 [KEGG_2021_Human] Homologous recombination
     - P-value: 4.10e-03 | Overlap: 1/41
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Fanconi anemia pathway
     - P-value: 5.39e-03 | Overlap: 1/54
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 5.89e-03 | Overlap: 1/59
     - Geni nel pathway: EP300

  🔸 [KEGG_2021_Human] Long-term potentiation
     - P-value: 6.69e-03 | Overlap: 1/67
     - Geni nel pathway: EP300

  [Reactome]
  🔸 [Reactome_2022] DNA Repair R-HSA-73894
     - P-value: 2.39e-04 | Overlap: 2/310
     - Geni nel pathway: EP300;BRCA2

  🔸 [Reactome_2022] LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: EP300

  🔸 [Reactome_2022] PI5P Regulates TP53 Acetylation R-HSA-6811555
     - P-value: 9.00e-04 | Overlap: 1/9
     - Geni nel pathway: EP300

  🔸 [Reactome_2022] STAT3 Nuclear Events Downstream Of ALK Signaling R-HSA-9701898
     - P-value: 1.00e-03 | Overlap: 1/10
     - Geni nel pathway: EP300

  🔸 [Reactome_2022] RUNX3 Regulates p14-ARF R-HSA-8951936
     - P-value: 1.00e-03 | Overlap: 1/10
     - Geni nel pathway: EP300

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: RECQL4, CCND2, ETV6
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] telomeric D-loop disassembly (GO:0061820)
     - P-value: 1.20e-03 | Overlap: 1/8
     - Geni nel pathway: RECQL4

  🔸 [GO_Biological_Process_2021] telomeric loop disassembly (GO:0090657)
     - P-value: 1.50e-03 | Overlap: 1/10
     - Geni nel pathway: RECQL4

  🔸 [GO_Biological_Process_2021] hematopoietic stem cell proliferation (GO:0071425)
     - P-value: 1.65e-03 | Overlap: 1/11
     - Geni nel pathway: ETV6

  🔸 [GO_Biological_Process_2021] DNA unwinding involved in DNA replication (GO:0006268)
     - P-value: 2.40e-03 | Overlap: 1/16
     - Geni nel pathway: RECQL4

  🔸 [GO_Biological_Process_2021] positive regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0045737)
     - P-value: 2.55e-03 | Overlap: 1/17
     - Geni nel pathway: CCND2

  [KEGG]
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     - P-value: 2.73e-04 | Overlap: 2/192
     - Geni nel pathway: CCND2;ETV6

  🔸 [KEGG_2021_Human] Hedgehog signaling pathway
     - P-value: 8.38e-03 | Overlap: 1/56
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] Prolactin signaling pathway
     - P-value: 1.05e-02 | Overlap: 1/70
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 1.09e-02 | Overlap: 1/73
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 1.85e-02 | Overlap: 1/124
     - Geni nel pathway: CCND2

  [Reactome]
  🔸 [Reactome_2022] Signaling By Membrane-Tethered Fusions Of PDGFRA Or PDGFRB R-HSA-9673768
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: ETV6

  🔸 [Reactome_2022] Drug-mediated Inhibition Of CDK4/CDK6 Activity R-HSA-9754119
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Regulation Of RUNX1 Expression And Activity R-HSA-8934593
     - P-value: 2.55e-03 | Overlap: 1/17
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787
     - P-value: 2.55e-03 | Overlap: 1/17
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Signaling By FLT3 Fusion Proteins R-HSA-9703465
     - P-value: 2.70e-03 | Overlap: 1/18
     - Geni nel pathway: ETV6

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: CDKN2A
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: SMAD4
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: AXL, KMT2B
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of natural killer cell differentiation (GO:0032823)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: AXL

  🔸 [GO_Biological_Process_2021] negative regulation of dendritic cell apoptotic process (GO:2000669)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: AXL

  🔸 [GO_Biological_Process_2021] positive regulation of pinocytosis (GO:0048549)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: AXL

  🔸 [GO_Biological_Process_2021] histone H3-K4 dimethylation (GO:0044648)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: KMT2B

  🔸 [GO_Biological_Process_2021] natural killer cell differentiation (GO:0001779)
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: AXL

  [KEGG]
  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 6.29e-03 | Overlap: 1/63
     - Geni nel pathway: KMT2B

  [Reactome]
  🔸 [Reactome_2022] PKMTs Methylate Histone Lysines R-HSA-3214841
     - P-value: 4.69e-03 | Overlap: 1/47
     - Geni nel pathway: KMT2B

  🔸 [Reactome_2022] RUNX1 Regulates Genes Involved In Megakaryocyte Differentiation And Platelet Function R-HSA-8936459
     - P-value: 6.59e-03 | Overlap: 1/66
     - Geni nel pathway: KMT2B

  🔸 [Reactome_2022] VEGFA-VEGFR2 Pathway R-HSA-4420097
     - P-value: 9.28e-03 | Overlap: 1/93
     - Geni nel pathway: AXL

  🔸 [Reactome_2022] Signaling By VEGF R-HSA-194138
     - P-value: 1.02e-02 | Overlap: 1/102
     - Geni nel pathway: AXL

  🔸 [Reactome_2022] Transcriptional Regulation By RUNX1 R-HSA-8878171
     - P-value: 2.03e-02 | Overlap: 1/204
     - Geni nel pathway: KMT2B

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: FGF3
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: PIK3C3, SMAD2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] dorsal/ventral axis specification (GO:0009950)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] regulation of nodal signaling pathway involved in determination of lateral mesoderm left/right asymmetry (GO:1900175)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] positive regulation of activin receptor signaling pathway (GO:0032927)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] SMAD protein complex assembly (GO:0007183)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] nodal signaling pathway (GO:0038092)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  [KEGG]
  🔸 [KEGG_2021_Human] Apelin signaling pathway
     - P-value: 4.66e-05 | Overlap: 2/137
     - Geni nel pathway: SMAD2;PIK3C3

  🔸 [KEGG_2021_Human] Inflammatory bowel disease
     - P-value: 6.49e-03 | Overlap: 1/65
     - Geni nel pathway: SMAD2

  🔸 [KEGG_2021_Human] Inositol phosphate metabolism
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: PIK3C3

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 7.59e-03 | Overlap: 1/76
     - Geni nel pathway: SMAD2

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 8.58e-03 | Overlap: 1/86
     - Geni nel pathway: SMAD2

  [Reactome]
  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Synthesis Of PIPs At Late Endosome Membrane R-HSA-1660517
     - P-value: 1.10e-03 | Overlap: 1/11
     - Geni nel pathway: PIK3C3

================================================================================
🎯 CLUSTER 7  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: HIST1H2BD, HIST1H3D, HIST1H3F, HIST1H3G
================================================================================

[-] Nessun pathway significativo trovato.

================================================================================
🎯 CLUSTER 8  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: ERBB3, GLI1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of signal transduction (GO:0009966)
     - P-value: 9.75e-05 | Overlap: 2/198
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] Schwann cell differentiation (GO:0014037)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: ERBB3

  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     - P-value: 5.61e-04 | Overlap: 2/474
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
     - P-value: 9.75e-04 | Overlap: 2/625
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] cranial nerve development (GO:0021545)
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  [KEGG]
  🔸 [KEGG_2021_Human] Hedgehog signaling pathway
     - P-value: 5.59e-03 | Overlap: 1/56
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] Basal cell carcinoma
     - P-value: 6.29e-03 | Overlap: 1/63
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] ErbB signaling pathway
     - P-value: 8.48e-03 | Overlap: 1/85
     - Geni nel pathway: ERBB3

  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     - P-value: 2.04e-02 | Overlap: 1/205
     - Geni nel pathway: ERBB3

  🔸 [KEGG_2021_Human] cAMP signaling pathway
     - P-value: 2.15e-02 | Overlap: 1/216
     - Geni nel pathway: GLI1

  [Reactome]
  🔸 [Reactome_2022] GRB7 Events In ERBB2 Signaling R-HSA-1306955
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] GLI Proteins Bind Promoters Of Hh Responsive Genes To Promote Transcription R-HSA-5635851
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: GLI1

  🔸 [Reactome_2022] Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] ERBB2 Activates PTK6 Signaling R-HSA-8847993
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] ERBB2 Regulates Cell Motility R-HSA-6785631
     - P-value: 1.50e-03 | Overlap: 1/15
     - Geni nel pathway: ERBB3

================================================================================
🎯 CLUSTER 9  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 10  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: WHSC1L1
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 11  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: RECQL, PIK3C2G
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] phosphatidylinositol-3-phosphate biosynthetic process (GO:0036092)
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: PIK3C2G

  🔸 [GO_Biological_Process_2021] DNA unwinding involved in DNA replication (GO:0006268)
     - P-value: 1.60e-03 | Overlap: 1/16
     - Geni nel pathway: RECQL

  🔸 [GO_Biological_Process_2021] DNA geometric change (GO:0032392)
     - P-value: 2.60e-03 | Overlap: 1/26
     - Geni nel pathway: RECQL

  🔸 [GO_Biological_Process_2021] phosphatidylinositol 3-kinase signaling (GO:0014065)
     - P-value: 3.40e-03 | Overlap: 1/34
     - Geni nel pathway: PIK3C2G

  🔸 [GO_Biological_Process_2021] DNA recombination (GO:0006310)
     - P-value: 3.90e-03 | Overlap: 1/39
     - Geni nel pathway: RECQL

  [KEGG]
  🔸 [KEGG_2021_Human] Inositol phosphate metabolism
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: PIK3C2G

  🔸 [KEGG_2021_Human] Phosphatidylinositol signaling system
     - P-value: 9.68e-03 | Overlap: 1/97
     - Geni nel pathway: PIK3C2G

  🔸 [KEGG_2021_Human] Salmonella infection
     - P-value: 2.47e-02 | Overlap: 1/249
     - Geni nel pathway: PIK3C2G

  [Reactome]
  🔸 [Reactome_2022] Synthesis Of PIPs At Golgi Membrane R-HSA-1660514
     - P-value: 1.70e-03 | Overlap: 1/17
     - Geni nel pathway: PIK3C2G

  🔸 [Reactome_2022] Synthesis Of PIPs At Plasma Membrane R-HSA-1660499
     - P-value: 5.09e-03 | Overlap: 1/51
     - Geni nel pathway: PIK3C2G

  🔸 [Reactome_2022] PI Metabolism R-HSA-1483255
     - P-value: 8.18e-03 | Overlap: 1/82
     - Geni nel pathway: PIK3C2G

  🔸 [Reactome_2022] Phospholipid Metabolism R-HSA-1483257
     - P-value: 2.07e-02 | Overlap: 1/208
     - Geni nel pathway: PIK3C2G

