--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: SMAD4
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: AXL
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: CDKN2A
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: BRCA2, DOT1L
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] DNA repair (GO:0006281)
     - P-value: 2.21e-04 | Overlap: 2/298
     - Geni nel pathway: DOT1L;BRCA2

  🔸 [GO_Biological_Process_2021] establishment of protein localization to telomere (GO:0070200)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: BRCA2

  🔸 [GO_Biological_Process_2021] chromatin silencing at telomere (GO:0006348)
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: DOT1L

  🔸 [GO_Biological_Process_2021] regulation of mammary gland epithelial cell proliferation (GO:0033599)
     - P-value: 9.00e-04 | Overlap: 1/9
     - Geni nel pathway: BRCA2

  🔸 [GO_Biological_Process_2021] establishment of protein localization to chromosome (GO:0070199)
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: BRCA2

  [KEGG]
  🔸 [KEGG_2021_Human] Homologous recombination
     - P-value: 4.10e-03 | Overlap: 1/41
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Fanconi anemia pathway
     - P-value: 5.39e-03 | Overlap: 1/54
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 6.29e-03 | Overlap: 1/63
     - Geni nel pathway: DOT1L

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 7.59e-03 | Overlap: 1/76
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 1.46e-02 | Overlap: 1/147
     - Geni nel pathway: BRCA2

  [Reactome]
  🔸 [Reactome_2022] HDR Thru MMEJ (alt-NHEJ) R-HSA-5685939
     - P-value: 1.20e-03 | Overlap: 1/12
     - Geni nel pathway: BRCA2

  🔸 [Reactome_2022] Impaired BRCA2 Binding To PALB2 R-HSA-9709603
     - P-value: 2.40e-03 | Overlap: 1/24
     - Geni nel pathway: BRCA2

  🔸 [Reactome_2022] Defective HDR Thru Homologous Recombination (HRR) Due To BRCA1 Loss-Of-Function R-HSA-9701192
     - P-value: 2.50e-03 | Overlap: 1/25
     - Geni nel pathway: BRCA2

  🔸 [Reactome_2022] Resolution Of D-loop Structures Thru Synthesis-Dependent Strand Annealing (SDSA) R-HSA-5693554
     - P-value: 2.70e-03 | Overlap: 1/27
     - Geni nel pathway: BRCA2

  🔸 [Reactome_2022] Resolution Of D-loop Structures Thru Holliday Junction Intermediates R-HSA-5693568
     - P-value: 3.30e-03 | Overlap: 1/33
     - Geni nel pathway: BRCA2

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: PPM1D, BRIP1, CD79B
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] DNA methylation or demethylation (GO:0044728)
     - P-value: 2.85e-03 | Overlap: 1/19
     - Geni nel pathway: PPM1D

  🔸 [GO_Biological_Process_2021] DNA alkylation (GO:0006305)
     - P-value: 2.85e-03 | Overlap: 1/19
     - Geni nel pathway: PPM1D

  🔸 [GO_Biological_Process_2021] peptidyl-threonine dephosphorylation (GO:0035970)
     - P-value: 3.30e-03 | Overlap: 1/22
     - Geni nel pathway: PPM1D

  🔸 [GO_Biological_Process_2021] DNA methylation (GO:0006306)
     - P-value: 3.45e-03 | Overlap: 1/23
     - Geni nel pathway: PPM1D

  🔸 [GO_Biological_Process_2021] negative regulation of gene expression, epigenetic (GO:0045814)
     - P-value: 4.49e-03 | Overlap: 1/30
     - Geni nel pathway: PPM1D

  [KEGG]
  🔸 [KEGG_2021_Human] Homologous recombination
     - P-value: 6.14e-03 | Overlap: 1/41
     - Geni nel pathway: BRIP1

  🔸 [KEGG_2021_Human] Fanconi anemia pathway
     - P-value: 8.08e-03 | Overlap: 1/54
     - Geni nel pathway: BRIP1

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 1.09e-02 | Overlap: 1/73
     - Geni nel pathway: PPM1D

  🔸 [KEGG_2021_Human] B cell receptor signaling pathway
     - P-value: 1.21e-02 | Overlap: 1/81
     - Geni nel pathway: CD79B

  [Reactome]
  🔸 [Reactome_2022] Regulation Of HMOX1 Expression And Activity R-HSA-9707587
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: BRIP1

  🔸 [Reactome_2022] CD22 Mediated BCR Regulation R-HSA-5690714
     - P-value: 9.00e-04 | Overlap: 1/6
     - Geni nel pathway: CD79B

  🔸 [Reactome_2022] Regulation Of BACH1 Activity R-HSA-9708530
     - P-value: 1.65e-03 | Overlap: 1/11
     - Geni nel pathway: BRIP1

  🔸 [Reactome_2022] Cytosolic Iron-Sulfur Cluster Assembly R-HSA-2564830
     - P-value: 1.80e-03 | Overlap: 1/12
     - Geni nel pathway: BRIP1

  🔸 [Reactome_2022] Impaired BRCA2 Binding To PALB2 R-HSA-9709603
     - P-value: 3.60e-03 | Overlap: 1/24
     - Geni nel pathway: BRIP1

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: PIK3C3, SMAD2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] dorsal/ventral axis specification (GO:0009950)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] regulation of nodal signaling pathway involved in determination of lateral mesoderm left/right asymmetry (GO:1900175)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] positive regulation of activin receptor signaling pathway (GO:0032927)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] SMAD protein complex assembly (GO:0007183)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] nodal signaling pathway (GO:0038092)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  [KEGG]
  🔸 [KEGG_2021_Human] Apelin signaling pathway
     - P-value: 4.66e-05 | Overlap: 2/137
     - Geni nel pathway: SMAD2;PIK3C3

  🔸 [KEGG_2021_Human] Inflammatory bowel disease
     - P-value: 6.49e-03 | Overlap: 1/65
     - Geni nel pathway: SMAD2

  🔸 [KEGG_2021_Human] Inositol phosphate metabolism
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: PIK3C3

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 7.59e-03 | Overlap: 1/76
     - Geni nel pathway: SMAD2

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 8.58e-03 | Overlap: 1/86
     - Geni nel pathway: SMAD2

  [Reactome]
  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Synthesis Of PIPs At Late Endosome Membrane R-HSA-1660517
     - P-value: 1.10e-03 | Overlap: 1/11
     - Geni nel pathway: PIK3C3

================================================================================
🎯 CLUSTER 8  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: NKX2-1
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 9  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: DDR2, NTRK1, NUF2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     - P-value: 2.31e-05 | Overlap: 2/56
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine phosphorylation (GO:0018108)
     - P-value: 3.51e-05 | Overlap: 2/69
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 6.54e-05 | Overlap: 2/94
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     - P-value: 9.63e-05 | Overlap: 2/114
     - Geni nel pathway: NTRK1;DDR2

  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     - P-value: 1.45e-04 | Overlap: 2/140
     - Geni nel pathway: NTRK1;DDR2

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 5.54e-03 | Overlap: 1/37
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.05e-02 | Overlap: 1/70
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Inflammatory mediator regulation of TRP channels
     - P-value: 1.46e-02 | Overlap: 1/98
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
     - P-value: 1.77e-02 | Overlap: 1/119
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Apoptosis
     - P-value: 2.12e-02 | Overlap: 1/142
     - Geni nel pathway: NTRK1

  [Reactome]
  🔸 [Reactome_2022] Signaling To P38 Via RIT And RIN R-HSA-187706
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] NGF-independant TRKA Activation R-HSA-187024
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] Activation Of TRKA Receptors R-HSA-187015
     - P-value: 9.00e-04 | Overlap: 1/6
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] ARMS-mediated Activation R-HSA-170984
     - P-value: 1.05e-03 | Overlap: 1/7
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] PI3K/AKT Activation R-HSA-198203
     - P-value: 1.35e-03 | Overlap: 1/9
     - Geni nel pathway: NTRK1

================================================================================
🎯 CLUSTER 11  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: ERBB3, GLI1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of signal transduction (GO:0009966)
     - P-value: 9.75e-05 | Overlap: 2/198
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] Schwann cell differentiation (GO:0014037)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: ERBB3

  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     - P-value: 5.61e-04 | Overlap: 2/474
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
     - P-value: 9.75e-04 | Overlap: 2/625
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] cranial nerve development (GO:0021545)
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  [KEGG]
  🔸 [KEGG_2021_Human] Hedgehog signaling pathway
     - P-value: 5.59e-03 | Overlap: 1/56
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] Basal cell carcinoma
     - P-value: 6.29e-03 | Overlap: 1/63
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] ErbB signaling pathway
     - P-value: 8.48e-03 | Overlap: 1/85
     - Geni nel pathway: ERBB3

  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     - P-value: 2.04e-02 | Overlap: 1/205
     - Geni nel pathway: ERBB3

  🔸 [KEGG_2021_Human] cAMP signaling pathway
     - P-value: 2.15e-02 | Overlap: 1/216
     - Geni nel pathway: GLI1

  [Reactome]
  🔸 [Reactome_2022] GRB7 Events In ERBB2 Signaling R-HSA-1306955
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] GLI Proteins Bind Promoters Of Hh Responsive Genes To Promote Transcription R-HSA-5635851
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: GLI1

  🔸 [Reactome_2022] Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] ERBB2 Activates PTK6 Signaling R-HSA-8847993
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] ERBB2 Regulates Cell Motility R-HSA-6785631
     - P-value: 1.50e-03 | Overlap: 1/15
     - Geni nel pathway: ERBB3

================================================================================
🎯 CLUSTER 12  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: HIST1H2BD, HIST1H3D, HIST1H3E, HIST1H3F, HIST1H3G
================================================================================

[-] Nessun pathway significativo trovato.

================================================================================
🎯 CLUSTER 13  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: SMARCB1
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 17  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: RECQL4, CCND2, ETV6, KDM5A
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of histone deacetylation (GO:0031064)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] regulation of histone deacetylase activity (GO:1901725)
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] telomeric D-loop disassembly (GO:0061820)
     - P-value: 1.60e-03 | Overlap: 1/8
     - Geni nel pathway: RECQL4

  🔸 [GO_Biological_Process_2021] histone H3-K4 demethylation (GO:0034720)
     - P-value: 1.60e-03 | Overlap: 1/8
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] telomeric loop disassembly (GO:0090657)
     - P-value: 2.00e-03 | Overlap: 1/10
     - Geni nel pathway: RECQL4

  [KEGG]
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     - P-value: 5.43e-04 | Overlap: 2/192
     - Geni nel pathway: CCND2;ETV6

  🔸 [KEGG_2021_Human] Hedgehog signaling pathway
     - P-value: 1.12e-02 | Overlap: 1/56
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] Prolactin signaling pathway
     - P-value: 1.39e-02 | Overlap: 1/70
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 1.45e-02 | Overlap: 1/73
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 2.46e-02 | Overlap: 1/124
     - Geni nel pathway: CCND2

  [Reactome]
  🔸 [Reactome_2022] Drug-mediated Inhibition Of CDK4/CDK6 Activity R-HSA-9754119
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Signaling By Membrane-Tethered Fusions Of PDGFRA Or PDGFRB R-HSA-9673768
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: ETV6

  🔸 [Reactome_2022] Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787
     - P-value: 3.40e-03 | Overlap: 1/17
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Regulation Of RUNX1 Expression And Activity R-HSA-8934593
     - P-value: 3.40e-03 | Overlap: 1/17
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Signaling By FLT3 Fusion Proteins R-HSA-9703465
     - P-value: 3.60e-03 | Overlap: 1/18
     - Geni nel pathway: ETV6

