--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: ARID1A, AXIN1, BRCA1, BRCA2, CCND2, FAT1, FLT1, INSR, KMT2C, KMT2D, MAP2K4, POLE, PTPRD, RPTOR, SMAD2, SMARCA4
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   P-value: 6.74e-08  |  Overlap: 9/1183
   🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;KMT2C;AXIN1;BRCA1;ARID1A;BRCA2;SMARCA4

🔸 [GO_Molecular_Function_2021] DNA binding (GO:0003677)
   P-value: 1.46e-06  |  Overlap: 7/811
   🎯 Geni nel pathway: SMAD2;KMT2D;BRCA1;ARID1A;BRCA2;POLE;SMARCA4

🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
   P-value: 1.74e-06  |  Overlap: 6/511
   🎯 Geni nel pathway: SMAD2;AXIN1;BRCA1;ARID1A;BRCA2;SMARCA4

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 13 geni
🧬 TUTTI I GENI: AKT3, ANKRD11, CASP8, CTCF, FANCA, GATA1, HIST1H1C, KMT2A, PGR, PREX2, SETD2, SMAD4, TET1
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of histone methylation (GO:0031062)
   P-value: 5.53e-07  |  Overlap: 3/26
   🎯 Geni nel pathway: SMAD4;KMT2A;TET1

🔸 [GO_Molecular_Function_2021] transcription coregulator binding (GO:0001221)
   P-value: 4.93e-06  |  Overlap: 3/53
   🎯 Geni nel pathway: SMAD4;PGR;CTCF

🔸 [GO_Biological_Process_2021] regulation of histone H3-K9 acetylation (GO:2000615)
   P-value: 2.14e-05  |  Overlap: 2/11
   🎯 Geni nel pathway: SMAD4;KMT2A

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 14 geni
🧬 TUTTI I GENI: AR, BCOR, CSF1R, FLT4, GNAS, JAK3, PIK3CA, PTEN, PTPRS, RBM10, RET, RNF43, SRC, TGFBR2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.09e-11  |  Overlap: 9/531
   🎯 Geni nel pathway: RET;CSF1R;AR;PIK3CA;FLT4;PTEN;GNAS;JAK3;TGFBR2

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 8.05e-09  |  Overlap: 5/108
   🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;JAK3

🔸 [GO_Biological_Process_2021] circulatory system development (GO:0072359)
   P-value: 1.75e-08  |  Overlap: 5/126
   🎯 Geni nel pathway: PIK3CA;FLT4;PTEN;BCOR;TGFBR2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: ABL1, BAP1, CDKN2A, KDM6A, PTPN11, REL, TBX3, TP53
================================================================================

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 1.33e-08  |  Overlap: 4/76
   🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11;TP53

🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
   P-value: 3.71e-08  |  Overlap: 5/296
   🎯 Geni nel pathway: CDKN2A;ABL1;TP53;BAP1;TBX3

🔸 [GO_Biological_Process_2021] regulation of peptidyl-tyrosine phosphorylation (GO:0050730)
   P-value: 5.19e-06  |  Overlap: 3/92
   🎯 Geni nel pathway: ABL1;PTPN11;TP53

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: ARID1B, ATM, AXIN2, DOT1L, EP300, INPPL1, LATS2, MGA, NOTCH3, NTRK3, PALB2, POLD1, PTPRT, RB1, TSC2, ZFHX3
================================================================================

🔸 [KEGG_2021_Human] Human papillomavirus infection
   P-value: 1.37e-07  |  Overlap: 6/331
   🎯 Geni nel pathway: RB1;NOTCH3;TSC2;EP300;ATM;AXIN2

🔸 [KEGG_2021_Human] Homologous recombination
   P-value: 4.40e-06  |  Overlap: 3/41
   🎯 Geni nel pathway: POLD1;ATM;PALB2

🔸 [GO_Biological_Process_2021] telomere organization (GO:0032200)
   P-value: 6.67e-06  |  Overlap: 3/47
   🎯 Geni nel pathway: POLD1;DOT1L;ATM
