--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 10 geni
🧬 TUTTI I GENI: CASP8, HIST1H1C, SETD2, FANCA, AKT3, SMAD4, CTCF, PGR, GATA1, KMT2A
================================================================================

🔸 [GO_Molecular_Function_2021] transcription coregulator binding (GO:0001221)
   P-value: 2.08e-06  |  Overlap: 3/53
   🎯 Geni nel pathway: SMAD4;PGR;CTCF

🔸 [GO_Biological_Process_2021] regulation of histone H3-K9 acetylation (GO:2000615)
   P-value: 1.23e-05  |  Overlap: 2/11
   🎯 Geni nel pathway: SMAD4;KMT2A

🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K4 methylation (GO:0051571)
   P-value: 2.35e-05  |  Overlap: 2/15
   🎯 Geni nel pathway: SMAD4;KMT2A

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 6 geni
🧬 TUTTI I GENI: SMARCA4, KMT2C, FLT1, CCND2, PTPRD, BRCA1
================================================================================

🔸 [GO_Biological_Process_2021] negative regulation of intracellular steroid hormone receptor signaling pathway (GO:0033144)
   P-value: 3.71e-05  |  Overlap: 2/32
   🎯 Geni nel pathway: BRCA1;SMARCA4

🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
   P-value: 1.06e-04  |  Overlap: 3/354
   🎯 Geni nel pathway: FLT1;CCND2;BRCA1

🔸 [GO_Biological_Process_2021] positive regulation of vasculature development (GO:1904018)
   P-value: 3.81e-04  |  Overlap: 2/102
   🎯 Geni nel pathway: FLT1;BRCA1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: REL, ABL1, ANKRD11, PTPN11, CDKN2A, TBX3, BAP1
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
   P-value: 1.59e-06  |  Overlap: 4/296
   🎯 Geni nel pathway: CDKN2A;ABL1;TBX3;BAP1

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 1.83e-06  |  Overlap: 3/76
   🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11

🔸 [GO_Biological_Process_2021] genitalia development (GO:0048806)
   P-value: 9.54e-06  |  Overlap: 2/14
   🎯 Geni nel pathway: PTPN11;TBX3

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 14 geni
🧬 TUTTI I GENI: RBM10, GNAS, RET, JAK3, PIK3CA, FLT4, TGFBR2, PTPRS, AR, RNF43, SRC, CSF1R, PTEN, BCOR
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.09e-11  |  Overlap: 9/531
   🎯 Geni nel pathway: RET;CSF1R;AR;PIK3CA;FLT4;PTEN;GNAS;JAK3;TGFBR2

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 8.05e-09  |  Overlap: 5/108
   🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;JAK3

🔸 [GO_Biological_Process_2021] circulatory system development (GO:0072359)
   P-value: 1.75e-08  |  Overlap: 5/126
   🎯 Geni nel pathway: PIK3CA;FLT4;PTEN;BCOR;TGFBR2

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: POLE, PTPRT, RB1, MAP2K4, MGA, TSC2, SMAD2, AXIN1, RPTOR, ARID1A, BRCA2
================================================================================

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 1.51e-06  |  Overlap: 4/168
   🎯 Geni nel pathway: RB1;SMAD2;AXIN1;ARID1A

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 8.51e-06  |  Overlap: 3/76
   🎯 Geni nel pathway: RB1;SMAD2;BRCA2

🔸 [GO_Biological_Process_2021] negative regulation of protein kinase activity (GO:0006469)
   P-value: 1.42e-05  |  Overlap: 3/90
   🎯 Geni nel pathway: PTPRT;RB1;TSC2

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: PALB2, KDM6A, FAT1, INSR, ATM, NTRK3, AXIN2, EP300, KMT2D, ARID1B, LATS2
================================================================================

🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
   P-value: 4.49e-07  |  Overlap: 3/29
   🎯 Geni nel pathway: KMT2D;EP300;AXIN2

🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
   P-value: 8.89e-06  |  Overlap: 6/1079
   🎯 Geni nel pathway: KMT2D;INSR;NTRK3;EP300;ATM;KDM6A

🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
   P-value: 1.16e-05  |  Overlap: 5/625
   🎯 Geni nel pathway: KMT2D;INSR;NTRK3;ATM;AXIN2

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: NOTCH3, TET1, PREX2, ZFHX3, DOT1L, INPPL1, POLD1
================================================================================

🔸 [GO_Biological_Process_2021] telomere organization (GO:0032200)
   P-value: 1.13e-04  |  Overlap: 2/47
   🎯 Geni nel pathway: POLD1;DOT1L

🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
   P-value: 1.32e-04  |  Overlap: 4/908
   🎯 Geni nel pathway: NOTCH3;ZFHX3;DOT1L;TET1

🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
   P-value: 9.68e-04  |  Overlap: 3/625
   🎯 Geni nel pathway: ZFHX3;DOT1L;TET1
