--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 10 geni
🧬 TUTTI I GENI: SMAD4, CASP8, AKT3, HIST1H1C, KMT2A, GATA1, CTCF, PGR, FANCA, SETD2
================================================================================

🔸 [GO_Molecular_Function_2021] transcription coregulator binding (GO:0001221)
   P-value: 2.08e-06  |  Overlap: 3/53
   🎯 Geni nel pathway: SMAD4;PGR;CTCF

🔸 [GO_Biological_Process_2021] regulation of histone H3-K9 acetylation (GO:2000615)
   P-value: 1.23e-05  |  Overlap: 2/11
   🎯 Geni nel pathway: SMAD4;KMT2A

🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K4 methylation (GO:0051571)
   P-value: 2.35e-05  |  Overlap: 2/15
   🎯 Geni nel pathway: SMAD4;KMT2A

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 6 geni
🧬 TUTTI I GENI: PTPRD, FLT1, KMT2C, SMARCA4, BRCA1, CCND2
================================================================================

🔸 [GO_Biological_Process_2021] negative regulation of intracellular steroid hormone receptor signaling pathway (GO:0033144)
   P-value: 3.71e-05  |  Overlap: 2/32
   🎯 Geni nel pathway: BRCA1;SMARCA4

🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
   P-value: 1.06e-04  |  Overlap: 3/354
   🎯 Geni nel pathway: FLT1;CCND2;BRCA1

🔸 [GO_Biological_Process_2021] positive regulation of vasculature development (GO:1904018)
   P-value: 3.81e-04  |  Overlap: 2/102
   🎯 Geni nel pathway: FLT1;BRCA1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: CDKN2A, ANKRD11, TBX3, PTPN11, ABL1, BAP1, REL
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
   P-value: 1.59e-06  |  Overlap: 4/296
   🎯 Geni nel pathway: CDKN2A;ABL1;TBX3;BAP1

🔸 [KEGG_2021_Human] Chronic myeloid leukemia
   P-value: 1.83e-06  |  Overlap: 3/76
   🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11

🔸 [GO_Biological_Process_2021] genitalia development (GO:0048806)
   P-value: 9.54e-06  |  Overlap: 2/14
   🎯 Geni nel pathway: PTPN11;TBX3

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 14 geni
🧬 TUTTI I GENI: PIK3CA, RET, JAK3, BCOR, TGFBR2, AR, PTEN, RBM10, PTPRS, RNF43, SRC, FLT4, CSF1R, GNAS
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.09e-11  |  Overlap: 9/531
   🎯 Geni nel pathway: RET;CSF1R;AR;PIK3CA;FLT4;PTEN;GNAS;JAK3;TGFBR2

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 8.05e-09  |  Overlap: 5/108
   🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;JAK3

🔸 [GO_Biological_Process_2021] circulatory system development (GO:0072359)
   P-value: 1.75e-08  |  Overlap: 5/126
   🎯 Geni nel pathway: PIK3CA;FLT4;PTEN;BCOR;TGFBR2

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: AXIN1, ARID1A, PTPRT, SMAD2, RPTOR, RB1, MGA, MAP2K4, BRCA2, POLE, TSC2
================================================================================

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 1.51e-06  |  Overlap: 4/168
   🎯 Geni nel pathway: SMAD2;RB1;AXIN1;ARID1A

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 8.51e-06  |  Overlap: 3/76
   🎯 Geni nel pathway: SMAD2;RB1;BRCA2

🔸 [GO_Biological_Process_2021] negative regulation of protein kinase activity (GO:0006469)
   P-value: 1.42e-05  |  Overlap: 3/90
   🎯 Geni nel pathway: PTPRT;RB1;TSC2

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 11 geni
🧬 TUTTI I GENI: ATM, PALB2, AXIN2, NTRK3, KDM6A, LATS2, EP300, ARID1B, FAT1, KMT2D, INSR
================================================================================

🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
   P-value: 4.49e-07  |  Overlap: 3/29
   🎯 Geni nel pathway: KMT2D;EP300;AXIN2

🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
   P-value: 8.89e-06  |  Overlap: 6/1079
   🎯 Geni nel pathway: KMT2D;NTRK3;INSR;EP300;ATM;KDM6A

🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
   P-value: 1.16e-05  |  Overlap: 5/625
   🎯 Geni nel pathway: KMT2D;NTRK3;INSR;ATM;AXIN2

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 7 geni
🧬 TUTTI I GENI: NOTCH3, DOT1L, POLD1, PREX2, TET1, ZFHX3, INPPL1
================================================================================

🔸 [GO_Biological_Process_2021] telomere organization (GO:0032200)
   P-value: 1.13e-04  |  Overlap: 2/47
   🎯 Geni nel pathway: POLD1;DOT1L

🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
   P-value: 1.32e-04  |  Overlap: 4/908
   🎯 Geni nel pathway: NOTCH3;ZFHX3;DOT1L;TET1

🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
   P-value: 9.68e-04  |  Overlap: 3/625
   🎯 Geni nel pathway: ZFHX3;DOT1L;TET1
