--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (COLON - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 10 geni
🧬 TUTTI I GENI: ATRX, EP300, KMT2B, KMT2C, KMT2D, MED12, MSH3, MYOD1, PTPRD, RAD54L
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] histone H3-K4 monomethylation (GO:0097692)
     P-value: 5.03e-09  |  Overlap: 3/8
     🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B
  🔸 [GO_Biological_Process_2021] regulation of megakaryocyte differentiation (GO:0045652)
     P-value: 9.84e-09  |  Overlap: 4/54
     🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B;EP300
  🔸 [GO_Biological_Process_2021] regulation of myeloid cell differentiation (GO:0045637)
     P-value: 2.53e-08  |  Overlap: 4/68
     🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B;EP300
  🔸 [GO_Molecular_Function_2021] histone methyltransferase activity (H3-K4 specific) (GO:0042800)
     P-value: 5.02e-08  |  Overlap: 3/16
     🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.55e-07  |  Overlap: 7/1183
     🎯 Geni nel pathway: MED12;KMT2D;KMT2C;MYOD1;ATRX;KMT2B;EP300

  [KEGG]
  🔸 [KEGG_2021_Human] Lysine degradation
     P-value: 3.52e-06  |  Overlap: 3/63
     🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     P-value: 1.58e-03  |  Overlap: 2/121
     🎯 Geni nel pathway: MED12;EP300
  🔸 [KEGG_2021_Human] Mismatch repair
     P-value: 1.14e-02  |  Overlap: 1/23
     🎯 Geni nel pathway: MSH3
  🔸 [KEGG_2021_Human] Homologous recombination
     P-value: 2.03e-02  |  Overlap: 1/41
     🎯 Geni nel pathway: RAD54L
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.75e-02  |  Overlap: 2/531
     🎯 Geni nel pathway: MSH3;EP300

  [Reactome]
  🔸 [Reactome_Pathways_2024] Epigenetic Regulation by WDR5-containing Histone Modifying Complexes
     P-value: 3.19e-09  |  Overlap: 5/135
     🎯 Geni nel pathway: MED12;KMT2D;KMT2C;KMT2B;EP300
  🔸 [Reactome_Pathways_2024] RUNX1 Regulates Genes Involved in Megakaryocyte Differentiation and Platelet Function
     P-value: 2.10e-08  |  Overlap: 4/65
     🎯 Geni nel pathway: KMT2D;KMT2C;KMT2B;EP300
  🔸 [Reactome_Pathways_2024] Epigenetic Regulation of Adipogenesis Genes by MLL3 and MLL4 Complexes
     P-value: 1.36e-07  |  Overlap: 4/103
     🎯 Geni nel pathway: MED12;KMT2D;KMT2C;EP300
  🔸 [Reactome_Pathways_2024] Epigenetic Regulation of Gene Expression by MLL3 and MLL4 Complexes
     P-value: 1.36e-07  |  Overlap: 4/103
     🎯 Geni nel pathway: MED12;KMT2D;KMT2C;EP300
  🔸 [Reactome_Pathways_2024] MLL4 and MLL3 Complexes Regulate Expression of PPARG Targets in Adipogenesis and Hepatic Steatosis
     P-value: 1.36e-07  |  Overlap: 4/103
     🎯 Geni nel pathway: MED12;KMT2D;KMT2C;EP300

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: AMER1, CDKN1B, CTNNB1, FLCN, KRAS, MYD88, PIK3CA, STAT3
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] phosphatase binding (GO:0019902)
     P-value: 9.89e-06  |  Overlap: 3/114
     🎯 Geni nel pathway: CDKN1B;STAT3;CTNNB1
  🔸 [GO_Molecular_Function_2021] protein phosphatase binding (GO:0019903)
     P-value: 1.24e-05  |  Overlap: 3/123
     🎯 Geni nel pathway: CDKN1B;STAT3;CTNNB1
  🔸 [GO_Biological_Process_2021] response to muscle stretch (GO:0035994)
     P-value: 1.47e-05  |  Overlap: 2/15
     🎯 Geni nel pathway: PIK3CA;CTNNB1
  🔸 [GO_Biological_Process_2021] positive regulation of cytokine production involved in inflammatory response (GO:1900017)
     P-value: 1.90e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: STAT3;MYD88
  🔸 [GO_Biological_Process_2021] beta-catenin destruction complex disassembly (GO:1904886)
     P-value: 2.93e-05  |  Overlap: 2/21
     🎯 Geni nel pathway: AMER1;CTNNB1

  [KEGG]
  🔸 [KEGG_2021_Human] PD-L1 expression and PD-1 checkpoint pathway in cancer
     P-value: 2.53e-08  |  Overlap: 4/89
     🎯 Geni nel pathway: PIK3CA;STAT3;KRAS;MYD88
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 3.58e-08  |  Overlap: 4/97
     🎯 Geni nel pathway: CDKN1B;PIK3CA;CTNNB1;KRAS
  🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
     P-value: 4.06e-08  |  Overlap: 4/100
     🎯 Geni nel pathway: CDKN1B;PIK3CA;STAT3;KRAS
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 1.21e-07  |  Overlap: 4/131
     🎯 Geni nel pathway: CDKN1B;PIK3CA;STAT3;KRAS
  🔸 [KEGG_2021_Human] Measles
     P-value: 1.53e-07  |  Overlap: 4/139
     🎯 Geni nel pathway: CDKN1B;PIK3CA;STAT3;MYD88

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.43e-09  |  Overlap: 6/451
     🎯 Geni nel pathway: AMER1;CDKN1B;PIK3CA;STAT3;CTNNB1;KRAS
  🔸 [Reactome_Pathways_2024] Signaling by PDGFRA Extracellular Domain Mutants
     P-value: 9.22e-09  |  Overlap: 3/12
     🎯 Geni nel pathway: PIK3CA;STAT3;KRAS
  🔸 [Reactome_Pathways_2024] Signaling by PDGFRA Transmembrane, Juxtamembrane and Kinase Domain Mutants
     P-value: 9.22e-09  |  Overlap: 3/12
     🎯 Geni nel pathway: PIK3CA;STAT3;KRAS
  🔸 [Reactome_Pathways_2024] Signaling by KIT in Disease
     P-value: 4.77e-08  |  Overlap: 3/20
     🎯 Geni nel pathway: PIK3CA;STAT3;KRAS
  🔸 [Reactome_Pathways_2024] Signaling by PDGFR in Disease
     P-value: 4.77e-08  |  Overlap: 3/20
     🎯 Geni nel pathway: PIK3CA;STAT3;KRAS
