--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 77 geni
🧬 TUTTI I GENI: AGO2, ALB, ALK, ARID1B, ARID2, ASXL1, ATXN7, BCL6, BRCA1, BRCA2, CARD11, CDC73, CHEK2, CTR9, EIF4A2, ERBB3, ERCC5, ERG, ETAA1, FAT1, FGFR1, FGFR4, FLT1, GNAQ, IKZF1, INSR, IRS1, JAK1, JAK2, KDM5C, KMT2A, KMT2B, MAP3K1, MED12, MGA, MRE11A, MSH6, MST1R, MTOR, NCOR1, NF1, NFKBIA, NOTCH1, NOTCH2, NSD1, NTRK3, PAX5, PDGFRB, PHOX2B, PIK3C2G, PLCG2, POLE, PRDM14, PTCH1, PTPN11, RAD21, RFWD2, RPTOR, RTEL1-TNFRSF6B, SETDB1, SLX4, SMARCA2, SMO, SOS1, SPEN, SUFU, TBX3, TEK, TET1, TGFBR1, TNFAIP3, TP53, TP53BP1, TSC2, TSHR, UPF1, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 9.00e-15  |  Overlap: 12/108
     🎯 Geni nel pathway: ALK;PDGFRB;FLT1;ERBB3;INSR;NTRK3;MST1R;TEK;JAK2;FGFR4;JAK1;FGFR1
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 2.52e-14  |  Overlap: 10/60
     🎯 Geni nel pathway: ALK;PDGFRB;FLT1;ERBB3;INSR;NTRK3;MST1R;TEK;FGFR4;FGFR1
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
     P-value: 2.52e-14  |  Overlap: 10/60
     🎯 Geni nel pathway: ALK;PDGFRB;FLT1;ERBB3;INSR;NTRK3;MST1R;TEK;FGFR4;FGFR1
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 6.63e-14  |  Overlap: 22/764
     🎯 Geni nel pathway: ALK;PDGFRB;FLT1;NOTCH1;IRS1;INSR;NTRK3;TET1;TSC2;MST1R;SMARCA2;CDC73;TGFBR1;TBX3;TSHR;ERBB3;BCL6;ARID2;JAK2;FGFR4;TP53;FGFR1
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 2.72e-12  |  Overlap: 10/94
     🎯 Geni nel pathway: ALK;PDGFRB;FLT1;ERBB3;INSR;NTRK3;MST1R;TEK;FGFR4;FGFR1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 7.69e-15  |  Overlap: 20/531
     🎯 Geni nel pathway: ALK;PDGFRB;NOTCH2;NOTCH1;PTCH1;BRCA2;TGFBR1;MTOR;MSH6;NFKBIA;SMO;SUFU;GNAQ;PLCG2;JAK2;SOS1;FGFR4;TP53;JAK1;FGFR1
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 3.40e-13  |  Overlap: 16/354
     🎯 Geni nel pathway: PDGFRB;FLT1;IRS1;INSR;TSC2;BRCA1;MTOR;RPTOR;ERBB3;TEK;JAK2;SOS1;FGFR4;TP53;JAK1;FGFR1
  🔸 [KEGG_2021_Human] MAPK signaling pathway
     P-value: 1.28e-09  |  Overlap: 12/294
     🎯 Geni nel pathway: PDGFRB;FLT1;MAP3K1;ERBB3;INSR;NF1;TEK;SOS1;FGFR4;TP53;TGFBR1;FGFR1
  🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
     P-value: 1.85e-08  |  Overlap: 8/119
     🎯 Geni nel pathway: NFKBIA;MAP3K1;IRS1;NTRK3;PLCG2;PTPN11;SOS1;TP53
  🔸 [KEGG_2021_Human] Ras signaling pathway
     P-value: 2.02e-08  |  Overlap: 10/232
     🎯 Geni nel pathway: PDGFRB;FLT1;INSR;PLCG2;NF1;PTPN11;TEK;SOS1;FGFR4;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 7.81e-14  |  Overlap: 18/451
     🎯 Geni nel pathway: ALK;PDGFRB;NOTCH1;IRS1;NTRK3;TSC2;PTPN11;TGFBR1;MTOR;NCOR1;ERBB3;AGO2;NF1;JAK2;SOS1;FGFR4;TP53;FGFR1
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 9.58e-14  |  Overlap: 37/2613
     🎯 Geni nel pathway: ALK;NOTCH2;FLT1;NOTCH1;IRS1;TNFAIP3;IKZF1;MST1R;CDC73;RPTOR;ERBB3;SUFU;RAD21;PLCG2;JAK2;JAK1;PDGFRB;SPEN;INSR;NTRK3;PTCH1;TSC2;PTPN11;TGFBR1;MTOR;TSHR;NFKBIA;NCOR1;SMO;GNAQ;AGO2;NF1;TEK;SOS1;FGFR4;TP53;FGFR1
  🔸 [Reactome_Pathways_2024] PIP3 Activates AKT Signaling
     P-value: 5.19e-11  |  Overlap: 13/281
     🎯 Geni nel pathway: PDGFRB;IRS1;INSR;NTRK3;TSC2;PTPN11;MTOR;RPTOR;ERBB3;AGO2;FGFR4;TP53;FGFR1
  🔸 [Reactome_Pathways_2024] Intracellular Signaling by Second Messengers
     P-value: 2.69e-10  |  Overlap: 13/321
     🎯 Geni nel pathway: PDGFRB;IRS1;INSR;NTRK3;TSC2;PTPN11;MTOR;RPTOR;ERBB3;AGO2;FGFR4;TP53;FGFR1
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 3.90e-10  |  Overlap: 9/110
     🎯 Geni nel pathway: PDGFRB;ERBB3;IRS1;NTRK3;TSC2;PTPN11;FGFR4;MTOR;FGFR1

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 67 geni
🧬 TUTTI I GENI: ALOX12B, AR, ATM, ATR, ATRX, AXIN1, BCL2L11, BLM, BMPR1A, BRAF, CASP8, CBL, DDR2, DIS3, DOT1L, EP300, ERBB4, ERF, ETV1, ETV6, EZH2, FYN, GATA3, GRIN2A, IGF1, IGF1R, INPP4A, INPP4B, KDM5A, KDR, LATS1, MAX, MET, NCOA3, NOTCH3, NOTCH4, NPM1, NTRK1, PAK7, PARK2, PARP1, PBRM1, PDGFRA, PGR, PIK3C3, PIK3CB, PIK3R1, PIK3R2, PLK2, PPP2R1A, PRDM1, RAD50, RAF1, RASA1, RB1, RICTOR, RNF43, ROS1, SESN3, SETD2, TET2, TOP1, USP8, VTCN1, WHSC1, XPO1, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 1.02e-14  |  Overlap: 19/546
     🎯 Geni nel pathway: NTRK1;PDGFRA;PLK2;ALOX12B;PIK3R2;PIK3CB;GATA3;PIK3R1;IGF1;CBL;IGF1R;CASP8;BCL2L11;ERBB4;KDR;EP300;FYN;RICTOR;MET
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 6.40e-13  |  Overlap: 10/94
     🎯 Geni nel pathway: RB1;NTRK1;PDGFRA;RAD50;ERBB4;KDR;ROS1;MET;IGF1R;DDR2
  🔸 [GO_Biological_Process_2021] phosphatidylinositol-mediated signaling (GO:0048015)
     P-value: 1.92e-12  |  Overlap: 9/71
     🎯 Geni nel pathway: NTRK1;PDGFRA;PIK3C3;PIK3R2;PIK3CB;GATA3;PIK3R1;IGF1;IGF1R
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 1.99e-12  |  Overlap: 23/1183
     🎯 Geni nel pathway: KDM5A;BLM;NPM1;PARP1;MAX;NCOA3;NOTCH4;ATRX;DOT1L;AXIN1;TET2;ETV1;PIK3R2;GATA3;PIK3R1;IGF1;AR;ERBB4;EP300;PGR;ATM;MET;BMPR1A
  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     P-value: 3.90e-12  |  Overlap: 15/404
     🎯 Geni nel pathway: NTRK1;PDGFRA;PIK3R2;PIK3CB;PIK3R1;IGF1;CBL;IGF1R;ERBB4;RASA1;KDR;FYN;ROS1;MET;DDR2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.27e-17  |  Overlap: 21/531
     🎯 Geni nel pathway: RB1;NTRK1;PDGFRA;NOTCH3;MAX;NCOA3;NOTCH4;AXIN1;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;CBL;IGF1R;AR;CASP8;BCL2L11;EP300;RAF1;MET
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.92e-15  |  Overlap: 13/147
     🎯 Geni nel pathway: RB1;NOTCH3;NCOA3;NOTCH4;AXIN1;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;IGF1R;PGR;RAF1
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 2.00e-14  |  Overlap: 11/97
     🎯 Geni nel pathway: RB1;PDGFRA;AR;EP300;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;RAF1;IGF1R
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 4.02e-14  |  Overlap: 10/72
     🎯 Geni nel pathway: RB1;PDGFRA;PIK3R2;BRAF;PIK3CB;PIK3R1;IGF1;RAF1;MET;IGF1R
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 5.85e-13  |  Overlap: 11/131
     🎯 Geni nel pathway: BCL2L11;PLK2;EP300;PIK3R2;BRAF;ATM;PIK3CB;PIK3R1;IGF1;RAF1;IGF1R

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.66e-17  |  Overlap: 20/451
     🎯 Geni nel pathway: RB1;PDGFRA;RNF43;NPM1;AXIN1;PIK3R2;BRAF;PIK3CB;PIK3R1;CBL;ETV6;BCL2L11;PPP2R1A;ERBB4;KDR;EP300;FYN;RICTOR;RAF1;MET
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 2.74e-17  |  Overlap: 21/536
     🎯 Geni nel pathway: NTRK1;PDGFRA;USP8;PIK3R2;BRAF;PIK3CB;PRDM1;PIK3R1;IGF1;CBL;IGF1R;PPP2R1A;ERBB4;RASA1;KDR;EP300;PGR;PIK3C3;FYN;RICTOR;MET
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 2.79e-16  |  Overlap: 34/2131
     🎯 Geni nel pathway: RB1;NOTCH3;BLM;NOTCH4;PIK3R2;PIK3CB;PIK3R1;CBL;IGF1R;CASP8;XPO1;BCL2L11;PPP2R1A;ERBB4;KDR;EP300;FYN;RICTOR;PDGFRA;RNF43;NPM1;PARP1;PLK2;ATRX;AXIN1;BRAF;ETV6;RAD50;PIK3C3;ATM;RAF1;MET;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.29e-15  |  Overlap: 36/2613
     🎯 Geni nel pathway: NOTCH3;NOTCH4;PIK3R2;PIK3CB;PRDM1;GATA3;PIK3R1;CBL;IGF1R;CASP8;XPO1;BCL2L11;PPP2R1A;ERBB4;KDR;EP300;FYN;RICTOR;NTRK1;PDGFRA;RNF43;USP8;PARP1;NCOA3;AXIN1;BRAF;IGF1;LATS1;AR;RASA1;PGR;PIK3C3;RAF1;MET;BMPR1A;EZH2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 5.89e-15  |  Overlap: 26/1230
     🎯 Geni nel pathway: RB1;NOTCH3;BLM;MAX;NOTCH4;PRDM1;GATA3;GRIN2A;XPO1;BCL2L11;SESN3;PPP2R1A;EP300;RICTOR;PBRM1;NPM1;PARP1;PLK2;AXIN1;AR;RAD50;PGR;ATM;MET;ATR;EZH2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 53 geni
🧬 TUTTI I GENI: ACVR1, AKT2, AKT3, ARAF, AXIN2, BAP1, CCND2, CD274, CDKN1B, CIC, CTNNB1, CUL3, DCUN1D1, DNMT1, EGFR, EPHA7, ERCC2, FAM175A, FANCA, FH, GATA1, IDH1, INHBA, KDM6A, KLF4, KMT2D, KRAS, MLH1, MPL, MSH3, MUTYH, MYD88, MYOD1, NUF2, PALB2, PGBD5, PIK3CA, PIK3R3, POLD1, PPP4R2, REL, RET, RPS6KA4, SF3B1, SMAD2, SMAD3, SMYD3, STAG2, STAT3, SUZ12, TCF3, TP63, U2AF1
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 1.36e-11  |  Overlap: 35/4484
     🎯 Geni nel pathway: KMT2D;DNMT1;CDKN1B;CUL3;DCUN1D1;GATA1;EGFR;RPS6KA4;CCND2;PPP4R2;PGBD5;AKT2;POLD1;SMYD3;CIC;SF3B1;TP63;KDM6A;MUTYH;SMAD2;SUZ12;SMAD3;STAT3;FANCA;AXIN2;MLH1;STAG2;MSH3;MYOD1;ERCC2;REL;CTNNB1;TCF3;BAP1;MYD88
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 1.04e-09  |  Overlap: 35/5192
     🎯 Geni nel pathway: KMT2D;DNMT1;CDKN1B;CUL3;DCUN1D1;GATA1;EGFR;RPS6KA4;CCND2;PPP4R2;PGBD5;AKT2;POLD1;SMYD3;CIC;SF3B1;TP63;KDM6A;MUTYH;SMAD2;SUZ12;SMAD3;STAT3;FANCA;AXIN2;MLH1;STAG2;MSH3;MYOD1;ERCC2;REL;CTNNB1;TCF3;BAP1;MYD88
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 2.93e-09  |  Overlap: 11/371
     🎯 Geni nel pathway: RPS6KA4;ACVR1;CCND2;AKT2;ARAF;PIK3R3;KRAS;AXIN2;INHBA;GATA1;EGFR
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 7.00e-09  |  Overlap: 12/511
     🎯 Geni nel pathway: RET;ACVR1;SMAD2;SMAD3;STAT3;CTNNB1;INHBA;TCF3;KLF4;GATA1;TP63;EGFR
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 7.93e-09  |  Overlap: 15/908
     🎯 Geni nel pathway: ACVR1;SMAD2;KMT2D;SMAD3;STAT3;INHBA;KLF4;GATA1;EGFR;RPS6KA4;MYOD1;REL;CTNNB1;TCF3;TP63

  [KEGG]
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 4.87e-20  |  Overlap: 13/86
     🎯 Geni nel pathway: SMAD2;SMAD3;ARAF;PIK3R3;AXIN2;MLH1;EGFR;PIK3CA;MSH3;AKT2;AKT3;CTNNB1;KRAS
  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     P-value: 9.01e-19  |  Overlap: 14/143
     🎯 Geni nel pathway: ACVR1;SMAD2;SMAD3;STAT3;PIK3R3;AXIN2;INHBA;KLF4;PIK3CA;AKT2;AKT3;CTNNB1;KRAS;TCF3
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 8.32e-17  |  Overlap: 13/149
     🎯 Geni nel pathway: SMAD2;CDKN1B;SMAD3;ARAF;PIK3R3;AXIN2;MLH1;EGFR;PIK3CA;AKT2;AKT3;CTNNB1;KRAS
  🔸 [KEGG_2021_Human] Endometrial cancer
     P-value: 3.29e-16  |  Overlap: 10/58
     🎯 Geni nel pathway: PIK3CA;AKT2;AKT3;ARAF;PIK3R3;CTNNB1;KRAS;AXIN2;MLH1;EGFR
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 8.83e-16  |  Overlap: 18/531
     🎯 Geni nel pathway: RET;SMAD2;FH;CDKN1B;SMAD3;STAT3;ARAF;PIK3R3;AXIN2;MLH1;EGFR;CCND2;PIK3CA;MSH3;AKT2;AKT3;CTNNB1;KRAS

  [Reactome]
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 3.15e-11  |  Overlap: 22/1615
     🎯 Geni nel pathway: RET;SMAD2;SUZ12;KMT2D;DNMT1;CDKN1B;SMAD3;U2AF1;KLF4;MLH1;GATA1;EGFR;CCND2;AKT2;AKT3;ERCC2;CTNNB1;KRAS;TCF3;SF3B1;TP63;KDM6A
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.22e-10  |  Overlap: 13/451
     🎯 Geni nel pathway: SMAD2;DNMT1;CDKN1B;SMAD3;STAT3;ARAF;PIK3R3;EGFR;PIK3CA;AKT2;AKT3;CTNNB1;KRAS
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 7.44e-10  |  Overlap: 19/1360
     🎯 Geni nel pathway: RET;SMAD2;SUZ12;KMT2D;CDKN1B;SMAD3;U2AF1;KLF4;MLH1;GATA1;EGFR;CCND2;AKT2;AKT3;ERCC2;CTNNB1;KRAS;TCF3;TP63
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 9.92e-10  |  Overlap: 23/2131
     🎯 Geni nel pathway: SMAD2;SUZ12;DNMT1;CDKN1B;SMAD3;CUL3;IDH1;STAT3;ARAF;PIK3R3;MLH1;PALB2;EGFR;CCND2;PIK3CA;MSH3;AKT2;AKT3;ERCC2;CTNNB1;KRAS;MYD88;MUTYH
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 1.01e-09  |  Overlap: 19/1385
     🎯 Geni nel pathway: RET;SMAD2;SUZ12;KMT2D;EPHA7;SMAD3;STAT3;PIK3R3;KLF4;EGFR;RPS6KA4;PIK3CA;AKT2;MYOD1;AKT3;CTNNB1;KRAS;TCF3;KDM6A

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 52 geni
🧬 TUTTI I GENI: ABL1, ANKRD11, ARID5B, ASXL2, B2M, BARD1, BIRC3, BTK, CREBBP, CSDE1, CYLD, DAXX, DNMT3A, DNMT3B, DROSHA, ELF3, EPHA3, EPHB1, ESR1, FLT3, FLT4, GATA2, GNAS, GSK3B, IKBKE, IL7R, INPPL1, IRS2, KIT, KMT2C, MALT1, MAP2K1, MAPKAP1, MITF, MYC, NTRK2, PMS2, PREX2, PRKAR1A, PTEN, PTPRD, RAD54L, RARA, RECQL4, RUNX1, SMAD4, SMARCA4, SOX17, TGFBR2, TRAF7, TSC1, WWTR1
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 1.83e-10  |  Overlap: 7/60
     🎯 Geni nel pathway: NTRK2;FLT3;FLT4;KIT;EPHB1;EPHA3;TGFBR2
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 2.55e-10  |  Overlap: 33/4484
     🎯 Geni nel pathway: GSK3B;ANKRD11;KMT2C;INPPL1;PTEN;GATA2;MALT1;RECQL4;SOX17;MYC;DNMT3B;ABL1;DROSHA;PMS2;RAD54L;IKBKE;BARD1;WWTR1;DAXX;MAP2K1;CREBBP;SMAD4;DNMT3A;ARID5B;MITF;TSC1;ESR1;RUNX1;SMARCA4;ELF3;BTK;RARA;BIRC3
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 3.02e-10  |  Overlap: 13/496
     🎯 Geni nel pathway: GSK3B;NTRK2;MAP2K1;FLT3;FLT4;TGFBR2;KIT;BTK;RARA;ABL1;EPHB1;IKBKE;EPHA3
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 3.43e-10  |  Overlap: 8/108
     🎯 Geni nel pathway: NTRK2;FLT3;FLT4;KIT;BTK;ABL1;EPHB1;EPHA3
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 2.68e-09  |  Overlap: 34/5192
     🎯 Geni nel pathway: GSK3B;ANKRD11;KMT2C;INPPL1;PTEN;GATA2;MALT1;RECQL4;SOX17;MYC;DNMT3B;ABL1;DROSHA;PMS2;RAD54L;IKBKE;BARD1;WWTR1;DAXX;MAP2K1;CREBBP;SMAD4;DNMT3A;ARID5B;MITF;TSC1;ESR1;RUNX1;SMARCA4;TRAF7;ELF3;BTK;RARA;BIRC3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.98e-16  |  Overlap: 18/531
     🎯 Geni nel pathway: GSK3B;MAP2K1;CREBBP;SMAD4;FLT3;FLT4;PTEN;MITF;ESR1;RUNX1;TGFBR2;MYC;KIT;RARA;ABL1;GNAS;IL7R;BIRC3
  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     P-value: 2.03e-08  |  Overlap: 6/67
     🎯 Geni nel pathway: MAP2K1;FLT3;MYC;KIT;RARA;RUNX1
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 2.17e-08  |  Overlap: 10/354
     🎯 Geni nel pathway: GSK3B;NTRK2;MAP2K1;FLT3;FLT4;MYC;KIT;PTEN;TSC1;IL7R
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 4.36e-08  |  Overlap: 6/76
     🎯 Geni nel pathway: MAP2K1;SMAD4;MYC;ABL1;RUNX1;TGFBR2
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 4.61e-08  |  Overlap: 7/131
     🎯 Geni nel pathway: MAP2K1;CREBBP;SMAD4;PTEN;IRS2;IL7R;TGFBR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 3.33e-13  |  Overlap: 29/2613
     🎯 Geni nel pathway: GSK3B;FLT3;FLT4;MAPKAP1;PTEN;IRS2;PREX2;SOX17;MYC;ABL1;IKBKE;NTRK2;WWTR1;MAP2K1;CREBBP;SMAD4;TSC1;ESR1;RUNX1;TGFBR2;SMARCA4;CYLD;ELF3;PRKAR1A;KIT;BTK;RARA;GNAS;BIRC3
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 5.82e-12  |  Overlap: 14/451
     🎯 Geni nel pathway: GSK3B;NTRK2;MAP2K1;CREBBP;SMAD4;FLT3;MAPKAP1;PTEN;IRS2;ESR1;TGFBR2;PRKAR1A;MYC;KIT
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.15e-11  |  Overlap: 25/2131
     🎯 Geni nel pathway: GSK3B;FLT3;MAPKAP1;PTEN;IRS2;MYC;DNMT3B;ABL1;PMS2;B2M;IKBKE;BARD1;NTRK2;DAXX;MAP2K1;CREBBP;SMAD4;DNMT3A;ESR1;RUNX1;TGFBR2;PRKAR1A;KIT;BTK;GNAS
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 2.00e-11  |  Overlap: 22/1615
     🎯 Geni nel pathway: BARD1;GSK3B;WWTR1;DAXX;CREBBP;SMAD4;KMT2C;MAPKAP1;DNMT3A;PTEN;TSC1;GATA2;ESR1;RUNX1;SMARCA4;MYC;KIT;DNMT3B;RARA;ABL1;DROSHA;PMS2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 9.25e-11  |  Overlap: 19/1230
     🎯 Geni nel pathway: BARD1;GSK3B;WWTR1;DAXX;CREBBP;SMAD4;KMT2C;MAPKAP1;PTEN;TSC1;GATA2;ESR1;RUNX1;SMARCA4;MYC;KIT;RARA;ABL1;PMS2

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 51 geni
🧬 TUTTI I GENI: AKT1, AMER1, APC, ARID1A, AURKA, AXL, BCOR, BRD4, CDH1, CDK8, CSF3R, DICER1, EPAS1, EPHA5, ERBB2, ERCC3, ERCC4, FBXW7, FGFR2, FLCN, FOXP1, GLI1, HGF, HLA-B, LATS2, MAP2K4, MDC1, MDM4, MEN1, NBN, NEGR1, NKX2-1, NKX3-1, NRAS, PIK3CD, PIK3CG, PMS1, PRKD1, PTPRS, PTPRT, RBM10, RPS6KB2, SESN1, SOX9, SPRED1, TCF7L2, TERT, TMPRSS2, WHSC1L1, WT1, YES1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.99e-10  |  Overlap: 18/1183
     🎯 Geni nel pathway: TCF7L2;EPAS1;HGF;GLI1;ARID1A;FLCN;CDK8;CDH1;WT1;ERBB2;NKX2-1;AKT1;SOX9;PRKD1;FGFR2;MEN1;NKX3-1;BRD4
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 7.12e-10  |  Overlap: 10/253
     🎯 Geni nel pathway: EPHA5;FLCN;AXL;HGF;ERBB2;AKT1;NBN;SOX9;FGFR2;NKX3-1
  🔸 [GO_Biological_Process_2021] positive regulation of epithelial cell proliferation (GO:0050679)
     P-value: 8.30e-10  |  Overlap: 8/123
     🎯 Geni nel pathway: TCF7L2;NRAS;ERBB2;PIK3CD;AKT1;SOX9;PRKD1;FGFR2
  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     P-value: 2.39e-09  |  Overlap: 9/207
     🎯 Geni nel pathway: FLCN;TCF7L2;AXL;HGF;ERBB2;PIK3CD;AKT1;PIK3CG;FGFR2
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 4.13e-09  |  Overlap: 31/4484
     🎯 Geni nel pathway: MDC1;GLI1;AURKA;FLCN;TERT;SESN1;ERBB2;NKX2-1;AKT1;NBN;SOX9;PMS1;RBM10;MEN1;NKX3-1;BRD4;TCF7L2;FBXW7;DICER1;ARID1A;FOXP1;CDK8;LATS2;APC;ERCC3;ERCC4;WT1;RPS6KB2;MDM4;BCOR;FGFR2

  [KEGG]
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 9.96e-14  |  Overlap: 11/149
     🎯 Geni nel pathway: TCF7L2;NRAS;TERT;APC;CDH1;HGF;ERBB2;RPS6KB2;PIK3CD;AKT1;FGFR2
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.50e-12  |  Overlap: 15/531
     🎯 Geni nel pathway: TCF7L2;CSF3R;EPAS1;HGF;PIK3CD;GLI1;NRAS;TERT;APC;CDH1;ERBB2;RPS6KB2;AKT1;FGFR2;NKX3-1
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.22e-10  |  Overlap: 8/97
     🎯 Geni nel pathway: TCF7L2;NRAS;ERBB2;PIK3CD;AKT1;TMPRSS2;FGFR2;NKX3-1
  🔸 [KEGG_2021_Human] Endometrial cancer
     P-value: 1.24e-10  |  Overlap: 7/58
     🎯 Geni nel pathway: TCF7L2;NRAS;APC;CDH1;ERBB2;PIK3CD;AKT1
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 3.77e-10  |  Overlap: 9/168
     🎯 Geni nel pathway: TCF7L2;NRAS;TERT;APC;HGF;RPS6KB2;PIK3CD;AKT1;ARID1A

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 4.34e-12  |  Overlap: 14/451
     🎯 Geni nel pathway: AMER1;TCF7L2;YES1;FBXW7;HGF;PIK3CD;CDK8;SPRED1;NRAS;APC;ERBB2;RPS6KB2;AKT1;FGFR2
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.65e-08  |  Overlap: 21/2131
     🎯 Geni nel pathway: AMER1;MAP2K4;TCF7L2;YES1;FBXW7;HGF;HLA-B;PIK3CD;TMPRSS2;CDK8;SPRED1;NRAS;APC;ERCC3;CDH1;ERBB2;RPS6KB2;AKT1;NBN;FGFR2;BRD4
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.09e-08  |  Overlap: 23/2613
     🎯 Geni nel pathway: AMER1;TCF7L2;PTPRS;YES1;FBXW7;HGF;PIK3CD;GLI1;PIK3CG;CDK8;SPRED1;NRAS;LATS2;TERT;APC;CDH1;AXL;ERBB2;RPS6KB2;AKT1;SOX9;FGFR2;MEN1
  🔸 [Reactome_Pathways_2024] Deactivation of the Beta-Catenin Transactivating Complex
     P-value: 6.98e-08  |  Overlap: 5/42
     🎯 Geni nel pathway: TCF7L2;APC;AKT1;SOX9;MEN1
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 1.81e-07  |  Overlap: 16/1385
     🎯 Geni nel pathway: EPHA5;TCF7L2;CSF3R;YES1;PIK3CD;DICER1;ARID1A;FOXP1;CDK8;NRAS;TERT;CDH1;WT1;ERBB2;AKT1;SOX9
