--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (COLON - FULL) ---
Geni Hub analizzati (12): PIK3CA, ATM, ATR, POLE, ROS1, APC, KMT2D, TCF7L2, NF1, CTNNB1, PIK3CG, BRCA2
================================================================================

🔸 [KEGG_2021_Human] Breast cancer
   - P-value: 1.52e-08 | Adjusted: 1.04e-06
   - Overlap: 5/147
   - Hubs coinvolti: TCF7L2;PIK3CA;APC;CTNNB1;BRCA2

🔸 [KEGG_2021_Human] Human papillomavirus infection
   - P-value: 1.67e-08 | Adjusted: 1.04e-06
   - Overlap: 6/331
   - Hubs coinvolti: TCF7L2;PIK3CA;APC;CTNNB1;ATM;ATR

🔸 [KEGG_2021_Human] Endometrial cancer
   - P-value: 3.10e-08 | Adjusted: 1.29e-06
   - Overlap: 4/58
   - Hubs coinvolti: TCF7L2;PIK3CA;APC;CTNNB1

🔸 [KEGG_2021_Human] Colorectal cancer
   - P-value: 1.54e-07 | Adjusted: 4.80e-06
   - Overlap: 4/86
   - Hubs coinvolti: TCF7L2;PIK3CA;APC;CTNNB1

🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
   - P-value: 5.98e-07 | Adjusted: 1.48e-04
   - Overlap: 3/29
   - Hubs coinvolti: KMT2D;TCF7L2;CTNNB1

🔸 [GO_Biological_Process_2021] positive regulation of telomere maintenance via telomerase (GO:0032212)
   - P-value: 8.91e-07 | Adjusted: 1.48e-04
   - Overlap: 3/33
   - Hubs coinvolti: CTNNB1;ATM;ATR

🔸 [GO_Biological_Process_2021] phosphatidylinositol 3-kinase signaling (GO:0014065)
   - P-value: 9.77e-07 | Adjusted: 1.48e-04
   - Overlap: 3/34
   - Hubs coinvolti: PIK3CA;NF1;PIK3CG

🔸 [GO_Biological_Process_2021] positive regulation of telomere maintenance via telomere lengthening (GO:1904358)
   - P-value: 1.17e-06 | Adjusted: 1.48e-04
   - Overlap: 3/36
   - Hubs coinvolti: CTNNB1;ATM;ATR

🔸 [KEGG_2021_Human] Gastric cancer
   - P-value: 1.40e-06 | Adjusted: 3.41e-05
   - Overlap: 4/149
   - Hubs coinvolti: TCF7L2;PIK3CA;APC;CTNNB1

🔸 [KEGG_2021_Human] Cushing syndrome
   - P-value: 1.64e-06 | Adjusted: 3.41e-05
   - Overlap: 4/155
   - Hubs coinvolti: KMT2D;TCF7L2;APC;CTNNB1

