--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (COLON - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 70
------------------------------------------------------------
🔸 HUB: PIK3CA
   - Degree Centrality:      0.4058
   - Betweenness Centrality: 0.4294
🔸 HUB: KMT2D
   - Degree Centrality:      0.3043
   - Betweenness Centrality: 0.2498
🔸 HUB: CTNNB1
   - Degree Centrality:      0.2464
   - Betweenness Centrality: 0.2562

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 115
------------------------------------------------------------
🔸 HUB: NF1
   - Degree Centrality:      0.6842
   - Betweenness Centrality: 0.0525
🔸 HUB: POLE
   - Degree Centrality:      0.6842
   - Betweenness Centrality: 0.0589
🔸 HUB: BRCA2
   - Degree Centrality:      0.6579
   - Betweenness Centrality: 0.0340

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 45
------------------------------------------------------------
🔸 HUB: PIK3CG
   - Degree Centrality:      0.3636
   - Betweenness Centrality: 0.2362
🔸 HUB: TCF7L2
   - Degree Centrality:      0.2500
   - Betweenness Centrality: 0.2235
🔸 HUB: APC
   - Degree Centrality:      0.2273
   - Betweenness Centrality: 0.2040

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 70
------------------------------------------------------------
🔸 HUB: ATM
   - Degree Centrality:      0.7681
   - Betweenness Centrality: 0.1197
🔸 HUB: ATR
   - Degree Centrality:      0.7246
   - Betweenness Centrality: 0.0362
🔸 HUB: ROS1
   - Degree Centrality:      0.7101
   - Betweenness Centrality: 0.0498
