--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (COLON - FILTRATA_KRAS) ---
Geni Hub analizzati (3): KRAS, AMER1, FLCN
================================================================================

🔸 [KEGG_2021_Human] Renal cell carcinoma
   - P-value: 3.51e-05 | Adjusted: 2.77e-03
   - Overlap: 2/69
   - Hubs coinvolti: FLCN;KRAS

🔸 [GO_Biological_Process_2021] positive regulation of cellular catabolic process (GO:0031331)
   - P-value: 1.47e-04 | Adjusted: 1.46e-02
   - Overlap: 2/141
   - Hubs coinvolti: AMER1;FLCN

🔸 [KEGG_2021_Human] mTOR signaling pathway
   - P-value: 1.76e-04 | Adjusted: 6.94e-03
   - Overlap: 2/154
   - Hubs coinvolti: FLCN;KRAS

🔸 [GO_Biological_Process_2021] positive regulation of protein modification process (GO:0031401)
   - P-value: 3.39e-04 | Adjusted: 1.46e-02
   - Overlap: 2/214
   - Hubs coinvolti: FLCN;KRAS

🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
   - P-value: 4.74e-04 | Adjusted: 1.46e-02
   - Overlap: 2/253
   - Hubs coinvolti: FLCN;KRAS

🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
   - P-value: 5.24e-04 | Adjusted: 1.46e-02
   - Overlap: 2/266
   - Hubs coinvolti: FLCN;KRAS

🔸 [GO_Biological_Process_2021] beta-catenin destruction complex assembly (GO:1904885)
   - P-value: 7.50e-04 | Adjusted: 1.46e-02
   - Overlap: 1/5
   - Hubs coinvolti: AMER1

🔸 [GO_Biological_Process_2021] negative regulation of organelle organization (GO:0010639)
   - P-value: 7.50e-04 | Adjusted: 1.46e-02
   - Overlap: 1/5
   - Hubs coinvolti: FLCN

🔸 [GO_Biological_Process_2021] regulation of pro-B cell differentiation (GO:2000973)
   - P-value: 9.00e-04 | Adjusted: 1.49e-02
   - Overlap: 1/6
   - Hubs coinvolti: FLCN

🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
   - P-value: 1.02e-03 | Adjusted: 1.49e-02
   - Overlap: 2/371
   - Hubs coinvolti: FLCN;KRAS

