--- 🏆 ENRICHMENT HUB LOCALI PER OGNI CLUSTER (COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: PIK3CA, KMT2D, CTNNB1, KMT2C, SMAD2
================================================================================

🔸 [Reactome_2022] Developmental Biology R-HSA-1266738
   - P-value: 4.41e-07 | Overlap: 5/1073
   - Geni nel pathway: SMAD2;KMT2D;PIK3CA;KMT2C;CTNNB1

🔸 [KEGG_2021_Human] Colorectal cancer
   - P-value: 7.63e-07 | Overlap: 3/86
   - Geni nel pathway: SMAD2;PIK3CA;CTNNB1

🔸 [GO_Biological_Process_2021] histone H3-K4 monomethylation (GO:0097692)
   - P-value: 1.40e-06 | Overlap: 2/8
   - Geni nel pathway: KMT2D;KMT2C

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: NF1, POLE, BRCA2, PIK3C2G, FAT1
================================================================================

🔸 [GO_Biological_Process_2021] phosphatidylinositol 3-kinase signaling (GO:0014065)
   - P-value: 2.80e-05 | Overlap: 2/34
   - Geni nel pathway: NF1;PIK3C2G

🔸 [Reactome_2022] HDR Thru Homologous Recombination (HRR) R-HSA-5685942
   - P-value: 1.10e-04 | Overlap: 2/67
   - Geni nel pathway: BRCA2;POLE

🔸 [GO_Biological_Process_2021] phosphatidylinositol-mediated signaling (GO:0048015)
   - P-value: 1.23e-04 | Overlap: 2/71
   - Geni nel pathway: NF1;PIK3C2G

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: PIK3CG, TCF7L2, APC, PTEN, AMER1
================================================================================

🔸 [GO_Biological_Process_2021] canonical Wnt signaling pathway (GO:0060070)
   - P-value: 6.09e-10 | Overlap: 4/68
   - Geni nel pathway: AMER1;TCF7L2;APC;PTEN

🔸 [GO_Biological_Process_2021] Wnt signaling pathway (GO:0016055)
   - P-value: 2.09e-09 | Overlap: 4/92
   - Geni nel pathway: AMER1;TCF7L2;APC;PTEN

🔸 [KEGG_2021_Human] Endometrial cancer
   - P-value: 2.30e-07 | Overlap: 3/58
   - Geni nel pathway: TCF7L2;APC;PTEN

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ATM, ATR, ROS1, SETD2, EP300
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cellular response to heat (GO:1900034)
   - P-value: 5.90e-07 | Overlap: 3/79
   - Geni nel pathway: EP300;ATM;ATR

🔸 [GO_Biological_Process_2021] regulation of intracellular signal transduction (GO:1902531)
   - P-value: 1.10e-06 | Overlap: 4/437
   - Geni nel pathway: EP300;ATM;ROS1;ATR

🔸 [GO_Biological_Process_2021] regulation of cellular response to stress (GO:0080135)
   - P-value: 1.98e-06 | Overlap: 3/118
   - Geni nel pathway: EP300;ATM;ATR

