--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 86 geni
🧬 TUTTI I GENI: ABL1, ANKRD11, ARAF, ARID1A, ASXL1, AXIN2, BAP1, BARD1, BCOR, BRIP1, CHEK2, CSF3R, CTCF, CTLA4, CTR9, CYSLTR2, DAXX, DICER1, DOT1L, DROSHA, EGFR, EPHB1, ERG, FANCA, FGFR2, FLT4, FOXP1, FUBP1, GLI1, HLA-A, HLA-B, HLA-C, HNF1A, IDH1, IL7R, JAK3, KDM6A, KMT2A, KMT2B, LATS2, MAP2K1, MAP3K1, MDC1, MGA, MLH1, MPL, MSH3, MSH6, MST1R, NCOR1, NEGR1, NOTCH1, NOTCH2, PDCD1, PIK3R2, PIK3R3, PMS2, POLD1, PTCH1, PTPRS, RBM10, RECQL, RFWD2, RHOA, RNF43, RPS6KA4, RPTOR, SETDB1, SH2B3, SLX4, SMAD2, SMAD3, SMO, SOX17, SOX9, SPEN, TAP2, TCF3, TCF7L2, TGFBR2, TP53, TRAF7, TSC2, VEGFA, YES1, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 1.38e-13  |  Overlap: 55/5192
     🎯 Geni nel pathway: MDC1;CTCF;GLI1;RPS6KA4;SOX17;CHEK2;SOX9;KDM6A;DAXX;MAP2K1;RECQL;TSC2;AXIN2;DICER1;HNF1A;ARID1A;RHOA;FOXP1;MSH6;TRAF7;LATS2;NCOR1;SMO;MSH3;ERG;TP53;NOTCH2;NOTCH1;KMT2A;ANKRD11;DOT1L;KMT2B;PIK3R2;EGFR;BRIP1;POLD1;ABL1;DROSHA;PMS2;RBM10;BARD1;SMAD2;SPEN;TCF7L2;ZFHX3;SMAD3;SETDB1;PTCH1;FANCA;MLH1;FUBP1;BCOR;TCF3;BAP1;FGFR2
  🔸 [GO_Biological_Process_2021] DNA repair (GO:0006281)
     P-value: 1.49e-13  |  Overlap: 16/298
     🎯 Geni nel pathway: BARD1;MDC1;DOT1L;RECQL;FANCA;MLH1;MSH6;BRIP1;SLX4;MSH3;CHEK2;POLD1;ABL1;PMS2;TP53;BAP1
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 1.71e-13  |  Overlap: 51/4484
     🎯 Geni nel pathway: MDC1;CTCF;GLI1;RPS6KA4;SOX17;CHEK2;SOX9;KDM6A;DAXX;MAP2K1;RECQL;TSC2;AXIN2;DICER1;HNF1A;ARID1A;FOXP1;MSH6;LATS2;NCOR1;MSH3;ERG;TP53;NOTCH2;NOTCH1;KMT2A;ANKRD11;DOT1L;KMT2B;PIK3R2;EGFR;BRIP1;POLD1;ABL1;DROSHA;PMS2;RBM10;BARD1;SMAD2;SPEN;TCF7L2;ZFHX3;SMAD3;SETDB1;FANCA;MLH1;FUBP1;BCOR;TCF3;BAP1;FGFR2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.86e-13  |  Overlap: 27/1183
     🎯 Geni nel pathway: NOTCH1;KMT2A;DOT1L;KMT2B;PIK3R2;CTCF;GLI1;EGFR;RPS6KA4;RPTOR;SOX17;CHEK2;ABL1;SOX9;SMAD2;TCF7L2;MAP2K1;ZFHX3;SMAD3;HNF1A;ARID1A;VEGFA;ASXL1;ERG;TCF3;TP53;FGFR2
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 5.06e-11  |  Overlap: 17/511
     🎯 Geni nel pathway: SMAD2;MAP2K1;ZFHX3;NOTCH1;SMAD3;KMT2A;KMT2B;CTCF;HNF1A;GLI1;ARID1A;EGFR;SOX17;CHEK2;SOX9;TCF3;TP53

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.48e-22  |  Overlap: 27/531
     🎯 Geni nel pathway: NOTCH2;CSF3R;NOTCH1;FLT4;ARAF;PIK3R3;PIK3R2;GLI1;EGFR;ABL1;JAK3;SMAD2;TCF7L2;MAP2K1;SMAD3;PTCH1;AXIN2;MLH1;RHOA;TGFBR2;VEGFA;MSH6;SMO;MSH3;IL7R;TP53;FGFR2
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 1.50e-20  |  Overlap: 15/86
     🎯 Geni nel pathway: SMAD2;TCF7L2;MAP2K1;SMAD3;ARAF;PIK3R3;PIK3R2;AXIN2;MLH1;RHOA;EGFR;TGFBR2;MSH6;MSH3;TP53
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 6.99e-14  |  Overlap: 13/149
     🎯 Geni nel pathway: SMAD2;TCF7L2;MAP2K1;SMAD3;ARAF;PIK3R3;PIK3R2;AXIN2;MLH1;EGFR;TGFBR2;TP53;FGFR2
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 5.31e-13  |  Overlap: 14/219
     🎯 Geni nel pathway: SMAD2;MAP2K1;MAP3K1;SMAD3;HLA-B;HLA-C;PIK3R3;PIK3R2;HLA-A;TGFBR2;CHEK2;TCF3;JAK3;TP53
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 9.55e-13  |  Overlap: 10/76
     🎯 Geni nel pathway: SMAD2;MAP2K1;SMAD3;ARAF;PIK3R3;PIK3R2;TP53;EGFR;TGFBR2;VEGFA

  [Reactome]
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 6.00e-15  |  Overlap: 33/1615
     🎯 Geni nel pathway: NOTCH2;MDC1;NOTCH1;KMT2A;CTR9;KMT2B;EGFR;RPTOR;BRIP1;CHEK2;ABL1;CTLA4;DROSHA;PMS2;SOX9;KDM6A;BARD1;SMAD2;TCF7L2;DAXX;ZFHX3;SMAD3;YES1;SETDB1;MGA;TSC2;DICER1;ARID1A;MLH1;VEGFA;NCOR1;TCF3;TP53
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 9.65e-14  |  Overlap: 28/1230
     🎯 Geni nel pathway: NOTCH2;MDC1;NOTCH1;KMT2A;KMT2B;EGFR;RPTOR;BRIP1;CHEK2;ABL1;CTLA4;PMS2;SOX9;BARD1;SMAD2;TCF7L2;DAXX;ZFHX3;SMAD3;YES1;MGA;TSC2;ARID1A;MLH1;VEGFA;NCOR1;TCF3;TP53
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 1.60e-13  |  Overlap: 29/1360
     🎯 Geni nel pathway: NOTCH2;MDC1;NOTCH1;KMT2A;CTR9;KMT2B;EGFR;RPTOR;BRIP1;CHEK2;ABL1;CTLA4;PMS2;SOX9;BARD1;SMAD2;TCF7L2;DAXX;ZFHX3;SMAD3;YES1;MGA;TSC2;ARID1A;MLH1;VEGFA;NCOR1;TCF3;TP53
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.43e-11  |  Overlap: 33/2131
     🎯 Geni nel pathway: NOTCH2;NOTCH1;ARAF;PIK3R3;PIK3R2;EGFR;BRIP1;CYSLTR2;ABL1;PMS2;JAK3;BARD1;SMAD2;RNF43;TCF7L2;DAXX;MAP2K1;SMAD3;YES1;IDH1;HLA-B;HLA-C;TSC2;HLA-A;MLH1;TGFBR2;VEGFA;MSH6;NCOR1;MSH3;PDCD1;TP53;FGFR2
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 3.24e-11  |  Overlap: 36/2613
     🎯 Geni nel pathway: NOTCH2;PTPRS;NOTCH1;FLT4;ARAF;PIK3R3;PIK3R2;MST1R;GLI1;EGFR;RPTOR;CYSLTR2;SOX17;ABL1;SOX9;JAK3;SH2B3;SMAD2;SPEN;RNF43;TCF7L2;MAP2K1;SMAD3;YES1;PTCH1;TSC2;AXIN2;RHOA;TGFBR2;VEGFA;LATS2;NCOR1;SMO;TCF3;TP53;FGFR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 67 geni
🧬 TUTTI I GENI: ALK, AMER1, ATM, ATR, BIRC3, BRCA1, CARD11, CDC73, CDH1, CTNNB1, DIS3, DNMT3A, EPHA3, ERCC4, ERF, ESR1, FLCN, FLT1, FYN, GATA1, GSK3B, IKZF1, INSR, IRS2, JAK1, JUN, KDR, KIT, KMT2C, MAPK3, MDM4, MET, MITF, MTOR, NF1, NFE2L2, NKX3-1, NSD1, NTRK1, PARP1, PBRM1, PGR, PIK3C3, PIK3CB, PIK3CG, PIK3R1, PMS1, POLE, PPM1D, PRDM1, PREX2, PTPRD, RAF1, RASA1, SESN3, SETD2, SHOC2, SMAD4, TBX3, TET2, TOP1, TP53BP1, UPF1, WHSC1, WT1, WWTR1, XPO1
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 6.24e-15  |  Overlap: 45/4484
     🎯 Geni nel pathway: GSK3B;SETD2;KMT2C;BRCA1;IKZF1;PIK3CB;PRDM1;PIK3R1;PPM1D;GATA1;CDC73;FLCN;XPO1;NSD1;FYN;SHOC2;TP53BP1;POLE;PMS1;JAK1;NKX3-1;MAPK3;UPF1;WWTR1;JUN;SMAD4;PARP1;INSR;DNMT3A;TET2;MITF;ESR1;MTOR;TBX3;ERCC4;WT1;ERF;NF1;CTNNB1;ATM;MDM4;TOP1;BIRC3;ATR;NFE2L2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 7.80e-15  |  Overlap: 23/908
     🎯 Geni nel pathway: WWTR1;JUN;SMAD4;PARP1;KMT2C;TET2;MITF;BRCA1;PIK3R1;GATA1;ESR1;CDC73;TBX3;FLCN;WT1;CTNNB1;PGR;ATM;TP53BP1;MET;NKX3-1;MAPK3;NFE2L2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.36e-14  |  Overlap: 25/1183
     🎯 Geni nel pathway: KMT2C;BRCA1;PIK3R1;GATA1;FLCN;CDH1;NSD1;TP53BP1;NKX3-1;MAPK3;WWTR1;JUN;SMAD4;PARP1;TET2;MITF;ESR1;MTOR;TBX3;WT1;CTNNB1;PGR;ATM;MET;NFE2L2
  🔸 [GO_Biological_Process_2021] regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)
     P-value: 5.46e-14  |  Overlap: 11/106
     🎯 Geni nel pathway: NTRK1;FLT1;INSR;KIT;KDR;IRS2;PIK3CB;PIK3R1;PIK3CG;NKX3-1;MAPK3
  🔸 [GO_Biological_Process_2021] positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)
     P-value: 8.12e-14  |  Overlap: 10/77
     🎯 Geni nel pathway: NTRK1;FLT1;INSR;KIT;KDR;IRS2;PIK3CB;PIK3R1;PIK3CG;NKX3-1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.87e-16  |  Overlap: 20/531
     🎯 Geni nel pathway: ALK;NTRK1;GSK3B;JUN;SMAD4;MITF;PIK3CB;PIK3R1;ESR1;MTOR;CDH1;KIT;CTNNB1;RAF1;MET;JAK1;NKX3-1;BIRC3;MAPK3;NFE2L2
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 6.68e-14  |  Overlap: 12/147
     🎯 Geni nel pathway: GSK3B;JUN;KIT;CTNNB1;PGR;BRCA1;PIK3CB;PIK3R1;RAF1;ESR1;MTOR;MAPK3
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 5.86e-13  |  Overlap: 15/354
     🎯 Geni nel pathway: NTRK1;GSK3B;FLT1;INSR;BRCA1;PIK3CB;PIK3R1;PIK3CG;MTOR;KIT;KDR;RAF1;MET;JAK1;MAPK3
  🔸 [KEGG_2021_Human] Ras signaling pathway
     P-value: 7.17e-13  |  Overlap: 13/232
     🎯 Geni nel pathway: NTRK1;FLT1;INSR;PIK3CB;PIK3R1;RASA1;KIT;KDR;NF1;SHOC2;RAF1;MET;MAPK3
  🔸 [KEGG_2021_Human] Focal adhesion
     P-value: 2.82e-12  |  Overlap: 12/201
     🎯 Geni nel pathway: GSK3B;JUN;FLT1;KDR;CTNNB1;FYN;PIK3CB;PIK3R1;RAF1;MET;BIRC3;MAPK3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.14e-16  |  Overlap: 19/451
     🎯 Geni nel pathway: ALK;AMER1;GSK3B;JUN;SMAD4;IRS2;PIK3CB;PIK3R1;ESR1;MTOR;KIT;KDR;NF1;CTNNB1;FYN;SHOC2;RAF1;MET;MAPK3
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.29e-15  |  Overlap: 36/2613
     🎯 Geni nel pathway: ALK;AMER1;GSK3B;FLT1;IRS2;IKZF1;PIK3CB;PRDM1;PIK3R1;CDC73;PIK3CG;PREX2;XPO1;CDH1;KDR;FYN;SHOC2;JAK1;MAPK3;NTRK1;WWTR1;JUN;SMAD4;PARP1;INSR;ESR1;MTOR;RASA1;KIT;NF1;CTNNB1;PGR;PIK3C3;RAF1;MET;BIRC3
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 7.28e-15  |  Overlap: 19/536
     🎯 Geni nel pathway: ALK;NTRK1;FLT1;INSR;IRS2;PIK3CB;PRDM1;PIK3R1;ESR1;MTOR;RASA1;KIT;KDR;CTNNB1;PGR;PIK3C3;FYN;MET;MAPK3
  🔸 [Reactome_Pathways_2024] MAPK Family Signaling Cascades
     P-value: 1.92e-12  |  Overlap: 14/314
     🎯 Geni nel pathway: JUN;IRS2;PIK3CB;PIK3R1;XPO1;RASA1;KIT;NF1;FYN;SHOC2;RAF1;MET;JAK1;MAPK3
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 3.31e-12  |  Overlap: 26/1615
     🎯 Geni nel pathway: GSK3B;KMT2C;BRCA1;PRDM1;PPM1D;GATA1;CDC73;XPO1;SESN3;MAPK3;WWTR1;PBRM1;JUN;SMAD4;PARP1;DNMT3A;TET2;ESR1;MTOR;KIT;CTNNB1;PGR;ATM;MDM4;MET;ATR

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 64 geni
🧬 TUTTI I GENI: ALOX12B, AR, ARID2, ARID5B, ASXL2, ATRX, AXIN1, BBC3, BLM, BRCA2, CASP8, CD274, CDK8, CDKN1B, CDKN2A, CIC, CREBBP, CSDE1, CSF1R, CYLD, E2F3, EP300, EPAS1, EPHA7, ERCC3, ETV1, FGF19, FGFR1, FLT3, GRIN2A, IGF1R, INHBA, INPP4A, KLF4, MAP2K4, MLL2, MYC, NBN, NCOA3, NKX2-1, NOTCH4, NRAS, PAK7, PDGFRA, PIK3C2G, PIK3CA, PLCG2, PLK2, PRDM14, PRKD1, PTEN, RAD21, RAD54L, RICTOR, ROS1, RPS6KB2, SPRED1, STAG2, TET1, TGFBR1, TNFAIP3, TP63, TSC1, WHSC1L1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
     P-value: 1.33e-12  |  Overlap: 11/148
     🎯 Geni nel pathway: PDGFRA;CSF1R;EPHA7;FLT3;MYC;AXIN1;NBN;KLF4;ROS1;IGF1R;FGFR1
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 5.83e-12  |  Overlap: 22/1183
     🎯 Geni nel pathway: BLM;CREBBP;EPAS1;NCOA3;NOTCH4;ATRX;AXIN1;TET1;ETV1;INHBA;BRCA2;KLF4;TGFBR1;AR;CDK8;MYC;ASXL2;NKX2-1;EP300;E2F3;PRKD1;TP63
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 1.68e-11  |  Overlap: 9/94
     🎯 Geni nel pathway: PDGFRA;CSF1R;EPHA7;CDKN1B;FLT3;NBN;ROS1;IGF1R;FGFR1
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 1.34e-10  |  Overlap: 15/546
     🎯 Geni nel pathway: PDGFRA;FLT3;PLK2;ALOX12B;TGFBR1;BBC3;IGF1R;CASP8;PIK3CA;FGF19;PLCG2;EP300;RICTOR;PRKD1;FGFR1
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.69e-10  |  Overlap: 17/764
     🎯 Geni nel pathway: PDGFRA;CSF1R;CDKN1B;FLT3;CDKN2A;PTEN;TET1;TSC1;INHBA;KLF4;TGFBR1;IGF1R;AR;MYC;FGF19;ARID2;FGFR1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.36e-24  |  Overlap: 26/531
     🎯 Geni nel pathway: CSF1R;CDKN1B;FLT3;EPAS1;NOTCH4;PTEN;BRCA2;BBC3;IGF1R;NRAS;CASP8;MYC;PLCG2;EP300;E2F3;PDGFRA;CREBBP;CDKN2A;NCOA3;AXIN1;TGFBR1;AR;PIK3CA;FGF19;RPS6KB2;FGFR1
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.01e-15  |  Overlap: 13/147
     🎯 Geni nel pathway: NCOA3;NOTCH4;PTEN;AXIN1;BRCA2;IGF1R;NRAS;PIK3CA;MYC;FGF19;RPS6KB2;E2F3;FGFR1
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.17e-14  |  Overlap: 11/97
     🎯 Geni nel pathway: PDGFRA;AR;NRAS;CREBBP;CDKN1B;PIK3CA;PTEN;EP300;E2F3;IGF1R;FGFR1
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 1.87e-13  |  Overlap: 12/168
     🎯 Geni nel pathway: NRAS;PIK3CA;CDKN2A;MYC;RPS6KB2;PTEN;AXIN1;PLCG2;E2F3;ARID2;TGFBR1;IGF1R
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 1.42e-12  |  Overlap: 9/72
     🎯 Geni nel pathway: PDGFRA;NRAS;PIK3CA;CDKN2A;FGF19;PTEN;E2F3;IGF1R;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.89e-14  |  Overlap: 17/451
     🎯 Geni nel pathway: PDGFRA;CREBBP;CDKN1B;FLT3;PTEN;AXIN1;TGFBR1;CDK8;SPRED1;NRAS;PIK3CA;MYC;FGF19;RPS6KB2;EP300;RICTOR;FGFR1
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 2.36e-13  |  Overlap: 30/2131
     🎯 Geni nel pathway: BLM;CDKN1B;FLT3;NOTCH4;PTEN;BRCA2;IGF1R;SPRED1;NRAS;CASP8;MYC;PLCG2;EP300;E2F3;RICTOR;NBN;MAP2K4;PDGFRA;CREBBP;CDKN2A;PLK2;ATRX;AXIN1;TGFBR1;CDK8;PIK3CA;ERCC3;FGF19;RPS6KB2;FGFR1
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 7.36e-12  |  Overlap: 31/2613
     🎯 Geni nel pathway: CD274;CDKN1B;FLT3;NOTCH4;PTEN;TNFAIP3;IGF1R;SPRED1;NRAS;CASP8;MYC;RAD21;PLCG2;EP300;E2F3;RICTOR;PDGFRA;CREBBP;NCOA3;AXIN1;TSC1;INHBA;TGFBR1;AR;CDK8;CYLD;STAG2;PIK3CA;FGF19;RPS6KB2;FGFR1
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.25e-11  |  Overlap: 22/1230
     🎯 Geni nel pathway: CSF1R;BLM;CREBBP;CDKN1B;CDKN2A;NOTCH4;PLK2;PTEN;AXIN1;TSC1;KLF4;BBC3;AR;CDK8;GRIN2A;ERCC3;MYC;EP300;RICTOR;NBN;ARID2;TP63
  🔸 [Reactome_Pathways_2024] ESR-mediated Signaling
     P-value: 2.28e-11  |  Overlap: 11/192
     🎯 Geni nel pathway: NRAS;CREBBP;CDKN1B;STAG2;PIK3CA;MYC;NCOA3;RAD21;AXIN1;EP300;IGF1R

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 60 geni
🧬 TUTTI I GENI: AGO2, AKT1, AKT2, AKT3, ARID1B, AURKA, AXL, B2M, BCL10, BRD4, BTK, CDK12, DCUN1D1, DDR2, DNMT3B, ELF3, EPHA5, ERBB2, ERBB3, ERBB4, EZH2, FAT1, FBXW7, FGFR4, GNAS, IKBKE, INPP4B, INPPL1, IRS1, JAK2, KDM5A, KDM5C, KMT2D, LATS1, MALT1, MED12, MYD88, MYOD1, NOTCH3, NTRK2, NTRK3, PALB2, PARK2, PAX5, PDGFRB, PIK3CD, PPP2R1A, PTPN11, RAD50, RB1, RECQL4, RET, RUNX1, SHQ1, SMARCA4, STAT3, SYK, TEK, TERT, TRAF2
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.53e-21  |  Overlap: 15/108
     🎯 Geni nel pathway: RET;EPHA5;PDGFRB;NTRK2;SYK;NTRK3;ERBB3;ERBB4;AXL;ERBB2;BTK;TEK;JAK2;FGFR4;DDR2
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 1.36e-20  |  Overlap: 14/94
     🎯 Geni nel pathway: RB1;RET;EPHA5;PDGFRB;NTRK2;NTRK3;RAD50;ERBB3;ERBB4;AXL;ERBB2;TEK;FGFR4;DDR2
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 2.06e-19  |  Overlap: 12/60
     🎯 Geni nel pathway: RET;EPHA5;PDGFRB;NTRK2;ERBB3;ERBB4;AXL;NTRK3;ERBB2;TEK;FGFR4;DDR2
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
     P-value: 2.06e-19  |  Overlap: 12/60
     🎯 Geni nel pathway: RET;EPHA5;PDGFRB;NTRK2;ERBB3;ERBB4;AXL;NTRK3;ERBB2;TEK;FGFR4;DDR2
  🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
     P-value: 2.11e-19  |  Overlap: 15/148
     🎯 Geni nel pathway: RET;EPHA5;PDGFRB;NTRK2;FBXW7;NTRK3;DCUN1D1;RAD50;ERBB3;ERBB4;AXL;ERBB2;TEK;FGFR4;DDR2

  [KEGG]
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 1.01e-13  |  Overlap: 15/354
     🎯 Geni nel pathway: PDGFRB;NTRK2;SYK;IRS1;PIK3CD;ERBB3;PPP2R1A;ERBB4;AKT2;AKT3;ERBB2;AKT1;TEK;JAK2;FGFR4
  🔸 [KEGG_2021_Human] Epstein-Barr virus infection
     P-value: 7.42e-13  |  Overlap: 12/202
     🎯 Geni nel pathway: RB1;SYK;AKT2;AKT3;STAT3;BTK;PIK3CD;AKT1;TRAF2;B2M;IKBKE;MYD88
  🔸 [KEGG_2021_Human] B cell receptor signaling pathway
     P-value: 2.32e-12  |  Overlap: 9/81
     🎯 Geni nel pathway: SYK;AKT2;AKT3;INPPL1;BTK;PIK3CD;AKT1;BCL10;MALT1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.48e-12  |  Overlap: 16/531
     🎯 Geni nel pathway: RB1;RET;PDGFRB;NOTCH3;STAT3;PIK3CD;TRAF2;RUNX1;TERT;AKT2;AKT3;ERBB2;GNAS;AKT1;JAK2;FGFR4
  🔸 [KEGG_2021_Human] C-type lectin receptor signaling pathway
     P-value: 2.32e-11  |  Overlap: 9/104
     🎯 Geni nel pathway: SYK;AKT2;AKT3;PIK3CD;AKT1;PTPN11;BCL10;IKBKE;MALT1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Negative Regulation of the PI3K AKT Network
     P-value: 6.20e-21  |  Overlap: 15/118
     🎯 Geni nel pathway: PDGFRB;NTRK2;IRS1;NTRK3;PIK3CD;PTPN11;ERBB3;PPP2R1A;ERBB4;AKT2;AKT3;ERBB2;AKT1;FGFR4;MYD88
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 2.91e-18  |  Overlap: 34/2131
     🎯 Geni nel pathway: RB1;NOTCH3;IRS1;PIK3CD;MED12;ERBB3;PPP2R1A;ERBB4;AKT2;AKT3;ERBB2;DNMT3B;AKT1;JAK2;B2M;IKBKE;BRD4;PDGFRB;NTRK2;SYK;FBXW7;NTRK3;STAT3;TRAF2;PTPN11;PALB2;RUNX1;RAD50;AGO2;BTK;GNAS;FGFR4;MYD88;EZH2
  🔸 [Reactome_Pathways_2024] PIP3 Activates AKT Signaling
     P-value: 4.49e-18  |  Overlap: 17/281
     🎯 Geni nel pathway: PDGFRB;NTRK2;IRS1;NTRK3;PIK3CD;PTPN11;ERBB3;PPP2R1A;ERBB4;AKT2;AKT3;ERBB2;AGO2;AKT1;FGFR4;MYD88;EZH2
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 8.45e-18  |  Overlap: 13/110
     🎯 Geni nel pathway: PDGFRB;NTRK2;IRS1;NTRK3;PIK3CD;PTPN11;ERBB3;ERBB4;AKT2;AKT3;ERBB2;AKT1;FGFR4
  🔸 [Reactome_Pathways_2024] PI5P, PP2A and IER3 Regulate PI3K AKT Signaling
     P-value: 9.55e-18  |  Overlap: 13/111
     🎯 Geni nel pathway: PDGFRB;NTRK2;IRS1;NTRK3;PIK3CD;PTPN11;ERBB3;PPP2R1A;ERBB4;ERBB2;AKT1;FGFR4;MYD88
