--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: ARID1A, AXIN1, BRCA1, BRCA2, CCND2, FAT1, FLT1, INSR, KMT2C, KMT2D, MAP2K4, POLE, PTPRD, RPTOR, SMAD2, SMARCA4
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 6.74e-08  |  Overlap: 9/1183
     🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;KMT2C;AXIN1;BRCA1;ARID1A;BRCA2;SMARCA4
  🔸 [GO_Molecular_Function_2021] DNA binding (GO:0003677)
     P-value: 1.46e-06  |  Overlap: 7/811
     🎯 Geni nel pathway: SMAD2;KMT2D;BRCA1;ARID1A;BRCA2;POLE;SMARCA4
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 1.74e-06  |  Overlap: 6/511
     🎯 Geni nel pathway: SMAD2;AXIN1;BRCA1;ARID1A;BRCA2;SMARCA4
  🔸 [GO_Biological_Process_2021] regulation of intracellular estrogen receptor signaling pathway (GO:0033146)
     P-value: 2.05e-06  |  Overlap: 3/32
     🎯 Geni nel pathway: KMT2D;AXIN1;BRCA1
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 1.15e-05  |  Overlap: 12/4484
     🎯 Geni nel pathway: SMAD2;KMT2D;CCND2;INSR;KMT2C;AXIN1;FAT1;BRCA1;ARID1A;BRCA2;POLE;SMARCA4

  [KEGG]
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 6.28e-06  |  Overlap: 5/354
     🎯 Geni nel pathway: RPTOR;FLT1;CCND2;INSR;BRCA1
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 8.08e-06  |  Overlap: 4/168
     🎯 Geni nel pathway: SMAD2;AXIN1;ARID1A;SMARCA4
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 2.03e-04  |  Overlap: 3/147
     🎯 Geni nel pathway: AXIN1;BRCA1;BRCA2
  🔸 [KEGG_2021_Human] Hippo signaling pathway
     P-value: 2.75e-04  |  Overlap: 3/163
     🎯 Geni nel pathway: SMAD2;CCND2;AXIN1
  🔸 [KEGG_2021_Human] Homologous recombination
     P-value: 4.83e-04  |  Overlap: 2/41
     🎯 Geni nel pathway: BRCA1;BRCA2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by RUNX1
     P-value: 7.25e-09  |  Overlap: 6/202
     🎯 Geni nel pathway: KMT2D;CCND2;KMT2C;AXIN1;ARID1A;SMARCA4
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 9.43e-08  |  Overlap: 9/1230
     🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;CCND2;KMT2C;AXIN1;BRCA1;ARID1A;SMARCA4
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 2.24e-07  |  Overlap: 9/1360
     🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;CCND2;KMT2C;AXIN1;BRCA1;ARID1A;SMARCA4
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 9.69e-07  |  Overlap: 9/1615
     🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;CCND2;KMT2C;AXIN1;BRCA1;ARID1A;SMARCA4
  🔸 [Reactome_Pathways_2024] HDR Through Homologous Recombination (HRR)
     P-value: 2.13e-05  |  Overlap: 3/69
     🎯 Geni nel pathway: BRCA1;BRCA2;POLE

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 13 geni
🧬 TUTTI I GENI: AKT3, ANKRD11, CASP8, CTCF, FANCA, GATA1, HIST1H1C, KMT2A, PGR, PREX2, SETD2, SMAD4, TET1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of histone methylation (GO:0031062)
     P-value: 5.53e-07  |  Overlap: 3/26
     🎯 Geni nel pathway: SMAD4;KMT2A;TET1
  🔸 [GO_Molecular_Function_2021] transcription coregulator binding (GO:0001221)
     P-value: 4.93e-06  |  Overlap: 3/53
     🎯 Geni nel pathway: SMAD4;PGR;CTCF
  🔸 [GO_Biological_Process_2021] regulation of histone H3-K9 acetylation (GO:2000615)
     P-value: 2.14e-05  |  Overlap: 2/11
     🎯 Geni nel pathway: SMAD4;KMT2A
  🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K4 methylation (GO:0051571)
     P-value: 4.08e-05  |  Overlap: 2/15
     🎯 Geni nel pathway: SMAD4;KMT2A
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 5.06e-05  |  Overlap: 6/1183
     🎯 Geni nel pathway: SMAD4;KMT2A;TET1;PGR;CTCF;GATA1

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 1.41e-04  |  Overlap: 3/162
     🎯 Geni nel pathway: SMAD4;CASP8;AKT3
  🔸 [KEGG_2021_Human] Lysine degradation
     P-value: 7.45e-04  |  Overlap: 2/63
     🎯 Geni nel pathway: SETD2;KMT2A
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 1.08e-03  |  Overlap: 2/76
     🎯 Geni nel pathway: SMAD4;AKT3
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 1.08e-03  |  Overlap: 2/76
     🎯 Geni nel pathway: SMAD4;AKT3
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 1.38e-03  |  Overlap: 2/86
     🎯 Geni nel pathway: SMAD4;AKT3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 2.87e-04  |  Overlap: 6/1615
     🎯 Geni nel pathway: SMAD4;KMT2A;AKT3;TET1;PGR;GATA1
  🔸 [Reactome_Pathways_2024] PKMTs Methylate Histone Lysines
     P-value: 3.97e-04  |  Overlap: 2/46
     🎯 Geni nel pathway: SETD2;KMT2A
  🔸 [Reactome_Pathways_2024] Intrinsic Pathway for Apoptosis
     P-value: 5.68e-04  |  Overlap: 2/55
     🎯 Geni nel pathway: CASP8;AKT3
  🔸 [Reactome_Pathways_2024] Regulation of PTEN Stability and Activity
     P-value: 5.89e-04  |  Overlap: 2/56
     🎯 Geni nel pathway: PREX2;AKT3
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 7.41e-04  |  Overlap: 5/1230
     🎯 Geni nel pathway: SMAD4;KMT2A;AKT3;PGR;GATA1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 14 geni
🧬 TUTTI I GENI: AR, BCOR, CSF1R, FLT4, GNAS, JAK3, PIK3CA, PTEN, PTPRS, RBM10, RET, RNF43, SRC, TGFBR2
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 8.05e-09  |  Overlap: 5/108
     🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;JAK3
  🔸 [GO_Biological_Process_2021] circulatory system development (GO:0072359)
     P-value: 1.75e-08  |  Overlap: 5/126
     🎯 Geni nel pathway: PIK3CA;FLT4;PTEN;BCOR;TGFBR2
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 2.98e-08  |  Overlap: 5/140
     🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;JAK3
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     P-value: 5.40e-08  |  Overlap: 4/56
     🎯 Geni nel pathway: CSF1R;SRC;FLT4;JAK3
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 7.16e-08  |  Overlap: 4/60
     🎯 Geni nel pathway: RET;CSF1R;FLT4;TGFBR2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.09e-11  |  Overlap: 9/531
     🎯 Geni nel pathway: RET;CSF1R;AR;PIK3CA;FLT4;PTEN;GNAS;JAK3;TGFBR2
  🔸 [KEGG_2021_Human] Rap1 signaling pathway
     P-value: 2.26e-07  |  Overlap: 5/210
     🎯 Geni nel pathway: CSF1R;PIK3CA;SRC;FLT4;GNAS
  🔸 [KEGG_2021_Human] Relaxin signaling pathway
     P-value: 1.57e-06  |  Overlap: 4/129
     🎯 Geni nel pathway: PIK3CA;SRC;GNAS;TGFBR2
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 2.96e-06  |  Overlap: 5/354
     🎯 Geni nel pathway: CSF1R;PIK3CA;FLT4;PTEN;JAK3
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 3.90e-06  |  Overlap: 4/162
     🎯 Geni nel pathway: PIK3CA;SRC;JAK3;TGFBR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 4.62e-08  |  Overlap: 11/2613
     🎯 Geni nel pathway: RET;RNF43;AR;PTPRS;PIK3CA;SRC;FLT4;PTEN;GNAS;JAK3;TGFBR2
  🔸 [Reactome_Pathways_2024] Signaling by NTRK3 (TRKC)
     P-value: 1.85e-07  |  Overlap: 3/17
     🎯 Geni nel pathway: PTPRS;PIK3CA;SRC
  🔸 [Reactome_Pathways_2024] Signaling by ALK
     P-value: 1.10e-06  |  Overlap: 3/30
     🎯 Geni nel pathway: PIK3CA;SRC;JAK3
  🔸 [Reactome_Pathways_2024] Signaling by CSF1 (M-CSF) in Myeloid Cells
     P-value: 1.21e-06  |  Overlap: 3/31
     🎯 Geni nel pathway: CSF1R;PIK3CA;SRC
  🔸 [Reactome_Pathways_2024] RET Signaling
     P-value: 2.87e-06  |  Overlap: 3/41
     🎯 Geni nel pathway: RET;PIK3CA;SRC

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: ABL1, BAP1, CDKN2A, KDM6A, PTPN11, REL, TBX3, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     P-value: 3.71e-08  |  Overlap: 5/296
     🎯 Geni nel pathway: CDKN2A;ABL1;TP53;BAP1;TBX3
  🔸 [GO_Biological_Process_2021] regulation of peptidyl-tyrosine phosphorylation (GO:0050730)
     P-value: 5.19e-06  |  Overlap: 3/92
     🎯 Geni nel pathway: ABL1;PTPN11;TP53
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 6.35e-06  |  Overlap: 8/4484
     🎯 Geni nel pathway: CDKN2A;ABL1;REL;PTPN11;TP53;BAP1;TBX3;KDM6A
  🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
     P-value: 8.37e-06  |  Overlap: 4/379
     🎯 Geni nel pathway: CDKN2A;TP53;BAP1;TBX3
  🔸 [GO_Biological_Process_2021] replicative senescence (GO:0090399)
     P-value: 9.22e-06  |  Overlap: 2/12
     🎯 Geni nel pathway: CDKN2A;TP53

  [KEGG]
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 1.33e-08  |  Overlap: 4/76
     🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11;TP53
  🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
     P-value: 1.13e-05  |  Overlap: 3/119
     🎯 Geni nel pathway: ABL1;PTPN11;TP53
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 1.27e-05  |  Overlap: 3/124
     🎯 Geni nel pathway: CDKN2A;ABL1;TP53
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 4.71e-05  |  Overlap: 3/192
     🎯 Geni nel pathway: REL;TP53;KDM6A
  🔸 [KEGG_2021_Human] Viral carcinogenesis
     P-value: 5.56e-05  |  Overlap: 3/203
     🎯 Geni nel pathway: CDKN2A;REL;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] Recruitment and ATM-med Phosphorylation of Repair and Signaling Proteins at DNA Double Strand Breaks
     P-value: 1.42e-06  |  Overlap: 3/60
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] DNA Double Strand Break Response
     P-value: 1.50e-06  |  Overlap: 3/61
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 2.71e-06  |  Overlap: 6/1385
     🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11;TP53;TBX3;KDM6A
  🔸 [Reactome_Pathways_2024] DNA Double-Strand Break Repair
     P-value: 2.34e-05  |  Overlap: 3/152
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] SUMOylation of Transcription Factors
     P-value: 2.65e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: CDKN2A;TP53

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: ARID1B, ATM, AXIN2, DOT1L, EP300, INPPL1, LATS2, MGA, NOTCH3, NTRK3, PALB2, POLD1, PTPRT, RB1, TSC2, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] telomere organization (GO:0032200)
     P-value: 6.67e-06  |  Overlap: 3/47
     🎯 Geni nel pathway: POLD1;DOT1L;ATM
  🔸 [GO_Molecular_Function_2021] STAT family protein binding (GO:0097677)
     P-value: 8.98e-06  |  Overlap: 2/6
     🎯 Geni nel pathway: PTPRT;EP300
  🔸 [GO_Biological_Process_2021] regulation of sister chromatid cohesion (GO:0007063)
     P-value: 3.94e-05  |  Overlap: 2/12
     🎯 Geni nel pathway: RB1;AXIN2
  🔸 [GO_Biological_Process_2021] regulation of receptor signaling pathway via STAT (GO:1904892)
     P-value: 4.66e-05  |  Overlap: 2/13
     🎯 Geni nel pathway: PTPRT;DOT1L
  🔸 [GO_Biological_Process_2021] negative regulation of protein kinase activity (GO:0006469)
     P-value: 4.73e-05  |  Overlap: 3/90
     🎯 Geni nel pathway: PTPRT;RB1;TSC2

  [KEGG]
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 1.37e-07  |  Overlap: 6/331
     🎯 Geni nel pathway: RB1;NOTCH3;TSC2;EP300;ATM;AXIN2
  🔸 [KEGG_2021_Human] Homologous recombination
     P-value: 4.40e-06  |  Overlap: 3/41
     🎯 Geni nel pathway: POLD1;ATM;PALB2
  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     P-value: 1.14e-04  |  Overlap: 3/121
     🎯 Geni nel pathway: NOTCH3;TSC2;EP300
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 1.23e-04  |  Overlap: 3/124
     🎯 Geni nel pathway: RB1;EP300;ATM
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 2.03e-04  |  Overlap: 3/147
     🎯 Geni nel pathway: RB1;NOTCH3;AXIN2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.65e-06  |  Overlap: 8/1230
     🎯 Geni nel pathway: RB1;NOTCH3;ZFHX3;MGA;TSC2;EP300;ATM;ARID1B
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 3.52e-06  |  Overlap: 8/1360
     🎯 Geni nel pathway: RB1;NOTCH3;ZFHX3;MGA;TSC2;EP300;ATM;ARID1B
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 1.27e-05  |  Overlap: 8/1615
     🎯 Geni nel pathway: RB1;NOTCH3;ZFHX3;MGA;TSC2;EP300;ATM;ARID1B
  🔸 [Reactome_Pathways_2024] HDR Through Homologous Recombination (HRR)
     P-value: 2.13e-05  |  Overlap: 3/69
     🎯 Geni nel pathway: POLD1;ATM;PALB2
  🔸 [Reactome_Pathways_2024] HDR Through Homologous Recombination (HRR) or Single Strand Annealing (SSA)
     P-value: 1.01e-04  |  Overlap: 3/116
     🎯 Geni nel pathway: POLD1;ATM;PALB2
