--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 22 geni
🧬 TUTTI I GENI: ARID1A, ARID1B, ATM, AXIN1, AXIN2, BRCA2, DOT1L, EP300, FAT1, INPPL1, INSR, KMT2D, LATS2, MAP2K4, NOTCH3, NTRK3, PALB2, POLE, PTPRT, RPTOR, SMAD2, TSC2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 1.70e-07  |  Overlap: 10/1183
     🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;DOT1L;AXIN1;EP300;ATM;ARID1A;BRCA2;ARID1B
  🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
     P-value: 3.19e-06  |  Overlap: 7/625
     🎯 Geni nel pathway: RPTOR;KMT2D;INSR;NTRK3;DOT1L;ATM;AXIN2
  🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
     P-value: 4.14e-06  |  Overlap: 3/29
     🎯 Geni nel pathway: KMT2D;EP300;AXIN2
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 5.90e-06  |  Overlap: 15/4484
     🎯 Geni nel pathway: SMAD2;KMT2D;INSR;DOT1L;AXIN1;INPPL1;TSC2;AXIN2;ARID1A;BRCA2;LATS2;FAT1;EP300;ATM;POLE
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 1.42e-05  |  Overlap: 6/511
     🎯 Geni nel pathway: SMAD2;AXIN1;EP300;ARID1A;BRCA2;ARID1B

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 9.24e-07  |  Overlap: 5/168
     🎯 Geni nel pathway: SMAD2;AXIN1;AXIN2;ARID1A;ARID1B
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 1.17e-06  |  Overlap: 6/331
     🎯 Geni nel pathway: NOTCH3;AXIN1;TSC2;EP300;ATM;AXIN2
  🔸 [KEGG_2021_Human] Homologous recombination
     P-value: 1.20e-05  |  Overlap: 3/41
     🎯 Geni nel pathway: ATM;BRCA2;PALB2
  🔸 [KEGG_2021_Human] Insulin signaling pathway
     P-value: 1.40e-05  |  Overlap: 4/137
     🎯 Geni nel pathway: RPTOR;INSR;INPPL1;TSC2
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.77e-05  |  Overlap: 6/531
     🎯 Geni nel pathway: SMAD2;NOTCH3;AXIN1;EP300;AXIN2;BRCA2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 2.44e-07  |  Overlap: 10/1230
     🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;NOTCH3;AXIN1;TSC2;EP300;ATM;ARID1A;ARID1B
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 6.21e-07  |  Overlap: 10/1360
     🎯 Geni nel pathway: SMAD2;RPTOR;KMT2D;NOTCH3;AXIN1;TSC2;EP300;ATM;ARID1A;ARID1B
  🔸 [Reactome_Pathways_2024] HDR Through Homologous Recombination (HRR)
     P-value: 9.05e-07  |  Overlap: 4/69
     🎯 Geni nel pathway: ATM;BRCA2;PALB2;POLE
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by RUNX1
     P-value: 2.29e-06  |  Overlap: 5/202
     🎯 Geni nel pathway: KMT2D;AXIN1;EP300;ARID1A;ARID1B
  🔸 [Reactome_Pathways_2024] Impaired BRCA2 Binding to PALB2
     P-value: 2.30e-06  |  Overlap: 3/24
     🎯 Geni nel pathway: ATM;BRCA2;PALB2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 16 geni
🧬 TUTTI I GENI: AR, BCOR, CSF1R, FLT4, GNAS, JAK3, PIK3CA, POLD1, PTEN, PTPRS, RBM10, RET, RNF43, SRC, TGFBR2, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.74e-08  |  Overlap: 5/108
     🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;JAK3
  🔸 [GO_Biological_Process_2021] circulatory system development (GO:0072359)
     P-value: 3.79e-08  |  Overlap: 5/126
     🎯 Geni nel pathway: PIK3CA;FLT4;PTEN;BCOR;TGFBR2
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     P-value: 6.42e-08  |  Overlap: 5/140
     🎯 Geni nel pathway: RET;CSF1R;SRC;FLT4;JAK3
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     P-value: 9.78e-08  |  Overlap: 4/56
     🎯 Geni nel pathway: CSF1R;SRC;FLT4;JAK3
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 1.30e-07  |  Overlap: 4/60
     🎯 Geni nel pathway: RET;CSF1R;FLT4;TGFBR2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.94e-11  |  Overlap: 9/531
     🎯 Geni nel pathway: RET;CSF1R;AR;PIK3CA;FLT4;PTEN;GNAS;JAK3;TGFBR2
  🔸 [KEGG_2021_Human] Rap1 signaling pathway
     P-value: 4.84e-07  |  Overlap: 5/210
     🎯 Geni nel pathway: CSF1R;PIK3CA;SRC;FLT4;GNAS
  🔸 [KEGG_2021_Human] Relaxin signaling pathway
     P-value: 2.83e-06  |  Overlap: 4/129
     🎯 Geni nel pathway: PIK3CA;SRC;GNAS;TGFBR2
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 6.28e-06  |  Overlap: 5/354
     🎯 Geni nel pathway: CSF1R;PIK3CA;FLT4;PTEN;JAK3
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 7.00e-06  |  Overlap: 4/162
     🎯 Geni nel pathway: PIK3CA;SRC;JAK3;TGFBR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signaling by NTRK3 (TRKC)
     P-value: 2.84e-07  |  Overlap: 3/17
     🎯 Geni nel pathway: PTPRS;PIK3CA;SRC
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 4.31e-07  |  Overlap: 11/2613
     🎯 Geni nel pathway: RET;RNF43;AR;PTPRS;PIK3CA;SRC;FLT4;PTEN;GNAS;JAK3;TGFBR2
  🔸 [Reactome_Pathways_2024] Signaling by ALK
     P-value: 1.68e-06  |  Overlap: 3/30
     🎯 Geni nel pathway: PIK3CA;SRC;JAK3
  🔸 [Reactome_Pathways_2024] Signaling by CSF1 (M-CSF) in Myeloid Cells
     P-value: 1.86e-06  |  Overlap: 3/31
     🎯 Geni nel pathway: CSF1R;PIK3CA;SRC
  🔸 [Reactome_Pathways_2024] RET Signaling
     P-value: 4.40e-06  |  Overlap: 3/41
     🎯 Geni nel pathway: RET;PIK3CA;SRC

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 13 geni
🧬 TUTTI I GENI: AKT3, ANKRD11, CASP8, CTCF, FANCA, GATA1, HIST1H1C, KMT2A, PGR, PREX2, SETD2, SMAD4, TET1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of histone methylation (GO:0031062)
     P-value: 5.53e-07  |  Overlap: 3/26
     🎯 Geni nel pathway: SMAD4;KMT2A;TET1
  🔸 [GO_Molecular_Function_2021] transcription coregulator binding (GO:0001221)
     P-value: 4.93e-06  |  Overlap: 3/53
     🎯 Geni nel pathway: SMAD4;PGR;CTCF
  🔸 [GO_Biological_Process_2021] regulation of histone H3-K9 acetylation (GO:2000615)
     P-value: 2.14e-05  |  Overlap: 2/11
     🎯 Geni nel pathway: SMAD4;KMT2A
  🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K4 methylation (GO:0051571)
     P-value: 4.08e-05  |  Overlap: 2/15
     🎯 Geni nel pathway: SMAD4;KMT2A
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 5.06e-05  |  Overlap: 6/1183
     🎯 Geni nel pathway: SMAD4;KMT2A;TET1;PGR;CTCF;GATA1

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 1.41e-04  |  Overlap: 3/162
     🎯 Geni nel pathway: SMAD4;CASP8;AKT3
  🔸 [KEGG_2021_Human] Lysine degradation
     P-value: 7.45e-04  |  Overlap: 2/63
     🎯 Geni nel pathway: SETD2;KMT2A
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 1.08e-03  |  Overlap: 2/76
     🎯 Geni nel pathway: SMAD4;AKT3
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 1.08e-03  |  Overlap: 2/76
     🎯 Geni nel pathway: SMAD4;AKT3
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 1.38e-03  |  Overlap: 2/86
     🎯 Geni nel pathway: SMAD4;AKT3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 2.87e-04  |  Overlap: 6/1615
     🎯 Geni nel pathway: SMAD4;KMT2A;AKT3;TET1;PGR;GATA1
  🔸 [Reactome_Pathways_2024] PKMTs Methylate Histone Lysines
     P-value: 3.97e-04  |  Overlap: 2/46
     🎯 Geni nel pathway: SETD2;KMT2A
  🔸 [Reactome_Pathways_2024] Intrinsic Pathway for Apoptosis
     P-value: 5.68e-04  |  Overlap: 2/55
     🎯 Geni nel pathway: CASP8;AKT3
  🔸 [Reactome_Pathways_2024] Regulation of PTEN Stability and Activity
     P-value: 5.89e-04  |  Overlap: 2/56
     🎯 Geni nel pathway: PREX2;AKT3
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 7.41e-04  |  Overlap: 5/1230
     🎯 Geni nel pathway: SMAD4;KMT2A;AKT3;PGR;GATA1

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: BRCA1, CCND2, FLT1, KMT2C, MGA, PTPRD, RB1, SMARCA4
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] SWI/SNF complex (GO:0016514)
     P-value: 2.39e-05  |  Overlap: 2/19
     🎯 Geni nel pathway: RB1;SMARCA4
  🔸 [GO_Biological_Process_2021] negative regulation of intracellular steroid hormone receptor signaling pathway (GO:0033144)
     P-value: 6.90e-05  |  Overlap: 2/32
     🎯 Geni nel pathway: BRCA1;SMARCA4
  🔸 [GO_Biological_Process_2021] negative regulation of G0 to G1 transition (GO:0070317)
     P-value: 9.77e-05  |  Overlap: 2/38
     🎯 Geni nel pathway: MGA;BRCA1
  🔸 [GO_Biological_Process_2021] regulation of G0 to G1 transition (GO:0070316)
     P-value: 1.14e-04  |  Overlap: 2/41
     🎯 Geni nel pathway: MGA;BRCA1
  🔸 [GO_Biological_Process_2021] positive regulation of mitotic cell cycle phase transition (GO:1901992)
     P-value: 2.29e-04  |  Overlap: 2/58
     🎯 Geni nel pathway: RB1;CCND2

  [KEGG]
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 2.88e-04  |  Overlap: 3/354
     🎯 Geni nel pathway: CCND2;FLT1;BRCA1
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 1.04e-03  |  Overlap: 2/124
     🎯 Geni nel pathway: RB1;CCND2
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.46e-03  |  Overlap: 2/147
     🎯 Geni nel pathway: RB1;BRCA1
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 1.64e-03  |  Overlap: 2/156
     🎯 Geni nel pathway: RB1;CCND2
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 1.90e-03  |  Overlap: 2/168
     🎯 Geni nel pathway: RB1;SMARCA4

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.34e-06  |  Overlap: 6/1230
     🎯 Geni nel pathway: RB1;CCND2;KMT2C;MGA;BRCA1;SMARCA4
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 2.43e-06  |  Overlap: 6/1360
     🎯 Geni nel pathway: RB1;CCND2;KMT2C;MGA;BRCA1;SMARCA4
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 6.67e-06  |  Overlap: 6/1615
     🎯 Geni nel pathway: RB1;CCND2;KMT2C;MGA;BRCA1;SMARCA4
  🔸 [Reactome_Pathways_2024] Aberrant Regulation of Mitotic G1 S Transition in Cancer Due to RB1 Defects
     P-value: 1.90e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: RB1;CCND2
  🔸 [Reactome_Pathways_2024] Defective Binding of RB1 Mutants to E2F1,(E2F2, E2F3)
     P-value: 1.90e-05  |  Overlap: 2/17
     🎯 Geni nel pathway: RB1;CCND2

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 8 geni
🧬 TUTTI I GENI: ABL1, BAP1, CDKN2A, KDM6A, PTPN11, REL, TBX3, TP53
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     P-value: 3.71e-08  |  Overlap: 5/296
     🎯 Geni nel pathway: CDKN2A;ABL1;TP53;BAP1;TBX3
  🔸 [GO_Biological_Process_2021] regulation of peptidyl-tyrosine phosphorylation (GO:0050730)
     P-value: 5.19e-06  |  Overlap: 3/92
     🎯 Geni nel pathway: ABL1;PTPN11;TP53
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 6.35e-06  |  Overlap: 8/4484
     🎯 Geni nel pathway: CDKN2A;ABL1;REL;PTPN11;TP53;BAP1;TBX3;KDM6A
  🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
     P-value: 8.37e-06  |  Overlap: 4/379
     🎯 Geni nel pathway: CDKN2A;TP53;BAP1;TBX3
  🔸 [GO_Biological_Process_2021] replicative senescence (GO:0090399)
     P-value: 9.22e-06  |  Overlap: 2/12
     🎯 Geni nel pathway: CDKN2A;TP53

  [KEGG]
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 1.33e-08  |  Overlap: 4/76
     🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11;TP53
  🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
     P-value: 1.13e-05  |  Overlap: 3/119
     🎯 Geni nel pathway: ABL1;PTPN11;TP53
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 1.27e-05  |  Overlap: 3/124
     🎯 Geni nel pathway: CDKN2A;ABL1;TP53
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 4.71e-05  |  Overlap: 3/192
     🎯 Geni nel pathway: REL;TP53;KDM6A
  🔸 [KEGG_2021_Human] Viral carcinogenesis
     P-value: 5.56e-05  |  Overlap: 3/203
     🎯 Geni nel pathway: CDKN2A;REL;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] Recruitment and ATM-med Phosphorylation of Repair and Signaling Proteins at DNA Double Strand Breaks
     P-value: 1.42e-06  |  Overlap: 3/60
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] DNA Double Strand Break Response
     P-value: 1.50e-06  |  Overlap: 3/61
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 2.71e-06  |  Overlap: 6/1385
     🎯 Geni nel pathway: CDKN2A;ABL1;PTPN11;TP53;TBX3;KDM6A
  🔸 [Reactome_Pathways_2024] DNA Double-Strand Break Repair
     P-value: 2.34e-05  |  Overlap: 3/152
     🎯 Geni nel pathway: ABL1;TP53;BAP1
  🔸 [Reactome_Pathways_2024] SUMOylation of Transcription Factors
     P-value: 2.65e-05  |  Overlap: 2/20
     🎯 Geni nel pathway: CDKN2A;TP53
