--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (KRAS_PANCREAS - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: BRCA2, EP300, DOT1L
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] histone H4 acetylation (GO:0043967)
     - P-value: 1.69e-05 | Overlap: 2/48
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] histone acetylation (GO:0016573)
     - P-value: 3.72e-05 | Overlap: 2/71
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] nucleotide-excision repair (GO:0006289)
     - P-value: 8.16e-05 | Overlap: 2/105
     - Geni nel pathway: EP300;BRCA2

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 2.06e-04 | Overlap: 3/1183
     - Geni nel pathway: DOT1L;EP300;BRCA2

  🔸 [GO_Biological_Process_2021] DNA repair (GO:0006281)
     - P-value: 6.57e-04 | Overlap: 2/298
     - Geni nel pathway: DOT1L;BRCA2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 2.07e-03 | Overlap: 2/531
     - Geni nel pathway: EP300;BRCA2

  🔸 [KEGG_2021_Human] Homologous recombination
     - P-value: 6.14e-03 | Overlap: 1/41
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Fanconi anemia pathway
     - P-value: 8.08e-03 | Overlap: 1/54
     - Geni nel pathway: BRCA2

  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 8.82e-03 | Overlap: 1/59
     - Geni nel pathway: EP300

  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 9.42e-03 | Overlap: 1/63
     - Geni nel pathway: DOT1L

  [Reactome]
  🔸 [Reactome_2022] Chromatin Modifying Enzymes R-HSA-3247509
     - P-value: 4.20e-04 | Overlap: 2/238
     - Geni nel pathway: DOT1L;EP300

  🔸 [Reactome_2022] DNA Repair R-HSA-73894
     - P-value: 7.11e-04 | Overlap: 2/310
     - Geni nel pathway: EP300;BRCA2

  🔸 [Reactome_2022] LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973
     - P-value: 7.50e-04 | Overlap: 1/5
     - Geni nel pathway: EP300

  🔸 [Reactome_2022] PI5P Regulates TP53 Acetylation R-HSA-6811555
     - P-value: 1.35e-03 | Overlap: 1/9
     - Geni nel pathway: EP300

  🔸 [Reactome_2022] STAT3 Nuclear Events Downstream Of ALK Signaling R-HSA-9701898
     - P-value: 1.50e-03 | Overlap: 1/10
     - Geni nel pathway: EP300

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: SMAD4, PIK3C3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] cardiac endothelial cell differentiation (GO:0003348)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K9 acetylation (GO:2000617)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] positive regulation of cell proliferation involved in heart morphogenesis (GO:2000138)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] endocardial cell differentiation (GO:0060956)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [GO_Biological_Process_2021] negative regulation of cardiac muscle cell differentiation (GO:2000726)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD4

  [KEGG]
  🔸 [KEGG_2021_Human] Apelin signaling pathway
     - P-value: 4.66e-05 | Overlap: 2/137
     - Geni nel pathway: SMAD4;PIK3C3

  🔸 [KEGG_2021_Human] Adherens junction
     - P-value: 7.09e-03 | Overlap: 1/71
     - Geni nel pathway: SMAD4

  🔸 [KEGG_2021_Human] Inositol phosphate metabolism
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: PIK3C3

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 7.59e-03 | Overlap: 1/76
     - Geni nel pathway: SMAD4

  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 7.59e-03 | Overlap: 1/76
     - Geni nel pathway: SMAD4

  [Reactome]
  🔸 [Reactome_2022] RUNX3 Regulates BCL2L11 (BIM) Transcription R-HSA-8952158
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD4

  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD4

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD4

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: SMAD4

  🔸 [Reactome_2022] Synthesis Of PIPs At Late Endosome Membrane R-HSA-1660517
     - P-value: 1.10e-03 | Overlap: 1/11
     - Geni nel pathway: PIK3C3

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: CCND2, RECQL4, ETV6, KDM5A
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of histone deacetylation (GO:0031064)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] regulation of histone deacetylase activity (GO:1901725)
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] telomeric D-loop disassembly (GO:0061820)
     - P-value: 1.60e-03 | Overlap: 1/8
     - Geni nel pathway: RECQL4

  🔸 [GO_Biological_Process_2021] histone H3-K4 demethylation (GO:0034720)
     - P-value: 1.60e-03 | Overlap: 1/8
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] telomeric loop disassembly (GO:0090657)
     - P-value: 2.00e-03 | Overlap: 1/10
     - Geni nel pathway: RECQL4

  [KEGG]
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     - P-value: 5.43e-04 | Overlap: 2/192
     - Geni nel pathway: CCND2;ETV6

  🔸 [KEGG_2021_Human] Hedgehog signaling pathway
     - P-value: 1.12e-02 | Overlap: 1/56
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] Prolactin signaling pathway
     - P-value: 1.39e-02 | Overlap: 1/70
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 1.45e-02 | Overlap: 1/73
     - Geni nel pathway: CCND2

  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 2.46e-02 | Overlap: 1/124
     - Geni nel pathway: CCND2

  [Reactome]
  🔸 [Reactome_2022] Drug-mediated Inhibition Of CDK4/CDK6 Activity R-HSA-9754119
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Signaling By Membrane-Tethered Fusions Of PDGFRA Or PDGFRB R-HSA-9673768
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: ETV6

  🔸 [Reactome_2022] Aberrant Regulation Of Mitotic G1/S Transition In Cancer Due To RB1 Defects R-HSA-9659787
     - P-value: 3.40e-03 | Overlap: 1/17
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Regulation Of RUNX1 Expression And Activity R-HSA-8934593
     - P-value: 3.40e-03 | Overlap: 1/17
     - Geni nel pathway: CCND2

  🔸 [Reactome_2022] Signaling By FLT3 Fusion Proteins R-HSA-9703465
     - P-value: 3.60e-03 | Overlap: 1/18
     - Geni nel pathway: ETV6

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: CDKN2A
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 4
🧬 GENI HUB: RICTOR, TERT, IL7R, JAK2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of receptor signaling pathway via STAT (GO:1904892)
     - P-value: 2.34e-06 | Overlap: 2/13
     - Geni nel pathway: IL7R;JAK2

  🔸 [GO_Biological_Process_2021] positive regulation of signal transduction (GO:0009967)
     - P-value: 7.83e-06 | Overlap: 3/252
     - Geni nel pathway: TERT;IL7R;JAK2

  🔸 [GO_Biological_Process_2021] activation of protein kinase activity (GO:0032147)
     - P-value: 1.92e-04 | Overlap: 2/114
     - Geni nel pathway: RICTOR;JAK2

  🔸 [GO_Biological_Process_2021] establishment of protein localization to telomere (GO:0070200)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: TERT

  🔸 [GO_Biological_Process_2021] regulation of growth hormone receptor signaling pathway (GO:0060398)
     - P-value: 1.00e-03 | Overlap: 1/5
     - Geni nel pathway: JAK2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 7.30e-05 | Overlap: 3/531
     - Geni nel pathway: TERT;IL7R;JAK2

  🔸 [KEGG_2021_Human] JAK-STAT signaling pathway
     - P-value: 3.87e-04 | Overlap: 2/162
     - Geni nel pathway: IL7R;JAK2

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 1.83e-03 | Overlap: 2/354
     - Geni nel pathway: IL7R;JAK2

  🔸 [KEGG_2021_Human] Primary immunodeficiency
     - P-value: 7.58e-03 | Overlap: 1/38
     - Geni nel pathway: IL7R

  🔸 [KEGG_2021_Human] Adipocytokine signaling pathway
     - P-value: 1.37e-02 | Overlap: 1/69
     - Geni nel pathway: JAK2

  [Reactome]
  🔸 [Reactome_2022] Erythropoietin Activates Phospholipase C Gamma (PLCG) R-HSA-9027277
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: JAK2

  🔸 [Reactome_2022] Erythropoietin Activates STAT5 R-HSA-9027283
     - P-value: 1.40e-03 | Overlap: 1/7
     - Geni nel pathway: JAK2

  🔸 [Reactome_2022] MAPK1 (ERK2) Activation R-HSA-112411
     - P-value: 1.80e-03 | Overlap: 1/9
     - Geni nel pathway: JAK2

  🔸 [Reactome_2022] Interleukin-23 Signaling R-HSA-9020933
     - P-value: 1.80e-03 | Overlap: 1/9
     - Geni nel pathway: JAK2

  🔸 [Reactome_2022] MAPK3 (ERK1) Activation R-HSA-110056
     - P-value: 2.00e-03 | Overlap: 1/10
     - Geni nel pathway: JAK2

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: KMT2B, AXL
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of natural killer cell differentiation (GO:0032823)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: AXL

  🔸 [GO_Biological_Process_2021] negative regulation of dendritic cell apoptotic process (GO:2000669)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: AXL

  🔸 [GO_Biological_Process_2021] positive regulation of pinocytosis (GO:0048549)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: AXL

  🔸 [GO_Biological_Process_2021] histone H3-K4 dimethylation (GO:0044648)
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: KMT2B

  🔸 [GO_Biological_Process_2021] natural killer cell differentiation (GO:0001779)
     - P-value: 8.00e-04 | Overlap: 1/8
     - Geni nel pathway: AXL

  [KEGG]
  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 6.29e-03 | Overlap: 1/63
     - Geni nel pathway: KMT2B

  [Reactome]
  🔸 [Reactome_2022] PKMTs Methylate Histone Lysines R-HSA-3214841
     - P-value: 4.69e-03 | Overlap: 1/47
     - Geni nel pathway: KMT2B

  🔸 [Reactome_2022] RUNX1 Regulates Genes Involved In Megakaryocyte Differentiation And Platelet Function R-HSA-8936459
     - P-value: 6.59e-03 | Overlap: 1/66
     - Geni nel pathway: KMT2B

  🔸 [Reactome_2022] VEGFA-VEGFR2 Pathway R-HSA-4420097
     - P-value: 9.28e-03 | Overlap: 1/93
     - Geni nel pathway: AXL

  🔸 [Reactome_2022] Signaling By VEGF R-HSA-194138
     - P-value: 1.02e-02 | Overlap: 1/102
     - Geni nel pathway: AXL

  🔸 [Reactome_2022] Transcriptional Regulation By RUNX1 R-HSA-8878171
     - P-value: 2.03e-02 | Overlap: 1/204
     - Geni nel pathway: KMT2B

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: HIST1H3D, HIST1H3F
================================================================================

[-] Nessun pathway significativo trovato.

================================================================================
🎯 CLUSTER 7  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: FGF3
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 8  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: ERBB3, GLI1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of signal transduction (GO:0009966)
     - P-value: 9.75e-05 | Overlap: 2/198
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] Schwann cell differentiation (GO:0014037)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: ERBB3

  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     - P-value: 5.61e-04 | Overlap: 2/474
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
     - P-value: 9.75e-04 | Overlap: 2/625
     - Geni nel pathway: ERBB3;GLI1

  🔸 [GO_Biological_Process_2021] cranial nerve development (GO:0021545)
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  [KEGG]
  🔸 [KEGG_2021_Human] Hedgehog signaling pathway
     - P-value: 5.59e-03 | Overlap: 1/56
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] Basal cell carcinoma
     - P-value: 6.29e-03 | Overlap: 1/63
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] ErbB signaling pathway
     - P-value: 8.48e-03 | Overlap: 1/85
     - Geni nel pathway: ERBB3

  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     - P-value: 2.04e-02 | Overlap: 1/205
     - Geni nel pathway: ERBB3

  🔸 [KEGG_2021_Human] cAMP signaling pathway
     - P-value: 2.15e-02 | Overlap: 1/216
     - Geni nel pathway: GLI1

  [Reactome]
  🔸 [Reactome_2022] GRB7 Events In ERBB2 Signaling R-HSA-1306955
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] GLI Proteins Bind Promoters Of Hh Responsive Genes To Promote Transcription R-HSA-5635851
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: GLI1

  🔸 [Reactome_2022] Downregulation Of ERBB2:ERBB3 Signaling R-HSA-1358803
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] ERBB2 Activates PTK6 Signaling R-HSA-8847993
     - P-value: 1.30e-03 | Overlap: 1/13
     - Geni nel pathway: ERBB3

  🔸 [Reactome_2022] ERBB2 Regulates Cell Motility R-HSA-6785631
     - P-value: 1.50e-03 | Overlap: 1/15
     - Geni nel pathway: ERBB3

================================================================================
🎯 CLUSTER 9  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 10  |  TOP HUB ANALIZZATI: 1
🧬 GENI HUB: WHSC1L1
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

