--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (LUNG - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 195
------------------------------------------------------------
🔸 HUB: PTPRD
   - Degree Centrality:      0.5412
   - Betweenness Centrality: 0.0595
🔸 HUB: ERBB4
   - Degree Centrality:      0.5361
   - Betweenness Centrality: 0.0386
🔸 HUB: EPHA3
   - Degree Centrality:      0.5309
   - Betweenness Centrality: 0.0370

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 75
------------------------------------------------------------
🔸 HUB: GRIN2A
   - Degree Centrality:      0.4459
   - Betweenness Centrality: 0.1620
🔸 HUB: SMARCA4
   - Degree Centrality:      0.4054
   - Betweenness Centrality: 0.1222
🔸 HUB: KEAP1
   - Degree Centrality:      0.3919
   - Betweenness Centrality: 0.1048

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 52
------------------------------------------------------------
🔸 HUB: TP63
   - Degree Centrality:      0.5490
   - Betweenness Centrality: 0.1302
🔸 HUB: SOX2
   - Degree Centrality:      0.4902
   - Betweenness Centrality: 0.0597
🔸 HUB: BCL6
   - Degree Centrality:      0.4510
   - Betweenness Centrality: 0.0657

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 47
------------------------------------------------------------
🔸 HUB: TERT
   - Degree Centrality:      0.4565
   - Betweenness Centrality: 0.1773
🔸 HUB: FOXA1
   - Degree Centrality:      0.4130
   - Betweenness Centrality: 0.1546
🔸 HUB: SDHA
   - Degree Centrality:      0.3913
   - Betweenness Centrality: 0.1051

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 35
------------------------------------------------------------
🔸 HUB: PREX2
   - Degree Centrality:      0.6176
   - Betweenness Centrality: 0.2366
🔸 HUB: FGFR1
   - Degree Centrality:      0.5588
   - Betweenness Centrality: 0.0846
🔸 HUB: MYC
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0807

------------------------------------------------------------
🎯 CLUSTER 5 | Totale geni nel network: 30
------------------------------------------------------------
🔸 HUB: KDM5C
   - Degree Centrality:      0.5517
   - Betweenness Centrality: 0.4651
🔸 HUB: RBM10
   - Degree Centrality:      0.4828
   - Betweenness Centrality: 0.2306
🔸 HUB: ARAF
   - Degree Centrality:      0.4483
   - Betweenness Centrality: 0.0952

------------------------------------------------------------
🎯 CLUSTER 6 | Totale geni nel network: 19
------------------------------------------------------------
🔸 HUB: CARD11
   - Degree Centrality:      0.6111
   - Betweenness Centrality: 0.1423
🔸 HUB: PMS2
   - Degree Centrality:      0.6111
   - Betweenness Centrality: 0.2659
🔸 HUB: RAC1
   - Degree Centrality:      0.6111
   - Betweenness Centrality: 0.1328

------------------------------------------------------------
🎯 CLUSTER 7 | Totale geni nel network: 19
------------------------------------------------------------
🔸 HUB: CDKN2B
   - Degree Centrality:      0.8889
   - Betweenness Centrality: 0.1450
🔸 HUB: CDKN2A
   - Degree Centrality:      0.8333
   - Betweenness Centrality: 0.0834
🔸 HUB: CDKN2Ap14ARF
   - Degree Centrality:      0.8333
   - Betweenness Centrality: 0.0834

------------------------------------------------------------
🎯 CLUSTER 8 | Totale geni nel network: 18
------------------------------------------------------------
🔸 HUB: NTRK1
   - Degree Centrality:      0.8824
   - Betweenness Centrality: 0.2069
🔸 HUB: MCL1
   - Degree Centrality:      0.8235
   - Betweenness Centrality: 0.0902
🔸 HUB: RIT1
   - Degree Centrality:      0.8235
   - Betweenness Centrality: 0.0902
