--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (KRAS_COLON - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: KDM5A, PTEN
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of organ growth (GO:0046621)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: PTEN

  🔸 [GO_Biological_Process_2021] negative regulation of histone deacetylation (GO:0031064)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: KDM5A

  🔸 [GO_Biological_Process_2021] negative regulation of excitatory postsynaptic potential (GO:0090394)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: PTEN

  🔸 [GO_Biological_Process_2021] postsynaptic density assembly (GO:0097107)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: PTEN

  🔸 [GO_Biological_Process_2021] positive regulation of extrinsic apoptotic signaling pathway via death domain receptors (GO:1902043)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: PTEN

  [KEGG]
  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 5.79e-03 | Overlap: 1/58
     - Geni nel pathway: PTEN

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 6.99e-03 | Overlap: 1/70
     - Geni nel pathway: PTEN

  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 7.19e-03 | Overlap: 1/72
     - Geni nel pathway: PTEN

  🔸 [KEGG_2021_Human] p53 signaling pathway
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: PTEN

  🔸 [KEGG_2021_Human] Inositol phosphate metabolism
     - P-value: 7.29e-03 | Overlap: 1/73
     - Geni nel pathway: PTEN

  [Reactome]
  🔸 [Reactome_2022] Regulation Of PTEN Localization R-HSA-8948747
     - P-value: 9.00e-04 | Overlap: 1/9
     - Geni nel pathway: PTEN

  🔸 [Reactome_2022] Regulation Of PTEN mRNA Translation R-HSA-8943723
     - P-value: 1.10e-03 | Overlap: 1/11
     - Geni nel pathway: PTEN

  🔸 [Reactome_2022] Synthesis Of IP3 And IP4 In Cytosol R-HSA-1855204
     - P-value: 2.60e-03 | Overlap: 1/26
     - Geni nel pathway: PTEN

  🔸 [Reactome_2022] HDMs Demethylate Histones R-HSA-3214842
     - P-value: 2.60e-03 | Overlap: 1/26
     - Geni nel pathway: KDM5A

  🔸 [Reactome_2022] Ovarian Tumor Domain Proteases R-HSA-5689896
     - P-value: 3.90e-03 | Overlap: 1/39
     - Geni nel pathway: PTEN

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 0
🧬 GENI HUB: 
================================================================================

[-] Troppi pochi hub per un enrichment (dopo filtraggio).

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: FLT3, BRCA2, FLT1, IRS2, DIS3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)
     - P-value: 5.46e-07 | Overlap: 3/77
     - Geni nel pathway: FLT1;FLT3;IRS2

  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 9.99e-07 | Overlap: 3/94
     - Geni nel pathway: FLT1;FLT3;IRS2

  🔸 [GO_Biological_Process_2021] regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)
     - P-value: 1.44e-06 | Overlap: 3/106
     - Geni nel pathway: FLT1;FLT3;IRS2

  🔸 [GO_Biological_Process_2021] positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)
     - P-value: 1.89e-05 | Overlap: 2/28
     - Geni nel pathway: FLT1;FLT3

  🔸 [GO_Biological_Process_2021] positive regulation of lipid kinase activity (GO:0090218)
     - P-value: 2.17e-05 | Overlap: 2/30
     - Geni nel pathway: FLT1;FLT3

  [KEGG]
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     - P-value: 9.00e-04 | Overlap: 2/192
     - Geni nel pathway: FLT1;FLT3

  🔸 [KEGG_2021_Human] Ras signaling pathway
     - P-value: 1.31e-03 | Overlap: 2/232
     - Geni nel pathway: FLT1;FLT3

  🔸 [KEGG_2021_Human] MAPK signaling pathway
     - P-value: 2.09e-03 | Overlap: 2/294
     - Geni nel pathway: FLT1;FLT3

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 3.02e-03 | Overlap: 2/354
     - Geni nel pathway: FLT1;FLT3

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 6.67e-03 | Overlap: 2/531
     - Geni nel pathway: FLT3;BRCA2

  [Reactome]
  🔸 [Reactome_2022] PI3K Cascade R-HSA-109704
     - P-value: 4.71e-05 | Overlap: 2/44
     - Geni nel pathway: FLT3;IRS2

  🔸 [Reactome_2022] IRS-mediated Signaling R-HSA-112399
     - P-value: 5.38e-05 | Overlap: 2/47
     - Geni nel pathway: FLT3;IRS2

  🔸 [Reactome_2022] IRS-related Events Triggered By IGF1R R-HSA-2428928
     - P-value: 6.34e-05 | Overlap: 2/51
     - Geni nel pathway: FLT3;IRS2

  🔸 [Reactome_2022] IGF1R Signaling Cascade R-HSA-2428924
     - P-value: 6.60e-05 | Overlap: 2/52
     - Geni nel pathway: FLT3;IRS2

  🔸 [Reactome_2022] Signaling By Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) R-HSA-2404192
     - P-value: 6.85e-05 | Overlap: 2/53
     - Geni nel pathway: FLT3;IRS2

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: SMAD2, AKT2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] dorsal/ventral axis specification (GO:0009950)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] regulation of nodal signaling pathway involved in determination of lateral mesoderm left/right asymmetry (GO:1900175)
     - P-value: 5.00e-04 | Overlap: 1/5
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] regulation of long-chain fatty acid import across plasma membrane (GO:0010746)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: AKT2

  🔸 [GO_Biological_Process_2021] positive regulation of activin receptor signaling pathway (GO:0032927)
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD2

  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     - P-value: 6.14e-04 | Overlap: 2/496
     - Geni nel pathway: SMAD2;AKT2

  [KEGG]
  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 1.42e-05 | Overlap: 2/76
     - Geni nel pathway: SMAD2;AKT2

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 1.83e-05 | Overlap: 2/86
     - Geni nel pathway: SMAD2;AKT2

  🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
     - P-value: 2.47e-05 | Overlap: 2/100
     - Geni nel pathway: SMAD2;AKT2

  🔸 [KEGG_2021_Human] Chagas disease
     - P-value: 2.58e-05 | Overlap: 2/102
     - Geni nel pathway: SMAD2;AKT2

  🔸 [KEGG_2021_Human] Relaxin signaling pathway
     - P-value: 4.13e-05 | Overlap: 2/129
     - Geni nel pathway: SMAD2;AKT2

  [Reactome]
  🔸 [Reactome_2022] FOXO-mediated Transcription R-HSA-9614085
     - P-value: 1.04e-05 | Overlap: 2/65
     - Geni nel pathway: SMAD2;AKT2

  🔸 [Reactome_2022] Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202
     - P-value: 4.48e-04 | Overlap: 2/424
     - Geni nel pathway: SMAD2;AKT2

  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 6.00e-04 | Overlap: 1/6
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 7.00e-04 | Overlap: 1/7
     - Geni nel pathway: SMAD2

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: CDKN2A, CDKN2B
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of phosphate metabolic process (GO:0045936)
     - P-value: 1.15e-06 | Overlap: 2/22
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [GO_Biological_Process_2021] cellular senescence (GO:0090398)
     - P-value: 1.75e-06 | Overlap: 2/27
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [GO_Biological_Process_2021] negative regulation of cell cycle G1/S phase transition (GO:1902807)
     - P-value: 2.97e-06 | Overlap: 2/35
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [GO_Biological_Process_2021] negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)
     - P-value: 3.33e-06 | Overlap: 2/37
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [GO_Biological_Process_2021] regulation of G1/S transition of mitotic cell cycle (GO:2000045)
     - P-value: 1.24e-05 | Overlap: 2/71
     - Geni nel pathway: CDKN2B;CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 3.81e-05 | Overlap: 2/124
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [KEGG_2021_Human] Cushing syndrome
     - P-value: 5.97e-05 | Overlap: 2/155
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [KEGG_2021_Human] Cellular senescence
     - P-value: 6.05e-05 | Overlap: 2/156
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [KEGG_2021_Human] Viral carcinogenesis
     - P-value: 1.03e-04 | Overlap: 2/203
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     - P-value: 1.19e-04 | Overlap: 2/219
     - Geni nel pathway: CDKN2B;CDKN2A

  [Reactome]
  🔸 [Reactome_2022] Oncogene Induced Senescence R-HSA-2559585
     - P-value: 2.64e-06 | Overlap: 2/33
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [Reactome_2022] Cyclin D Associated Events In G1 R-HSA-69231
     - P-value: 5.40e-06 | Overlap: 2/47
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [Reactome_2022] Senescence-Associated Secretory Phenotype (SASP) R-HSA-2559582
     - P-value: 1.62e-05 | Overlap: 2/81
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [Reactome_2022] Oxidative Stress Induced Senescence R-HSA-2559580
     - P-value: 2.14e-05 | Overlap: 2/93
     - Geni nel pathway: CDKN2B;CDKN2A

  🔸 [Reactome_2022] Mitotic G1 Phase And G1/S Transition R-HSA-453279
     - P-value: 5.37e-05 | Overlap: 2/147
     - Geni nel pathway: CDKN2B;CDKN2A

================================================================================
🎯 CLUSTER 6  |  TOP HUB ANALIZZATI: 2
🧬 GENI HUB: CSF1R, PDGFRB
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of locomotion (GO:0040017)
     - P-value: 2.32e-06 | Overlap: 2/31
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [GO_Biological_Process_2021] inositol lipid-mediated signaling (GO:0048017)
     - P-value: 6.37e-06 | Overlap: 2/51
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     - P-value: 7.70e-06 | Overlap: 2/56
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine phosphorylation (GO:0018108)
     - P-value: 1.17e-05 | Overlap: 2/69
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [GO_Biological_Process_2021] phosphatidylinositol-mediated signaling (GO:0048015)
     - P-value: 1.24e-05 | Overlap: 2/71
     - Geni nel pathway: PDGFRB;CSF1R

  [KEGG]
  🔸 [KEGG_2021_Human] Rap1 signaling pathway
     - P-value: 1.10e-04 | Overlap: 2/210
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [KEGG_2021_Human] Ras signaling pathway
     - P-value: 1.34e-04 | Overlap: 2/232
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [KEGG_2021_Human] MAPK signaling pathway
     - P-value: 2.15e-04 | Overlap: 2/294
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 3.12e-04 | Overlap: 2/354
     - Geni nel pathway: PDGFRB;CSF1R

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 7.04e-04 | Overlap: 2/531
     - Geni nel pathway: PDGFRB;CSF1R

  [Reactome]
  🔸 [Reactome_2022] Other Interleukin Signaling R-HSA-449836
     - P-value: 2.40e-03 | Overlap: 1/24
     - Geni nel pathway: CSF1R

  🔸 [Reactome_2022] Downstream Signal Transduction R-HSA-186763
     - P-value: 2.80e-03 | Overlap: 1/28
     - Geni nel pathway: PDGFRB

  🔸 [Reactome_2022] Transcriptional Regulation By VENTX R-HSA-8853884
     - P-value: 3.90e-03 | Overlap: 1/39
     - Geni nel pathway: CSF1R

  🔸 [Reactome_2022] Signaling By PDGF R-HSA-186797
     - P-value: 5.19e-03 | Overlap: 1/52
     - Geni nel pathway: PDGFRB

  🔸 [Reactome_2022] Constitutive Signaling By Aberrant PI3K In Cancer R-HSA-2219530
     - P-value: 7.78e-03 | Overlap: 1/78
     - Geni nel pathway: PDGFRB

================================================================================
🎯 CLUSTER 7  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: CCND1, FGF19, FGF4
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of protein modification process (GO:0031401)
     - P-value: 1.21e-06 | Overlap: 3/214
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     - P-value: 2.00e-06 | Overlap: 3/253
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
     - P-value: 2.33e-06 | Overlap: 3/266
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     - P-value: 6.33e-06 | Overlap: 3/371
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [GO_Biological_Process_2021] positive regulation of cellular process (GO:0048522)
     - P-value: 3.04e-05 | Overlap: 3/625
     - Geni nel pathway: CCND1;FGF19;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 4.47e-08 | Overlap: 3/72
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 3.89e-07 | Overlap: 3/147
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [KEGG_2021_Human] Gastric cancer
     - P-value: 4.05e-07 | Overlap: 3/149
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     - P-value: 5.50e-06 | Overlap: 3/354
     - Geni nel pathway: CCND1;FGF19;FGF4

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 1.86e-05 | Overlap: 3/531
     - Geni nel pathway: CCND1;FGF19;FGF4

  [Reactome]
  🔸 [Reactome_2022] FGFR4 Ligand Binding And Activation R-HSA-190322
     - P-value: 1.36e-06 | Overlap: 2/14
     - Geni nel pathway: FGF19;FGF4

  🔸 [Reactome_2022] Phospholipase C-mediated Cascade; FGFR4 R-HSA-5654228
     - P-value: 1.57e-06 | Overlap: 2/15
     - Geni nel pathway: FGF19;FGF4

  🔸 [Reactome_2022] SHC-mediated cascade:FGFR4 R-HSA-5654719
     - P-value: 2.56e-06 | Overlap: 2/19
     - Geni nel pathway: FGF19;FGF4

  🔸 [Reactome_2022] PI-3K cascade:FGFR4 R-HSA-5654720
     - P-value: 2.85e-06 | Overlap: 2/20
     - Geni nel pathway: FGF19;FGF4

  🔸 [Reactome_2022] FRS-mediated FGFR4 Signaling R-HSA-5654712
     - P-value: 3.15e-06 | Overlap: 2/21
     - Geni nel pathway: FGF19;FGF4

