--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (KRAS_PANCREAS - FULL) ---
Geni Hub analizzati (15): DOT1L, ABL1, PREX2, BAP1, BCOR, ARID1A, RBM10, RNF43, KMT2D, EP300, ATM, CDKN2A, BRCA2, AKT3, SMAD4
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 6.48e-07 | Adjusted: 2.95e-04
     - Overlap: 8/1183
     - Hubs coinvolti: KMT2D;SMAD4;DOT1L;ABL1;EP300;ATM;ARID1A;BRCA2

  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     - P-value: 1.83e-06 | Adjusted: 2.95e-04
     - Overlap: 5/296
     - Hubs coinvolti: CDKN2A;ABL1;EP300;ATM;BAP1

  🔸 [GO_Biological_Process_2021] DNA repair (GO:0006281)
     - P-value: 1.89e-06 | Adjusted: 2.95e-04
     - Overlap: 5/298
     - Hubs coinvolti: DOT1L;ABL1;ATM;BRCA2;BAP1

  🔸 [GO_Biological_Process_2021] regulation of transcription by RNA polymerase II (GO:0006357)
     - P-value: 6.39e-06 | Adjusted: 4.94e-04
     - Overlap: 9/2206
     - Hubs coinvolti: KMT2D;SMAD4;CDKN2A;DOT1L;ABL1;EP300;ATM;BCOR;ARID1A

  🔸 [GO_Biological_Process_2021] intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)
     - P-value: 6.96e-06 | Adjusted: 4.94e-04
     - Overlap: 3/51
     - Hubs coinvolti: ABL1;EP300;ATM


  [KEGG]
  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 2.41e-08 | Adjusted: 2.85e-06
     - Overlap: 5/124
     - Hubs coinvolti: SMAD4;CDKN2A;ABL1;EP300;ATM

  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 2.55e-07 | Adjusted: 1.00e-05
     - Overlap: 4/76
     - Hubs coinvolti: SMAD4;CDKN2A;AKT3;ABL1

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 2.55e-07 | Adjusted: 1.00e-05
     - Overlap: 4/76
     - Hubs coinvolti: SMAD4;CDKN2A;AKT3;BRCA2

  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     - P-value: 4.13e-07 | Adjusted: 1.22e-05
     - Overlap: 5/219
     - Hubs coinvolti: SMAD4;CDKN2A;AKT3;EP300;ATM

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 1.39e-06 | Adjusted: 3.28e-05
     - Overlap: 6/531
     - Hubs coinvolti: SMAD4;CDKN2A;AKT3;ABL1;EP300;BRCA2


  [Reactome]
  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 6.78e-07 | Adjusted: 1.58e-04
     - Overlap: 8/1190
     - Hubs coinvolti: KMT2D;SMAD4;CDKN2A;AKT3;ABL1;EP300;ATM;ARID1A

  🔸 [Reactome_2022] RNA Polymerase II Transcription R-HSA-73857
     - P-value: 1.43e-06 | Adjusted: 1.58e-04
     - Overlap: 8/1312
     - Hubs coinvolti: KMT2D;SMAD4;CDKN2A;AKT3;ABL1;EP300;ATM;ARID1A

  🔸 [Reactome_2022] Regulation Of TP53 Degradation R-HSA-6804757
     - P-value: 2.40e-06 | Adjusted: 1.58e-04
     - Overlap: 3/36
     - Hubs coinvolti: CDKN2A;AKT3;ATM

  🔸 [Reactome_2022] Regulation Of TP53 Expression And Degradation R-HSA-6806003
     - P-value: 2.61e-06 | Adjusted: 1.58e-04
     - Overlap: 3/37
     - Hubs coinvolti: CDKN2A;AKT3;ATM

  🔸 [Reactome_2022] Gene Expression (Transcription) R-HSA-74160
     - P-value: 3.02e-06 | Adjusted: 1.58e-04
     - Overlap: 8/1449
     - Hubs coinvolti: KMT2D;SMAD4;CDKN2A;AKT3;ABL1;EP300;ATM;ARID1A

