--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (KRAS_PANCREAS - FULL) ---
Geni Hub analizzati (15): RB1, CDKN2A, ARID1A, RBM10, BCOR, SMAD4, KMT2C, PREX2, RNF43, SMARCA4, AKT3, BRCA2, ATM, BAP1, ABL1
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell growth (GO:0001558)
     - P-value: 3.95e-07 | Adjusted: 1.43e-04
     - Overlap: 5/217
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;BAP1;SMARCA4

  🔸 [GO_Biological_Process_2021] negative regulation of nucleic acid-templated transcription (GO:1903507)
     - P-value: 6.33e-07 | Adjusted: 1.43e-04
     - Overlap: 6/464
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;BCOR;BAP1;SMARCA4

  🔸 [GO_Biological_Process_2021] negative regulation of cellular macromolecule biosynthetic process (GO:2000113)
     - P-value: 1.65e-06 | Adjusted: 1.47e-04
     - Overlap: 6/547
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;BCOR;BAP1;SMARCA4

  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     - P-value: 1.83e-06 | Adjusted: 1.47e-04
     - Overlap: 5/296
     - Hubs coinvolti: RB1;CDKN2A;ABL1;ATM;BAP1

  🔸 [GO_Biological_Process_2021] negative regulation of growth (GO:0045926)
     - P-value: 1.94e-06 | Adjusted: 1.47e-04
     - Overlap: 4/126
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;SMARCA4


  [KEGG]
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 1.51e-09 | Adjusted: 7.68e-08
     - Overlap: 6/168
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;AKT3;ARID1A;SMARCA4

  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     - P-value: 2.02e-09 | Adjusted: 7.68e-08
     - Overlap: 5/76
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;AKT3;ABL1

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 2.02e-09 | Adjusted: 7.68e-08
     - Overlap: 5/76
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;AKT3;BRCA2

  🔸 [KEGG_2021_Human] Cell cycle
     - P-value: 2.41e-08 | Adjusted: 6.88e-07
     - Overlap: 5/124
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;ABL1;ATM

  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     - P-value: 4.13e-07 | Adjusted: 9.42e-06
     - Overlap: 5/219
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;AKT3;ATM


  [Reactome]
  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 3.28e-08 | Adjusted: 7.04e-06
     - Overlap: 9/1190
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;KMT2C;AKT3;ABL1;ATM;ARID1A;SMARCA4

  🔸 [Reactome_2022] RNA Polymerase II Transcription R-HSA-73857
     - P-value: 7.64e-08 | Adjusted: 8.21e-06
     - Overlap: 9/1312
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;KMT2C;AKT3;ABL1;ATM;ARID1A;SMARCA4

  🔸 [Reactome_2022] Gene Expression (Transcription) R-HSA-74160
     - P-value: 1.80e-07 | Adjusted: 1.29e-05
     - Overlap: 9/1449
     - Hubs coinvolti: RB1;SMAD4;CDKN2A;KMT2C;AKT3;ABL1;ATM;ARID1A;SMARCA4

  🔸 [Reactome_2022] RUNX2 Regulates Bone Development R-HSA-8941326
     - P-value: 1.51e-06 | Adjusted: 6.65e-05
     - Overlap: 3/31
     - Hubs coinvolti: RB1;SMAD4;ABL1

  🔸 [Reactome_2022] Transcriptional Regulation By RUNX2 R-HSA-8878166
     - P-value: 1.55e-06 | Adjusted: 6.65e-05
     - Overlap: 4/119
     - Hubs coinvolti: RB1;SMAD4;AKT3;ABL1

