--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 195 geni
🧬 TUTTI I GENI: ABL1, ACVR1, AKT3, AMER1, APC, AR, ARID1A, ARID1B, ARID2, ASXL2, ATM, ATR, ATRX, AXIN2, B2M, BABAM1, BAP1, BARD1, BBC3, BLM, BRAF, BRCA1, BRD4, BRIP1, CASP8, CBFB, CBL, CCDC6, CD276, CD79B, CDC73, CDH1, CDK6, CENPA, CHEK1, CIC, CSDE1, CSF1R, CSF3R, CTCF, CUL3, CXCR4, CYLD, DIS3, DNAJB1, DNMT1, DNMT3A, EGFL7, EP300, EPHA3, EPHA7, EPHB1, ERBB4, ERCC2, ERCC3, ERCC4, ERCC5, ESR1, EZH2, FAM175A, FANCA, FAT1, FBXW7, FLT3, FLT4, FUBP1, GAB1, GATA2, GSK3B, H3F3B, HGF, HIST1H1C, HIST1H2BD, HIST1H3A, HIST1H3B, HIST1H3C, HIST1H3D, HIST1H3F, HIST1H3G, HIST1H3H, HIST1H3I, HLA-C, HOXB13, HRAS, IGF1, INHA, INPP4A, INPP4B, INPPL1, IRF4, IRS2, JUN, KDR, KIF5B, KIT, KLF5, KMT2A, KMT2C, KMT2D, KNSTRN, LATS1, LMO1, MDC1, MED12, MET, MGA, MITF, MLH1, MLL, MLL2, MLL3, MRE11A, MST1R, MTOR, MUTYH, MYCL, MYCN, MYOD1, NCOR1, NEGR1, NF1, NOTCH1, NOTCH2, NOTCH3, NOTCH4, NRAS, NTRK2, NTRK3, PAK7, PALB2, PARK2, PARP1, PBRM1, PDGFRA, PDGFRB, PGR, PIK3CG, PIK3R2, PLK2, POLE, PPARG, PPP2R1A, PPP6C, PRDM1, PRKN, PTEN, PTPN11, PTPRD, PTPRT, RAD50, RASA1, RB1, REST, RET, RFWD2, RHEB, RHOA, RNF43, RPS6KA4, RPTOR, RUNX1, RXRA, SESN3, SETD2, SF3B1, SH2B3, SHQ1, SMARCD1, SMO, SPRED1, SRSF2, STAT5A, STAT5B, STK19, SUZ12, TAP2, TBX3, TET1, TET2, TGFBR1, TGFBR2, TMPRSS2, TNFRSF14, TP53, TP53BP1, TRAF2, TSC1, TSHR, WHSC1, WT1, XPO1, XRCC2, YES1, ZFHX3, ZNRF3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 9.49e-25  |  Overlap: 57/1183
     🎯 Geni nel pathway: RET;BRCA1;CTCF;RPS6KA4;MED12;RPTOR;CDH1;CHEK1;EP300;HRAS;ACVR1;LMO1;PARP1;HGF;ATRX;TET2;TET1;MITF;ARID1A;ARID1B;TGFBR1;RUNX1;AR;MYCN;IRF4;MYOD1;PPARG;PGR;TP53;MET;PRKN;KMT2D;SMARCD1;BLM;NOTCH1;KMT2A;KMT2C;NOTCH4;PIK3R2;GATA2;RXRA;ERBB4;ABL1;TP53BP1;BRD4;STAT5B;JUN;ZFHX3;IGF1;ESR1;MTOR;TBX3;REST;KLF5;WT1;ASXL2;ATM
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 1.84e-22  |  Overlap: 18/60
     🎯 Geni nel pathway: RET;ACVR1;PDGFRB;PDGFRA;CSF1R;NTRK2;EPHA7;FLT3;FLT4;NTRK3;MST1R;TGFBR2;ERBB4;KIT;KDR;EPHB1;MET;EPHA3
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 2.17e-22  |  Overlap: 48/908
     🎯 Geni nel pathway: PRKN;KMT2D;NOTCH3;SMARCD1;NOTCH1;KMT2A;KMT2C;NOTCH4;PIK3R2;BRCA1;GATA2;CDC73;RPS6KA4;MED12;RXRA;ABL1;EP300;TP53BP1;HRAS;BRD4;ACVR1;LMO1;STAT5B;JUN;ZFHX3;PARP1;HGF;ATRX;TET2;TET1;MITF;IGF1;ESR1;TBX3;RUNX1;AR;REST;MYCN;KLF5;WT1;IRF4;MYOD1;ASXL2;ATM;PPARG;PGR;TP53;MET
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 5.96e-22  |  Overlap: 44/764
     🎯 Geni nel pathway: CSF1R;KMT2D;NOTCH1;FLT3;CUL3;FLT4;PTEN;IRS2;MST1R;CTCF;CDC73;ERBB4;KDR;ARID2;HRAS;SH2B3;STAT5A;PDGFRB;STAT5B;PDGFRA;NTRK2;JUN;PBRM1;NTRK3;TET1;TSC1;IGF1;AXIN2;RHOA;TGFBR1;TBX3;TSHR;RUNX1;TGFBR2;AR;REST;CDK6;APC;WT1;KIT;INHA;TP53;BAP1;EZH2
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     P-value: 4.83e-20  |  Overlap: 19/94
     🎯 Geni nel pathway: RB1;RET;PDGFRB;PDGFRA;CSF1R;NTRK2;EPHA7;FLT3;FLT4;NTRK3;IRS2;MST1R;RAD50;ERBB4;KIT;KDR;EPHB1;MET;EPHA3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.61e-36  |  Overlap: 51/531
     🎯 Geni nel pathway: RB1;RET;GSK3B;CSF3R;FLT3;FLT4;PTEN;BBC3;CASP8;CDH1;AKT3;EP300;HRAS;PDGFRB;PDGFRA;HGF;MITF;TRAF2;AXIN2;RHOA;TGFBR1;RUNX1;TGFBR2;AR;SMO;KIT;PPARG;TP53;MET;NOTCH2;CSF1R;NOTCH3;NOTCH1;NOTCH4;CXCR4;PIK3R2;CBL;NRAS;RXRA;ABL1;STAT5A;STAT5B;JUN;BRAF;IGF1;MLH1;ESR1;MTOR;CDK6;APC;CCDC6
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.04e-22  |  Overlap: 24/147
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH3;GSK3B;JUN;NOTCH1;NOTCH4;FLT4;PTEN;PIK3R2;BRAF;IGF1;BRCA1;AXIN2;ESR1;MTOR;NRAS;CDK6;APC;AKT3;KIT;PGR;TP53;HRAS
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 5.33e-20  |  Overlap: 23/168
     🎯 Geni nel pathway: RB1;GSK3B;SMARCD1;PBRM1;HGF;PTEN;GAB1;PIK3R2;BRAF;AXIN2;ARID1A;ARID1B;TGFBR1;MTOR;TGFBR2;NRAS;CDK6;APC;AKT3;ARID2;TP53;HRAS;MET
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 1.13e-18  |  Overlap: 29/354
     🎯 Geni nel pathway: CSF1R;GSK3B;CSF3R;FLT3;FLT4;PTEN;PIK3R2;BRCA1;PIK3CG;RPTOR;NRAS;RXRA;PPP2R1A;ERBB4;AKT3;KDR;HRAS;PDGFRB;PDGFRA;NTRK2;HGF;TSC1;IGF1;MTOR;CDK6;RHEB;KIT;TP53;MET
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 9.13e-18  |  Overlap: 16/72
     🎯 Geni nel pathway: RB1;PDGFRB;PDGFRA;HGF;PTEN;MITF;PIK3R2;BRAF;IGF1;NRAS;CDK6;CDH1;AKT3;HRAS;MET;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.18e-32  |  Overlap: 67/1230
     🎯 Geni nel pathway: RB1;RET;MDC1;GSK3B;PTEN;BRCA1;PRDM1;BBC3;MED12;RPTOR;XPO1;SESN3;PPP2R1A;AKT3;CHEK1;EP300;ARID2;LMO1;PBRM1;PARP1;TSC1;ARID1A;ARID1B;RUNX1;AR;NCOR1;KIT;PPARG;PGR;TP53;MET;NOTCH2;CSF1R;KMT2D;NOTCH3;SMARCD1;BLM;NOTCH1;CBFB;KMT2A;KMT2C;NOTCH4;GATA2;BRIP1;RXRA;ABL1;HIST1H3G;BARD1;SUZ12;JUN;ZFHX3;YES1;PLK2;MGA;PTPN11;MLH1;ESR1;MTOR;RAD50;REST;CDK6;ERCC3;RHEB;ERCC2;ATM;ATR;EZH2
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 8.28e-32  |  Overlap: 69/1360
     🎯 Geni nel pathway: RB1;RET;MDC1;GSK3B;PTEN;BRCA1;PRDM1;CDC73;BBC3;MED12;RPTOR;XPO1;SESN3;PPP2R1A;AKT3;CHEK1;EP300;ARID2;LMO1;PBRM1;PARP1;TSC1;ARID1A;ARID1B;RUNX1;AR;NCOR1;KIT;SRSF2;PPARG;PGR;TP53;MET;NOTCH2;CSF1R;KMT2D;NOTCH3;SMARCD1;BLM;NOTCH1;CBFB;KMT2A;KMT2C;NOTCH4;GATA2;BRIP1;RXRA;ABL1;HIST1H3G;BARD1;SUZ12;JUN;ZFHX3;YES1;PLK2;MGA;PTPN11;MLH1;ESR1;MTOR;RAD50;REST;CDK6;ERCC3;RHEB;ERCC2;ATM;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 1.80e-31  |  Overlap: 74/1615
     🎯 Geni nel pathway: RB1;RET;MDC1;GSK3B;PTEN;BRCA1;PRDM1;CDC73;BBC3;MED12;RPTOR;XPO1;SESN3;PPP2R1A;AKT3;CHEK1;EP300;ARID2;LMO1;PBRM1;PARP1;DNMT3A;TET2;TET1;TSC1;ARID1A;ARID1B;RUNX1;AR;NCOR1;KIT;SRSF2;PPARG;PGR;TP53;MET;NOTCH2;CSF1R;KMT2D;NOTCH3;SMARCD1;BLM;DNMT1;NOTCH1;CBFB;KMT2A;KMT2C;NOTCH4;GATA2;BRIP1;RXRA;ABL1;HIST1H3G;SF3B1;BARD1;SUZ12;JUN;ZFHX3;YES1;PLK2;MGA;PTPN11;MLH1;ESR1;MTOR;RAD50;REST;CDK6;ERCC3;RHEB;ERCC2;ATM;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 2.21e-31  |  Overlap: 44/451
     🎯 Geni nel pathway: RB1;AMER1;GSK3B;DNMT1;NOTCH1;FLT3;PTEN;PIK3R2;IRS2;CBL;NRAS;SPRED1;PPP2R1A;ERBB4;KIF5B;AKT3;KDR;EP300;HRAS;STAT5A;PDGFRB;STAT5B;PDGFRA;RNF43;NTRK2;JUN;YES1;FBXW7;HGF;NTRK3;GAB1;BRAF;PTPN11;ESR1;TGFBR1;MTOR;TGFBR2;NCOR1;APC;IRF4;KIT;NF1;TP53;MET
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 9.08e-31  |  Overlap: 83/2131
     🎯 Geni nel pathway: RB1;GSK3B;FLT3;PTEN;IRS2;BRCA1;MED12;SPRED1;XPO1;CASP8;PPP2R1A;CDH1;KIF5B;AKT3;KDR;EP300;B2M;HRAS;PDGFRB;PDGFRA;RNF43;PARP1;FBXW7;HGF;ATRX;DNMT3A;GAB1;HLA-C;TRAF2;TGFBR1;RUNX1;TGFBR2;NCOR1;IRF4;KIT;TP53;MET;AMER1;NOTCH2;NOTCH3;BLM;DNMT1;NOTCH1;CUL3;NOTCH4;CXCR4;TMPRSS2;PIK3R2;CBL;CD79B;BRIP1;NRAS;ERBB4;ABL1;HIST1H3G;BRD4;MUTYH;BARD1;STAT5A;SUZ12;STAT5B;NTRK2;JUN;YES1;PLK2;XRCC2;NTRK3;BRAF;PTPN11;MLH1;ESR1;PALB2;MTOR;RAD50;REST;CDK6;APC;ERCC3;ERCC2;NF1;ATM;ATR;EZH2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 75 geni
🧬 TUTTI I GENI: ALK, AXIN1, BRCA2, CALR, CARM1, CCND2, CDK8, CDKN1B, CDKN2C, CHEK2, CREBBP, CTR9, CYSLTR2, DAXX, DICER1, DOT1L, EML4, EPHA5, ETV6, FAM46C, FGFR2, FH, FLT1, FOXO1, FOXP1, GNA11, GRIN2A, H3F3C, HLA-A, HLA-B, INSR, IRS1, KDM5A, KEAP1, KRAS, LATS2, MAP2K1, MAP2K2, MAP3K1, MPL, MSI1, NF2, NTHL1, PDCD1, PDPK1, PIK3C2G, PIK3C3, PIK3CD, PIK3R1, POLD1, PPM1D, PTCH1, PTPRS, RAD52, RAD54L, RECQL, RYBP, SDHB, SERPINB3, SETD8, SLX4, SMARCA4, SOCS1, SOX9, SPEN, STAG2, STK11, SYK, TCF3, TMEM127, TNFAIP3, TRAF7, TSC2, U2AF1, VTCN1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 3.52e-11  |  Overlap: 19/764
     🎯 Geni nel pathway: ALK;SERPINB3;MAP2K1;CDKN1B;FLT1;CDKN2C;IRS1;INSR;DOT1L;TSC2;PPM1D;STK11;CCND2;TMEM127;KRAS;SOX9;CALR;NF2;FGFR2
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 2.92e-10  |  Overlap: 42/4484
     🎯 Geni nel pathway: KDM5A;CDKN1B;IRS1;DOT1L;TNFAIP3;PIK3R1;BRCA2;PPM1D;FOXO1;STK11;CCND2;NTHL1;CHEK2;POLD1;RAD54L;SOX9;SERPINB3;SPEN;DAXX;MAP2K1;CREBBP;MAP2K2;CDKN2C;SYK;INSR;AXIN1;RECQL;TSC2;DICER1;ETV6;FOXP1;SMARCA4;RAD52;CDK8;LATS2;RYBP;STAG2;CARM1;CALR;NF2;TCF3;FGFR2
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 8.43e-09  |  Overlap: 43/5192
     🎯 Geni nel pathway: KDM5A;CDKN1B;IRS1;DOT1L;TNFAIP3;PIK3R1;BRCA2;PPM1D;FOXO1;STK11;CCND2;NTHL1;CHEK2;POLD1;RAD54L;SOX9;SERPINB3;SPEN;DAXX;MAP2K1;CREBBP;MAP2K2;CDKN2C;SYK;PTCH1;AXIN1;RECQL;TSC2;DICER1;ETV6;FOXP1;SMARCA4;RAD52;TRAF7;CDK8;LATS2;RYBP;STAG2;CARM1;CALR;NF2;TCF3;FGFR2
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 3.54e-08  |  Overlap: 10/253
     🎯 Geni nel pathway: ALK;EPHA5;DAXX;FLT1;CCND2;INSR;AXIN1;KRAS;SOX9;FGFR2
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 3.58e-08  |  Overlap: 13/496
     🎯 Geni nel pathway: ALK;MAP2K1;FLT1;MAP3K1;SYK;PDPK1;INSR;PIK3CD;CDK8;STK11;LATS2;CHEK2;FGFR2

  [KEGG]
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 1.99e-15  |  Overlap: 13/131
     🎯 Geni nel pathway: MAP2K1;CREBBP;CDKN1B;MAP2K2;IRS1;PDPK1;INSR;PIK3CD;PIK3R1;FOXO1;STK11;CCND2;KRAS
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 7.30e-14  |  Overlap: 14/219
     🎯 Geni nel pathway: MAP2K1;CREBBP;MAP2K2;CDKN2C;MAP3K1;HLA-B;PIK3CD;HLA-A;PIK3R1;CCND2;CHEK2;KRAS;CALR;TCF3
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 7.61e-13  |  Overlap: 18/531
     🎯 Geni nel pathway: ALK;MAP2K1;FH;CREBBP;CDKN1B;MAP2K2;PTCH1;AXIN1;KEAP1;PIK3CD;PIK3R1;BRCA2;FOXO1;EML4;CCND2;GNA11;KRAS;FGFR2
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 2.86e-12  |  Overlap: 10/97
     🎯 Geni nel pathway: MAP2K1;CREBBP;CDKN1B;MAP2K2;PDPK1;PIK3CD;KRAS;PIK3R1;FOXO1;FGFR2
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 3.40e-12  |  Overlap: 15/354
     🎯 Geni nel pathway: MAP2K1;CDKN1B;FLT1;MAP2K2;SYK;IRS1;PDPK1;INSR;PIK3CD;TSC2;PIK3R1;STK11;CCND2;KRAS;FGFR2

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 6.67e-13  |  Overlap: 17/451
     🎯 Geni nel pathway: ALK;MAP2K1;CREBBP;CDKN1B;MAP2K2;IRS1;PDPK1;AXIN1;PIK3CD;TSC2;PIK3R1;FOXO1;ETV6;EML4;CDK8;KRAS;FGFR2
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 7.64e-12  |  Overlap: 34/2613
     🎯 Geni nel pathway: ALK;CDKN1B;FLT1;PTPRS;IRS1;PIK3CD;TNFAIP3;PIK3R1;FOXO1;STK11;CYSLTR2;SOCS1;GNA11;SOX9;SPEN;MAP2K1;CREBBP;MAP2K2;SYK;PDPK1;INSR;PTCH1;AXIN1;TSC2;SMARCA4;CDK8;LATS2;STAG2;CARM1;PIK3C3;KRAS;NF2;TCF3;FGFR2
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.96e-10  |  Overlap: 29/2131
     🎯 Geni nel pathway: ALK;CDKN1B;IRS1;KEAP1;PIK3CD;PIK3R1;BRCA2;FOXO1;CCND2;CYSLTR2;NTHL1;DAXX;MAP2K1;CREBBP;MAP2K2;SYK;PDPK1;AXIN1;HLA-B;TSC2;HLA-A;ETV6;EML4;CDK8;PIK3C3;KRAS;CALR;PDCD1;FGFR2
  🔸 [Reactome_Pathways_2024] Insulin Receptor Signalling Cascade
     P-value: 1.20e-09  |  Overlap: 7/54
     🎯 Geni nel pathway: IRS1;PDPK1;INSR;PIK3C3;KRAS;PIK3R1;FGFR2
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 8.04e-09  |  Overlap: 8/110
     🎯 Geni nel pathway: CDKN1B;IRS1;PDPK1;PIK3CD;TSC2;PIK3R1;FOXO1;FGFR2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 52 geni
🧬 TUTTI I GENI: AKT2, AXL, BCL6, CCND1, CCNE1, CD79A, CEBPA, DCUN1D1, EED, EIF4A2, EPCAM, ERF, ERRFI1, FANCC, FGF19, FGF3, FGF4, FGFR3, FOXL2, GAB2, ICOSLG, JAK3, KMT2B, MAP3K13, MEF2B, MLL4, MSH2, MSH6, MYD88, NFE2L2, NUP93, PAK1, PHOX2B, PIK3CA, PIK3CB, PRKCI, RAD51D, REL, RPS6KB2, SDHAF2, SDHD, SLFN11, SMYD3, SOX2, STAT3, SUFU, TACC3, TAP1, TCF7L2, TP63, UPF1, WWTR1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of protein kinase B signaling (GO:0051897)
     P-value: 1.02e-11  |  Overlap: 10/161
     🎯 Geni nel pathway: TCF7L2;PIK3CA;AXL;AKT2;FGF19;PIK3CB;GAB2;FGFR3;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     P-value: 1.23e-10  |  Overlap: 10/207
     🎯 Geni nel pathway: TCF7L2;PIK3CA;AXL;AKT2;FGF19;PIK3CB;GAB2;FGFR3;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 9.73e-10  |  Overlap: 13/546
     🎯 Geni nel pathway: TCF7L2;PIK3CB;GAB2;FGF3;FGF4;SOX2;PIK3CA;AXL;AKT2;FGF19;REL;FGFR3;MYD88
  🔸 [GO_Biological_Process_2021] cellular response to cytokine stimulus (GO:0071345)
     P-value: 2.88e-09  |  Overlap: 12/482
     🎯 Geni nel pathway: SOX2;UPF1;CEBPA;CCND1;PIK3CA;BCL6;AXL;STAT3;PIK3CB;GAB2;JAK3;NFE2L2
  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     P-value: 2.97e-08  |  Overlap: 11/474
     🎯 Geni nel pathway: TCF7L2;WWTR1;PRKCI;PAK1;EPCAM;AKT2;FGF19;GAB2;FGFR3;FGF3;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.98e-16  |  Overlap: 18/531
     🎯 Geni nel pathway: CEBPA;TCF7L2;STAT3;PIK3CB;FGF3;FGF4;MSH6;CCND1;MSH2;PIK3CA;CCNE1;AKT2;SUFU;FGF19;RPS6KB2;JAK3;FGFR3;NFE2L2
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 4.70e-12  |  Overlap: 10/149
     🎯 Geni nel pathway: TCF7L2;CCND1;PIK3CA;CCNE1;AKT2;FGF19;RPS6KB2;PIK3CB;FGF3;FGF4
  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     P-value: 6.89e-12  |  Overlap: 8/67
     🎯 Geni nel pathway: CEBPA;TCF7L2;CCND1;PIK3CA;AKT2;STAT3;RPS6KB2;PIK3CB
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 5.40e-11  |  Overlap: 8/86
     🎯 Geni nel pathway: MSH6;TCF7L2;CCND1;MSH2;PIK3CA;AKT2;RPS6KB2;PIK3CB
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.37e-10  |  Overlap: 9/147
     🎯 Geni nel pathway: TCF7L2;CCND1;PIK3CA;AKT2;FGF19;RPS6KB2;PIK3CB;FGF3;FGF4

  [Reactome]
  🔸 [Reactome_Pathways_2024] PI3K Cascade
     P-value: 1.96e-13  |  Overlap: 8/44
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGFR3;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-mediated Signalling
     P-value: 4.14e-13  |  Overlap: 8/48
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGFR3;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-related Events Triggered by IGF1R
     P-value: 8.19e-13  |  Overlap: 8/52
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGFR3;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IGF1R Signaling Cascade
     P-value: 9.63e-13  |  Overlap: 8/53
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGFR3;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)
     P-value: 1.13e-12  |  Overlap: 8/54
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGFR3;FGF3;FGF4

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 47 geni
🧬 TUTTI I GENI: ASXL1, AURKA, BCL10, BCL2L1, CCND3, CDK12, CDKN1A, CRKL, DNMT3B, DROSHA, EPAS1, ERBB2, FAM58A, FOXA1, GNAS, IDH2, IGF1R, IGF2, IL7R, MAPK1, MAPKAP1, MAX, MEN1, MSI2, MYCL1, NCOA3, NFKBIA, NKX2-1, PIK3R3, PIM1, PLCG2, POT1, PRKD1, RAD51B, RARA, RICTOR, RTEL1, RTEL1-TNFRSF6B, SDHA, SMARCB1, SMARCE1, SOS1, SRC, TERT, TOP1, TRIP13, VEGFA
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 7.39e-10  |  Overlap: 11/371
     🎯 Geni nel pathway: CDKN1A;CCND3;SRC;ERBB2;PLCG2;IGF2;PIK3R3;MAPK1;PRKD1;CRKL;VEGFA
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 1.23e-09  |  Overlap: 15/908
     🎯 Geni nel pathway: FOXA1;SMARCB1;EPAS1;MAX;NCOA3;IGF2;VEGFA;ASXL1;NFKBIA;TERT;NKX2-1;RARA;CDK12;PRKD1;MEN1
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 1.52e-08  |  Overlap: 11/496
     🎯 Geni nel pathway: SRC;ERBB2;PIM1;RARA;MAPK1;RICTOR;CDK12;PRKD1;TOP1;AURKA;IGF1R
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 4.35e-08  |  Overlap: 15/1183
     🎯 Geni nel pathway: FOXA1;SMARCB1;EPAS1;MAX;NCOA3;IGF2;BCL10;VEGFA;ASXL1;NFKBIA;ERBB2;NKX2-1;RARA;PRKD1;MEN1
  🔸 [GO_Biological_Process_2021] protein autophosphorylation (GO:0046777)
     P-value: 8.46e-08  |  Overlap: 7/159
     🎯 Geni nel pathway: SRC;ERBB2;PIM1;CDK12;PRKD1;AURKA;IGF1R

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.59e-21  |  Overlap: 21/531
     🎯 Geni nel pathway: CDKN1A;EPAS1;MAX;NCOA3;IGF2;PIK3R3;CRKL;IGF1R;VEGFA;NFKBIA;CCND3;TERT;ERBB2;PIM1;PLCG2;GNAS;RARA;MAPK1;IL7R;SOS1;BCL2L1
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 1.42e-13  |  Overlap: 11/168
     🎯 Geni nel pathway: SMARCE1;CDKN1A;SMARCB1;TERT;PLCG2;IGF2;PIK3R3;MAPK1;SOS1;IGF1R;BCL2L1
  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     P-value: 1.26e-12  |  Overlap: 11/205
     🎯 Geni nel pathway: CDKN1A;SRC;ERBB2;PLCG2;IGF2;PIK3R3;DROSHA;MAPK1;SOS1;IGF1R;VEGFA
  🔸 [KEGG_2021_Human] ErbB signaling pathway
     P-value: 2.09e-11  |  Overlap: 8/85
     🎯 Geni nel pathway: CDKN1A;SRC;ERBB2;PLCG2;PIK3R3;MAPK1;SOS1;CRKL
  🔸 [KEGG_2021_Human] Renal cell carcinoma
     P-value: 2.40e-10  |  Overlap: 7/69
     🎯 Geni nel pathway: CDKN1A;EPAS1;PIK3R3;MAPK1;SOS1;CRKL;VEGFA

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.90e-09  |  Overlap: 23/2613
     🎯 Geni nel pathway: FOXA1;CDKN1A;SRC;MAPKAP1;NCOA3;IGF2;PIK3R3;MSI2;CRKL;IGF1R;VEGFA;NFKBIA;CCND3;TERT;ERBB2;PLCG2;GNAS;RARA;MAPK1;RICTOR;SOS1;MEN1;BCL2L1
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 9.15e-09  |  Overlap: 18/1615
     🎯 Geni nel pathway: SMARCE1;CDKN1A;SMARCB1;MAX;SRC;MAPKAP1;NCOA3;AURKA;VEGFA;CCND3;ERBB2;DNMT3B;RARA;DROSHA;MAPK1;RICTOR;CDK12;MEN1
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 3.36e-08  |  Overlap: 11/536
     🎯 Geni nel pathway: SRC;MAPKAP1;ERBB2;IGF2;PIK3R3;MAPK1;RICTOR;SOS1;CRKL;IGF1R;VEGFA
  🔸 [Reactome_Pathways_2024] Signaling by FLT3 ITD and TKD Mutants
     P-value: 4.77e-08  |  Overlap: 4/16
     🎯 Geni nel pathway: CDKN1A;PIM1;SOS1;BCL2L1
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 7.27e-08  |  Overlap: 15/1230
     🎯 Geni nel pathway: SMARCE1;CDKN1A;SMARCB1;MAX;SRC;MAPKAP1;AURKA;VEGFA;CCND3;ERBB2;RARA;MAPK1;RICTOR;CDK12;MEN1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 35 geni
🧬 TUTTI I GENI: AGO2, AKT1, BCL2, CTLA4, DUSP4, ELOC, FGFR1, FYN, GATA3, GREM1, HNF1A, IDH1, LYN, MALT1, MSH3, MYC, NBN, NKX3-1, NSD3, PMAIP1, PMS1, PNRC1, PRDM14, PREX2, PTP4A1, RAD21, RECQL4, SCG5, SESN1, SHOC2, SMAD2, SMAD4, SOX17, TCEB1, WHSC1L1
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 9.11e-10  |  Overlap: 25/4484
     🎯 Geni nel pathway: PRDM14;GATA3;MALT1;NSD3;RECQL4;SOX17;MYC;SESN1;AKT1;PMAIP1;FYN;SHOC2;NBN;PMS1;NKX3-1;DUSP4;LYN;SMAD2;SMAD4;HNF1A;PNRC1;PTP4A1;MSH3;AGO2;BCL2
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 2.31e-08  |  Overlap: 25/5192
     🎯 Geni nel pathway: PRDM14;GATA3;MALT1;NSD3;RECQL4;SOX17;MYC;SESN1;AKT1;PMAIP1;FYN;SHOC2;NBN;PMS1;NKX3-1;DUSP4;LYN;SMAD2;SMAD4;HNF1A;PNRC1;PTP4A1;MSH3;AGO2;BCL2
  🔸 [GO_Biological_Process_2021] positive regulation of cysteine-type endopeptidase activity (GO:2001056)
     P-value: 7.34e-08  |  Overlap: 5/62
     🎯 Geni nel pathway: MYC;PMAIP1;FYN;MALT1;NKX3-1
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 1.69e-07  |  Overlap: 9/511
     🎯 Geni nel pathway: NSD3;SMAD2;SMAD4;SOX17;MYC;AKT1;GATA3;HNF1A;NKX3-1
  🔸 [GO_Molecular_Function_2021] transcription cis-regulatory region binding (GO:0000976)
     P-value: 3.10e-07  |  Overlap: 9/549
     🎯 Geni nel pathway: SMAD2;SMAD4;SOX17;MYC;AGO2;PRDM14;GATA3;HNF1A;NKX3-1

  [KEGG]
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 1.29e-10  |  Overlap: 7/86
     🎯 Geni nel pathway: SMAD2;SMAD4;MSH3;MYC;BCL2;AKT1;PMAIP1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.62e-08  |  Overlap: 10/531
     🎯 Geni nel pathway: SMAD2;SMAD4;MSH3;MYC;BCL2;AKT1;PMAIP1;ELOC;NKX3-1;FGFR1
  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     P-value: 4.76e-06  |  Overlap: 5/143
     🎯 Geni nel pathway: SMAD2;SMAD4;MYC;AKT1;FGFR1
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 5.82e-06  |  Overlap: 5/149
     🎯 Geni nel pathway: SMAD2;SMAD4;MYC;BCL2;AKT1
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 6.64e-06  |  Overlap: 4/70
     🎯 Geni nel pathway: MYC;IDH1;AKT1;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 3.25e-09  |  Overlap: 15/1385
     🎯 Geni nel pathway: LYN;SMAD2;SMAD4;PRDM14;GATA3;HNF1A;GREM1;SOX17;MYC;AGO2;BCL2;AKT1;FYN;ELOC;FGFR1
  🔸 [Reactome_Pathways_2024] CTLA4 Inhibitory Signaling
     P-value: 4.60e-08  |  Overlap: 4/21
     🎯 Geni nel pathway: LYN;AKT1;CTLA4;FYN
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 5.84e-08  |  Overlap: 9/451
     🎯 Geni nel pathway: LYN;SMAD2;SMAD4;MYC;AGO2;AKT1;FYN;SHOC2;FGFR1
  🔸 [Reactome_Pathways_2024] ESR-mediated Signaling
     P-value: 9.32e-07  |  Overlap: 6/192
     🎯 Geni nel pathway: MYC;RAD21;AGO2;BCL2;AKT1;GATA3
  🔸 [Reactome_Pathways_2024] KEAP1-NFE2L2 Pathway
     P-value: 1.93e-06  |  Overlap: 5/119
     🎯 Geni nel pathway: MYC;SESN1;IDH1;BCL2;AKT1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 30 geni
🧬 TUTTI I GENI: ALB, ARAF, BCOR, BTK, CD74, CRLF2, CYP19A1, E2F3, EIF1AX, EIF4E, ERG, EZH1, FGFR4, GATA1, HIST1H3E, KDM5C, KDM6A, LZTR1, MAPK3, NPM1, NSD1, RBM10, ROS1, SDC4, SESN2, SH2D1A, SLC34A2, STK40, XIAP, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] negative regulation of apoptotic process (GO:0043066)
     P-value: 5.93e-06  |  Overlap: 7/485
     🎯 Geni nel pathway: CD74;NPM1;ALB;ARAF;XIAP;GATA1;MAPK3
  🔸 [GO_Biological_Process_2021] chromatin remodeling (GO:0006338)
     P-value: 1.64e-05  |  Overlap: 4/103
     🎯 Geni nel pathway: KDM5C;NPM1;EZH1;KDM6A
  🔸 [GO_Biological_Process_2021] negative regulation of programmed cell death (GO:0043069)
     P-value: 1.85e-05  |  Overlap: 6/381
     🎯 Geni nel pathway: CD74;NPM1;ALB;ARAF;XIAP;GATA1
  🔸 [GO_Biological_Process_2021] regulation of protein phosphorylation (GO:0001932)
     P-value: 4.35e-05  |  Overlap: 5/266
     🎯 Geni nel pathway: CD74;NPM1;NSD1;SESN2;MAPK3
  🔸 [GO_Biological_Process_2021] chromatin organization (GO:0006325)
     P-value: 5.78e-05  |  Overlap: 4/142
     🎯 Geni nel pathway: KDM5C;NPM1;EZH1;KDM6A

  [KEGG]
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.29e-05  |  Overlap: 4/97
     🎯 Geni nel pathway: ARAF;E2F3;ERG;MAPK3
  🔸 [KEGG_2021_Human] Bladder cancer
     P-value: 3.12e-05  |  Overlap: 3/41
     🎯 Geni nel pathway: ARAF;E2F3;MAPK3
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 1.69e-04  |  Overlap: 3/72
     🎯 Geni nel pathway: ARAF;E2F3;MAPK3
  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     P-value: 1.69e-04  |  Overlap: 3/72
     🎯 Geni nel pathway: ARAF;E2F3;MAPK3
  🔸 [KEGG_2021_Human] Glioma
     P-value: 1.91e-04  |  Overlap: 3/75
     🎯 Geni nel pathway: ARAF;E2F3;MAPK3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Formation of Apoptosome
     P-value: 1.19e-04  |  Overlap: 2/11
     🎯 Geni nel pathway: XIAP;MAPK3
  🔸 [Reactome_Pathways_2024] Regulation of the Apoptosome Activity
     P-value: 1.19e-04  |  Overlap: 2/11
     🎯 Geni nel pathway: XIAP;MAPK3
  🔸 [Reactome_Pathways_2024] Cytochrome C-Mediated Apoptotic Response
     P-value: 1.68e-04  |  Overlap: 2/13
     🎯 Geni nel pathway: XIAP;MAPK3
  🔸 [Reactome_Pathways_2024] Apoptotic Factor-Mediated Response
     P-value: 4.06e-04  |  Overlap: 2/20
     🎯 Geni nel pathway: XIAP;MAPK3
  🔸 [Reactome_Pathways_2024] HDMs Demethylate Histones
     P-value: 6.91e-04  |  Overlap: 2/26
     🎯 Geni nel pathway: KDM5C;KDM6A

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 19 geni
🧬 TUTTI I GENI: ARID5B, BIRC3, CARD11, CDK4, CTNNB1, EGFR, ERBB3, ETV1, GLI1, GNAQ, IKZF1, INHBA, KLF4, MDM2, PMS2, PRKAR1A, RAC1, RAC2, YAP1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.08e-08  |  Overlap: 9/764
     🎯 Geni nel pathway: YAP1;ERBB3;CDK4;MDM2;CTNNB1;INHBA;GLI1;KLF4;EGFR
  🔸 [GO_Biological_Process_2021] regulation of transcription by RNA polymerase II (GO:0006357)
     P-value: 7.54e-08  |  Overlap: 12/2206
     🎯 Geni nel pathway: YAP1;CDK4;PRKAR1A;MDM2;ARID5B;CTNNB1;ETV1;IKZF1;INHBA;GLI1;KLF4;EGFR
  🔸 [GO_Biological_Process_2021] regulation of transcription, DNA-templated (GO:0006355)
     P-value: 1.11e-06  |  Overlap: 11/2244
     🎯 Geni nel pathway: YAP1;PRKAR1A;MDM2;ARID5B;CTNNB1;ETV1;IKZF1;INHBA;GLI1;KLF4;EGFR
  🔸 [GO_Biological_Process_2021] regulation of intracellular signal transduction (GO:1902531)
     P-value: 2.24e-06  |  Overlap: 6/437
     🎯 Geni nel pathway: PRKAR1A;MDM2;RAC2;RAC1;EGFR;BIRC3
  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     P-value: 3.58e-06  |  Overlap: 6/474
     🎯 Geni nel pathway: YAP1;ERBB3;CDK4;MDM2;GLI1;EGFR

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 4.47e-10  |  Overlap: 9/531
     🎯 Geni nel pathway: CDK4;GNAQ;MDM2;RAC2;CTNNB1;RAC1;GLI1;EGFR;BIRC3
  🔸 [KEGG_2021_Human] Human cytomegalovirus infection
     P-value: 9.33e-10  |  Overlap: 7/225
     🎯 Geni nel pathway: CDK4;GNAQ;MDM2;RAC2;CTNNB1;RAC1;EGFR
  🔸 [KEGG_2021_Human] Adherens junction
     P-value: 5.43e-07  |  Overlap: 4/71
     🎯 Geni nel pathway: RAC2;CTNNB1;RAC1;EGFR
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 7.14e-07  |  Overlap: 4/76
     🎯 Geni nel pathway: CDK4;RAC2;RAC1;EGFR
  🔸 [KEGG_2021_Human] Focal adhesion
     P-value: 1.01e-06  |  Overlap: 5/201
     🎯 Geni nel pathway: RAC2;CTNNB1;RAC1;EGFR;BIRC3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.50e-09  |  Overlap: 14/2613
     🎯 Geni nel pathway: YAP1;IKZF1;INHBA;GLI1;EGFR;ERBB3;CDK4;PRKAR1A;GNAQ;MDM2;RAC2;CTNNB1;RAC1;BIRC3
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 5.02e-08  |  Overlap: 5/110
     🎯 Geni nel pathway: ERBB3;MDM2;RAC2;RAC1;EGFR
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.13e-07  |  Overlap: 7/451
     🎯 Geni nel pathway: ERBB3;PRKAR1A;MDM2;RAC2;CTNNB1;RAC1;EGFR
  🔸 [Reactome_Pathways_2024] Signaling by Non-Receptor Tyrosine Kinases
     P-value: 1.92e-07  |  Overlap: 4/55
     🎯 Geni nel pathway: ERBB3;CDK4;RAC1;EGFR
  🔸 [Reactome_Pathways_2024] Signaling by PTK6
     P-value: 1.92e-07  |  Overlap: 4/55
     🎯 Geni nel pathway: ERBB3;CDK4;RAC1;EGFR

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 19 geni
🧬 TUTTI I GENI: ALOX12B, AURKB, CD274, CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B, FLCN, GPS2, H3-4, ID3, JAK1, JAK2, MAP2K4, MTAP, PAX5, PDCD1LG2, SMARCA2, TEK
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] interleukin-12-mediated signaling pathway (GO:0035722)
     P-value: 1.08e-05  |  Overlap: 3/46
     🎯 Geni nel pathway: MTAP;JAK2;JAK1
  🔸 [GO_Biological_Process_2021] cellular response to interleukin-12 (GO:0071349)
     P-value: 1.22e-05  |  Overlap: 3/48
     🎯 Geni nel pathway: MTAP;JAK2;JAK1
  🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
     P-value: 2.22e-05  |  Overlap: 5/379
     🎯 Geni nel pathway: FLCN;CDKN2B;CDKN2A;JAK2;SMARCA2
  🔸 [GO_Molecular_Function_2021] growth hormone receptor binding (GO:0005131)
     P-value: 3.07e-05  |  Overlap: 2/9
     🎯 Geni nel pathway: JAK2;JAK1
  🔸 [GO_Molecular_Function_2021] cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)
     P-value: 3.83e-05  |  Overlap: 2/10
     🎯 Geni nel pathway: CDKN2B;CDKN2A

  [KEGG]
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 1.54e-06  |  Overlap: 5/219
     🎯 Geni nel pathway: MAP2K4;CDKN2B;CDKN2A;GPS2;JAK1
  🔸 [KEGG_2021_Human] PD-L1 expression and PD-1 checkpoint pathway in cancer
     P-value: 7.84e-05  |  Overlap: 3/89
     🎯 Geni nel pathway: CD274;JAK2;JAK1
  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     P-value: 3.19e-04  |  Overlap: 3/143
     🎯 Geni nel pathway: ID3;JAK2;JAK1
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 4.60e-04  |  Overlap: 3/162
     🎯 Geni nel pathway: MAP2K4;JAK2;JAK1
  🔸 [KEGG_2021_Human] Kaposi sarcoma-associated herpesvirus infection
     P-value: 7.65e-04  |  Overlap: 3/193
     🎯 Geni nel pathway: MAP2K4;JAK2;JAK1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Interleukin-12 Signaling
     P-value: 1.08e-05  |  Overlap: 3/46
     🎯 Geni nel pathway: MTAP;JAK2;JAK1
  🔸 [Reactome_Pathways_2024] G1 Phase
     P-value: 1.15e-05  |  Overlap: 3/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A;JAK2
  🔸 [Reactome_Pathways_2024] Cyclin D Associated Events in G1
     P-value: 1.15e-05  |  Overlap: 3/47
     🎯 Geni nel pathway: CDKN2B;CDKN2A;JAK2
  🔸 [Reactome_Pathways_2024] Cellular Senescence
     P-value: 1.65e-05  |  Overlap: 4/167
     🎯 Geni nel pathway: MAP2K4;CDKN2B;H3-4;CDKN2A
  🔸 [Reactome_Pathways_2024] Interleukin-12 Family Signaling
     P-value: 1.95e-05  |  Overlap: 3/56
     🎯 Geni nel pathway: MTAP;JAK2;JAK1

================================================================================
🎯 CLUSTER 8  |  DIMENSIONE: 18 geni
🧬 TUTTI I GENI: ANKRD11, DDR2, ELF3, H3C13, H3C14, HIST2H3C, HIST2H3D, HIST3H3, IKBKE, IL10, MCL1, MDM4, NTRK1, NUF2, RIT1, SDHC, SETDB1, SPOP
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of DNA-binding transcription factor activity (GO:0051091)
     P-value: 5.97e-05  |  Overlap: 4/246
     🎯 Geni nel pathway: IL10;NTRK1;IKBKE;DDR2
  🔸 [GO_Biological_Process_2021] negative regulation of protein catabolic process (GO:0042177)
     P-value: 6.45e-04  |  Overlap: 2/42
     🎯 Geni nel pathway: IL10;MDM4
  🔸 [GO_Biological_Process_2021] negative regulation of type I interferon production (GO:0032480)
     P-value: 6.76e-04  |  Overlap: 2/43
     🎯 Geni nel pathway: IL10;IKBKE
  🔸 [GO_Biological_Process_2021] intrinsic apoptotic signaling pathway in response to DNA damage (GO:0008630)
     P-value: 9.50e-04  |  Overlap: 2/51
     🎯 Geni nel pathway: IKBKE;MCL1
  🔸 [GO_Biological_Process_2021] peptidyl-tyrosine modification (GO:0018212)
     P-value: 1.14e-03  |  Overlap: 2/56
     🎯 Geni nel pathway: NTRK1;DDR2

  [KEGG]
  🔸 [KEGG_2021_Human] Systemic lupus erythematosus
     P-value: 2.28e-04  |  Overlap: 3/135
     🎯 Geni nel pathway: IL10;H3C13;H3C14
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 6.39e-04  |  Overlap: 3/192
     🎯 Geni nel pathway: NTRK1;H3C13;H3C14
  🔸 [KEGG_2021_Human] C-type lectin receptor signaling pathway
     P-value: 3.88e-03  |  Overlap: 2/104
     🎯 Geni nel pathway: IL10;IKBKE
  🔸 [KEGG_2021_Human] Apoptosis
     P-value: 7.11e-03  |  Overlap: 2/142
     🎯 Geni nel pathway: NTRK1;MCL1
  🔸 [KEGG_2021_Human] JAK-STAT signaling pathway
     P-value: 9.16e-03  |  Overlap: 2/162
     🎯 Geni nel pathway: IL10;MCL1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signalling to P38 via RIT and RIN
     P-value: 7.64e-06  |  Overlap: 2/5
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] Signalling to ERKs
     P-value: 4.22e-04  |  Overlap: 2/34
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] Signaling by ALK Fusions and Activated Point Mutants
     P-value: 3.12e-03  |  Overlap: 2/93
     🎯 Geni nel pathway: IL10;MCL1
  🔸 [Reactome_Pathways_2024] Signaling by ALK in Cancer
     P-value: 3.12e-03  |  Overlap: 2/93
     🎯 Geni nel pathway: IL10;MCL1
  🔸 [Reactome_Pathways_2024] Interleukin-4 and Interleukin-13 Signaling
     P-value: 4.48e-03  |  Overlap: 2/112
     🎯 Geni nel pathway: IL10;MCL1
