--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 28 geni
🧬 TUTTI I GENI: AKT1, ALB, ARAF, BCOR, BTK, CCND2, CDKN1B, CRLF2, E2F3, EIF1AX, EIF4E, ERCC2, ETV6, FGFR4, GATA1, H3F3C, HIST1H3E, KDM5A, KDM5C, KDM6A, MAPK3, RAD52, RBM10, RECQL, SH2D1A, STK40, XIAP, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of cell cycle (GO:0045787)
     P-value: 2.09e-06  |  Overlap: 4/66
     🎯 Geni nel pathway: CDKN1B;CCND2;AKT1;EIF4E
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 2.45e-06  |  Overlap: 18/4484
     🎯 Geni nel pathway: KDM5A;KDM5C;CDKN1B;RECQL;XIAP;GATA1;ETV6;RAD52;CCND2;ALB;ERCC2;BTK;AKT1;E2F3;BCOR;RBM10;KDM6A;MAPK3
  🔸 [GO_Biological_Process_2021] negative regulation of apoptotic process (GO:0043066)
     P-value: 3.59e-06  |  Overlap: 7/485
     🎯 Geni nel pathway: CCND2;ALB;ARAF;XIAP;AKT1;GATA1;MAPK3
  🔸 [GO_Biological_Process_2021] histone lysine demethylation (GO:0070076)
     P-value: 6.25e-06  |  Overlap: 3/26
     🎯 Geni nel pathway: KDM5A;KDM5C;KDM6A
  🔸 [GO_Molecular_Function_2021] histone demethylase activity (GO:0032452)
     P-value: 7.86e-06  |  Overlap: 3/28
     🎯 Geni nel pathway: KDM5A;KDM5C;KDM6A

  [KEGG]
  🔸 [KEGG_2021_Human] Chronic myeloid leukemia
     P-value: 6.36e-08  |  Overlap: 5/76
     🎯 Geni nel pathway: CDKN1B;ARAF;AKT1;E2F3;MAPK3
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 2.18e-07  |  Overlap: 5/97
     🎯 Geni nel pathway: CDKN1B;ARAF;AKT1;E2F3;MAPK3
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 4.56e-07  |  Overlap: 8/531
     🎯 Geni nel pathway: CDKN1B;CCND2;ARAF;XIAP;AKT1;E2F3;FGFR4;MAPK3
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 9.72e-07  |  Overlap: 5/131
     🎯 Geni nel pathway: CDKN1B;CCND2;ARAF;AKT1;MAPK3
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 1.84e-06  |  Overlap: 5/149
     🎯 Geni nel pathway: CDKN1B;ARAF;AKT1;E2F3;MAPK3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Aberrant Regulation of Mitotic G1 S Transition in Cancer Due to RB1 Defects
     P-value: 1.65e-06  |  Overlap: 3/17
     🎯 Geni nel pathway: CDKN1B;CCND2;E2F3
  🔸 [Reactome_Pathways_2024] Defective Binding of RB1 Mutants to E2F1,(E2F2, E2F3)
     P-value: 1.65e-06  |  Overlap: 3/17
     🎯 Geni nel pathway: CDKN1B;CCND2;E2F3
  🔸 [Reactome_Pathways_2024] Estrogen-dependent Nuclear Events Downstream of ESR-membrane Signaling
     P-value: 4.88e-06  |  Overlap: 3/24
     🎯 Geni nel pathway: CDKN1B;AKT1;MAPK3
  🔸 [Reactome_Pathways_2024] HDMs Demethylate Histones
     P-value: 6.25e-06  |  Overlap: 3/26
     🎯 Geni nel pathway: KDM5A;KDM5C;KDM6A
  🔸 [Reactome_Pathways_2024] Aberrant Regulation of Mitotic Cell Cycle Due to RB1 Defects
     P-value: 1.70e-05  |  Overlap: 3/36
     🎯 Geni nel pathway: CDKN1B;CCND2;E2F3

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 17 geni
🧬 TUTTI I GENI: ASXL1, BAP1, BCL2L1, CCDC6, CYP19A1, DNMT3B, IDH2, IGF1R, KIF5B, LZTR1, MAP3K1, PIK3R1, POT1, RET, SRC, TOP1, ZNRF3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of protein kinase B signaling (GO:0051897)
     P-value: 8.87e-06  |  Overlap: 4/161
     🎯 Geni nel pathway: RET;SRC;PIK3R1;IGF1R
  🔸 [GO_Biological_Process_2021] axon guidance (GO:0007411)
     P-value: 2.21e-05  |  Overlap: 4/203
     🎯 Geni nel pathway: RET;SRC;KIF5B;PIK3R1
  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     P-value: 2.39e-05  |  Overlap: 4/207
     🎯 Geni nel pathway: RET;SRC;PIK3R1;IGF1R
  🔸 [GO_Biological_Process_2021] negative regulation of telomerase activity (GO:0051974)
     P-value: 3.05e-05  |  Overlap: 2/10
     🎯 Geni nel pathway: SRC;POT1
  🔸 [GO_Biological_Process_2021] positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)
     P-value: 3.59e-05  |  Overlap: 3/77
     🎯 Geni nel pathway: SRC;PIK3R1;IGF1R

  [KEGG]
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 2.70e-05  |  Overlap: 3/70
     🎯 Geni nel pathway: RET;IDH2;PIK3R1
  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     P-value: 2.93e-05  |  Overlap: 3/72
     🎯 Geni nel pathway: RET;KIF5B;PIK3R1
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 6.15e-05  |  Overlap: 5/531
     🎯 Geni nel pathway: RET;CCDC6;PIK3R1;IGF1R;BCL2L1
  🔸 [KEGG_2021_Human] Autophagy
     P-value: 1.99e-04  |  Overlap: 3/137
     🎯 Geni nel pathway: PIK3R1;IGF1R;BCL2L1
  🔸 [KEGG_2021_Human] Hepatitis B
     P-value: 3.26e-04  |  Overlap: 3/162
     🎯 Geni nel pathway: MAP3K1;SRC;PIK3R1

  [Reactome]
  🔸 [Reactome_Pathways_2024] RET Signaling
     P-value: 5.33e-06  |  Overlap: 3/41
     🎯 Geni nel pathway: RET;SRC;PIK3R1
  🔸 [Reactome_Pathways_2024] Activated NTRK3 Signals Through PI3K
     P-value: 1.02e-05  |  Overlap: 2/6
     🎯 Geni nel pathway: SRC;PIK3R1
  🔸 [Reactome_Pathways_2024] Extra-nuclear Estrogen Signaling
     P-value: 3.32e-05  |  Overlap: 3/75
     🎯 Geni nel pathway: SRC;PIK3R1;IGF1R
  🔸 [Reactome_Pathways_2024] GP1b-IX-V Activation Signalling
     P-value: 4.47e-05  |  Overlap: 2/12
     🎯 Geni nel pathway: SRC;PIK3R1
  🔸 [Reactome_Pathways_2024] RAF MAP Kinase Cascade
     P-value: 6.26e-05  |  Overlap: 4/265
     🎯 Geni nel pathway: RET;SRC;PIK3R1;BCL2L1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 180 geni
🧬 TUTTI I GENI: ABL1, ACVR1, AKT3, AMER1, ANKRD11, APC, AR, ARID1A, ARID1B, ASXL2, ATR, AXIN2, B2M, BABAM1, BARD1, BBC3, BLM, BRAF, BRCA1, BRD4, BRIP1, CBFB, CBL, CD79B, CDC73, CDK6, CHEK1, CIC, CSDE1, CSF1R, CSF3R, CTCF, CTR9, CUL3, CXCR4, DIS3, DNAJB1, DNMT1, DNMT3A, EGFL7, EP300, EPHA3, EPHA7, EPHB1, ERBB4, ERCC3, ERCC5, ERG, ESR1, EZH1, EZH2, FAM175A, FANCA, FAT1, FBXW7, FGFR3, FLT3, FLT4, FUBP1, GAB1, H3F3B, HGF, HIST1H1C, HIST1H2BD, HIST1H3A, HIST1H3B, HIST1H3C, HIST1H3D, HIST1H3F, HIST1H3G, HIST1H3I, HLA-C, HOXB13, HRAS, IDH1, IGF1, INHA, INPP4A, INPP4B, INPPL1, IRF4, JAK3, JUN, KDR, KIT, KMT2A, KMT2C, KMT2D, KNSTRN, LATS1, LMO1, MDC1, MED12, MET, MGA, MITF, MLH1, MLL, MLL2, MRE11A, MST1R, MTOR, MUTYH, MYCL, MYCN, MYOD1, NCOR1, NEGR1, NF1, NOTCH1, NOTCH2, NOTCH3, NOTCH4, NRAS, NSD1, NTRK2, NTRK3, PAK7, PALB2, PARK2, PARP1, PBRM1, PDGFRA, PDGFRB, PGR, PIK3CG, PIK3R2, PLK2, POLE, PPARG, PPP2R1A, PPP6C, PRKN, PTEN, PTPRD, RAD50, RASA1, RB1, REST, RFWD2, RHEB, RHOA, RNF43, RPS6KA4, RPTOR, RTEL1-TNFRSF6B, RUNX1, RXRA, RYBP, SERPINB3, SESN2, SESN3, SETD2, SF3B1, SH2B3, SHQ1, SMARCD1, SMO, SPRED1, SRSF2, STAT5A, STAT5B, STK19, SUZ12, TACC3, TBX3, TET1, TET2, TGFBR2, TNFRSF14, TP53, TP53BP1, TRAF2, TSHR, UPF1, WHSC1, WT1, XPO1, XRCC2, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.90e-23  |  Overlap: 53/1183
     🎯 Geni nel pathway: BRCA1;CTCF;RPS6KA4;MED12;RPTOR;CHEK1;EP300;HRAS;ACVR1;LMO1;PARP1;HGF;TET2;TET1;MITF;ARID1A;ARID1B;RUNX1;AR;MYCN;IRF4;MYOD1;PGR;PPARG;ERG;TP53;MET;PRKN;KMT2D;SMARCD1;BLM;NOTCH1;KMT2A;KMT2C;NOTCH4;PIK3R2;RXRA;ERBB4;NSD1;ABL1;TP53BP1;BRD4;STAT5B;JUN;ZFHX3;IGF1;ESR1;MTOR;TBX3;REST;RYBP;WT1;ASXL2
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 4.20e-23  |  Overlap: 18/60
     🎯 Geni nel pathway: ACVR1;PDGFRB;PDGFRA;CSF1R;NTRK2;EPHA7;FLT3;FLT4;NTRK3;MST1R;TGFBR2;ERBB4;KIT;KDR;EPHB1;MET;FGFR3;EPHA3
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 2.31e-21  |  Overlap: 45/908
     🎯 Geni nel pathway: PRKN;KMT2D;NOTCH3;SMARCD1;NOTCH1;KMT2A;KMT2C;NOTCH4;PIK3R2;BRCA1;CDC73;RPS6KA4;MED12;RXRA;ABL1;EP300;TP53BP1;HRAS;BRD4;ACVR1;LMO1;STAT5B;JUN;ZFHX3;PARP1;HGF;TET2;TET1;MITF;IGF1;ESR1;TBX3;RUNX1;AR;REST;MYCN;IRF4;WT1;MYOD1;ASXL2;PGR;PPARG;ERG;TP53;MET
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.06e-20  |  Overlap: 41/764
     🎯 Geni nel pathway: CSF1R;KMT2D;NOTCH1;FLT3;CUL3;FLT4;PTEN;MST1R;CTCF;CDC73;ERBB4;KDR;HRAS;SH2B3;PDGFRB;STAT5A;SERPINB3;PDGFRA;STAT5B;NTRK2;JUN;PBRM1;NTRK3;TET1;IGF1;AXIN2;RHOA;TBX3;TSHR;RUNX1;TGFBR2;AR;REST;CDK6;APC;WT1;KIT;INHA;TP53;FGFR3;EZH2
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
     P-value: 9.97e-20  |  Overlap: 16/60
     🎯 Geni nel pathway: PDGFRB;PDGFRA;CSF1R;NTRK2;EPHA7;FLT3;FLT4;NTRK3;MST1R;ERBB4;KIT;KDR;EPHB1;MET;FGFR3;EPHA3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.33e-33  |  Overlap: 47/531
     🎯 Geni nel pathway: RB1;NOTCH2;CSF1R;NOTCH3;CSF3R;NOTCH1;FLT3;NOTCH4;FLT4;PTEN;CXCR4;PIK3R2;CBL;BBC3;NRAS;RXRA;AKT3;ABL1;EP300;HRAS;JAK3;PDGFRB;STAT5A;PDGFRA;STAT5B;JUN;HGF;MITF;BRAF;TRAF2;IGF1;AXIN2;MLH1;ESR1;RHOA;MTOR;RUNX1;TGFBR2;AR;CDK6;SMO;APC;KIT;PPARG;TP53;FGFR3;MET
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 3.58e-22  |  Overlap: 23/147
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH3;JUN;NOTCH1;NOTCH4;FLT4;PTEN;PIK3R2;BRAF;IGF1;BRCA1;AXIN2;ESR1;MTOR;NRAS;CDK6;APC;AKT3;KIT;PGR;TP53;HRAS
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 1.16e-19  |  Overlap: 29/354
     🎯 Geni nel pathway: CSF1R;CSF3R;FLT3;FLT4;PTEN;PIK3R2;BRCA1;PIK3CG;RPTOR;NRAS;RXRA;PPP2R1A;ERBB4;AKT3;KDR;HRAS;JAK3;PDGFRB;PDGFRA;NTRK2;HGF;IGF1;MTOR;CDK6;RHEB;KIT;TP53;FGFR3;MET
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 5.34e-17  |  Overlap: 15/70
     🎯 Geni nel pathway: PDGFRB;PDGFRA;FLT3;IDH1;NTRK3;PTEN;PIK3R2;MTOR;NRAS;AKT3;KIT;HRAS;MET;TP53;FGFR3
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 5.35e-17  |  Overlap: 20/168
     🎯 Geni nel pathway: RB1;SMARCD1;PBRM1;HGF;PTEN;GAB1;PIK3R2;BRAF;AXIN2;ARID1A;ARID1B;MTOR;TGFBR2;NRAS;CDK6;APC;AKT3;TP53;HRAS;MET

  [Reactome]
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 5.04e-28  |  Overlap: 67/1615
     🎯 Geni nel pathway: RB1;MDC1;PTEN;BRCA1;CDC73;BBC3;MED12;RPTOR;XPO1;SESN3;PPP2R1A;AKT3;CHEK1;SESN2;EP300;LMO1;PBRM1;PARP1;DNMT3A;TET2;TET1;ARID1A;ARID1B;RUNX1;AR;NCOR1;KIT;SRSF2;PGR;PPARG;TP53;MET;NOTCH2;CSF1R;KMT2D;NOTCH3;SMARCD1;BLM;DNMT1;NOTCH1;CBFB;KMT2A;KMT2C;NOTCH4;CTR9;BRIP1;RXRA;ABL1;HIST1H3G;SF3B1;BARD1;SUZ12;JUN;ZFHX3;PLK2;MGA;MLH1;ESR1;MTOR;RAD50;REST;CDK6;RYBP;ERCC3;RHEB;ATR;EZH2
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 5.99e-28  |  Overlap: 62/1360
     🎯 Geni nel pathway: RB1;MDC1;PTEN;BRCA1;CDC73;BBC3;MED12;RPTOR;XPO1;SESN3;PPP2R1A;AKT3;CHEK1;SESN2;EP300;LMO1;PBRM1;PARP1;ARID1A;ARID1B;RUNX1;AR;NCOR1;KIT;SRSF2;PGR;PPARG;TP53;MET;NOTCH2;CSF1R;KMT2D;NOTCH3;SMARCD1;BLM;NOTCH1;CBFB;KMT2A;KMT2C;NOTCH4;CTR9;BRIP1;RXRA;ABL1;HIST1H3G;BARD1;SUZ12;JUN;ZFHX3;PLK2;MGA;MLH1;ESR1;MTOR;RAD50;REST;CDK6;RYBP;ERCC3;RHEB;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.22e-27  |  Overlap: 59/1230
     🎯 Geni nel pathway: RB1;MDC1;PTEN;BRCA1;BBC3;MED12;RPTOR;XPO1;SESN3;PPP2R1A;AKT3;CHEK1;SESN2;EP300;LMO1;PBRM1;PARP1;ARID1A;ARID1B;RUNX1;AR;NCOR1;KIT;PGR;PPARG;TP53;MET;NOTCH2;CSF1R;KMT2D;NOTCH3;SMARCD1;BLM;NOTCH1;CBFB;KMT2A;KMT2C;NOTCH4;BRIP1;RXRA;ABL1;HIST1H3G;BARD1;SUZ12;JUN;ZFHX3;PLK2;MGA;MLH1;ESR1;MTOR;RAD50;REST;CDK6;RYBP;ERCC3;RHEB;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.31e-27  |  Overlap: 39/451
     🎯 Geni nel pathway: RB1;AMER1;DNMT1;NOTCH1;FLT3;PTEN;PIK3R2;CBL;SPRED1;NRAS;PPP2R1A;ERBB4;AKT3;KDR;EP300;HRAS;PDGFRB;STAT5A;PDGFRA;RNF43;STAT5B;NTRK2;JUN;FBXW7;HGF;NTRK3;GAB1;BRAF;ESR1;MTOR;TGFBR2;NCOR1;APC;IRF4;KIT;NF1;TP53;FGFR3;MET
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 2.05e-26  |  Overlap: 74/2131
     🎯 Geni nel pathway: RB1;FLT3;PTEN;BRCA1;MED12;SPRED1;XPO1;PPP2R1A;AKT3;KDR;EP300;B2M;HRAS;JAK3;PDGFRB;PDGFRA;RNF43;PARP1;FBXW7;HGF;DNMT3A;GAB1;HLA-C;TRAF2;RUNX1;TGFBR2;NCOR1;IRF4;KIT;TP53;MET;NOTCH2;AMER1;NOTCH3;BLM;DNMT1;NOTCH1;CUL3;NOTCH4;CXCR4;PIK3R2;CBL;CD79B;BRIP1;NRAS;ERBB4;ABL1;HIST1H3G;BRD4;MUTYH;BARD1;STAT5A;SUZ12;STAT5B;NTRK2;JUN;IDH1;PLK2;XRCC2;NTRK3;BRAF;MLH1;ESR1;PALB2;MTOR;RAD50;REST;CDK6;APC;ERCC3;NF1;FGFR3;ATR;EZH2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 36 geni
🧬 TUTTI I GENI: ALOX12B, ARID5B, AURKB, BIRC3, CARD11, CD274, CDK4, CDKN2A, CDKN2Ap14ARF, CDKN2Ap16INK4A, CDKN2B, CTNNB1, EGFR, ERBB3, ETV1, FLCN, GLI1, GPS2, H3-4, ID3, IKZF1, INHBA, JAK1, JAK2, MAP2K4, MDM2, MTAP, PAX5, PDCD1LG2, PMS2, PRKAR1A, RAC1, RAC2, SMARCA2, TEK, YAP1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of transcription by RNA polymerase II (GO:0006357)
     P-value: 8.02e-10  |  Overlap: 19/2206
     🎯 Geni nel pathway: YAP1;CDKN2B;CDKN2A;GPS2;ARID5B;ETV1;IKZF1;INHBA;PAX5;GLI1;SMARCA2;AURKB;EGFR;FLCN;CDK4;PRKAR1A;MDM2;CTNNB1;ID3
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 4.77e-09  |  Overlap: 12/764
     🎯 Geni nel pathway: YAP1;CDKN2B;ERBB3;CDKN2A;CDK4;MDM2;CTNNB1;INHBA;GLI1;JAK2;SMARCA2;EGFR
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 2.84e-08  |  Overlap: 10/546
     🎯 Geni nel pathway: FLCN;ERBB3;RAC2;ALOX12B;RAC1;TEK;JAK2;EGFR;CARD11;BIRC3
  🔸 [GO_Biological_Process_2021] regulation of intracellular signal transduction (GO:1902531)
     P-value: 5.83e-08  |  Overlap: 9/437
     🎯 Geni nel pathway: FLCN;PRKAR1A;RAC2;MDM2;RAC1;TEK;AURKB;EGFR;BIRC3
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 3.47e-07  |  Overlap: 24/5192
     🎯 Geni nel pathway: YAP1;CDKN2B;CDKN2A;GPS2;ARID5B;ETV1;IKZF1;PAX5;GLI1;SMARCA2;AURKB;EGFR;FLCN;H3-4;CDK4;RAC2;MDM2;PMS2;CTNNB1;ID3;RAC1;JAK2;JAK1;BIRC3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 7.60e-11  |  Overlap: 12/531
     🎯 Geni nel pathway: CDKN2B;CDKN2A;CDK4;RAC2;MDM2;CTNNB1;RAC1;GLI1;JAK2;EGFR;JAK1;BIRC3
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 4.38e-09  |  Overlap: 6/76
     🎯 Geni nel pathway: CDKN2A;CDK4;RAC2;RAC1;EGFR;JAK1
  🔸 [KEGG_2021_Human] Human cytomegalovirus infection
     P-value: 5.23e-09  |  Overlap: 8/225
     🎯 Geni nel pathway: CDKN2A;CDK4;RAC2;MDM2;CTNNB1;RAC1;EGFR;JAK1
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 1.75e-07  |  Overlap: 8/354
     🎯 Geni nel pathway: ERBB3;CDK4;MDM2;RAC1;TEK;JAK2;EGFR;JAK1
  🔸 [KEGG_2021_Human] Bladder cancer
     P-value: 8.54e-07  |  Overlap: 4/41
     🎯 Geni nel pathway: CDKN2A;CDK4;MDM2;EGFR

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.98e-11  |  Overlap: 22/2613
     🎯 Geni nel pathway: YAP1;CD274;CDKN2B;GPS2;IKZF1;INHBA;GLI1;AURKB;EGFR;H3-4;ERBB3;CDK4;PRKAR1A;RAC2;MDM2;CTNNB1;ID3;RAC1;TEK;JAK2;JAK1;BIRC3
  🔸 [Reactome_Pathways_2024] Oncogene Induced Senescence
     P-value: 4.45e-07  |  Overlap: 4/35
     🎯 Geni nel pathway: CDKN2B;CDKN2A;CDK4;MDM2
  🔸 [Reactome_Pathways_2024] Cellular Senescence
     P-value: 4.90e-07  |  Overlap: 6/167
     🎯 Geni nel pathway: MAP2K4;CDKN2B;H3-4;CDKN2A;CDK4;MDM2
  🔸 [Reactome_Pathways_2024] Oxidative Stress Induced Senescence
     P-value: 6.92e-07  |  Overlap: 5/94
     🎯 Geni nel pathway: MAP2K4;CDKN2B;CDKN2A;CDK4;MDM2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 8.73e-07  |  Overlap: 12/1230
     🎯 Geni nel pathway: YAP1;CDKN2B;CDKN2A;CDK4;MDM2;GPS2;PMS2;CTNNB1;PAX5;SMARCA2;AURKB;EGFR

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 33 geni
🧬 TUTTI I GENI: AGO2, BCL2, DUSP4, ELOC, FGFR1, FH, GATA3, GREM1, HNF1A, LYN, MALT1, MYC, NBN, NKX3-1, NSD3, PIK3C3, PMAIP1, PMS1, PNRC1, PRDM14, PREX2, PTP4A1, RAD21, RECQL4, SCG5, SESN1, SHOC2, SMAD2, SMAD4, SOX17, TCEB1, WHSC1L1, YES1
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 6.89e-08  |  Overlap: 22/4484
     🎯 Geni nel pathway: DUSP4;LYN;SMAD2;SMAD4;PRDM14;GATA3;HNF1A;MALT1;PNRC1;NSD3;RECQL4;PTP4A1;SOX17;MYC;SESN1;AGO2;BCL2;PMAIP1;SHOC2;NBN;PMS1;NKX3-1
  🔸 [GO_Molecular_Function_2021] transcription cis-regulatory region binding (GO:0000976)
     P-value: 1.78e-07  |  Overlap: 9/549
     🎯 Geni nel pathway: SMAD2;SMAD4;SOX17;MYC;AGO2;PRDM14;GATA3;HNF1A;NKX3-1
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 1.08e-06  |  Overlap: 22/5192
     🎯 Geni nel pathway: DUSP4;LYN;SMAD2;SMAD4;PRDM14;GATA3;HNF1A;MALT1;PNRC1;NSD3;RECQL4;PTP4A1;SOX17;MYC;SESN1;AGO2;BCL2;PMAIP1;SHOC2;NBN;PMS1;NKX3-1
  🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
     P-value: 1.36e-06  |  Overlap: 8/511
     🎯 Geni nel pathway: NSD3;SMAD2;SMAD4;SOX17;MYC;GATA3;HNF1A;NKX3-1
  🔸 [GO_Biological_Process_2021] positive regulation of cysteine-type endopeptidase activity (GO:2001056)
     P-value: 3.20e-06  |  Overlap: 4/62
     🎯 Geni nel pathway: MYC;PMAIP1;MALT1;NKX3-1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.34e-07  |  Overlap: 9/531
     🎯 Geni nel pathway: SMAD2;FH;SMAD4;MYC;BCL2;PMAIP1;ELOC;NKX3-1;FGFR1
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 2.82e-07  |  Overlap: 5/86
     🎯 Geni nel pathway: SMAD2;SMAD4;MYC;BCL2;PMAIP1
  🔸 [KEGG_2021_Human] TGF-beta signaling pathway
     P-value: 1.69e-05  |  Overlap: 4/94
     🎯 Geni nel pathway: SMAD2;GREM1;SMAD4;MYC
  🔸 [KEGG_2021_Human] Cell cycle
     P-value: 5.01e-05  |  Overlap: 4/124
     🎯 Geni nel pathway: SMAD2;SMAD4;MYC;RAD21
  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     P-value: 8.73e-05  |  Overlap: 4/143
     🎯 Geni nel pathway: SMAD2;SMAD4;MYC;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 1.28e-08  |  Overlap: 14/1385
     🎯 Geni nel pathway: LYN;SMAD2;SMAD4;YES1;PRDM14;GATA3;HNF1A;GREM1;SOX17;MYC;AGO2;BCL2;ELOC;FGFR1
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 5.32e-07  |  Overlap: 8/451
     🎯 Geni nel pathway: LYN;SMAD2;SMAD4;YES1;MYC;AGO2;SHOC2;FGFR1
  🔸 [Reactome_Pathways_2024] Estrogen-dependent Gene Expression
     P-value: 1.55e-06  |  Overlap: 5/121
     🎯 Geni nel pathway: MYC;RAD21;AGO2;BCL2;GATA3
  🔸 [Reactome_Pathways_2024] Formation of Definitive Endoderm
     P-value: 3.28e-06  |  Overlap: 3/18
     🎯 Geni nel pathway: SMAD2;SMAD4;SOX17
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 5.39e-06  |  Overlap: 15/2613
     🎯 Geni nel pathway: DUSP4;LYN;SMAD2;SMAD4;YES1;GATA3;PREX2;SOX17;MYC;RAD21;AGO2;BCL2;SHOC2;PIK3C3;FGFR1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 49 geni
🧬 TUTTI I GENI: AKT2, AXL, BCL6, CCND1, CCNE1, CD79A, CEBPA, CTLA4, DCUN1D1, EED, EIF4A2, EPCAM, ERF, ERRFI1, FANCC, FGF19, FGF3, FGF4, FOXL2, GAB2, GNAQ, ICOSLG, KLF4, KMT2B, MAP3K13, MEF2B, MEN1, MLL4, MSH3, MYD88, NFE2L2, NUP93, PAK1, PHOX2B, PIK3CA, PIK3CB, PRKCI, RAD51D, REL, RPS6KB2, SDHAF2, SDHD, SLFN11, SMYD3, SOX2, STAT3, SUFU, TP63, WWTR1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
     P-value: 2.86e-09  |  Overlap: 16/1079
     🎯 Geni nel pathway: CEBPA;WWTR1;STAT3;PIK3CB;KLF4;FGF3;PHOX2B;FGF4;SOX2;BCL6;SUFU;FGF19;REL;ICOSLG;MYD88;NFE2L2
  🔸 [GO_Biological_Process_2021] positive regulation of protein kinase B signaling (GO:0051897)
     P-value: 5.05e-09  |  Overlap: 8/161
     🎯 Geni nel pathway: PIK3CA;AXL;AKT2;FGF19;PIK3CB;GAB2;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 2.45e-08  |  Overlap: 13/764
     🎯 Geni nel pathway: CEBPA;WWTR1;STAT3;GAB2;KLF4;FGF3;FGF4;PAK1;BCL6;EPCAM;AKT2;FGF19;MEN1
  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     P-value: 3.60e-08  |  Overlap: 8/207
     🎯 Geni nel pathway: PIK3CA;AXL;AKT2;FGF19;PIK3CB;GAB2;FGF3;FGF4
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 6.46e-08  |  Overlap: 11/546
     🎯 Geni nel pathway: SOX2;PIK3CA;AXL;AKT2;FGF19;REL;PIK3CB;GAB2;FGF3;MYD88;FGF4

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.30e-12  |  Overlap: 15/531
     🎯 Geni nel pathway: CEBPA;STAT3;PIK3CB;FGF3;FGF4;CCND1;PIK3CA;CCNE1;MSH3;AKT2;SUFU;FGF19;GNAQ;RPS6KB2;NFE2L2
  🔸 [KEGG_2021_Human] Gastric cancer
     P-value: 8.83e-11  |  Overlap: 9/149
     🎯 Geni nel pathway: CCND1;PIK3CA;CCNE1;AKT2;FGF19;RPS6KB2;PIK3CB;FGF3;FGF4
  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     P-value: 2.64e-10  |  Overlap: 7/67
     🎯 Geni nel pathway: CEBPA;CCND1;PIK3CA;AKT2;STAT3;RPS6KB2;PIK3CB
  🔸 [KEGG_2021_Human] Chemical carcinogenesis
     P-value: 2.69e-10  |  Overlap: 10/239
     🎯 Geni nel pathway: CCND1;PIK3CA;BCL6;AKT2;STAT3;RPS6KB2;PIK3CB;KLF4;FGF3;FGF4
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 4.42e-10  |  Overlap: 7/72
     🎯 Geni nel pathway: CCND1;PIK3CA;AKT2;FGF19;PIK3CB;FGF3;FGF4

  [Reactome]
  🔸 [Reactome_Pathways_2024] PI3K Cascade
     P-value: 1.21e-11  |  Overlap: 7/44
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-mediated Signalling
     P-value: 2.31e-11  |  Overlap: 7/48
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IRS-related Events Triggered by IGF1R
     P-value: 4.17e-11  |  Overlap: 7/52
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] IGF1R Signaling Cascade
     P-value: 4.79e-11  |  Overlap: 7/53
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGF3;FGF4
  🔸 [Reactome_Pathways_2024] Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)
     P-value: 5.50e-11  |  Overlap: 7/54
     🎯 Geni nel pathway: PIK3CA;AKT2;FGF19;PIK3CB;GAB2;FGF3;FGF4

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 43 geni
🧬 TUTTI I GENI: AURKA, BCL10, CCND3, CDK12, CDKN1A, CRKL, DROSHA, EPAS1, ERBB2, FAM58A, FOXA1, GNAS, HLA-A, IGF2, IL7R, MAPK1, MAPKAP1, MAX, MPL, MSH2, MSH6, MSI2, MYCL1, NCOA3, NFKBIA, NKX2-1, PIK3R3, PIM1, PLCG2, PRKD1, RAD51B, RARA, RICTOR, RTEL1, SDHA, SMARCB1, SMARCE1, SOS1, TCF7L2, TERT, TNFAIP3, TRIP13, VEGFA
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 3.28e-09  |  Overlap: 14/908
     🎯 Geni nel pathway: FOXA1;TCF7L2;SMARCB1;EPAS1;MAX;NCOA3;IGF2;VEGFA;NFKBIA;TERT;NKX2-1;RARA;CDK12;PRKD1
  🔸 [GO_Biological_Process_2021] positive regulation of protein phosphorylation (GO:0001934)
     P-value: 4.75e-09  |  Overlap: 10/371
     🎯 Geni nel pathway: CDKN1A;CCND3;ERBB2;PLCG2;IGF2;PIK3R3;MAPK1;PRKD1;CRKL;VEGFA
  🔸 [GO_Biological_Process_2021] positive regulation of cell population proliferation (GO:0008284)
     P-value: 4.84e-08  |  Overlap: 10/474
     🎯 Geni nel pathway: TCF7L2;CDKN1A;TERT;ERBB2;PIM1;IGF2;RARA;IL7R;CRKL;VEGFA
  🔸 [GO_Molecular_Function_2021] protein kinase binding (GO:0019901)
     P-value: 8.91e-08  |  Overlap: 10/506
     🎯 Geni nel pathway: TCF7L2;CDKN1A;CCND3;MSH2;MAPKAP1;PLCG2;RARA;RICTOR;BCL10;AURKA
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 9.23e-08  |  Overlap: 14/1183
     🎯 Geni nel pathway: FOXA1;TCF7L2;SMARCB1;EPAS1;MAX;NCOA3;IGF2;BCL10;VEGFA;NFKBIA;ERBB2;NKX2-1;RARA;PRKD1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 8.70e-24  |  Overlap: 22/531
     🎯 Geni nel pathway: TCF7L2;CDKN1A;EPAS1;MAX;NCOA3;IGF2;PIK3R3;CRKL;VEGFA;MSH6;NFKBIA;CCND3;TERT;MSH2;ERBB2;PIM1;PLCG2;GNAS;RARA;MAPK1;IL7R;SOS1
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 2.02e-12  |  Overlap: 10/168
     🎯 Geni nel pathway: SMARCE1;TCF7L2;CDKN1A;SMARCB1;TERT;PLCG2;IGF2;PIK3R3;MAPK1;SOS1
  🔸 [KEGG_2021_Human] Renal cell carcinoma
     P-value: 1.24e-10  |  Overlap: 7/69
     🎯 Geni nel pathway: CDKN1A;EPAS1;PIK3R3;MAPK1;SOS1;CRKL;VEGFA
  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     P-value: 4.37e-10  |  Overlap: 9/205
     🎯 Geni nel pathway: CDKN1A;ERBB2;PLCG2;IGF2;PIK3R3;DROSHA;MAPK1;SOS1;VEGFA
  🔸 [KEGG_2021_Human] ErbB signaling pathway
     P-value: 5.54e-10  |  Overlap: 7/85
     🎯 Geni nel pathway: CDKN1A;ERBB2;PLCG2;PIK3R3;MAPK1;SOS1;CRKL

  [Reactome]
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 1.34e-08  |  Overlap: 17/1615
     🎯 Geni nel pathway: SMARCE1;TCF7L2;CDKN1A;SMARCB1;MAX;MAPKAP1;NCOA3;AURKA;VEGFA;CCND3;MSH2;ERBB2;RARA;DROSHA;MAPK1;RICTOR;CDK12
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.48e-08  |  Overlap: 21/2613
     🎯 Geni nel pathway: FOXA1;TCF7L2;CDKN1A;MAPKAP1;NCOA3;IGF2;PIK3R3;TNFAIP3;MSI2;CRKL;VEGFA;NFKBIA;CCND3;TERT;ERBB2;PLCG2;GNAS;RARA;MAPK1;RICTOR;SOS1
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.85e-08  |  Overlap: 15/1230
     🎯 Geni nel pathway: SMARCE1;TCF7L2;CDKN1A;SMARCB1;MAX;MAPKAP1;AURKA;VEGFA;CCND3;MSH2;ERBB2;RARA;MAPK1;RICTOR;CDK12
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 7.03e-08  |  Overlap: 15/1360
     🎯 Geni nel pathway: SMARCE1;TCF7L2;CDKN1A;SMARCB1;MAX;MAPKAP1;AURKA;VEGFA;CCND3;MSH2;ERBB2;RARA;MAPK1;RICTOR;CDK12
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.29e-07  |  Overlap: 18/2131
     🎯 Geni nel pathway: TCF7L2;CDKN1A;MAPKAP1;PIK3R3;HLA-A;VEGFA;MSH6;NFKBIA;RAD51B;CCND3;MSH2;ERBB2;PIM1;PLCG2;GNAS;MAPK1;RICTOR;SOS1

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 18 geni
🧬 TUTTI I GENI: DDR2, ELF3, GATA2, H3C13, H3C14, HIST2H3C, HIST2H3D, HIST3H3, IKBKE, IL10, MCL1, MDM4, NTRK1, NUF2, RIT1, SDHC, SETDB1, SPOP
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of DNA-binding transcription factor activity (GO:0051091)
     P-value: 5.97e-05  |  Overlap: 4/246
     🎯 Geni nel pathway: IL10;NTRK1;IKBKE;DDR2
  🔸 [GO_Biological_Process_2021] negative regulation of gene expression (GO:0010629)
     P-value: 1.69e-04  |  Overlap: 4/322
     🎯 Geni nel pathway: IL10;SETDB1;H3C13;GATA2
  🔸 [GO_Biological_Process_2021] negative regulation of endothelial cell apoptotic process (GO:2000352)
     P-value: 2.65e-04  |  Overlap: 2/27
     🎯 Geni nel pathway: IL10;GATA2
  🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
     P-value: 3.15e-04  |  Overlap: 4/379
     🎯 Geni nel pathway: IL10;NTRK1;MDM4;GATA2
  🔸 [GO_Biological_Process_2021] positive regulation of pri-miRNA transcription by RNA polymerase II (GO:1902895)
     P-value: 4.22e-04  |  Overlap: 2/34
     🎯 Geni nel pathway: IL10;GATA2

  [KEGG]
  🔸 [KEGG_2021_Human] Systemic lupus erythematosus
     P-value: 2.28e-04  |  Overlap: 3/135
     🎯 Geni nel pathway: IL10;H3C13;H3C14
  🔸 [KEGG_2021_Human] Transcriptional misregulation in cancer
     P-value: 6.39e-04  |  Overlap: 3/192
     🎯 Geni nel pathway: NTRK1;H3C13;H3C14
  🔸 [KEGG_2021_Human] C-type lectin receptor signaling pathway
     P-value: 3.88e-03  |  Overlap: 2/104
     🎯 Geni nel pathway: IL10;IKBKE
  🔸 [KEGG_2021_Human] Apoptosis
     P-value: 7.11e-03  |  Overlap: 2/142
     🎯 Geni nel pathway: NTRK1;MCL1
  🔸 [KEGG_2021_Human] JAK-STAT signaling pathway
     P-value: 9.16e-03  |  Overlap: 2/162
     🎯 Geni nel pathway: IL10;MCL1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signalling to P38 via RIT and RIN
     P-value: 7.64e-06  |  Overlap: 2/5
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] Signalling to ERKs
     P-value: 4.22e-04  |  Overlap: 2/34
     🎯 Geni nel pathway: NTRK1;RIT1
  🔸 [Reactome_Pathways_2024] Signaling by ALK Fusions and Activated Point Mutants
     P-value: 3.12e-03  |  Overlap: 2/93
     🎯 Geni nel pathway: IL10;MCL1
  🔸 [Reactome_Pathways_2024] Signaling by ALK in Cancer
     P-value: 3.12e-03  |  Overlap: 2/93
     🎯 Geni nel pathway: IL10;MCL1
  🔸 [Reactome_Pathways_2024] Interleukin-4 and Interleukin-13 Signaling
     P-value: 4.48e-03  |  Overlap: 2/112
     🎯 Geni nel pathway: IL10;MCL1

================================================================================
🎯 CLUSTER 8  |  DIMENSIONE: 86 geni
🧬 TUTTI I GENI: ALK, ARID2, ATM, ATRX, AXIN1, BRCA2, CALR, CARM1, CASP8, CD276, CD74, CDH1, CDK8, CDKN2C, CENPA, CHEK2, CREBBP, CYLD, CYSLTR2, DAXX, DICER1, DOT1L, EML4, EPHA5, ERCC4, FAM46C, FGFR2, FLT1, FOXO1, FOXP1, FYN, GNA11, GRIN2A, GSK3B, HIST1H3H, HLA-B, INSR, IRS1, IRS2, KEAP1, KLF5, KRAS, LATS2, MAP2K1, MAP2K2, MLL3, MSI1, NF2, NPM1, NTHL1, PDCD1, PDPK1, PIK3C2G, PIK3CD, POLD1, PPM1D, PRDM1, PTCH1, PTPN11, PTPRS, PTPRT, RAD54L, ROS1, SDC4, SDHB, SETD8, SLC34A2, SLX4, SMARCA4, SOCS1, SOX9, SPEN, STAG2, STK11, SYK, TAP1, TAP2, TCF3, TGFBR1, TMEM127, TMPRSS2, TRAF7, TSC1, TSC2, U2AF1, VTCN1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
     P-value: 1.97e-12  |  Overlap: 25/1079
     🎯 Geni nel pathway: GSK3B;PIK3CD;PRDM1;VTCN1;BRCA2;CASP8;CDH1;CHEK2;SOX9;CD276;CD74;DAXX;MAP2K1;CREBBP;MAP2K2;INSR;ATRX;DICER1;TGFBR1;FOXP1;CARM1;ATM;KRAS;CALR;TCF3
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 7.04e-12  |  Overlap: 21/764
     🎯 Geni nel pathway: ALK;MAP2K1;NPM1;FLT1;CDKN2C;IRS1;INSR;DOT1L;TSC2;IRS2;TSC1;PPM1D;TGFBR1;STK11;TMEM127;KRAS;SOX9;CALR;NF2;ARID2;FGFR2
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 3.18e-11  |  Overlap: 17/496
     🎯 Geni nel pathway: ALK;GSK3B;MAP2K1;FLT1;SYK;PDPK1;INSR;PIK3CD;TGFBR1;CDK8;STK11;LATS2;CHEK2;FYN;ATM;ROS1;FGFR2
  🔸 [GO_Biological_Process_2021] phosphorylation (GO:0016310)
     P-value: 1.51e-10  |  Overlap: 15/400
     🎯 Geni nel pathway: ALK;GSK3B;MAP2K1;SYK;PDPK1;INSR;PIK3CD;TGFBR1;CDK8;STK11;LATS2;CHEK2;FYN;ATM;ROS1
  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     P-value: 1.73e-10  |  Overlap: 15/404
     🎯 Geni nel pathway: ALK;PTPRT;EPHA5;GSK3B;FLT1;SYK;IRS1;INSR;TSC2;IRS2;PTPN11;FOXO1;FYN;ROS1;FGFR2

  [KEGG]
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 1.29e-14  |  Overlap: 13/131
     🎯 Geni nel pathway: MAP2K1;CREBBP;MAP2K2;IRS1;PDPK1;INSR;PIK3CD;IRS2;TGFBR1;FOXO1;STK11;ATM;KRAS
  🔸 [KEGG_2021_Human] Insulin signaling pathway
     P-value: 2.33e-14  |  Overlap: 13/137
     🎯 Geni nel pathway: GSK3B;MAP2K1;MAP2K2;IRS1;PDPK1;INSR;PIK3CD;TSC2;IRS2;TSC1;FOXO1;SOCS1;KRAS
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 9.26e-12  |  Overlap: 18/531
     🎯 Geni nel pathway: ALK;GSK3B;MAP2K1;CREBBP;MAP2K2;PTCH1;AXIN1;KEAP1;PIK3CD;BRCA2;TGFBR1;FOXO1;EML4;CASP8;CDH1;GNA11;KRAS;FGFR2
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.17e-11  |  Overlap: 10/97
     🎯 Geni nel pathway: GSK3B;MAP2K1;CREBBP;MAP2K2;PDPK1;PIK3CD;TMPRSS2;KRAS;FOXO1;FGFR2
  🔸 [KEGG_2021_Human] Human cytomegalovirus infection
     P-value: 1.38e-11  |  Overlap: 13/225
     🎯 Geni nel pathway: GSK3B;MAP2K1;MAP2K2;HLA-B;TAP2;PIK3CD;TAP1;TSC2;TSC1;CASP8;GNA11;KRAS;CALR

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.54e-15  |  Overlap: 20/451
     🎯 Geni nel pathway: ALK;GSK3B;MAP2K1;CREBBP;NPM1;MAP2K2;IRS1;PDPK1;AXIN1;PIK3CD;TSC2;IRS2;PTPN11;TGFBR1;FOXO1;EML4;CDK8;FYN;KRAS;FGFR2
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 6.28e-15  |  Overlap: 41/2613
     🎯 Geni nel pathway: ALK;GSK3B;FLT1;PTPRS;IRS1;PIK3CD;IRS2;PRDM1;CENPA;FOXO1;STK11;CASP8;CYSLTR2;SOCS1;CDH1;GNA11;FYN;SOX9;SPEN;MAP2K1;CREBBP;MAP2K2;SYK;PDPK1;INSR;PTCH1;AXIN1;TSC2;TSC1;PTPN11;TGFBR1;SMARCA4;CDK8;CYLD;LATS2;STAG2;CARM1;KRAS;NF2;TCF3;FGFR2
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 7.43e-14  |  Overlap: 36/2131
     🎯 Geni nel pathway: ALK;GSK3B;SDC4;IRS1;KEAP1;PIK3CD;TMPRSS2;IRS2;BRCA2;FOXO1;CASP8;CYSLTR2;CDH1;NTHL1;FYN;SLC34A2;DAXX;MAP2K1;CREBBP;NPM1;MAP2K2;SYK;PDPK1;ATRX;AXIN1;HLA-B;TSC2;PTPN11;TGFBR1;EML4;CDK8;ATM;KRAS;CALR;PDCD1;FGFR2
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 4.17e-11  |  Overlap: 10/110
     🎯 Geni nel pathway: GSK3B;IRS1;PDPK1;PIK3CD;TSC2;IRS2;FYN;PTPN11;FOXO1;FGFR2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.28e-09  |  Overlap: 23/1230
     🎯 Geni nel pathway: GSK3B;DAXX;CREBBP;NPM1;PDPK1;AXIN1;TSC2;TSC1;PTPN11;PRDM1;PPM1D;FOXO1;SMARCA4;CDK8;STK11;GRIN2A;CHEK2;CARM1;ATM;KRAS;SOX9;TCF3;ARID2
