--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: FAT1, PTPRT, GRIN2A, ALK, EPHA5
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
     - P-value: 3.32e-06 | Overlap: 3/140
     - Geni nel pathway: PTPRT;ALK;EPHA5

  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     - P-value: 7.94e-05 | Overlap: 3/404
     - Geni nel pathway: PTPRT;ALK;EPHA5

  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 2.17e-04 | Overlap: 2/94
     - Geni nel pathway: ALK;EPHA5

  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     - P-value: 3.18e-04 | Overlap: 2/114
     - Geni nel pathway: ALK;EPHA5

  🔸 [GO_Biological_Process_2021] neuron development (GO:0048666)
     - P-value: 5.01e-04 | Overlap: 2/143
     - Geni nel pathway: ALK;EPHA5

  [KEGG]
  🔸 [KEGG_2021_Human] Nicotine addiction
     - P-value: 9.96e-03 | Overlap: 1/40
     - Geni nel pathway: GRIN2A

  🔸 [KEGG_2021_Human] Cocaine addiction
     - P-value: 1.22e-02 | Overlap: 1/49
     - Geni nel pathway: GRIN2A

  🔸 [KEGG_2021_Human] Long-term potentiation
     - P-value: 1.66e-02 | Overlap: 1/67
     - Geni nel pathway: GRIN2A

  🔸 [KEGG_2021_Human] Amphetamine addiction
     - P-value: 1.71e-02 | Overlap: 1/69
     - Geni nel pathway: GRIN2A

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 1.79e-02 | Overlap: 1/72
     - Geni nel pathway: ALK

  [Reactome]
  🔸 [Reactome_2022] ALK Mutants Bind TKIs R-HSA-9700645
     - P-value: 3.00e-03 | Overlap: 1/12
     - Geni nel pathway: ALK

  🔸 [Reactome_2022] MECP2 Regulates Neuronal Receptors And Channels R-HSA-9022699
     - P-value: 4.49e-03 | Overlap: 1/18
     - Geni nel pathway: GRIN2A

  🔸 [Reactome_2022] Nuclear Events Stimulated By ALK Signaling In Cancer R-HSA-9725371
     - P-value: 4.74e-03 | Overlap: 1/19
     - Geni nel pathway: ALK

  🔸 [Reactome_2022] Unblocking Of NMDA Receptors, Glutamate Binding And Activation R-HSA-438066
     - P-value: 5.24e-03 | Overlap: 1/21
     - Geni nel pathway: GRIN2A

  🔸 [Reactome_2022] Synaptic Adhesion-Like Molecules R-HSA-8849932
     - P-value: 5.24e-03 | Overlap: 1/21
     - Geni nel pathway: GRIN2A

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: TP53, PTPRD, EPHA3, HGF, DIS3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of release of cytochrome c from mitochondria (GO:0090199)
     - P-value: 4.08e-05 | Overlap: 2/41
     - Geni nel pathway: HGF;TP53

  🔸 [GO_Biological_Process_2021] regulation of peptidyl-tyrosine phosphorylation (GO:0050730)
     - P-value: 2.07e-04 | Overlap: 2/92
     - Geni nel pathway: HGF;TP53

  🔸 [GO_Biological_Process_2021] positive regulation of protein localization to membrane (GO:1905477)
     - P-value: 2.50e-04 | Overlap: 2/101
     - Geni nel pathway: TP53;EPHA3

  🔸 [GO_Biological_Process_2021] positive regulation of cell projection organization (GO:0031346)
     - P-value: 3.35e-04 | Overlap: 2/117
     - Geni nel pathway: PTPRD;EPHA3

  🔸 [GO_Biological_Process_2021] positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)
     - P-value: 4.40e-04 | Overlap: 2/134
     - Geni nel pathway: HGF;TP53

  [KEGG]
  🔸 [KEGG_2021_Human] Melanoma
     - P-value: 1.27e-04 | Overlap: 2/72
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     - P-value: 1.27e-04 | Overlap: 2/72
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Gastric cancer
     - P-value: 5.43e-04 | Overlap: 2/149
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 6.90e-04 | Overlap: 2/168
     - Geni nel pathway: HGF;TP53

  🔸 [KEGG_2021_Human] Proteoglycans in cancer
     - P-value: 1.02e-03 | Overlap: 2/205
     - Geni nel pathway: HGF;TP53

  [Reactome]
  🔸 [Reactome_2022] Activation Of NOXA And Translocation To Mitochondria R-HSA-111448
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] Activation Of PUMA And Translocation To Mitochondria R-HSA-139915
     - P-value: 2.25e-03 | Overlap: 1/9
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] PI5P Regulates TP53 Acetylation R-HSA-6811555
     - P-value: 2.25e-03 | Overlap: 1/9
     - Geni nel pathway: TP53

  🔸 [Reactome_2022] TP53 Regulates Transcription Of Caspase Activators And Caspases R-HSA-6803207
     - P-value: 3.00e-03 | Overlap: 1/12
     - Geni nel pathway: TP53

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KEAP1, SMARCA4, STK11, TBX3, APC
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell cycle (GO:0051726)
     - P-value: 3.14e-05 | Overlap: 3/296
     - Geni nel pathway: STK11;APC;TBX3

  🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
     - P-value: 6.56e-05 | Overlap: 3/379
     - Geni nel pathway: STK11;APC;TBX3

  🔸 [GO_Biological_Process_2021] negative regulation of cellular process (GO:0048523)
     - P-value: 2.16e-04 | Overlap: 3/566
     - Geni nel pathway: STK11;APC;SMARCA4

  🔸 [GO_Biological_Process_2021] negative regulation of cell growth (GO:0030308)
     - P-value: 3.89e-04 | Overlap: 2/126
     - Geni nel pathway: STK11;SMARCA4

  🔸 [GO_Biological_Process_2021] negative regulation of growth (GO:0045926)
     - P-value: 3.89e-04 | Overlap: 2/126
     - Geni nel pathway: STK11;SMARCA4

  [KEGG]
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 5.75e-06 | Overlap: 3/168
     - Geni nel pathway: APC;KEAP1;SMARCA4

  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     - P-value: 5.01e-04 | Overlap: 2/143
     - Geni nel pathway: APC;TBX3

  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 6.67e-03 | Overlap: 2/531
     - Geni nel pathway: APC;KEAP1

  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 1.44e-02 | Overlap: 1/58
     - Geni nel pathway: APC

  🔸 [KEGG_2021_Human] Basal cell carcinoma
     - P-value: 1.57e-02 | Overlap: 1/63
     - Geni nel pathway: APC

  [Reactome]
  🔸 [Reactome_2022] AMPK Inhibits chREBP Transcriptional Activity R-HSA-163680
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: STK11

  🔸 [Reactome_2022] FOXO-mediated Transcription Of Cell Death Genes R-HSA-9614657
     - P-value: 3.99e-03 | Overlap: 1/16
     - Geni nel pathway: STK11

  🔸 [Reactome_2022] Interleukin-7 Signaling R-HSA-1266695
     - P-value: 6.23e-03 | Overlap: 1/25
     - Geni nel pathway: SMARCA4

  🔸 [Reactome_2022] EGR2 And SOX10-mediated Initiation Of Schwann Cell Myelination R-HSA-9619665
     - P-value: 7.23e-03 | Overlap: 1/29
     - Geni nel pathway: SMARCA4

  🔸 [Reactome_2022] Energy Dependent Regulation Of mTOR By LKB1-AMPK R-HSA-380972
     - P-value: 7.23e-03 | Overlap: 1/29
     - Geni nel pathway: STK11

================================================================================
🎯 CLUSTER 3  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ARID1A, MGA, SETD2, PIK3CG, NOTCH3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] nucleosome organization (GO:0034728)
     - P-value: 2.17e-04 | Overlap: 2/94
     - Geni nel pathway: SETD2;ARID1A

  🔸 [GO_Biological_Process_2021] chromatin organization (GO:0006325)
     - P-value: 4.94e-04 | Overlap: 2/142
     - Geni nel pathway: SETD2;ARID1A

  🔸 [GO_Biological_Process_2021] regulation of mRNA export from nucleus (GO:0010793)
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: SETD2

  🔸 [GO_Biological_Process_2021] regulation of ribonucleoprotein complex localization (GO:2000197)
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: SETD2

  🔸 [GO_Biological_Process_2021] neutrophil extravasation (GO:0072672)
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: PIK3CG

  [KEGG]
  🔸 [KEGG_2021_Human] Apelin signaling pathway
     - P-value: 4.60e-04 | Overlap: 2/137
     - Geni nel pathway: NOTCH3;PIK3CG

  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 1.47e-02 | Overlap: 1/59
     - Geni nel pathway: NOTCH3

  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 1.57e-02 | Overlap: 1/63
     - Geni nel pathway: SETD2

  🔸 [KEGG_2021_Human] Inositol phosphate metabolism
     - P-value: 1.81e-02 | Overlap: 1/73
     - Geni nel pathway: PIK3CG

  🔸 [KEGG_2021_Human] Th1 and Th2 cell differentiation
     - P-value: 2.28e-02 | Overlap: 1/92
     - Geni nel pathway: NOTCH3

  [Reactome]
  🔸 [Reactome_2022] Defective LFNG Causes SCDO3 R-HSA-5083630
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] Chromatin Modifying Enzymes R-HSA-3247509
     - P-value: 1.38e-03 | Overlap: 2/238
     - Geni nel pathway: SETD2;ARID1A

  🔸 [Reactome_2022] Pre-NOTCH Processing In Endoplasmic Reticulum R-HSA-1912399
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: NOTCH3

  🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
     - P-value: 1.92e-03 | Overlap: 3/1190
     - Geni nel pathway: NOTCH3;MGA;ARID1A

  🔸 [Reactome_2022] Noncanonical Activation Of NOTCH3 R-HSA-9017802
     - P-value: 2.00e-03 | Overlap: 1/8
     - Geni nel pathway: NOTCH3

================================================================================
🎯 CLUSTER 4  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: NTRK1, RBM10, GLI1, ZFHX3, U2AF1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)
     - P-value: 1.53e-03 | Overlap: 2/251
     - Geni nel pathway: U2AF1;RBM10

  🔸 [GO_Biological_Process_2021] mRNA splicing, via spliceosome (GO:0000398)
     - P-value: 1.82e-03 | Overlap: 2/274
     - Geni nel pathway: U2AF1;RBM10

  🔸 [GO_Biological_Process_2021] mRNA processing (GO:0006397)
     - P-value: 2.18e-03 | Overlap: 2/300
     - Geni nel pathway: U2AF1;RBM10

  🔸 [GO_Biological_Process_2021] nerve growth factor signaling pathway (GO:0038180)
     - P-value: 2.50e-03 | Overlap: 1/10
     - Geni nel pathway: NTRK1

  🔸 [GO_Biological_Process_2021] positive regulation of cardiac muscle cell proliferation (GO:0060045)
     - P-value: 3.50e-03 | Overlap: 1/14
     - Geni nel pathway: GLI1

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     - P-value: 6.67e-03 | Overlap: 2/531
     - Geni nel pathway: NTRK1;GLI1

  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 9.22e-03 | Overlap: 1/37
     - Geni nel pathway: NTRK1

  🔸 [KEGG_2021_Human] Hedgehog signaling pathway
     - P-value: 1.39e-02 | Overlap: 1/56
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] Basal cell carcinoma
     - P-value: 1.57e-02 | Overlap: 1/63
     - Geni nel pathway: GLI1

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.74e-02 | Overlap: 1/70
     - Geni nel pathway: NTRK1

  [Reactome]
  🔸 [Reactome_2022] NGF-independant TRKA Activation R-HSA-187024
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] Signaling To P38 Via RIT And RIN R-HSA-187706
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] Activation Of TRKA Receptors R-HSA-187015
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: NTRK1

  🔸 [Reactome_2022] GLI Proteins Bind Promoters Of Hh Responsive Genes To Promote Transcription R-HSA-5635851
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: GLI1

  🔸 [Reactome_2022] RUNX3 Regulates CDKN1A Transcription R-HSA-8941855
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: ZFHX3

================================================================================
🎯 CLUSTER 5  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: ATRX, RET, CIC, TET1, IRS2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
     - P-value: 2.17e-04 | Overlap: 2/94
     - Geni nel pathway: RET;IRS2

  🔸 [GO_Biological_Process_2021] positive regulation of protein kinase B signaling (GO:0051897)
     - P-value: 6.34e-04 | Overlap: 2/161
     - Geni nel pathway: RET;IRS2

  🔸 [GO_Biological_Process_2021] axon guidance (GO:0007411)
     - P-value: 1.00e-03 | Overlap: 2/203
     - Geni nel pathway: RET;IRS2

  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     - P-value: 1.04e-03 | Overlap: 2/207
     - Geni nel pathway: RET;IRS2

  🔸 [GO_Biological_Process_2021] glial cell-derived neurotrophic factor receptor signaling pathway (GO:0035860)
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: RET

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid cancer
     - P-value: 9.22e-03 | Overlap: 1/37
     - Geni nel pathway: RET

  🔸 [KEGG_2021_Human] Type II diabetes mellitus
     - P-value: 1.14e-02 | Overlap: 1/46
     - Geni nel pathway: IRS2

  🔸 [KEGG_2021_Human] Regulation of lipolysis in adipocytes
     - P-value: 1.37e-02 | Overlap: 1/55
     - Geni nel pathway: IRS2

  🔸 [KEGG_2021_Human] Adipocytokine signaling pathway
     - P-value: 1.71e-02 | Overlap: 1/69
     - Geni nel pathway: IRS2

  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     - P-value: 1.74e-02 | Overlap: 1/70
     - Geni nel pathway: RET

  [Reactome]
  🔸 [Reactome_2022] RET Signaling R-HSA-8853659
     - P-value: 3.89e-05 | Overlap: 2/40
     - Geni nel pathway: RET;IRS2

  🔸 [Reactome_2022] IRS Activation R-HSA-74713
     - P-value: 1.25e-03 | Overlap: 1/5
     - Geni nel pathway: IRS2

  🔸 [Reactome_2022] SOS-mediated Signaling R-HSA-112412
     - P-value: 1.50e-03 | Overlap: 1/6
     - Geni nel pathway: IRS2

  🔸 [Reactome_2022] Erythropoietin Activates Phospholipase C Gamma (PLCG) R-HSA-9027277
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: IRS2

  🔸 [Reactome_2022] Erythropoietin Activates STAT5 R-HSA-9027283
     - P-value: 1.75e-03 | Overlap: 1/7
     - Geni nel pathway: IRS2

