--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 99 geni
🧬 TUTTI I GENI: AGO2, ALB, ALOX12B, ANKRD11, APC, ARID2, ARID5B, ASXL2, AXL, BCL2, BCL6, BIRC3, BRIP1, BTK, CARD11, CASP8, CBFB, CCND2, CD79B, CDK4, CDK8, CEBPA, CTCF, CTNNB1, CTR9, CYP19A1, CYSLTR2, DUSP4, EGFR, EP300, EPHA5, EPHB1, ERCC2, ERF, FGF19, FLT4, FOXA1, GATA1, GSK3B, HGF, HIST1H1C, HIST1H3G, HLA-C, HRAS, IDH2, IFNGR1, IGF1, IGF1R, IGF2, IKZF1, JAK3, KDM5C, KLF4, KMT2B, LZTR1, MAPK1, MDM2, MGA, MITF, MPL, NF1, NOTCH3, NRAS, NTRK1, PHOX2B, PIK3CG, PLK2, PMS2, POT1, PPARG, PRDM1, RAD21, RBM10, RHOA, RICTOR, RTEL1, RXRA, SDHA, SESN2, SETDB1, SLFN11, SMAD3, SMAD4, SPRED1, STK40, SUFU, TAP1, TCF3, TCF7L2, TET2, TMPRSS2, TRAF2, TRAF7, UPF1, WT1, XIAP, YAP1, YES1, ZRSR2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 3.38e-30  |  Overlap: 35/531
   🎯 Geni nel pathway: NOTCH3;GSK3B;CEBPA;FLT4;XIAP;EGFR;IGF1R;NRAS;CCND2;CASP8;RXRA;SUFU;EP300;MAPK1;HRAS;JAK3;NTRK1;TCF7L2;SMAD4;SMAD3;IFNGR1;HGF;IGF2;MITF;TRAF2;IGF1;RHOA;APC;CDK4;FGF19;BCL2;MDM2;CTNNB1;PPARG;BIRC3

🔸 [KEGG_2021_Human] Prostate cancer
   P-value: 1.57e-15  |  Overlap: 13/97
   🎯 Geni nel pathway: GSK3B;TCF7L2;TMPRSS2;IGF1;EGFR;IGF1R;NRAS;BCL2;MDM2;EP300;MAPK1;CTNNB1;HRAS

🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
   P-value: 1.89e-15  |  Overlap: 23/546
   🎯 Geni nel pathway: NTRK1;TCF7L2;HGF;PLK2;FLT4;IGF2;TRAF2;ALOX12B;IGF1;PIK3CG;RHOA;EGFR;IGF1R;TRAF7;CASP8;AXL;FGF19;BCL2;EP300;RICTOR;HRAS;CARD11;BIRC3

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 86 geni
🧬 TUTTI I GENI: ATM, ATRX, BARD1, CALR, CARM1, CCNE1, CD276, CDKN1B, CHEK2, CREBBP, CRLF2, DICER1, DOT1L, ELF3, EPAS1, EPCAM, ERCC3, ERCC4, ERG, ERRFI1, ETV1, EZH1, FAM46C, FANCC, FGFR2, FLT1, FOXP1, GLI1, GRIN2A, HIST1H3A, HIST1H3E, HIST1H3F, HNF1A, ID3, IL10, IL7R, INHBA, JAK1, JAK2, KEAP1, KIT, KNSTRN, KRAS, LATS2, MAP2K1, MAPK3, MAPKAP1, MAX, MEN1, NBN, NKX2-1, NPM1, NTHL1, NUP93, PALB2, PDCD1, PDCD1LG2, PDPK1, PIK3CD, PIK3R2, POLE, PRDM14, PTCH1, PTPN11, RAC1, RAD50, RAD54L, REL, RIT1, SCG5, SDHB, SF3B1, SMARCA4, SMO, SOCS1, SOX17, SOX9, STAG2, STK11, SUZ12, TGFBR1, TGFBR2, TMEM127, TNFRSF14, TSC2, U2AF1
================================================================================

🔸 [KEGG_2021_Human] FoxO signaling pathway
   P-value: 4.00e-16  |  Overlap: 14/131
   🎯 Geni nel pathway: IL10;MAP2K1;CREBBP;CDKN1B;PDPK1;PIK3CD;PIK3R2;TGFBR1;TGFBR2;STK11;ATM;KRAS;IL7R;MAPK3

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.86e-16  |  Overlap: 22/531
   🎯 Geni nel pathway: MAP2K1;CREBBP;CDKN1B;EPAS1;MAX;PTCH1;KEAP1;PIK3CD;PIK3R2;GLI1;TGFBR1;TGFBR2;SMO;CCNE1;KIT;KRAS;RAC1;JAK2;IL7R;FGFR2;JAK1;MAPK3

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 8.56e-14  |  Overlap: 23/764
   🎯 Geni nel pathway: IL10;MAP2K1;NPM1;CDKN1B;FLT1;DOT1L;TSC2;INHBA;GLI1;TGFBR1;TGFBR2;STK11;EPCAM;TMEM127;KIT;KRAS;SOX9;CALR;JAK2;IL7R;FGFR2;MEN1;CRLF2

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 116 geni
🧬 TUTTI I GENI: ABL1, ACVR1, AKT1, AKT3, ALK, AMER1, AR, ARID1A, ARID1B, BABAM1, BAP1, BCOR, BLM, BRAF, BRD4, CBL, CD79A, CDC73, CDH1, CDK12, CDK6, CDKN1A, CENPA, CIC, CSF1R, CSF3R, CUL3, CYLD, DIS3, DNAJB1, DNMT1, DNMT3A, EPHA3, EPHA7, ERBB3, ERBB4, ESR1, FGF3, FGF4, FGFR3, FGFR4, FLCN, FLT3, FYN, GATA2, GNA11, GNAS, H3F3C, HIST1H3B, HIST1H3D, HIST1H3H, HLA-A, IKBKE, INHA, INSR, IRS1, IRS2, JUN, KLF5, KMT2D, LATS1, MALT1, MCL1, MDC1, MDM4, MET, MLH1, MLL3, MSH6, MTOR, NCOA3, NCOR1, NF2, NFE2L2, NOTCH4, PGR, PIK3CA, PIK3R1, PIM1, PMS1, POLD1, PPM1D, PPP2R1A, PTPRT, RAD51B, RAD51C, RAF1, RARA, RET, RFWD2, ROS1, RPS6KA4, RRAS2, RTEL1-TNFRSF6B, RUNX1, SDHD, SESN3, SETD2, SH2B3, SHQ1, SMARCD1, SMYD3, SOS1, SPEN, SPOP, STAT5A, STAT5B, STK19, TERT, TET1, TP53BP1, TSHR, WWTR1, XRCC2, ZFHX3, ZNRF3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.50e-32  |  Overlap: 39/531
   🎯 Geni nel pathway: ALK;RET;CSF1R;CDKN1A;CSF3R;FLT3;NOTCH4;PIK3R1;CBL;FGF3;FGF4;TERT;CDH1;GNA11;AKT3;PIM1;ABL1;AKT1;STAT5A;STAT5B;JUN;NCOA3;BRAF;MLH1;ESR1;MTOR;RUNX1;MSH6;AR;CDK6;PIK3CA;GNAS;RARA;RAF1;FGFR4;SOS1;FGFR3;MET;NFE2L2

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 3.74e-21  |  Overlap: 34/764
   🎯 Geni nel pathway: ALK;CSF1R;KMT2D;CDKN1A;IRS1;FLT3;CUL3;IRS2;PPM1D;FGF3;CDC73;FGF4;ERBB3;ERBB4;AKT1;SH2B3;STAT5A;STAT5B;WWTR1;JUN;INSR;TET1;TSHR;RUNX1;AR;CDK6;RARA;MDM4;NF2;RAF1;FGFR4;INHA;FGFR3;BAP1

🔸 [KEGG_2021_Human] Acute myeloid leukemia
   P-value: 2.98e-20  |  Overlap: 15/67
   🎯 Geni nel pathway: STAT5A;CSF1R;STAT5B;FLT3;BRAF;PIK3R1;MTOR;RUNX1;PIK3CA;AKT3;PIM1;RARA;AKT1;RAF1;SOS1

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 103 geni
🧬 TUTTI I GENI: ASXL1, ATR, AXIN1, AXIN2, B2M, BRCA1, CDKN2A, CSDE1, DDR2, DNMT3B, DROSHA, EED, EIF4E, ERCC5, ETV6, EZH2, FAM175A, FANCA, FBXW7, FH, FOXL2, FUBP1, GAB1, GATA3, GNAQ, GREM1, HIST1H2BD, HIST1H3C, HIST1H3I, HIST3H3, HLA-B, HOXB13, IDH1, INPP4A, INPP4B, INPPL1, KDM5A, KDM6A, KMT2C, LYN, MAP2K2, MAP3K1, MED12, MLL, MLL2, MSH2, MSH3, MST1R, MUTYH, MYC, MYCN, MYOD1, NEGR1, NKX3-1, NOTCH1, NOTCH2, NTRK2, NTRK3, NUF2, PAK1, PAK7, PARK2, PARP1, PAX5, PDGFRB, PIK3C2G, PIK3CB, PIK3R3, PLCG2, PREX2, PRKCI, PTEN, PTPRD, PTPRS, RAD52, RASA1, RB1, RECQL, RECQL4, REST, RNF43, RPTOR, SESN1, SLX4, SMARCA2, SMARCB1, SRC, SRSF2, STAT3, SYK, TAP2, TBX3, TEK, TNFAIP3, TOP1, TP53, TP63, TSC1, VEGFA, VTCN1, WHSC1, WHSC1L1, XPO1
================================================================================

🔸 [KEGG_2021_Human] MicroRNAs in cancer
   P-value: 2.73e-14  |  Overlap: 18/310
   🎯 Geni nel pathway: PDGFRB;NOTCH2;MAP2K2;NOTCH1;CDKN2A;STAT3;PTEN;PIK3R3;BRCA1;PIK3CB;VEGFA;RPTOR;MYC;PLCG2;DNMT3B;TP53;TP63;EZH2

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 1.81e-13  |  Overlap: 14/168
   🎯 Geni nel pathway: RB1;SMARCB1;MAP2K2;CDKN2A;PTEN;AXIN1;GAB1;PIK3R3;PIK3CB;AXIN2;SMARCA2;MYC;PLCG2;TP53

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 2.94e-13  |  Overlap: 21/531
   🎯 Geni nel pathway: RB1;PDGFRB;NOTCH2;FH;MAP2K2;NOTCH1;CDKN2A;STAT3;PTEN;AXIN1;PIK3R3;PIK3CB;AXIN2;VEGFA;MSH2;MSH3;MYC;GNAQ;PLCG2;TP53;NKX3-1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 33 geni
🧬 TUTTI I GENI: AKT2, ARAF, AURKA, BMPR1A, BRCA2, CTLA4, CXCR4, DAXX, E2F3, EIF1AX, EIF4A2, ERBB2, FAM58A, FAT1, FGFR1, FOXO1, IRF4, KDR, KMT2A, LMO1, MAP2K4, MAP3K13, MRE11A, MSI1, NSD1, PBRM1, PDGFRA, PIK3C3, PNRC1, PRKD1, SERPINB4, SMAD2, SOX2
================================================================================

🔸 [KEGG_2021_Human] Prostate cancer
   P-value: 1.95e-10  |  Overlap: 7/97
   🎯 Geni nel pathway: PDGFRA;AKT2;ERBB2;ARAF;E2F3;FOXO1;FGFR1

🔸 [KEGG_2021_Human] MAPK signaling pathway
   P-value: 8.03e-10  |  Overlap: 9/294
   🎯 Geni nel pathway: MAP2K4;PDGFRA;DAXX;AKT2;ERBB2;ARAF;KDR;MAP3K13;FGFR1

🔸 [KEGG_2021_Human] Pancreatic cancer
   P-value: 2.51e-09  |  Overlap: 6/76
   🎯 Geni nel pathway: SMAD2;AKT2;ERBB2;ARAF;E2F3;BRCA2
