--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 60 geni
🧬 TUTTI I GENI: STAT5B, FYN, SESN3, ERBB4, EZH2, SF3B1, BRD4, PMS2, RPTOR, FOXL2, SHQ1, MSH6, CD79A, NCOR1, GNAS, GNA11, FBXW7, CDK12, MSH2, RFWD2, MSH3, JUN, ALB, FOXO1, PIK3CG, PPP2R1A, RNF43, INSR, ZFHX3, CDK4, ERF, NF2, INHA, DICER1, AKT3, RASA1, CIC, TP63, DIS3, TET1, AR, BLM, IGF1, RXRA, AMER1, PARP1, CYSLTR2, PALB2, EZH1, ESR1, SOS1, ERCC5, EPHA3, PGR, MLH1, KLF4, MAP2K2, BRCA1, TERT, FGFR3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 6.18e-16  |  Overlap: 19/531
   🎯 Geni nel pathway: STAT5B;JUN;MAP2K2;IGF1;MLH1;ESR1;FOXO1;MSH6;AR;RXRA;MSH2;TERT;MSH3;CDK4;GNA11;AKT3;GNAS;SOS1;FGFR3

🔸 [GO_Molecular_Function_2021] DNA binding (GO:0003677)
   P-value: 1.04e-13  |  Overlap: 20/811
   🎯 Geni nel pathway: BLM;JUN;TET1;FOXL2;BRCA1;MLH1;PALB2;FOXO1;MSH6;RXRA;MSH2;TERT;MSH3;ALB;ERF;PMS2;PGR;ERCC5;TP63;EZH1

🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
   P-value: 1.95e-11  |  Overlap: 15/511
   🎯 Geni nel pathway: BLM;JUN;ZFHX3;MAP2K2;FOXL2;BRCA1;IGF1;KLF4;ESR1;FOXO1;AR;RXRA;ERBB4;TP63;BRD4

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 76 geni
🧬 TUTTI I GENI: ERBB2, HNF1A, HIST1H3F, CENPA, KDR, DOT1L, CDKN2A, ARAF, CSF1R, MRE11A, DAXX, XRCC2, KDM5A, SERPINB4, SH2B3, MAPKAP1, ARID1A, SMARCA2, CDK8, FAM58A, INHBA, FAT1, SRSF2, PBRM1, TRAF7, MAPK3, BRCA2, ETV1, CCND2, U2AF1, PIK3C3, IL7R, EIF1AX, PTEN, TEK, LYN, MALT1, WT1, POLE, CDK6, MED12, SMAD3, PNRC1, BMPR1A, CXCR4, RBM10, XIAP, GATA1, PIM1, SDHD, BTK, SOX2, ARID1B, IRF4, EED, PDGFRA, HIST1H3I, STAG2, HIST1H3D, TCF3, NTRK1, REST, ZRSR2, BIRC3, PREX2, SMAD2, INPP4A, SDHB, PPM1D, RUNX1, STAT3, RTEL1, UPF1, GATA3, STK40, AURKA
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 3.76e-16  |  Overlap: 24/764
   🎯 Geni nel pathway: LYN;NTRK1;PDGFRA;CSF1R;PBRM1;CDKN2A;DOT1L;STAT3;PTEN;XIAP;GATA3;INHBA;PPM1D;SMARCA2;RUNX1;REST;CCND2;CDK6;WT1;ERBB2;KDR;IL7R;SH2B3;BMPR1A

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 5.83e-15  |  Overlap: 20/531
   🎯 Geni nel pathway: NTRK1;SMAD2;PDGFRA;CSF1R;SMAD3;CDKN2A;STAT3;ARAF;PTEN;CXCR4;XIAP;BRCA2;RUNX1;CCND2;CDK6;ERBB2;PIM1;IL7R;BIRC3;MAPK3

🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
   P-value: 3.92e-14  |  Overlap: 19/511
   🎯 Geni nel pathway: KDM5A;SMAD2;SMAD3;STAT3;HNF1A;GATA3;INHBA;BRCA2;ARID1A;ARID1B;GATA1;SMARCA2;RUNX1;MED12;SOX2;REST;IRF4;WT1;TCF3

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 53 geni
🧬 TUTTI I GENI: CDH1, PHOX2B, STK19, SMYD3, DNAJB1, KMT2D, MDM2, PIK3CB, B2M, GRIN2A, POLD1, RAD51B, KMT2C, GREM1, ALK, NOTCH3, PIK3CA, RAD51C, RRAS2, SPOP, IRS1, HIST1H3B, ARID2, FAM175A, RARA, SLFN11, RAF1, TSC2, BAP1, ERG, H3F3C, FGF4, LMO1, GATA2, HLA-A, CTNNB1, FLCN, ROS1, PRKD1, DUSP4, SPRED1, STAT5A, NFE2L2, CARD11, RTEL1-TNFRSF6B, ACVR1, EPAS1, CALR, TCF7L2, TP53BP1, MAP2K4, FH, MDM4
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.66e-12  |  Overlap: 15/531
   🎯 Geni nel pathway: ALK;STAT5A;NOTCH3;TCF7L2;FH;EPAS1;PIK3CB;FGF4;PIK3CA;CDH1;RARA;MDM2;CTNNB1;RAF1;NFE2L2

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 6.97e-11  |  Overlap: 16/764
   🎯 Geni nel pathway: ALK;STAT5A;KMT2D;TCF7L2;IRS1;TSC2;FGF4;GREM1;RARA;MDM2;CTNNB1;MDM4;CALR;ARID2;RAF1;BAP1

🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
   P-value: 8.81e-11  |  Overlap: 17/908
   🎯 Geni nel pathway: LMO1;ACVR1;KMT2D;NOTCH3;TCF7L2;EPAS1;KMT2C;GATA2;PHOX2B;GREM1;FLCN;RARA;CTNNB1;ERG;PRKD1;TP53BP1;NFE2L2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 68 geni
🧬 TUTTI I GENI: ERCC2, MDC1, JAK2, KDM5C, SMO, NOTCH4, HGF, CSF3R, SUFU, PTPRS, KLF5, HRAS, NRAS, HIST1H3H, APC, PIK3R2, MLL2, TNFAIP3, KIT, IRS2, BCOR, HIST1H3G, MYC, CREBBP, MITF, DNMT3A, MTOR, PAK7, ATM, NCOA3, RIT1, ERRFI1, FLT3, CDKN1A, JAK1, MAP2K1, E2F3, FGFR4, SMARCB1, PTPRT, XPO1, TGFBR1, PIK3C2G, FGF3, RAC1, MYCN, RAD50, FUBP1, TMPRSS2, NTRK2, PIK3R1, WWTR1, SMAD4, RAD54L, BARD1, MLL3, IKBKE, SESN2, FGFR1, PRDM1, EPHA7, FGF19, ERBB3, MAX, WHSC1, NOTCH2, PDGFRB, CYLD
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.53e-32  |  Overlap: 32/531
   🎯 Geni nel pathway: NOTCH2;CDKN1A;CSF3R;FLT3;MAX;NOTCH4;PIK3R2;PIK3R1;FGF3;NRAS;SUFU;MYC;E2F3;RAC1;JAK2;HRAS;JAK1;PDGFRB;MAP2K1;CREBBP;SMAD4;HGF;NCOA3;MITF;TGFBR1;MTOR;SMO;APC;FGF19;KIT;FGFR4;FGFR1

🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
   P-value: 2.84e-22  |  Overlap: 22/354
   🎯 Geni nel pathway: PDGFRB;NTRK2;CDKN1A;MAP2K1;CSF3R;FLT3;HGF;PIK3R2;PIK3R1;FGF3;MTOR;NRAS;ERBB3;MYC;FGF19;KIT;RAC1;JAK2;FGFR4;HRAS;JAK1;FGFR1

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 6.73e-22  |  Overlap: 17/147
   🎯 Geni nel pathway: NOTCH2;CDKN1A;MAP2K1;NCOA3;NOTCH4;PIK3R2;PIK3R1;FGF3;MTOR;NRAS;APC;MYC;FGF19;KIT;E2F3;HRAS;FGFR1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 50 geni
🧬 TUTTI I GENI: TSHR, PLK2, NF1, CTR9, HIST1H2BD, ASXL1, CDC73, TSC1, PAX5, SYK, AXIN1, WHSC1L1, PTPRD, HIST3H3, PTPN11, TGFBR2, GSK3B, KDM6A, AKT1, BCL2, EIF4E, ALOX12B, CTCF, CYP19A1, EIF4A2, TBX3, IGF1R, CASP8, CUL3, PMS1, LZTR1, SMARCD1, NOTCH1, INPP4B, TRAF2, FOXA1, RET, NTRK3, ELF3, SETDB1, BRAF, ABL1, HOXB13, ATR, MSI1, GNAQ, FANCA, ZNRF3, SETD2, LATS1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.07e-10  |  Overlap: 13/531
   🎯 Geni nel pathway: RET;GSK3B;NOTCH1;AXIN1;TRAF2;BRAF;IGF1R;TGFBR2;CASP8;GNAQ;ABL1;BCL2;AKT1

🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
   P-value: 1.79e-08  |  Overlap: 7/119
   🎯 Geni nel pathway: GSK3B;NTRK3;ABL1;BCL2;AKT1;PTPN11;BRAF

🔸 [GO_Biological_Process_2021] regulation of apoptotic process (GO:0042981)
   P-value: 2.27e-08  |  Overlap: 13/742
   🎯 Geni nel pathway: FOXA1;GSK3B;PLK2;TRAF2;BRAF;TBX3;IGF1R;LATS1;CASP8;ABL1;NF1;BCL2;AKT1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 30 geni
🧬 TUTTI I GENI: CHEK2, CRLF2, SOX9, HIST1H3E, ID3, TMEM127, TNFRSF14, PPARG, NBN, KEAP1, PDCD1, FANCC, PDPK1, STK11, NTHL1, KRAS, EPCAM, FGFR2, CCNE1, PDCD1LG2, HIST1H3A, SOCS1, CARM1, IL10, CDKN1B, FOXP1, CD276, SMARCA4, REL, SCG5
================================================================================

🔸 [KEGG_2021_Human] Prostate cancer
   P-value: 3.13e-07  |  Overlap: 5/97
   🎯 Geni nel pathway: CDKN1B;PDPK1;CCNE1;KRAS;FGFR2

🔸 [GO_Biological_Process_2021] regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)
   P-value: 5.87e-07  |  Overlap: 4/45
   🎯 Geni nel pathway: IL10;PPARG;SOX9;SMARCA4

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 1.15e-06  |  Overlap: 9/764
   🎯 Geni nel pathway: IL10;STK11;CDKN1B;TMEM127;EPCAM;KRAS;SOX9;FGFR2;CRLF2

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 41 geni
🧬 TUTTI I GENI: FAM46C, SESN1, INPPL1, MLL, SRC, GAB1, TAP2, PIK3R3, NPM1, PAK1, DDR2, PRKCI, NSD1, PTCH1, ERCC4, RB1, IGF2, TOP1, CTLA4, NEGR1, HIST1H3C, AKT2, AXIN2, ETV6, SLX4, MUTYH, MCL1, CD79B, SUZ12, TP53, IDH1, VEGFA, RAD52, PARK2, NKX3-1, MET, ATRX, HLA-B, NUP93, VTCN1, ERCC3
================================================================================

🔸 [KEGG_2021_Human] Proteoglycans in cancer
   P-value: 8.73e-12  |  Overlap: 10/205
   🎯 Geni nel pathway: PAK1;SRC;AKT2;PTCH1;GAB1;IGF2;PIK3R3;TP53;MET;VEGFA

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 1.58e-09  |  Overlap: 8/168
   🎯 Geni nel pathway: RB1;AKT2;GAB1;IGF2;PIK3R3;AXIN2;TP53;MET

🔸 [GO_Biological_Process_2021] cellular response to DNA damage stimulus (GO:0006974)
   P-value: 1.64e-09  |  Overlap: 10/350
   🎯 Geni nel pathway: RAD52;PAK1;NPM1;SLX4;ERCC3;ERCC4;CTLA4;TP53;MUTYH;MCL1

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 58 geni
🧬 TUTTI I GENI: CSDE1, TAP1, RICTOR, RHOA, MPL, CEBPA, CBFB, LATS2, ARID5B, KMT2B, ANKRD11, EPHA5, MEN1, JAK3, RECQL4, RECQL, RPS6KA4, YAP1, SPEN, GLI1, MAP3K13, SDHA, MGA, AGO2, MST1R, NKX2-1, ASXL2, TET2, MYOD1, IKZF1, IFNGR1, HLA-C, IDH2, AXL, DNMT3B, BRIP1, EP300, BCL6, BABAM1, FLT4, MAPK1, MAP3K1, PLCG2, FLT1, YES1, KNSTRN, HIST1H1C, KMT2A, CBL, PIK3CD, DNMT1, PRDM14, NUF2, SOX17, POT1, DROSHA, EPHB1, RAD21
================================================================================

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 8.52e-10  |  Overlap: 8/108
   🎯 Geni nel pathway: EPHA5;FLT1;YES1;AXL;FLT4;MST1R;JAK3;EPHB1

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   P-value: 6.73e-09  |  Overlap: 8/140
   🎯 Geni nel pathway: EPHA5;FLT1;YES1;AXL;FLT4;MST1R;JAK3;EPHB1

🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
   P-value: 1.04e-08  |  Overlap: 8/148
   🎯 Geni nel pathway: EPHA5;FLT1;AXL;FLT4;POT1;MAPK1;MST1R;EPHB1
