--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 60 geni
🧬 TUTTI I GENI: GNA11, CDK12, ZFHX3, JUN, CDK4, AKT3, TP63, PPP2R1A, PARP1, NCOR1, PIK3CG, NF2, FYN, BLM, RASA1, INSR, GNAS, SOS1, MSH6, ALB, CD79A, MAP2K2, CYSLTR2, FOXL2, RFWD2, STAT5B, KLF4, ERCC5, PMS2, EZH2, TERT, TET1, AMER1, BRD4, MLH1, RPTOR, SHQ1, RXRA, EPHA3, INHA, PALB2, MSH3, SESN3, ERF, MSH2, ESR1, DIS3, BRCA1, CIC, EZH1, FGFR3, IGF1, ERBB4, AR, PGR, RNF43, FBXW7, FOXO1, DICER1, SF3B1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 6.18e-16  |  Overlap: 19/531
   🎯 Geni nel pathway: STAT5B;JUN;MAP2K2;IGF1;MLH1;ESR1;FOXO1;MSH6;AR;RXRA;MSH2;TERT;MSH3;CDK4;GNA11;AKT3;GNAS;SOS1;FGFR3

🔸 [GO_Molecular_Function_2021] DNA binding (GO:0003677)
   P-value: 1.04e-13  |  Overlap: 20/811
   🎯 Geni nel pathway: BLM;JUN;TET1;FOXL2;BRCA1;MLH1;PALB2;FOXO1;MSH6;RXRA;MSH2;TERT;MSH3;ALB;ERF;PMS2;PGR;ERCC5;TP63;EZH1

🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
   P-value: 1.95e-11  |  Overlap: 15/511
   🎯 Geni nel pathway: BLM;ZFHX3;JUN;MAP2K2;FOXL2;BRCA1;IGF1;KLF4;ESR1;FOXO1;AR;RXRA;ERBB4;TP63;BRD4

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 76 geni
🧬 TUTTI I GENI: SH2B3, HNF1A, SMAD3, TEK, CDK6, IRF4, ZRSR2, SRSF2, PPM1D, TCF3, REST, MED12, PIM1, PDGFRA, SOX2, PIK3C3, KDM5A, KDR, ARAF, CENPA, HIST1H3F, STK40, BRCA2, UPF1, POLE, MRE11A, SDHB, MAPKAP1, MAPK3, SMAD2, TRAF7, STAT3, IL7R, DAXX, INHBA, AURKA, DOT1L, HIST1H3D, SDHD, PREX2, RTEL1, ARID1A, U2AF1, PTEN, PBRM1, CDK8, CXCR4, EIF1AX, RUNX1, EED, ARID1B, WT1, PNRC1, HIST1H3I, NTRK1, RBM10, BMPR1A, ERBB2, BIRC3, SERPINB4, FAM58A, SMARCA2, STAG2, INPP4A, XRCC2, FAT1, ETV1, BTK, MALT1, LYN, CDKN2A, GATA1, CCND2, CSF1R, XIAP, GATA3
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 3.76e-16  |  Overlap: 24/764
   🎯 Geni nel pathway: NTRK1;LYN;PDGFRA;CSF1R;PBRM1;CDKN2A;DOT1L;STAT3;PTEN;XIAP;GATA3;INHBA;PPM1D;SMARCA2;RUNX1;REST;CCND2;CDK6;WT1;ERBB2;KDR;IL7R;SH2B3;BMPR1A

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 5.83e-15  |  Overlap: 20/531
   🎯 Geni nel pathway: SMAD2;NTRK1;PDGFRA;CSF1R;SMAD3;CDKN2A;STAT3;ARAF;PTEN;CXCR4;XIAP;BRCA2;RUNX1;CCND2;CDK6;ERBB2;PIM1;IL7R;BIRC3;MAPK3

🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
   P-value: 3.92e-14  |  Overlap: 19/511
   🎯 Geni nel pathway: KDM5A;SMAD2;SMAD3;STAT3;HNF1A;GATA3;INHBA;BRCA2;ARID1A;ARID1B;GATA1;SMARCA2;RUNX1;MED12;SOX2;REST;IRF4;WT1;TCF3

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 53 geni
🧬 TUTTI I GENI: RAD51B, GREM1, NOTCH3, MAP2K4, DNAJB1, SLFN11, TSC2, STK19, H3F3C, IRS1, FAM175A, PIK3CB, GATA2, ERG, FH, B2M, MDM4, PIK3CA, SMYD3, KMT2C, KMT2D, LMO1, RARA, CDH1, FGF4, TCF7L2, RAF1, RAD51C, GRIN2A, HIST1H3B, PRKD1, CARD11, BAP1, STAT5A, SPRED1, RRAS2, ACVR1, EPAS1, POLD1, NFE2L2, PHOX2B, RTEL1-TNFRSF6B, ALK, TP53BP1, ROS1, DUSP4, FLCN, ARID2, SPOP, CTNNB1, CALR, MDM2, HLA-A
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.66e-12  |  Overlap: 15/531
   🎯 Geni nel pathway: ALK;STAT5A;NOTCH3;TCF7L2;FH;EPAS1;PIK3CB;FGF4;PIK3CA;CDH1;RARA;MDM2;CTNNB1;RAF1;NFE2L2

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 6.97e-11  |  Overlap: 16/764
   🎯 Geni nel pathway: ALK;STAT5A;KMT2D;TCF7L2;IRS1;TSC2;FGF4;GREM1;RARA;MDM2;CTNNB1;MDM4;CALR;ARID2;RAF1;BAP1

🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
   P-value: 8.81e-11  |  Overlap: 17/908
   🎯 Geni nel pathway: LMO1;ACVR1;NOTCH3;KMT2D;TCF7L2;EPAS1;KMT2C;GATA2;PHOX2B;GREM1;FLCN;RARA;CTNNB1;ERG;PRKD1;TP53BP1;NFE2L2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 68 geni
🧬 TUTTI I GENI: SMO, KLF5, JAK2, MLL3, HGF, MAX, MLL2, FUBP1, IKBKE, ATM, HIST1H3H, RAD50, DNMT3A, KIT, JAK1, TNFAIP3, BARD1, CYLD, CREBBP, PAK7, FGF3, FGF19, PTPRS, PRDM1, CDKN1A, MYC, XPO1, ERCC2, MYCN, NRAS, WWTR1, BCOR, ERBB3, PTPRT, E2F3, RAC1, TGFBR1, NOTCH4, PIK3R2, SMARCB1, KDM5C, NCOA3, TMPRSS2, FGFR1, CSF3R, HRAS, SESN2, PIK3R1, IRS2, NTRK2, ERRFI1, WHSC1, HIST1H3G, EPHA7, MAP2K1, RAD54L, APC, PDGFRB, PIK3C2G, MITF, RIT1, FLT3, MTOR, SMAD4, MDC1, FGFR4, SUFU, NOTCH2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.53e-32  |  Overlap: 32/531
   🎯 Geni nel pathway: NOTCH2;CDKN1A;CSF3R;FLT3;MAX;NOTCH4;PIK3R2;PIK3R1;FGF3;NRAS;MYC;SUFU;E2F3;RAC1;JAK2;HRAS;JAK1;PDGFRB;MAP2K1;CREBBP;SMAD4;HGF;NCOA3;MITF;TGFBR1;MTOR;SMO;APC;FGF19;KIT;FGFR4;FGFR1

🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
   P-value: 2.84e-22  |  Overlap: 22/354
   🎯 Geni nel pathway: PDGFRB;NTRK2;CDKN1A;MAP2K1;CSF3R;FLT3;HGF;PIK3R2;PIK3R1;FGF3;MTOR;NRAS;ERBB3;MYC;FGF19;KIT;RAC1;JAK2;FGFR4;HRAS;JAK1;FGFR1

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 6.73e-22  |  Overlap: 17/147
   🎯 Geni nel pathway: NOTCH2;CDKN1A;MAP2K1;NCOA3;NOTCH4;PIK3R2;PIK3R1;FGF3;MTOR;NRAS;APC;MYC;FGF19;KIT;E2F3;HRAS;FGFR1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 50 geni
🧬 TUTTI I GENI: PTPN11, PTPRD, RET, GNAQ, ABL1, NF1, LZTR1, HIST1H2BD, CASP8, PAX5, CDC73, SMARCD1, CYP19A1, ASXL1, TBX3, SYK, AXIN1, FANCA, ELF3, IGF1R, SETD2, TGFBR2, HIST3H3, AKT1, EIF4A2, PMS1, NTRK3, TSC1, HOXB13, CTCF, EIF4E, MSI1, SETDB1, INPP4B, KDM6A, FOXA1, PLK2, ALOX12B, ZNRF3, LATS1, GSK3B, ATR, CUL3, TRAF2, BCL2, TSHR, CTR9, BRAF, NOTCH1, WHSC1L1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.07e-10  |  Overlap: 13/531
   🎯 Geni nel pathway: RET;GSK3B;NOTCH1;AXIN1;TRAF2;BRAF;IGF1R;TGFBR2;CASP8;GNAQ;ABL1;BCL2;AKT1

🔸 [KEGG_2021_Human] Neurotrophin signaling pathway
   P-value: 1.79e-08  |  Overlap: 7/119
   🎯 Geni nel pathway: GSK3B;NTRK3;ABL1;BCL2;AKT1;PTPN11;BRAF

🔸 [GO_Biological_Process_2021] regulation of apoptotic process (GO:0042981)
   P-value: 2.27e-08  |  Overlap: 13/742
   🎯 Geni nel pathway: FOXA1;GSK3B;PLK2;TRAF2;BRAF;TBX3;IGF1R;LATS1;CASP8;ABL1;NF1;BCL2;AKT1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 30 geni
🧬 TUTTI I GENI: KEAP1, PDPK1, CCNE1, SOCS1, CRLF2, CARM1, FOXP1, CHEK2, HIST1H3A, CD276, REL, NBN, PDCD1, IL10, TNFRSF14, FGFR2, ID3, TMEM127, PPARG, FANCC, EPCAM, SCG5, SMARCA4, NTHL1, STK11, PDCD1LG2, KRAS, CDKN1B, SOX9, HIST1H3E
================================================================================

🔸 [KEGG_2021_Human] Prostate cancer
   P-value: 3.13e-07  |  Overlap: 5/97
   🎯 Geni nel pathway: CDKN1B;PDPK1;CCNE1;KRAS;FGFR2

🔸 [GO_Biological_Process_2021] regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)
   P-value: 5.87e-07  |  Overlap: 4/45
   🎯 Geni nel pathway: IL10;PPARG;SOX9;SMARCA4

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 1.15e-06  |  Overlap: 9/764
   🎯 Geni nel pathway: IL10;STK11;CDKN1B;TMEM127;EPCAM;KRAS;SOX9;FGFR2;CRLF2

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 41 geni
🧬 TUTTI I GENI: MUTYH, VEGFA, NKX3-1, SLX4, MCL1, RAD52, AXIN2, NPM1, GAB1, TP53, IDH1, SRC, TAP2, RB1, HLA-B, PRKCI, ERCC3, INPPL1, DDR2, HIST1H3C, NSD1, FAM46C, PARK2, ATRX, ETV6, IGF2, PAK1, MLL, NUP93, SUZ12, CTLA4, MET, PIK3R3, PTCH1, VTCN1, TOP1, ERCC4, AKT2, NEGR1, CD79B, SESN1
================================================================================

🔸 [KEGG_2021_Human] Proteoglycans in cancer
   P-value: 8.73e-12  |  Overlap: 10/205
   🎯 Geni nel pathway: PAK1;SRC;AKT2;PTCH1;GAB1;IGF2;PIK3R3;TP53;MET;VEGFA

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 1.58e-09  |  Overlap: 8/168
   🎯 Geni nel pathway: RB1;AKT2;GAB1;IGF2;PIK3R3;AXIN2;TP53;MET

🔸 [GO_Biological_Process_2021] cellular response to DNA damage stimulus (GO:0006974)
   P-value: 1.64e-09  |  Overlap: 10/350
   🎯 Geni nel pathway: RAD52;PAK1;NPM1;SLX4;ERCC3;ERCC4;CTLA4;TP53;MUTYH;MCL1

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 58 geni
🧬 TUTTI I GENI: YAP1, IDH2, MAPK1, POT1, BCL6, DNMT1, FLT1, RAD21, MST1R, CBFB, PIK3CD, SPEN, BRIP1, YES1, EPHA5, CEBPA, LATS2, RHOA, IFNGR1, ANKRD11, MAP3K1, CSDE1, PRDM14, RECQL4, MAP3K13, MYOD1, PLCG2, FLT4, NKX2-1, SOX17, SDHA, RPS6KA4, KMT2A, DROSHA, RICTOR, IKZF1, HIST1H1C, MPL, AXL, KNSTRN, TAP1, JAK3, TET2, HLA-C, KMT2B, CBL, AGO2, NUF2, ASXL2, MGA, RECQL, DNMT3B, EPHB1, GLI1, MEN1, EP300, ARID5B, BABAM1
================================================================================

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 8.52e-10  |  Overlap: 8/108
   🎯 Geni nel pathway: EPHA5;FLT1;YES1;AXL;FLT4;MST1R;JAK3;EPHB1

🔸 [GO_Biological_Process_2021] enzyme linked receptor protein signaling pathway (GO:0007167)
   P-value: 6.73e-09  |  Overlap: 8/140
   🎯 Geni nel pathway: EPHA5;FLT1;YES1;AXL;FLT4;MST1R;JAK3;EPHB1

🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
   P-value: 1.04e-08  |  Overlap: 8/148
   🎯 Geni nel pathway: EPHA5;FLT1;AXL;FLT4;POT1;MAPK1;MST1R;EPHB1
