--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (KRAS_COLON - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 105
------------------------------------------------------------
🔸 HUB: KMT2D
   - Degree Centrality:      0.6346
   - Betweenness Centrality: 0.0866
🔸 HUB: FAT1
   - Degree Centrality:      0.6154
   - Betweenness Centrality: 0.0577
🔸 HUB: PTPRS
   - Degree Centrality:      0.6154
   - Betweenness Centrality: 0.0571

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 63
------------------------------------------------------------
🔸 HUB: EP300
   - Degree Centrality:      0.7419
   - Betweenness Centrality: 0.0560
🔸 HUB: KDM5A
   - Degree Centrality:      0.6935
   - Betweenness Centrality: 0.0901
🔸 HUB: ARID2
   - Degree Centrality:      0.6613
   - Betweenness Centrality: 0.0332

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 61
------------------------------------------------------------
🔸 HUB: ANKRD11
   - Degree Centrality:      0.7000
   - Betweenness Centrality: 0.0413
🔸 HUB: DNMT3A
   - Degree Centrality:      0.7000
   - Betweenness Centrality: 0.0248
🔸 HUB: CTNNB1
   - Degree Centrality:      0.6833
   - Betweenness Centrality: 0.0751

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 45
------------------------------------------------------------
🔸 HUB: FLT3
   - Degree Centrality:      0.5682
   - Betweenness Centrality: 0.1167
🔸 HUB: BRCA2
   - Degree Centrality:      0.5455
   - Betweenness Centrality: 0.1317
🔸 HUB: FLT1
   - Degree Centrality:      0.5455
   - Betweenness Centrality: 0.0685

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 27
------------------------------------------------------------
🔸 HUB: SMAD2
   - Degree Centrality:      0.4231
   - Betweenness Centrality: 0.4289
🔸 HUB: AMER1
   - Degree Centrality:      0.3462
   - Betweenness Centrality: 0.2644
🔸 HUB: TP53BP1
   - Degree Centrality:      0.3462
   - Betweenness Centrality: 0.2969

------------------------------------------------------------
🎯 CLUSTER 5 | Totale geni nel network: 4
------------------------------------------------------------
🔸 HUB: CDKN2A
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: CDKN2Ap14ARF
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: CDKN2Ap16INK4A
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 6 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: CHEK2
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: CSF1R
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: PDGFRB
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 7 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: CCND1
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: FGF19
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
🔸 HUB: FGF4
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 0.0000
