--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 99 geni
🧬 TUTTI I GENI: AGO2, ALB, ALOX12B, ANKRD11, APC, ARID2, ARID5B, ASXL2, AXL, BCL2, BCL6, BIRC3, BRIP1, BTK, CARD11, CASP8, CBFB, CCND2, CD79B, CDK4, CDK8, CEBPA, CTCF, CTNNB1, CTR9, CYP19A1, CYSLTR2, DUSP4, EGFR, EP300, EPHA5, EPHB1, ERCC2, ERF, FGF19, FLT4, FOXA1, GATA1, GSK3B, HGF, HIST1H1C, HIST1H3G, HLA-C, HRAS, IDH2, IFNGR1, IGF1, IGF1R, IGF2, IKZF1, JAK3, KDM5C, KLF4, KMT2B, LZTR1, MAPK1, MDM2, MGA, MITF, MPL, NF1, NOTCH3, NRAS, NTRK1, PHOX2B, PIK3CG, PLK2, PMS2, POT1, PPARG, PRDM1, RAD21, RBM10, RHOA, RICTOR, RTEL1, RXRA, SDHA, SESN2, SETDB1, SLFN11, SMAD3, SMAD4, SPRED1, STK40, SUFU, TAP1, TCF3, TCF7L2, TET2, TMPRSS2, TRAF2, TRAF7, UPF1, WT1, XIAP, YAP1, YES1, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 1.89e-15  |  Overlap: 23/546
     🎯 Geni nel pathway: NTRK1;TCF7L2;HGF;PLK2;FLT4;IGF2;TRAF2;ALOX12B;IGF1;PIK3CG;RHOA;EGFR;IGF1R;TRAF7;CASP8;AXL;FGF19;BCL2;EP300;RICTOR;HRAS;CARD11;BIRC3
  🔸 [GO_Biological_Process_2021] regulation of apoptotic process (GO:0042981)
     P-value: 1.40e-13  |  Overlap: 24/742
     🎯 Geni nel pathway: FOXA1;NTRK1;GSK3B;HGF;PLK2;FLT4;XIAP;TRAF2;IGF1;GATA1;EGFR;IGF1R;CCND2;CASP8;BCL6;APC;AXL;WT1;ALB;BCL2;NF1;CTNNB1;JAK3;BIRC3
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 1.87e-13  |  Overlap: 26/908
     🎯 Geni nel pathway: FOXA1;YAP1;NOTCH3;CEBPA;GATA1;EGFR;RXRA;EP300;HRAS;TCF7L2;SMAD4;SMAD3;HGF;IGF2;TET2;MITF;IGF1;KLF4;PHOX2B;CDK8;WT1;AGO2;ASXL2;CTNNB1;PPARG;TCF3
  🔸 [GO_Biological_Process_2021] regulation of transcription by RNA polymerase II (GO:0006357)
     P-value: 2.28e-13  |  Overlap: 39/2206
     🎯 Geni nel pathway: FOXA1;YAP1;CEBPA;CBFB;CTR9;IKZF1;PRDM1;CTCF;GATA1;EGFR;BRIP1;RXRA;RAD21;SUFU;EP300;HRAS;TCF7L2;SMAD4;SMAD3;HGF;MGA;IGF2;TET2;ARID5B;MITF;IGF1;KLF4;PHOX2B;CDK8;BCL6;CDK4;WT1;AGO2;ASXL2;ERF;MDM2;CTNNB1;PPARG;TCF3
  🔸 [GO_Biological_Process_2021] negative regulation of apoptotic process (GO:0043066)
     P-value: 2.45e-13  |  Overlap: 20/485
     🎯 Geni nel pathway: YAP1;NTRK1;GSK3B;HGF;PLK2;FLT4;XIAP;IGF1;KLF4;GATA1;EGFR;IGF1R;CCND2;AXL;WT1;ALB;BCL2;MAPK1;CTNNB1;BIRC3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 3.38e-30  |  Overlap: 35/531
     🎯 Geni nel pathway: NOTCH3;GSK3B;CEBPA;FLT4;XIAP;EGFR;IGF1R;NRAS;CCND2;CASP8;RXRA;SUFU;EP300;MAPK1;HRAS;JAK3;NTRK1;TCF7L2;SMAD4;SMAD3;IFNGR1;HGF;IGF2;MITF;TRAF2;IGF1;RHOA;APC;CDK4;FGF19;BCL2;MDM2;CTNNB1;PPARG;BIRC3
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.57e-15  |  Overlap: 13/97
     🎯 Geni nel pathway: GSK3B;TCF7L2;TMPRSS2;IGF1;EGFR;IGF1R;NRAS;BCL2;MDM2;EP300;MAPK1;CTNNB1;HRAS
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 4.54e-15  |  Overlap: 15/168
     🎯 Geni nel pathway: GSK3B;TCF7L2;SMAD4;SMAD3;HGF;IGF2;EGFR;IGF1R;NRAS;APC;CDK4;MAPK1;CTNNB1;ARID2;HRAS
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 9.41e-15  |  Overlap: 19/354
     🎯 Geni nel pathway: NTRK1;GSK3B;HGF;FLT4;IGF2;IGF1;PIK3CG;EGFR;IGF1R;NRAS;CCND2;RXRA;CDK4;FGF19;BCL2;MDM2;MAPK1;HRAS;JAK3
  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     P-value: 1.08e-14  |  Overlap: 14/143
     🎯 Geni nel pathway: GSK3B;SMAD4;SMAD3;SETDB1;IGF1;KLF4;IGF1R;NRAS;APC;MAPK1;CTNNB1;TCF3;HRAS;JAK3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 2.92e-19  |  Overlap: 50/2613
     🎯 Geni nel pathway: FOXA1;GSK3B;FLT4;IKZF1;PRDM1;PIK3CG;IGF1R;SPRED1;CYSLTR2;CASP8;SUFU;EP300;HRAS;JAK3;DUSP4;HGF;TRAF2;RHOA;BTK;PPARG;BIRC3;YAP1;NOTCH3;CBFB;XIAP;EGFR;NRAS;RXRA;RAD21;HIST1H3G;MAPK1;RICTOR;NTRK1;TCF7L2;SMAD4;SMAD3;YES1;IGF2;IGF1;CDK8;APC;CDK4;AXL;FGF19;AGO2;BCL2;MDM2;NF1;CTNNB1;TCF3
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 3.35e-17  |  Overlap: 34/1230
     🎯 Geni nel pathway: YAP1;NOTCH3;GSK3B;CBFB;KMT2B;PRDM1;GATA1;EGFR;BRIP1;CCND2;RXRA;SESN2;EP300;HIST1H3G;MAPK1;PMS2;RICTOR;ARID2;TCF7L2;SMAD4;SMAD3;YES1;PLK2;MGA;KLF4;CDK8;BCL6;CDK4;AGO2;ERCC2;MDM2;CTNNB1;PPARG;TCF3
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 5.26e-17  |  Overlap: 38/1615
     🎯 Geni nel pathway: YAP1;NOTCH3;GSK3B;CEBPA;CBFB;CTR9;KMT2B;PRDM1;GATA1;EGFR;BRIP1;CCND2;RXRA;SESN2;EP300;HIST1H3G;MAPK1;PMS2;RICTOR;ARID2;TCF7L2;SMAD4;SMAD3;YES1;SETDB1;PLK2;MGA;TET2;KLF4;CDK8;BCL6;CDK4;AGO2;ERCC2;MDM2;CTNNB1;PPARG;TCF3
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 9.08e-17  |  Overlap: 35/1360
     🎯 Geni nel pathway: YAP1;NOTCH3;GSK3B;CBFB;CTR9;KMT2B;PRDM1;GATA1;EGFR;BRIP1;CCND2;RXRA;SESN2;EP300;HIST1H3G;MAPK1;PMS2;RICTOR;ARID2;TCF7L2;SMAD4;SMAD3;YES1;PLK2;MGA;KLF4;CDK8;BCL6;CDK4;AGO2;ERCC2;MDM2;CTNNB1;PPARG;TCF3
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 1.44e-14  |  Overlap: 22/536
     🎯 Geni nel pathway: DUSP4;YAP1;NTRK1;YES1;HGF;FLT4;IGF2;PRDM1;IGF1;RHOA;EGFR;IGF1R;SPRED1;NRAS;AXL;FGF19;EP300;MAPK1;CTNNB1;RICTOR;HRAS;JAK3

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 86 geni
🧬 TUTTI I GENI: ATM, ATRX, BARD1, CALR, CARM1, CCNE1, CD276, CDKN1B, CHEK2, CREBBP, CRLF2, DICER1, DOT1L, ELF3, EPAS1, EPCAM, ERCC3, ERCC4, ERG, ERRFI1, ETV1, EZH1, FAM46C, FANCC, FGFR2, FLT1, FOXP1, GLI1, GRIN2A, HIST1H3A, HIST1H3E, HIST1H3F, HNF1A, ID3, IL10, IL7R, INHBA, JAK1, JAK2, KEAP1, KIT, KNSTRN, KRAS, LATS2, MAP2K1, MAPK3, MAPKAP1, MAX, MEN1, NBN, NKX2-1, NPM1, NTHL1, NUP93, PALB2, PDCD1, PDCD1LG2, PDPK1, PIK3CD, PIK3R2, POLE, PRDM14, PTCH1, PTPN11, RAC1, RAD50, RAD54L, REL, RIT1, SCG5, SDHB, SF3B1, SMARCA4, SMO, SOCS1, SOX17, SOX9, STAG2, STK11, SUZ12, TGFBR1, TGFBR2, TMEM127, TNFRSF14, TSC2, U2AF1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 8.56e-14  |  Overlap: 23/764
     🎯 Geni nel pathway: IL10;MAP2K1;NPM1;CDKN1B;FLT1;DOT1L;TSC2;INHBA;GLI1;TGFBR1;TGFBR2;STK11;EPCAM;TMEM127;KIT;KRAS;SOX9;CALR;JAK2;IL7R;FGFR2;MEN1;CRLF2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.86e-13  |  Overlap: 27/1183
     🎯 Geni nel pathway: EPAS1;MAX;DOT1L;PIK3R2;GLI1;SOX17;EPCAM;CHEK2;NKX2-1;SOX9;MEN1;MAPK3;IL10;MAP2K1;CREBBP;NPM1;ATRX;ETV1;HNF1A;INHBA;TGFBR1;SMARCA4;ELF3;REL;ATM;ERG;FGFR2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 3.70e-13  |  Overlap: 24/908
     🎯 Geni nel pathway: IL10;CREBBP;NPM1;EPAS1;MAX;ATRX;DOT1L;ETV1;PIK3R2;HNF1A;INHBA;GLI1;SMARCA4;SOX17;ELF3;EPCAM;NKX2-1;REL;ATM;SOX9;ERG;FGFR2;MEN1;MAPK3
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 1.86e-11  |  Overlap: 48/4484
     🎯 Geni nel pathway: CDKN1B;MAX;DOT1L;PRDM14;PIK3R2;GLI1;STK11;SOX17;NTHL1;CHEK2;NKX2-1;RAD54L;NBN;SOX9;JAK2;POLE;SF3B1;JAK1;MEN1;MAPK3;BARD1;SUZ12;MAP2K1;CREBBP;NPM1;ATRX;TSC2;ETV1;FANCC;PTPN11;DICER1;HNF1A;TGFBR1;FOXP1;SMARCA4;LATS2;STAG2;ELF3;ERCC3;CCNE1;ERCC4;CARM1;REL;ID3;ATM;ERG;CALR;FGFR2
  🔸 [GO_Biological_Process_2021] cellular response to DNA damage stimulus (GO:0006974)
     P-value: 2.32e-11  |  Overlap: 15/350
     🎯 Geni nel pathway: BARD1;NPM1;DOT1L;FANCC;FOXP1;STK11;RAD50;ERCC3;ERCC4;CHEK2;RAD54L;ATM;NBN;MEN1;MAPK3

  [KEGG]
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 4.00e-16  |  Overlap: 14/131
     🎯 Geni nel pathway: IL10;MAP2K1;CREBBP;CDKN1B;PDPK1;PIK3CD;PIK3R2;TGFBR1;TGFBR2;STK11;ATM;KRAS;IL7R;MAPK3
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 4.86e-16  |  Overlap: 22/531
     🎯 Geni nel pathway: MAP2K1;CREBBP;CDKN1B;EPAS1;MAX;PTCH1;KEAP1;PIK3CD;PIK3R2;GLI1;TGFBR1;TGFBR2;SMO;CCNE1;KIT;KRAS;RAC1;JAK2;IL7R;FGFR2;JAK1;MAPK3
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 1.27e-13  |  Overlap: 13/156
     🎯 Geni nel pathway: MAP2K1;PIK3CD;TSC2;PIK3R2;TGFBR1;TGFBR2;RAD50;CCNE1;CHEK2;ATM;KRAS;NBN;MAPK3
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 1.47e-13  |  Overlap: 17/354
     🎯 Geni nel pathway: MAP2K1;CDKN1B;FLT1;PDPK1;PIK3CD;TSC2;PIK3R2;STK11;CCNE1;KIT;KRAS;RAC1;JAK2;IL7R;FGFR2;JAK1;MAPK3
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 3.53e-13  |  Overlap: 11/97
     🎯 Geni nel pathway: MAP2K1;CREBBP;CDKN1B;PDPK1;CCNE1;PIK3CD;PIK3R2;KRAS;ERG;FGFR2;MAPK3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 4.78e-14  |  Overlap: 19/451
     🎯 Geni nel pathway: IL10;MAP2K1;CREBBP;NPM1;CDKN1B;PDPK1;MAPKAP1;PIK3CD;TSC2;PIK3R2;PTPN11;TGFBR1;TGFBR2;KIT;KRAS;RAC1;JAK2;FGFR2;MAPK3
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 1.88e-12  |  Overlap: 30/1615
     🎯 Geni nel pathway: CDKN1B;MAX;MAPKAP1;U2AF1;STK11;GRIN2A;CHEK2;NBN;SOX9;SF3B1;MEN1;MAPK3;BARD1;SUZ12;CREBBP;NPM1;PDPK1;TSC2;FANCC;PTPN11;DICER1;SMARCA4;NUP93;RAD50;ERCC3;CCNE1;CARM1;KIT;ATM;KRAS
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 2.60e-12  |  Overlap: 34/2131
     🎯 Geni nel pathway: CDKN1B;MAPKAP1;KEAP1;PIK3CD;PIK3R2;NTHL1;NBN;RAC1;JAK2;JAK1;MAPK3;IL10;BARD1;SUZ12;MAP2K1;CREBBP;NPM1;PDPK1;ATRX;TSC2;PTPN11;PALB2;TGFBR1;TGFBR2;NUP93;RAD50;ERCC3;CCNE1;KIT;ATM;KRAS;CALR;PDCD1;FGFR2
  🔸 [Reactome_Pathways_2024] Transcriptional Regulation by TP53
     P-value: 2.92e-12  |  Overlap: 16/362
     🎯 Geni nel pathway: BARD1;CREBBP;NPM1;CDKN1B;PDPK1;MAPKAP1;TSC2;FANCC;STK11;RAD50;ERCC3;CCNE1;CHEK2;CARM1;ATM;NBN
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 5.06e-12  |  Overlap: 26/1230
     🎯 Geni nel pathway: CDKN1B;MAX;MAPKAP1;STK11;GRIN2A;CHEK2;NBN;SOX9;MEN1;MAPK3;BARD1;SUZ12;CREBBP;NPM1;PDPK1;TSC2;FANCC;PTPN11;SMARCA4;RAD50;ERCC3;CCNE1;CARM1;KIT;ATM;KRAS

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 116 geni
🧬 TUTTI I GENI: ABL1, ACVR1, AKT1, AKT3, ALK, AMER1, AR, ARID1A, ARID1B, BABAM1, BAP1, BCOR, BLM, BRAF, BRD4, CBL, CD79A, CDC73, CDH1, CDK12, CDK6, CDKN1A, CENPA, CIC, CSF1R, CSF3R, CUL3, CYLD, DIS3, DNAJB1, DNMT1, DNMT3A, EPHA3, EPHA7, ERBB3, ERBB4, ESR1, FGF3, FGF4, FGFR3, FGFR4, FLCN, FLT3, FYN, GATA2, GNA11, GNAS, H3F3C, HIST1H3B, HIST1H3D, HIST1H3H, HLA-A, IKBKE, INHA, INSR, IRS1, IRS2, JUN, KLF5, KMT2D, LATS1, MALT1, MCL1, MDC1, MDM4, MET, MLH1, MLL3, MSH6, MTOR, NCOA3, NCOR1, NF2, NFE2L2, NOTCH4, PGR, PIK3CA, PIK3R1, PIM1, PMS1, POLD1, PPM1D, PPP2R1A, PTPRT, RAD51B, RAD51C, RAF1, RARA, RET, RFWD2, ROS1, RPS6KA4, RRAS2, RTEL1-TNFRSF6B, RUNX1, SDHD, SESN3, SETD2, SH2B3, SHQ1, SMARCD1, SMYD3, SOS1, SPEN, SPOP, STAT5A, STAT5B, STK19, TERT, TET1, TP53BP1, TSHR, WWTR1, XRCC2, ZFHX3, ZNRF3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 3.74e-21  |  Overlap: 34/764
     🎯 Geni nel pathway: ALK;CSF1R;KMT2D;CDKN1A;IRS1;FLT3;CUL3;IRS2;PPM1D;FGF3;CDC73;FGF4;ERBB3;ERBB4;AKT1;SH2B3;STAT5A;STAT5B;WWTR1;JUN;INSR;TET1;TSHR;RUNX1;AR;CDK6;RARA;MDM4;NF2;RAF1;FGFR4;INHA;FGFR3;BAP1
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
     P-value: 3.01e-19  |  Overlap: 14/60
     🎯 Geni nel pathway: ALK;RET;ACVR1;CSF1R;EPHA7;FLT3;INSR;ERBB3;ERBB4;FGFR4;ROS1;MET;FGFR3;EPHA3
  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     P-value: 8.66e-18  |  Overlap: 24/404
     🎯 Geni nel pathway: ALK;PTPRT;RET;CSF1R;EPHA7;IRS1;FLT3;INSR;IRS2;PIK3R1;CBL;FGF3;FGF4;PIK3CA;ERBB3;ERBB4;AKT1;FYN;FGFR4;SOS1;ROS1;FGFR3;MET;EPHA3
  🔸 [GO_Biological_Process_2021] regulation of protein kinase B signaling (GO:0051896)
     P-value: 1.00e-17  |  Overlap: 19/207
     🎯 Geni nel pathway: RET;IRS1;FLT3;INSR;IRS2;PIK3R1;ESR1;FGF3;FGF4;FLCN;PIK3CA;ERBB3;ERBB4;AKT1;FYN;FGFR4;FGFR3;MET;SH2B3
  🔸 [GO_Molecular_Function_2021] transmembrane receptor protein tyrosine kinase activity (GO:0004714)
     P-value: 1.73e-17  |  Overlap: 13/60
     🎯 Geni nel pathway: ALK;RET;CSF1R;EPHA7;FLT3;INSR;ERBB3;ERBB4;FGFR4;ROS1;MET;FGFR3;EPHA3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.50e-32  |  Overlap: 39/531
     🎯 Geni nel pathway: ALK;RET;CSF1R;CDKN1A;CSF3R;FLT3;NOTCH4;PIK3R1;CBL;FGF3;FGF4;TERT;CDH1;GNA11;AKT3;PIM1;ABL1;AKT1;STAT5A;STAT5B;JUN;NCOA3;BRAF;MLH1;ESR1;MTOR;RUNX1;MSH6;AR;CDK6;PIK3CA;GNAS;RARA;RAF1;FGFR4;SOS1;FGFR3;MET;NFE2L2
  🔸 [KEGG_2021_Human] Acute myeloid leukemia
     P-value: 2.98e-20  |  Overlap: 15/67
     🎯 Geni nel pathway: STAT5A;CSF1R;STAT5B;FLT3;BRAF;PIK3R1;MTOR;RUNX1;PIK3CA;AKT3;PIM1;RARA;AKT1;RAF1;SOS1
  🔸 [KEGG_2021_Human] ErbB signaling pathway
     P-value: 3.17e-20  |  Overlap: 16/85
     🎯 Geni nel pathway: STAT5A;STAT5B;CDKN1A;JUN;BRAF;PIK3R1;CBL;MTOR;PIK3CA;ERBB3;ERBB4;AKT3;ABL1;AKT1;RAF1;SOS1
  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     P-value: 4.90e-18  |  Overlap: 14/72
     🎯 Geni nel pathway: ALK;RET;STAT5A;STAT5B;CDKN1A;BRAF;PIK3R1;CDK6;PIK3CA;AKT3;AKT1;RAF1;SOS1;MET
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 6.30e-18  |  Overlap: 23/354
     🎯 Geni nel pathway: CSF1R;CDKN1A;CSF3R;IRS1;FLT3;INSR;PIK3R1;FGF3;MTOR;FGF4;CDK6;PIK3CA;ERBB3;PPP2R1A;ERBB4;AKT3;AKT1;RAF1;FGFR4;SOS1;FGFR3;MET;MCL1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 4.58e-26  |  Overlap: 32/451
     🎯 Geni nel pathway: ALK;AMER1;DNMT1;CDKN1A;IRS1;FLT3;IRS2;PIK3R1;CBL;FGF3;FGF4;ERBB3;PPP2R1A;ERBB4;AKT3;PIM1;AKT1;FYN;MCL1;STAT5A;STAT5B;JUN;BRAF;ESR1;MTOR;NCOR1;PIK3CA;RAF1;FGFR4;SOS1;FGFR3;MET
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.56e-23  |  Overlap: 60/2613
     🎯 Geni nel pathway: ALK;RET;CDKN1A;IRS1;FLT3;IRS2;FGF3;CDC73;FGF4;CDH1;PPP2R1A;AKT3;AKT1;IKBKE;NCOA3;RRAS2;RUNX1;LATS1;AR;NCOR1;PIK3CA;RARA;PGR;RAF1;SOS1;MET;AMER1;KMT2D;DNMT1;CUL3;NOTCH4;PIK3R1;CBL;CENPA;DNAJB1;ZNRF3;TERT;ERBB3;ERBB4;GNA11;ABL1;SPOP;FYN;SH2B3;STAT5A;SPEN;STAT5B;WWTR1;JUN;INSR;BRAF;ESR1;MTOR;TSHR;CYLD;GNAS;NF2;FGFR4;INHA;FGFR3
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 1.79e-21  |  Overlap: 18/110
     🎯 Geni nel pathway: CDKN1A;IRS1;FLT3;IRS2;PIK3R1;ESR1;FGF3;MTOR;FGF4;PIK3CA;ERBB3;ERBB4;AKT3;AKT1;FYN;FGFR4;FGFR3;MET
  🔸 [Reactome_Pathways_2024] Negative Regulation of the PI3K AKT Network
     P-value: 6.80e-21  |  Overlap: 18/118
     🎯 Geni nel pathway: IRS1;FLT3;INSR;IRS2;PIK3R1;ESR1;FGF3;FGF4;PIK3CA;ERBB3;PPP2R1A;ERBB4;AKT3;AKT1;FYN;FGFR4;FGFR3;MET
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 2.57e-20  |  Overlap: 29/536
     🎯 Geni nel pathway: ALK;DNMT1;IRS1;FLT3;IRS2;PIK3R1;CBL;FGF3;FGF4;ERBB3;PPP2R1A;ERBB4;AKT3;AKT1;FYN;SH2B3;STAT5A;STAT5B;INSR;BRAF;ESR1;MTOR;NCOR1;PIK3CA;PGR;FGFR4;SOS1;FGFR3;MET

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 103 geni
🧬 TUTTI I GENI: ASXL1, ATR, AXIN1, AXIN2, B2M, BRCA1, CDKN2A, CSDE1, DDR2, DNMT3B, DROSHA, EED, EIF4E, ERCC5, ETV6, EZH2, FAM175A, FANCA, FBXW7, FH, FOXL2, FUBP1, GAB1, GATA3, GNAQ, GREM1, HIST1H2BD, HIST1H3C, HIST1H3I, HIST3H3, HLA-B, HOXB13, IDH1, INPP4A, INPP4B, INPPL1, KDM5A, KDM6A, KMT2C, LYN, MAP2K2, MAP3K1, MED12, MLL, MLL2, MSH2, MSH3, MST1R, MUTYH, MYC, MYCN, MYOD1, NEGR1, NKX3-1, NOTCH1, NOTCH2, NTRK2, NTRK3, NUF2, PAK1, PAK7, PARK2, PARP1, PAX5, PDGFRB, PIK3C2G, PIK3CB, PIK3R3, PLCG2, PREX2, PRKCI, PTEN, PTPRD, PTPRS, RAD52, RASA1, RB1, RECQL, RECQL4, REST, RNF43, RPTOR, SESN1, SLX4, SMARCA2, SMARCB1, SRC, SRSF2, STAT3, SYK, TAP2, TBX3, TEK, TNFAIP3, TOP1, TP53, TP63, TSC1, VEGFA, VTCN1, WHSC1, WHSC1L1, XPO1
================================================================================

  [GO]
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 1.72e-12  |  Overlap: 56/4484
     🎯 Geni nel pathway: RB1;KDM5A;SMARCB1;INPPL1;PTEN;TNFAIP3;BRCA1;PIK3CB;MED12;XPO1;MYC;SESN1;DNMT3B;TP63;KDM6A;NKX3-1;PDGFRB;PRKCI;MAP2K2;PARP1;SYK;FBXW7;EED;RECQL;AXIN1;TSC1;FOXL2;AXIN2;ETV6;INPP4A;MYCN;MSH2;MSH3;MYOD1;SRSF2;TOP1;TP53;NOTCH2;NOTCH1;KMT2C;GATA3;RECQL4;DROSHA;MUTYH;LYN;CDKN2A;STAT3;FANCA;SMARCA2;TBX3;RAD52;REST;FUBP1;ERCC5;ATR;EZH2
  🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
     P-value: 3.92e-12  |  Overlap: 27/1079
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH1;PIK3R3;GATA3;VTCN1;BRCA1;PIK3CB;MYC;PLCG2;DNMT3B;KDM6A;NKX3-1;LYN;NTRK2;MAP2K2;FBXW7;NTRK3;STAT3;SMARCA2;VEGFA;REST;MYCN;FUBP1;MYOD1;TP53;EZH2
  🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
     P-value: 9.55e-12  |  Overlap: 17/379
     🎯 Geni nel pathway: LYN;NOTCH1;CDKN2A;PTEN;TNFAIP3;TSC1;GATA3;AXIN2;SMARCA2;TBX3;GREM1;PAK1;REST;MYC;B2M;TP53;NKX3-1
  🔸 [GO_Biological_Process_2021] DNA metabolic process (GO:0006259)
     P-value: 1.24e-11  |  Overlap: 15/277
     🎯 Geni nel pathway: SMARCB1;PARP1;RECQL;FANCA;BRCA1;AXIN2;RECQL4;RAD52;SLX4;MSH2;MSH3;ERCC5;TOP1;ATR;MUTYH
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 3.88e-11  |  Overlap: 22/764
     🎯 Geni nel pathway: PDGFRB;LYN;NTRK2;NOTCH1;CDKN2A;NTRK3;STAT3;PTEN;TSC1;GATA3;MST1R;AXIN2;SMARCA2;TBX3;VEGFA;GREM1;PAK1;REST;MYC;TP53;EZH2;NKX3-1

  [KEGG]
  🔸 [KEGG_2021_Human] MicroRNAs in cancer
     P-value: 2.73e-14  |  Overlap: 18/310
     🎯 Geni nel pathway: PDGFRB;NOTCH2;MAP2K2;NOTCH1;CDKN2A;STAT3;PTEN;PIK3R3;BRCA1;PIK3CB;VEGFA;RPTOR;MYC;PLCG2;DNMT3B;TP53;TP63;EZH2
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 1.81e-13  |  Overlap: 14/168
     🎯 Geni nel pathway: RB1;SMARCB1;MAP2K2;CDKN2A;PTEN;AXIN1;GAB1;PIK3R3;PIK3CB;AXIN2;SMARCA2;MYC;PLCG2;TP53
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.94e-13  |  Overlap: 21/531
     🎯 Geni nel pathway: RB1;PDGFRB;NOTCH2;FH;MAP2K2;NOTCH1;CDKN2A;STAT3;PTEN;AXIN1;PIK3R3;PIK3CB;AXIN2;VEGFA;MSH2;MSH3;MYC;GNAQ;PLCG2;TP53;NKX3-1
  🔸 [KEGG_2021_Human] Human cytomegalovirus infection
     P-value: 6.23e-13  |  Overlap: 15/225
     🎯 Geni nel pathway: RB1;MAP2K2;SRC;CDKN2A;STAT3;HLA-B;TAP2;PIK3R3;TSC1;PIK3CB;VEGFA;MYC;GNAQ;B2M;TP53
  🔸 [KEGG_2021_Human] Human papillomavirus infection
     P-value: 1.35e-11  |  Overlap: 16/331
     🎯 Geni nel pathway: RB1;PDGFRB;NOTCH2;PRKCI;MAP2K2;NOTCH1;HLA-B;PTEN;AXIN1;PIK3R3;TSC1;PIK3CB;AXIN2;VEGFA;TP53;ATR

  [Reactome]
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 3.38e-13  |  Overlap: 39/2131
     🎯 Geni nel pathway: RB1;NOTCH2;NOTCH1;SRC;PTEN;PIK3R3;BRCA1;PIK3CB;MED12;XPO1;MYC;PLCG2;DNMT3B;B2M;MUTYH;PDGFRB;LYN;RNF43;NTRK2;MAP2K2;PARP1;SYK;FBXW7;EED;CDKN2A;IDH1;NTRK3;STAT3;HLA-B;AXIN1;GAB1;ETV6;VEGFA;REST;MSH2;MSH3;TP53;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 4.52e-13  |  Overlap: 43/2613
     🎯 Geni nel pathway: NOTCH2;NOTCH1;PTPRS;SRC;PTEN;PIK3R3;TNFAIP3;GATA3;MST1R;PIK3CB;PREX2;RPTOR;PAK1;XPO1;MYC;NUF2;PLCG2;EIF4E;PDGFRB;LYN;RNF43;NTRK2;PRKCI;MAP2K2;PARP1;SYK;FBXW7;EED;NTRK3;STAT3;AXIN1;GAB1;TSC1;AXIN2;VEGFA;REST;MYCN;GNAQ;MYOD1;RASA1;TEK;TP53;EZH2
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.51e-12  |  Overlap: 19/451
     🎯 Geni nel pathway: RB1;PDGFRB;LYN;RNF43;NTRK2;MAP2K2;NOTCH1;FBXW7;SRC;NTRK3;STAT3;PTEN;AXIN1;GAB1;PIK3R3;PIK3CB;ETV6;MYC;TP53
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 1.22e-11  |  Overlap: 32/1615
     🎯 Geni nel pathway: RB1;NOTCH2;SMARCB1;NOTCH1;SRC;KMT2C;PTEN;GATA3;BRCA1;MED12;RPTOR;XPO1;MYC;SESN1;DNMT3B;DROSHA;TP63;KDM6A;PARP1;EED;CDKN2A;AXIN1;TSC1;PAX5;SMARCA2;VEGFA;REST;MSH2;SRSF2;TP53;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.35e-11  |  Overlap: 28/1230
     🎯 Geni nel pathway: RB1;NOTCH2;SMARCB1;NOTCH1;SRC;KMT2C;PTEN;GATA3;BRCA1;MED12;RPTOR;XPO1;MYC;SESN1;TP63;PARP1;EED;CDKN2A;AXIN1;TSC1;PAX5;SMARCA2;VEGFA;REST;MSH2;TP53;ATR;EZH2

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 33 geni
🧬 TUTTI I GENI: AKT2, ARAF, AURKA, BMPR1A, BRCA2, CTLA4, CXCR4, DAXX, E2F3, EIF1AX, EIF4A2, ERBB2, FAM58A, FAT1, FGFR1, FOXO1, IRF4, KDR, KMT2A, LMO1, MAP2K4, MAP3K13, MRE11A, MSI1, NSD1, PBRM1, PDGFRA, PIK3C3, PNRC1, PRKD1, SERPINB4, SMAD2, SOX2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 4.46e-09  |  Overlap: 10/496
     🎯 Geni nel pathway: SMAD2;PDGFRA;AKT2;ERBB2;KDR;PRKD1;MAP3K13;AURKA;BMPR1A;FGFR1
  🔸 [GO_Biological_Process_2021] protein autophosphorylation (GO:0046777)
     P-value: 6.31e-09  |  Overlap: 7/159
     🎯 Geni nel pathway: PDGFRA;ERBB2;KDR;PRKD1;MAP3K13;AURKA;FGFR1
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 1.93e-07  |  Overlap: 12/1183
     🎯 Geni nel pathway: SOX2;LMO1;SMAD2;KMT2A;IRF4;NSD1;ERBB2;E2F3;PRKD1;BRCA2;FOXO1;BMPR1A
  🔸 [GO_Biological_Process_2021] positive regulation of kinase activity (GO:0033674)
     P-value: 1.15e-06  |  Overlap: 5/114
     🎯 Geni nel pathway: PDGFRA;DAXX;ERBB2;KDR;FGFR1
  🔸 [GO_Biological_Process_2021] positive regulation of endothelial cell chemotaxis (GO:2001028)
     P-value: 1.84e-06  |  Overlap: 3/15
     🎯 Geni nel pathway: KDR;PRKD1;FGFR1

  [KEGG]
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.95e-10  |  Overlap: 7/97
     🎯 Geni nel pathway: PDGFRA;AKT2;ERBB2;ARAF;E2F3;FOXO1;FGFR1
  🔸 [KEGG_2021_Human] MAPK signaling pathway
     P-value: 8.03e-10  |  Overlap: 9/294
     🎯 Geni nel pathway: MAP2K4;PDGFRA;DAXX;AKT2;ERBB2;ARAF;KDR;MAP3K13;FGFR1
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 2.51e-09  |  Overlap: 6/76
     🎯 Geni nel pathway: SMAD2;AKT2;ERBB2;ARAF;E2F3;BRCA2
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 8.55e-09  |  Overlap: 10/531
     🎯 Geni nel pathway: SMAD2;PDGFRA;AKT2;ERBB2;ARAF;CXCR4;E2F3;BRCA2;FOXO1;FGFR1
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 1.15e-07  |  Overlap: 5/72
     🎯 Geni nel pathway: PDGFRA;AKT2;ARAF;E2F3;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 3.32e-08  |  Overlap: 9/451
     🎯 Geni nel pathway: SMAD2;PDGFRA;IRF4;AKT2;ERBB2;ARAF;KDR;FOXO1;FGFR1
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 3.94e-07  |  Overlap: 15/2131
     🎯 Geni nel pathway: SMAD2;MAP2K4;PDGFRA;DAXX;ARAF;CXCR4;BRCA2;FOXO1;IRF4;AKT2;ERBB2;KDR;E2F3;PIK3C3;FGFR1
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 9.64e-07  |  Overlap: 5/110
     🎯 Geni nel pathway: PDGFRA;AKT2;ERBB2;FOXO1;FGFR1
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 2.50e-06  |  Overlap: 11/1230
     🎯 Geni nel pathway: SOX2;LMO1;SMAD2;DAXX;PBRM1;KMT2A;AKT2;ERBB2;CTLA4;FOXO1;AURKA
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 6.62e-06  |  Overlap: 11/1360
     🎯 Geni nel pathway: SOX2;LMO1;SMAD2;DAXX;PBRM1;KMT2A;AKT2;ERBB2;CTLA4;FOXO1;AURKA
