--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 119 geni
🧬 TUTTI I GENI: ACVR1, ALOX12B, AR, ATR, AURKA, AXIN2, B2M, BRCA1, CBFB, CD79A, CDK8, CDKN2A, CSDE1, CTLA4, CXCR4, DDR2, DROSHA, EED, EIF4E, ELF3, EP300, EPHB1, ERCC5, ETV6, EZH2, FAM175A, FANCA, FBXW7, FGF3, FH, FLT3, FOXL2, FUBP1, GAB1, GATA3, HGF, HIST1H3B, HIST1H3C, HIST1H3I, HLA-B, IDH1, IFNGR1, IKZF1, INHA, INPP4A, INPPL1, KDM5A, KDM6A, KMT2C, KMT2D, LYN, MAP2K2, MAP3K1, MAPK1, MDM2, MED12, MITF, MLL, MLL2, MSH2, MSH3, MST1R, MUTYH, MYC, MYCN, NEGR1, NFE2L2, NKX3-1, NOTCH2, NRAS, NTRK2, NUF2, PAK7, PARK2, PBRM1, PDGFRB, PGR, PHOX2B, PIK3C2G, PIK3C3, PIK3R3, PLCG2, PMS1, PREX2, PRKCI, PTEN, PTPRD, PTPRS, RAD52, RASA1, RB1, RECQL, RECQL4, REST, RNF43, RRAS2, RXRA, SESN1, SLX4, SMARCA2, SMARCB1, SOX2, SRC, SRSF2, STAT3, STK19, TAP2, TBX3, TCF3, TEK, TERT, TNFAIP3, TOP1, TP53, TP63, VEGFA, WHSC1, WHSC1L1, XPO1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of gene expression (GO:0010468)
     P-value: 6.42e-18  |  Overlap: 36/1079
     🎯 Geni nel pathway: RB1;NOTCH2;KMT2D;PIK3R3;ALOX12B;GATA3;BRCA1;FGF3;AURKA;SOX2;TERT;MYC;PLCG2;EP300;MAPK1;KDM6A;NKX3-1;LYN;NTRK2;MAP2K2;FBXW7;IFNGR1;STAT3;MITF;SMARCA2;PHOX2B;VEGFA;AR;REST;MYCN;FUBP1;PGR;TCF3;TP53;EZH2;NFE2L2
  🔸 [GO_Molecular_Function_2021] DNA binding (GO:0003677)
     P-value: 4.23e-16  |  Overlap: 30/811
     🎯 Geni nel pathway: KDM5A;KMT2D;SMARCB1;CBFB;IKZF1;GATA3;BRCA1;SOX2;RXRA;TERT;MYC;EP300;TP63;PMS1;NKX3-1;STAT3;FOXL2;SMARCA2;TBX3;RAD52;MYCN;MSH2;MSH3;FUBP1;PGR;ERCC5;TCF3;TOP1;TP53;NFE2L2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 8.61e-15  |  Overlap: 30/908
     🎯 Geni nel pathway: KMT2D;SMARCB1;KMT2C;GATA3;BRCA1;SOX2;MED12;RXRA;TERT;MYC;EP300;TP63;NKX3-1;ACVR1;HGF;STAT3;MITF;SMARCA2;PHOX2B;TBX3;VEGFA;AR;CDK8;REST;MYCN;ELF3;PGR;TCF3;TP53;NFE2L2
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 2.13e-14  |  Overlap: 65/4484
     🎯 Geni nel pathway: RB1;KDM5A;SMARCB1;INPPL1;PTEN;TNFAIP3;STK19;IKZF1;BRCA1;SOX2;MED12;XPO1;MYC;SESN1;EP300;TP63;KDM6A;NKX3-1;PDGFRB;PRKCI;MAP2K2;FBXW7;EED;RECQL;MITF;FOXL2;AXIN2;ETV6;INPP4A;AR;MYCN;MSH2;ELF3;MSH3;SRSF2;TOP1;TP53;NOTCH2;KMT2D;KMT2C;GATA3;AURKA;RECQL4;RXRA;TERT;DROSHA;MAPK1;PMS1;MUTYH;LYN;CDKN2A;STAT3;FANCA;SMARCA2;TBX3;RAD52;CDK8;REST;FUBP1;MDM2;ERCC5;TCF3;ATR;EZH2;NFE2L2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 2.29e-13  |  Overlap: 32/1183
     🎯 Geni nel pathway: KDM5A;KMT2D;SMARCB1;KMT2C;GATA3;BRCA1;SOX2;MED12;RXRA;MYC;EP300;TP63;NKX3-1;ACVR1;MAP2K2;HGF;STAT3;MITF;FOXL2;SMARCA2;PHOX2B;TBX3;VEGFA;AR;CDK8;REST;MYCN;ELF3;PGR;TCF3;TP53;NFE2L2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.46e-22  |  Overlap: 31/531
     🎯 Geni nel pathway: RB1;NOTCH2;FH;FLT3;PTEN;PIK3R3;CXCR4;FGF3;NRAS;RXRA;TERT;MYC;PLCG2;EP300;MAPK1;NKX3-1;PDGFRB;MAP2K2;IFNGR1;CDKN2A;HGF;STAT3;MITF;AXIN2;VEGFA;AR;MSH2;MSH3;MDM2;TP53;NFE2L2
  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     P-value: 7.62e-18  |  Overlap: 18/168
     🎯 Geni nel pathway: RB1;PBRM1;SMARCB1;MAP2K2;CDKN2A;HGF;PTEN;GAB1;PIK3R3;AXIN2;SMARCA2;NRAS;TERT;MYC;PLCG2;MAPK1;TP53;NFE2L2
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 3.16e-16  |  Overlap: 13/72
     🎯 Geni nel pathway: RB1;PDGFRB;MAP2K2;CDKN2A;HGF;PTEN;PIK3R3;MITF;FGF3;NRAS;MDM2;MAPK1;TP53
  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     P-value: 1.52e-14  |  Overlap: 17/219
     🎯 Geni nel pathway: RB1;MAP2K2;MAP3K1;CDKN2A;HLA-B;PTEN;PIK3R3;NRAS;XPO1;TERT;MYC;EP300;MAPK1;TCF3;B2M;TP53;ATR
  🔸 [KEGG_2021_Human] Kaposi sarcoma-associated herpesvirus infection
     P-value: 3.41e-14  |  Overlap: 16/193
     🎯 Geni nel pathway: RB1;LYN;MAP2K2;IFNGR1;SRC;STAT3;HLA-B;PIK3R3;VEGFA;NRAS;MYC;PLCG2;EP300;MAPK1;PIK3C3;TP53

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 5.34e-18  |  Overlap: 54/2613
     🎯 Geni nel pathway: PTPRS;FLT3;PTEN;TNFAIP3;IKZF1;FGF3;PREX2;SOX2;XPO1;MYC;NUF2;EP300;PDGFRB;RNF43;PRKCI;MAP2K2;FBXW7;EED;HGF;GAB1;RRAS2;AXIN2;AR;MYCN;ELF3;RASA1;PGR;PIK3C3;TP53;NOTCH2;KMT2D;CBFB;SRC;PIK3R3;CXCR4;GATA3;MST1R;NRAS;RXRA;TERT;PLCG2;MAPK1;EIF4E;LYN;NTRK2;STAT3;VEGFA;CDK8;REST;MDM2;TCF3;TEK;INHA;EZH2
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 4.04e-16  |  Overlap: 36/1230
     🎯 Geni nel pathway: RB1;NOTCH2;KMT2D;SMARCB1;CBFB;SRC;KMT2C;PTEN;GATA3;BRCA1;AURKA;SOX2;MED12;XPO1;RXRA;MYC;SESN1;EP300;CTLA4;MAPK1;TP63;PBRM1;EED;CDKN2A;SMARCA2;VEGFA;AR;CDK8;REST;MSH2;MDM2;PGR;TCF3;TP53;ATR;EZH2
  🔸 [Reactome_Pathways_2024] RNA Polymerase II Transcription
     P-value: 1.44e-15  |  Overlap: 37/1360
     🎯 Geni nel pathway: RB1;NOTCH2;KMT2D;SMARCB1;CBFB;SRC;KMT2C;PTEN;GATA3;BRCA1;AURKA;SOX2;MED12;XPO1;RXRA;MYC;SESN1;EP300;CTLA4;MAPK1;TP63;PBRM1;EED;CDKN2A;SMARCA2;VEGFA;AR;CDK8;REST;MSH2;SRSF2;MDM2;PGR;TCF3;TP53;ATR;EZH2
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 2.25e-15  |  Overlap: 23/451
     🎯 Geni nel pathway: RB1;PDGFRB;LYN;RNF43;NTRK2;MAP2K2;FBXW7;FLT3;SRC;HGF;STAT3;PTEN;GAB1;PIK3R3;FGF3;ETV6;CDK8;NRAS;MYC;MDM2;EP300;MAPK1;TP53
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 5.51e-15  |  Overlap: 45/2131
     🎯 Geni nel pathway: RB1;NOTCH2;FLT3;SRC;PTEN;PIK3R3;CXCR4;BRCA1;FGF3;MED12;CD79A;NRAS;XPO1;MYC;PLCG2;EP300;MAPK1;B2M;MUTYH;PDGFRB;LYN;RNF43;NTRK2;MAP2K2;FBXW7;EED;IFNGR1;CDKN2A;HGF;IDH1;STAT3;HLA-B;GAB1;ETV6;VEGFA;CDK8;REST;MSH2;MSH3;MDM2;PIK3C3;TP53;ATR;EZH2;NFE2L2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 112 geni
🧬 TUTTI I GENI: ANKRD11, ARID5B, ATM, ATRX, AXIN1, AXL, BARD1, BIRC3, CARM1, CASP8, CCNE1, CDKN1A, CDKN1B, CEBPA, CHEK2, CREBBP, CRLF2, DAXX, DICER1, DNMT3B, DOT1L, EPAS1, EPCAM, ERCC3, ERG, ETV1, EZH1, FAM46C, FANCC, FGFR1, FGFR2, FGFR4, FLT1, FOXP1, GLI1, GNAQ, GRIN2A, GSK3B, HIST1H3E, HIST1H3F, HIST1H3H, HLA-C, HNF1A, ID3, IL10, IL7R, INHBA, IRS1, IRS2, JAK1, JAK2, KEAP1, KIT, KLF5, KMT2A, KNSTRN, KRAS, LATS2, MAP2K1, MAPKAP1, MAX, MGA, MYOD1, NBN, NKX2-1, NPM1, NTHL1, NTRK3, NUP93, PALB2, PDCD1, PDCD1LG2, PDPK1, PIK3R1, PIK3R2, POLE, PPARG, PRDM1, PRDM14, PTCH1, PTPN11, PTPRT, RAD50, RAD54L, RARA, RBM10, REL, RIT1, RTEL1, SCG5, SDHB, SF3B1, SMAD3, SMARCA4, SMO, SOCS1, SOX9, STK11, STK40, SUZ12, TAP1, TGFBR1, TGFBR2, TMEM127, TNFRSF14, TSC1, TSC2, U2AF1, VTCN1, WWTR1, XIAP, YES1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.30e-19  |  Overlap: 32/764
     🎯 Geni nel pathway: CEBPA;CDKN1A;CDKN1B;FLT1;IRS1;DOT1L;XIAP;IRS2;GLI1;STK11;TMEM127;EPCAM;SOX9;JAK2;IL10;WWTR1;MAP2K1;NPM1;NTRK3;TSC2;TSC1;INHBA;TGFBR1;TGFBR2;KIT;RARA;KRAS;FGFR4;IL7R;FGFR2;FGFR1;CRLF2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 5.28e-15  |  Overlap: 33/1183
     🎯 Geni nel pathway: CEBPA;KMT2A;EPAS1;MAX;DOT1L;PIK3R2;PIK3R1;GLI1;EPCAM;CHEK2;NKX2-1;SOX9;IL10;WWTR1;MAP2K1;CREBBP;NPM1;SMAD3;ATRX;AXIN1;ETV1;HNF1A;INHBA;TGFBR1;SMARCA4;KLF5;MYOD1;REL;RARA;ATM;PPARG;ERG;FGFR2
  🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
     P-value: 8.32e-15  |  Overlap: 63/4484
     🎯 Geni nel pathway: GSK3B;CDKN1A;CDKN1B;IRS1;PRDM1;GLI1;STK11;CHEK2;DNMT3B;NBN;SOX9;JAK2;POLE;JAK1;DAXX;MAP2K1;ATRX;AXIN1;ARID5B;TSC2;TSC1;ETV1;DICER1;HNF1A;TGFBR1;FOXP1;LATS2;CCNE1;MYOD1;RARA;PPARG;ERG;BIRC3;CEBPA;RTEL1;KMT2A;MAX;ANKRD11;DOT1L;PRDM14;XIAP;PIK3R2;PIK3R1;NTHL1;NKX2-1;RAD54L;SF3B1;RBM10;BARD1;SUZ12;WWTR1;CREBBP;NPM1;SMAD3;FANCC;PTPN11;SMARCA4;ERCC3;CARM1;REL;ID3;ATM;FGFR2
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     P-value: 1.13e-14  |  Overlap: 29/908
     🎯 Geni nel pathway: CEBPA;KMT2A;EPAS1;MAX;DOT1L;PIK3R2;PIK3R1;GLI1;EPCAM;NKX2-1;SOX9;IL10;WWTR1;CREBBP;NPM1;SMAD3;ATRX;ETV1;HNF1A;INHBA;SMARCA4;KLF5;MYOD1;REL;RARA;ATM;PPARG;ERG;FGFR2
  🔸 [GO_Cellular_Component_2021] intracellular membrane-bounded organelle (GO:0043231)
     P-value: 3.74e-14  |  Overlap: 67/5192
     🎯 Geni nel pathway: GSK3B;CDKN1A;CDKN1B;IRS1;PRDM1;GLI1;STK11;CHEK2;DNMT3B;NBN;SOX9;JAK2;POLE;JAK1;DAXX;MAP2K1;ATRX;AXIN1;ARID5B;TSC2;TSC1;ETV1;DICER1;HNF1A;TGFBR1;FOXP1;LATS2;SMO;CCNE1;MYOD1;RARA;PPARG;ERG;BIRC3;CEBPA;RTEL1;KMT2A;MAX;ANKRD11;DOT1L;PRDM14;XIAP;PIK3R2;PIK3R1;NTHL1;NKX2-1;RAD54L;SF3B1;RBM10;BARD1;SUZ12;WWTR1;CREBBP;NPM1;SMAD3;PTCH1;FANCC;PTPN11;SMARCA4;KLF5;ERCC3;AXL;CARM1;REL;ID3;ATM;FGFR2

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 1.34e-25  |  Overlap: 33/531
     🎯 Geni nel pathway: GSK3B;CEBPA;CDKN1A;CDKN1B;EPAS1;MAX;KEAP1;XIAP;PIK3R2;PIK3R1;GLI1;CASP8;JAK2;JAK1;MAP2K1;CREBBP;SMAD3;PTCH1;AXIN1;TGFBR1;TGFBR2;SMO;CCNE1;GNAQ;KIT;RARA;PPARG;KRAS;FGFR4;IL7R;FGFR2;FGFR1;BIRC3
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 8.22e-19  |  Overlap: 17/131
     🎯 Geni nel pathway: IL10;MAP2K1;CREBBP;CDKN1A;SMAD3;CDKN1B;IRS1;PDPK1;IRS2;PIK3R2;PIK3R1;TGFBR1;TGFBR2;STK11;ATM;KRAS;IL7R
  🔸 [KEGG_2021_Human] Cellular senescence
     P-value: 4.29e-16  |  Overlap: 16/156
     🎯 Geni nel pathway: MAP2K1;CDKN1A;SMAD3;HLA-C;TSC2;TSC1;PIK3R2;PIK3R1;TGFBR1;TGFBR2;RAD50;CCNE1;CHEK2;ATM;KRAS;NBN
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 5.90e-16  |  Overlap: 21/354
     🎯 Geni nel pathway: GSK3B;MAP2K1;CDKN1A;CDKN1B;FLT1;IRS1;PDPK1;TSC2;TSC1;PIK3R2;PIK3R1;STK11;CCNE1;KIT;KRAS;FGFR4;IL7R;JAK2;FGFR2;FGFR1;JAK1
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 8.20e-15  |  Overlap: 13/97
     🎯 Geni nel pathway: GSK3B;MAP2K1;CREBBP;CDKN1A;CDKN1B;PDPK1;PIK3R2;PIK3R1;CCNE1;KRAS;ERG;FGFR2;FGFR1

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.75e-20  |  Overlap: 27/451
     🎯 Geni nel pathway: GSK3B;CDKN1A;CDKN1B;IRS1;MAPKAP1;IRS2;PIK3R2;PIK3R1;JAK2;IL10;MAP2K1;CREBBP;NPM1;SMAD3;YES1;PDPK1;NTRK3;AXIN1;TSC2;PTPN11;TGFBR1;TGFBR2;KIT;KRAS;FGFR4;FGFR2;FGFR1
  🔸 [Reactome_Pathways_2024] Gene Expression (Transcription)
     P-value: 4.59e-19  |  Overlap: 43/1615
     🎯 Geni nel pathway: GSK3B;CEBPA;CDKN1A;CDKN1B;KMT2A;MAX;MAPKAP1;U2AF1;PRDM1;STK11;GRIN2A;CHEK2;DNMT3B;NBN;SOX9;SF3B1;BARD1;SUZ12;WWTR1;DAXX;CREBBP;NPM1;SMAD3;YES1;PDPK1;MGA;AXIN1;TSC2;TSC1;FANCC;PTPN11;DICER1;SMARCA4;NUP93;RAD50;ERCC3;CCNE1;CARM1;KIT;RARA;ATM;PPARG;KRAS
  🔸 [Reactome_Pathways_2024] PI3K AKT Signaling in Cancer
     P-value: 1.39e-18  |  Overlap: 16/110
     🎯 Geni nel pathway: GSK3B;CDKN1A;CDKN1B;IRS1;PDPK1;MAPKAP1;NTRK3;TSC2;IRS2;PIK3R2;PTPN11;PIK3R1;KIT;FGFR4;FGFR2;FGFR1
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 5.95e-18  |  Overlap: 37/1230
     🎯 Geni nel pathway: GSK3B;CDKN1A;CDKN1B;KMT2A;MAX;MAPKAP1;PRDM1;STK11;GRIN2A;CHEK2;NBN;SOX9;BARD1;SUZ12;WWTR1;DAXX;CREBBP;NPM1;SMAD3;YES1;PDPK1;MGA;AXIN1;TSC2;TSC1;FANCC;PTPN11;SMARCA4;RAD50;ERCC3;CCNE1;CARM1;KIT;RARA;ATM;PPARG;KRAS
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 6.39e-18  |  Overlap: 52/2613
     🎯 Geni nel pathway: GSK3B;CDKN1A;CDKN1B;FLT1;IRS1;IRS2;PRDM1;GLI1;STK11;CASP8;SOX9;JAK2;JAK1;MAP2K1;PDPK1;AXIN1;TSC2;TSC1;TGFBR1;TGFBR2;LATS2;SMO;CCNE1;MYOD1;KIT;RARA;PPARG;BIRC3;MAPKAP1;XIAP;PIK3R2;PIK3R1;SOCS1;SUZ12;WWTR1;CREBBP;SMAD3;YES1;PTCH1;NTRK3;PTPN11;INHBA;SMARCA4;RIT1;AXL;GNAQ;CARM1;ID3;KRAS;FGFR4;FGFR2;FGFR1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 105 geni
🧬 TUTTI I GENI: AGO2, AKT2, ALB, APC, ARAF, ARID1A, ARID2, ASXL2, BAP1, BCL2, BCL6, BMPR1A, BRCA2, BRIP1, BTK, CALR, CBL, CD276, CDH1, CDK6, CENPA, CIC, CSF1R, CTR9, CYP19A1, DNMT1, DNMT3A, DUSP4, E2F3, EIF1AX, EIF4A2, EPHA3, EPHA5, ERBB2, ERCC4, ERF, ERRFI1, FAM58A, FAT1, FGF19, FLCN, GATA1, H3F3C, HIST1H2BD, HIST1H3A, HIST1H3D, HIST3H3, HLA-A, IDH2, IGF1, IKBKE, IRF4, JAK3, KDR, KLF4, LMO1, MALT1, MAP2K4, MAP3K13, MDM4, MET, MPL, MSI1, NF1, NOTCH3, NOTCH4, NSD1, NTRK1, PAK1, PARP1, PDGFRA, PIK3CA, PIK3CD, PIM1, PLK2, PNRC1, PRKD1, RAC1, RAD21, RAD51C, RET, RHOA, RPS6KA4, RPTOR, RTEL1-TNFRSF6B, RUNX1, SDHA, SDHD, SERPINB4, SETDB1, SMAD2, SMAD4, SMYD3, SOX17, SPOP, STAT5A, SUFU, TET2, TP53BP1, TRAF7, UPF1, WT1, XRCC2, ZNRF3, ZRSR2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 7.68e-14  |  Overlap: 22/546
     🎯 Geni nel pathway: RET;NTRK1;PDGFRA;PLK2;PIK3CD;IGF1;CBL;RHOA;MALT1;RPTOR;FLCN;TRAF7;PIK3CA;AKT2;FGF19;ERBB2;KDR;BCL2;PRKD1;RAC1;IKBKE;MET
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 1.17e-13  |  Overlap: 21/496
     🎯 Geni nel pathway: SMAD2;RET;NTRK1;PDGFRA;CSF1R;PLK2;PIK3CD;RPS6KA4;PAK1;CDK6;AKT2;ERBB2;KDR;PIM1;BTK;PRKD1;MAP3K13;IKBKE;JAK3;EPHA3;BMPR1A
  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     P-value: 3.11e-13  |  Overlap: 19/404
     🎯 Geni nel pathway: EPHA5;RET;NTRK1;PDGFRA;CSF1R;IGF1;CBL;RHOA;PAK1;PIK3CA;APC;AKT2;FGF19;ERBB2;KDR;PRKD1;RAC1;MET;EPHA3
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 1.45e-12  |  Overlap: 29/1183
     🎯 Geni nel pathway: RET;NOTCH4;BRCA2;GATA1;RPS6KA4;RPTOR;FLCN;SOX17;CDH1;NSD1;ERBB2;E2F3;TP53BP1;LMO1;SMAD2;SMAD4;PARP1;TET2;IGF1;ARID1A;KLF4;RUNX1;IRF4;WT1;AGO2;ASXL2;PRKD1;MET;BMPR1A
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 4.53e-12  |  Overlap: 15/253
     🎯 Geni nel pathway: EPHA5;RET;NTRK1;PDGFRA;CSF1R;IGF1;FLCN;PAK1;AKT2;FGF19;ERBB2;KDR;RAC1;MET;EPHA3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 6.06e-23  |  Overlap: 30/531
     🎯 Geni nel pathway: RET;CSF1R;NOTCH3;NOTCH4;ARAF;PIK3CD;BRCA2;CBL;CDH1;AKT2;SUFU;ERBB2;PIM1;E2F3;RAC1;JAK3;SMAD2;STAT5A;NTRK1;PDGFRA;SMAD4;IGF1;RHOA;RUNX1;CDK6;PIK3CA;APC;FGF19;BCL2;MET
  🔸 [KEGG_2021_Human] Melanoma
     P-value: 1.13e-13  |  Overlap: 11/72
     🎯 Geni nel pathway: PDGFRA;CDK6;PIK3CA;CDH1;AKT2;FGF19;ARAF;PIK3CD;E2F3;IGF1;MET
  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     P-value: 1.13e-13  |  Overlap: 11/72
     🎯 Geni nel pathway: RET;STAT5A;CDK6;PIK3CA;AKT2;ERBB2;ARAF;PIK3CD;E2F3;JAK3;MET
  🔸 [KEGG_2021_Human] Pancreatic cancer
     P-value: 2.10e-13  |  Overlap: 11/76
     🎯 Geni nel pathway: SMAD2;SMAD4;CDK6;PIK3CA;AKT2;ERBB2;ARAF;PIK3CD;E2F3;RAC1;BRCA2
  🔸 [KEGG_2021_Human] MAPK signaling pathway
     P-value: 2.26e-13  |  Overlap: 17/294
     🎯 Geni nel pathway: DUSP4;NTRK1;MAP2K4;PDGFRA;CSF1R;ARAF;IGF1;RPS6KA4;PAK1;AKT2;FGF19;ERBB2;KDR;NF1;RAC1;MAP3K13;MET

  [Reactome]
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.33e-13  |  Overlap: 40/2131
     🎯 Geni nel pathway: NOTCH3;DNMT1;NOTCH4;ARAF;PIK3CD;BRCA2;CBL;CYP19A1;BRIP1;CDH1;AKT2;ERBB2;KDR;PIM1;E2F3;RAC1;IKBKE;JAK3;SMAD2;STAT5A;MAP2K4;PDGFRA;SMAD4;PARP1;PLK2;XRCC2;DNMT3A;HLA-A;RUNX1;CDK6;RAD51C;PIK3CA;APC;IRF4;FGF19;AGO2;BTK;NF1;CALR;MET
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 2.06e-13  |  Overlap: 20/451
     🎯 Geni nel pathway: SMAD2;STAT5A;PDGFRA;DNMT1;SMAD4;ARAF;PIK3CD;CBL;PIK3CA;APC;IRF4;AKT2;FGF19;AGO2;ERBB2;KDR;PIM1;NF1;RAC1;MET
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 4.64e-12  |  Overlap: 42/2613
     🎯 Geni nel pathway: RET;NOTCH3;DNMT1;NOTCH4;ARAF;PIK3CD;CBL;CENPA;RPTOR;PAK1;ZNRF3;SOX17;CDH1;AKT2;RAD21;SUFU;ERBB2;KDR;SPOP;E2F3;RAC1;IKBKE;JAK3;SMAD2;STAT5A;DUSP4;NTRK1;PDGFRA;SMAD4;PARP1;IGF1;RHOA;RUNX1;PIK3CA;APC;FGF19;AGO2;BTK;BCL2;NF1;MET;BMPR1A
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 2.73e-09  |  Overlap: 17/536
     🎯 Geni nel pathway: STAT5A;DUSP4;NTRK1;PDGFRA;DNMT1;IGF1;CBL;RHOA;PAK1;PIK3CA;AKT2;FGF19;ERBB2;KDR;RAC1;JAK3;MET
  🔸 [Reactome_Pathways_2024] Developmental Biology
     P-value: 8.18e-09  |  Overlap: 26/1385
     🎯 Geni nel pathway: EIF4A2;RET;PIK3CD;MSI1;RPS6KA4;PAK1;SOX17;CDH1;AKT2;ERBB2;RAC1;EPHA5;SMAD2;SMAD4;TET2;ARID1A;KLF4;RHOA;RUNX1;PIK3CA;IRF4;WT1;AGO2;BCL2;MET;EPHA3

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 81 geni
🧬 TUTTI I GENI: ABL1, AKT1, AKT3, ALK, ARID1B, BABAM1, BCOR, BLM, BRAF, BRD4, CARD11, CCND2, CD79B, CDC73, CDK12, CDK4, CSF3R, CUL3, CYLD, CYSLTR2, DIS3, DNAJB1, EPHA7, ERBB3, ERBB4, ERCC2, ESR1, FGF4, FGFR3, FYN, GATA2, GNA11, GNAS, GREM1, HIST1H3G, HOXB13, IGF2, INPP4B, INSR, JUN, KDM5C, LATS1, MAPK3, MDC1, MEN1, MLL3, MRE11A, MSH6, MTOR, NCOA3, NCOR1, NF2, NOTCH1, PIK3CG, PMS2, POLD1, PPM1D, PPP2R1A, RAD51B, RAF1, RFWD2, RICTOR, ROS1, SESN2, SESN3, SETD2, SH2B3, SHQ1, SMARCD1, SOS1, SPEN, SPRED1, STAG2, STAT5B, SYK, TET1, TMPRSS2, TRAF2, TSHR, YAP1, ZFHX3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
     P-value: 1.92e-15  |  Overlap: 24/764
     🎯 Geni nel pathway: ALK;YAP1;STAT5B;JUN;NOTCH1;CUL3;INSR;IGF2;TET1;PPM1D;CDC73;TSHR;FGF4;GREM1;CCND2;ERBB3;ERBB4;CDK4;AKT1;NF2;RAF1;SH2B3;FGFR3;MEN1
  🔸 [GO_Biological_Process_2021] phosphorylation (GO:0016310)
     P-value: 4.99e-12  |  Overlap: 16/400
     🎯 Geni nel pathway: ALK;EPHA7;SYK;INSR;BRAF;PIK3CG;MTOR;LATS1;CDK4;AKT3;ABL1;AKT1;FYN;CDK12;ROS1;MAPK3
  🔸 [GO_Biological_Process_2021] protein phosphorylation (GO:0006468)
     P-value: 1.15e-11  |  Overlap: 17/496
     🎯 Geni nel pathway: ALK;SYK;INSR;BRAF;MTOR;LATS1;ERBB4;CDK4;AKT3;ABL1;AKT1;FYN;RICTOR;CDK12;ROS1;FGFR3;MAPK3
  🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
     P-value: 1.88e-11  |  Overlap: 10/108
     🎯 Geni nel pathway: ALK;EPHA7;SYK;ERBB3;ERBB4;INSR;ABL1;FYN;ROS1;FGFR3
  🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
     P-value: 2.73e-11  |  Overlap: 13/253
     🎯 Geni nel pathway: ALK;EPHA7;INSR;IGF2;FGF4;CCND2;ERBB3;ERBB4;ABL1;AKT1;ROS1;FGFR3;MAPK3

  [KEGG]
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 5.08e-19  |  Overlap: 24/531
     🎯 Geni nel pathway: ALK;STAT5B;JUN;CSF3R;NOTCH1;NCOA3;IGF2;TRAF2;BRAF;ESR1;MTOR;FGF4;MSH6;CCND2;CDK4;GNA11;AKT3;ABL1;GNAS;AKT1;RAF1;SOS1;FGFR3;MAPK3
  🔸 [KEGG_2021_Human] ErbB signaling pathway
     P-value: 8.64e-16  |  Overlap: 12/85
     🎯 Geni nel pathway: STAT5B;JUN;ERBB3;ERBB4;AKT3;ABL1;AKT1;BRAF;RAF1;SOS1;MTOR;MAPK3
  🔸 [KEGG_2021_Human] PI3K-Akt signaling pathway
     P-value: 3.13e-15  |  Overlap: 18/354
     🎯 Geni nel pathway: CSF3R;SYK;INSR;IGF2;PIK3CG;MTOR;FGF4;CCND2;ERBB3;PPP2R1A;ERBB4;CDK4;AKT3;AKT1;RAF1;SOS1;FGFR3;MAPK3
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 2.61e-14  |  Overlap: 13/147
     🎯 Geni nel pathway: JUN;NOTCH1;NCOA3;BRAF;ESR1;MTOR;FGF4;CDK4;AKT3;AKT1;RAF1;SOS1;MAPK3
  🔸 [KEGG_2021_Human] MAPK signaling pathway
     P-value: 1.22e-11  |  Overlap: 14/294
     🎯 Geni nel pathway: JUN;INSR;IGF2;TRAF2;BRAF;FGF4;ERBB3;ERBB4;AKT3;AKT1;RAF1;SOS1;FGFR3;MAPK3

  [Reactome]
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.24e-19  |  Overlap: 45/2613
     🎯 Geni nel pathway: ALK;YAP1;NOTCH1;CUL3;CDC73;PIK3CG;FGF4;DNAJB1;SPRED1;CYSLTR2;ERBB3;PPP2R1A;ERBB4;GNA11;AKT3;ABL1;AKT1;HIST1H3G;FYN;RICTOR;SH2B3;MEN1;MAPK3;SPEN;STAT5B;JUN;SYK;NCOA3;INSR;IGF2;TRAF2;BRAF;ESR1;MTOR;TSHR;LATS1;CYLD;NCOR1;STAG2;CDK4;GNAS;NF2;RAF1;SOS1;FGFR3
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 6.44e-17  |  Overlap: 21/451
     🎯 Geni nel pathway: ALK;STAT5B;JUN;NOTCH1;BRAF;ESR1;MTOR;FGF4;SPRED1;NCOR1;ERBB3;PPP2R1A;ERBB4;AKT3;AKT1;FYN;RICTOR;RAF1;SOS1;FGFR3;MAPK3
  🔸 [Reactome_Pathways_2024] Signaling by Receptor Tyrosine Kinases
     P-value: 1.47e-16  |  Overlap: 22/536
     🎯 Geni nel pathway: ALK;YAP1;STAT5B;INSR;IGF2;BRAF;ESR1;MTOR;FGF4;SPRED1;NCOR1;ERBB3;PPP2R1A;ERBB4;AKT3;AKT1;FYN;RICTOR;SOS1;SH2B3;FGFR3;MAPK3
  🔸 [Reactome_Pathways_2024] Disease
     P-value: 1.48e-16  |  Overlap: 38/2131
     🎯 Geni nel pathway: ALK;BLM;NOTCH1;CUL3;TMPRSS2;FGF4;CD79B;SPRED1;CCND2;CYSLTR2;ERBB3;PPP2R1A;ERBB4;AKT3;ABL1;AKT1;HIST1H3G;PMS2;FYN;RICTOR;BRD4;MAPK3;STAT5B;JUN;SYK;TRAF2;BRAF;ESR1;MTOR;MSH6;RAD51B;NCOR1;CDK4;ERCC2;GNAS;RAF1;SOS1;FGFR3
  🔸 [Reactome_Pathways_2024] Generic Transcription Pathway
     P-value: 1.71e-14  |  Overlap: 28/1230
     🎯 Geni nel pathway: YAP1;MDC1;SMARCD1;BLM;NOTCH1;GATA2;PPM1D;CCND2;SESN3;PPP2R1A;AKT3;SESN2;ABL1;AKT1;HIST1H3G;PMS2;RICTOR;MEN1;MAPK3;JUN;ZFHX3;ARID1B;ESR1;MTOR;NCOR1;CDK4;ERCC2;CDK12

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 18 geni
🧬 TUTTI I GENI: AMER1, ASXL1, CTCF, FLT4, FOXA1, FOXO1, HIST1H1C, HRAS, IGF1R, KMT2B, LZTR1, MCL1, MLH1, PAX5, PIK3CB, POT1, SLFN11, TCF7L2
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
     P-value: 2.26e-05  |  Overlap: 5/404
     🎯 Geni nel pathway: FLT4;PIK3CB;HRAS;FOXO1;IGF1R
  🔸 [GO_Molecular_Function_2021] sequence-specific DNA binding (GO:0043565)
     P-value: 2.46e-05  |  Overlap: 6/707
     🎯 Geni nel pathway: FOXA1;TCF7L2;KMT2B;POT1;CTCF;FOXO1
  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     P-value: 4.44e-05  |  Overlap: 7/1183
     🎯 Geni nel pathway: FOXA1;ASXL1;TCF7L2;KMT2B;CTCF;HRAS;FOXO1
  🔸 [GO_Biological_Process_2021] glucose homeostasis (GO:0042593)
     P-value: 5.98e-05  |  Overlap: 3/86
     🎯 Geni nel pathway: TCF7L2;FOXO1;IGF1R
  🔸 [GO_Biological_Process_2021] positive regulation of intracellular signal transduction (GO:1902533)
     P-value: 9.50e-05  |  Overlap: 5/546
     🎯 Geni nel pathway: TCF7L2;FLT4;PIK3CB;HRAS;IGF1R

  [KEGG]
  🔸 [KEGG_2021_Human] Prostate cancer
     P-value: 1.97e-08  |  Overlap: 5/97
     🎯 Geni nel pathway: TCF7L2;PIK3CB;HRAS;FOXO1;IGF1R
  🔸 [KEGG_2021_Human] Breast cancer
     P-value: 1.59e-07  |  Overlap: 5/147
     🎯 Geni nel pathway: TCF7L2;FLT4;PIK3CB;HRAS;IGF1R
  🔸 [KEGG_2021_Human] Endometrial cancer
     P-value: 1.89e-07  |  Overlap: 4/58
     🎯 Geni nel pathway: TCF7L2;PIK3CB;MLH1;HRAS
  🔸 [KEGG_2021_Human] Pathways in cancer
     P-value: 2.21e-07  |  Overlap: 7/531
     🎯 Geni nel pathway: TCF7L2;FLT4;PIK3CB;MLH1;HRAS;FOXO1;IGF1R
  🔸 [KEGG_2021_Human] Colorectal cancer
     P-value: 9.31e-07  |  Overlap: 4/86
     🎯 Geni nel pathway: TCF7L2;PIK3CB;MLH1;HRAS

  [Reactome]
  🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
     P-value: 1.88e-06  |  Overlap: 6/451
     🎯 Geni nel pathway: AMER1;TCF7L2;PIK3CB;HRAS;FOXO1;MCL1
  🔸 [Reactome_Pathways_2024] IRS-related Events Triggered by IGF1R
     P-value: 1.32e-05  |  Overlap: 3/52
     🎯 Geni nel pathway: PIK3CB;HRAS;IGF1R
  🔸 [Reactome_Pathways_2024] IGF1R Signaling Cascade
     P-value: 1.39e-05  |  Overlap: 3/53
     🎯 Geni nel pathway: PIK3CB;HRAS;IGF1R
  🔸 [Reactome_Pathways_2024] Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)
     P-value: 1.48e-05  |  Overlap: 3/54
     🎯 Geni nel pathway: PIK3CB;HRAS;IGF1R
  🔸 [Reactome_Pathways_2024] SHC-related Events Triggered by IGF1R
     P-value: 2.74e-05  |  Overlap: 2/9
     🎯 Geni nel pathway: HRAS;IGF1R
