--- 🏆 TOP 5 PATHWAY/ONTOLOGY PER DATABASE PER OGNI CLUSTER (LUNG_LUSC - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 9 geni
🧬 TUTTI I GENI: ARHGAP35, KRAS, NF2, POT1, PRDM1, RET, SF3B1, SOX17, STK11
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of intracellular signal transduction (GO:1902531)
     P-value: 2.60e-05  |  Overlap: 4/437
     🎯 Geni nel pathway: STK11;NF2;PRDM1;ARHGAP35
  🔸 [GO_Biological_Process_2021] positive regulation of neuron projection development (GO:0010976)
     P-value: 6.75e-04  |  Overlap: 2/88
     🎯 Geni nel pathway: RET;ARHGAP35
  🔸 [GO_Biological_Process_2021] positive regulation of cell projection organization (GO:0031346)
     P-value: 1.19e-03  |  Overlap: 2/117
     🎯 Geni nel pathway: RET;ARHGAP35
  🔸 [GO_Biological_Process_2021] negative regulation of cell growth (GO:0030308)
     P-value: 1.38e-03  |  Overlap: 2/126
     🎯 Geni nel pathway: STK11;SOX17
  🔸 [GO_Biological_Process_2021] circulatory system development (GO:0072359)
     P-value: 1.38e-03  |  Overlap: 2/126
     🎯 Geni nel pathway: STK11;SOX17

  [KEGG]
  🔸 [KEGG_2021_Human] Thyroid cancer
     P-value: 1.19e-04  |  Overlap: 2/37
     🎯 Geni nel pathway: RET;KRAS
  🔸 [KEGG_2021_Human] Central carbon metabolism in cancer
     P-value: 4.28e-04  |  Overlap: 2/70
     🎯 Geni nel pathway: RET;KRAS
  🔸 [KEGG_2021_Human] Non-small cell lung cancer
     P-value: 4.53e-04  |  Overlap: 2/72
     🎯 Geni nel pathway: RET;KRAS
  🔸 [KEGG_2021_Human] Longevity regulating pathway
     P-value: 9.06e-04  |  Overlap: 2/102
     🎯 Geni nel pathway: STK11;KRAS
  🔸 [KEGG_2021_Human] FoxO signaling pathway
     P-value: 1.49e-03  |  Overlap: 2/131
     🎯 Geni nel pathway: STK11;KRAS

  [Reactome]
  🔸 [Reactome_Pathways_2024] Specification of Primordial Germ Cells
     P-value: 1.19e-05  |  Overlap: 2/12
     🎯 Geni nel pathway: SOX17;PRDM1
  🔸 [Reactome_Pathways_2024] PTK6 Regulates RHO GTPases, RAS GTPase and MAP Kinases
     P-value: 1.63e-05  |  Overlap: 2/14
     🎯 Geni nel pathway: KRAS;ARHGAP35
  🔸 [Reactome_Pathways_2024] Signal Transduction
     P-value: 1.82e-05  |  Overlap: 7/2613
     🎯 Geni nel pathway: RET;STK11;SOX17;KRAS;NF2;PRDM1;ARHGAP35
  🔸 [Reactome_Pathways_2024] Reproduction
     P-value: 2.04e-05  |  Overlap: 3/127
     🎯 Geni nel pathway: SOX17;POT1;PRDM1
  🔸 [Reactome_Pathways_2024] Signaling by Non-Receptor Tyrosine Kinases
     P-value: 2.64e-04  |  Overlap: 2/55
     🎯 Geni nel pathway: KRAS;ARHGAP35
