--- 👑 TOP 3 HUB GENES PER OGNI CLUSTER (KRAS_COLON - FULL) ---

------------------------------------------------------------
🎯 CLUSTER 0 | Totale geni nel network: 76
------------------------------------------------------------
🔸 HUB: FAT1
   - Degree Centrality:      0.6933
   - Betweenness Centrality: 0.1705
🔸 HUB: FLCN
   - Degree Centrality:      0.5467
   - Betweenness Centrality: 0.0424
🔸 HUB: KMT2C
   - Degree Centrality:      0.5467
   - Betweenness Centrality: 0.0588

------------------------------------------------------------
🎯 CLUSTER 1 | Totale geni nel network: 62
------------------------------------------------------------
🔸 HUB: ARID2
   - Degree Centrality:      0.7213
   - Betweenness Centrality: 0.0682
🔸 HUB: EP300
   - Degree Centrality:      0.6885
   - Betweenness Centrality: 0.0448
🔸 HUB: NOTCH4
   - Degree Centrality:      0.6721
   - Betweenness Centrality: 0.0854

------------------------------------------------------------
🎯 CLUSTER 2 | Totale geni nel network: 92
------------------------------------------------------------
🔸 HUB: PTPRS
   - Degree Centrality:      0.6484
   - Betweenness Centrality: 0.0975
🔸 HUB: TGFBR2
   - Degree Centrality:      0.6044
   - Betweenness Centrality: 0.0705
🔸 HUB: SPEN
   - Degree Centrality:      0.5934
   - Betweenness Centrality: 0.0574

------------------------------------------------------------
🎯 CLUSTER 3 | Totale geni nel network: 3
------------------------------------------------------------
🔸 HUB: PTPRT
   - Degree Centrality:      1.0000
   - Betweenness Centrality: 1.0000
🔸 HUB: APC
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000
🔸 HUB: SESN1
   - Degree Centrality:      0.5000
   - Betweenness Centrality: 0.0000

------------------------------------------------------------
🎯 CLUSTER 4 | Totale geni nel network: 47
------------------------------------------------------------
🔸 HUB: KMT2D
   - Degree Centrality:      0.7391
   - Betweenness Centrality: 0.1952
🔸 HUB: NOTCH3
   - Degree Centrality:      0.6522
   - Betweenness Centrality: 0.0984
🔸 HUB: IKBKE
   - Degree Centrality:      0.6087
   - Betweenness Centrality: 0.0400
