--- 🏆 PATHWAY DOMINANTI DEGLI HUB DELLA RETE (KRAS_COLON - FULL) ---
Geni Hub analizzati (15): PTPRT, NOTCH3, NOTCH4, IKBKE, FLCN, KMT2D, EP300, ARID2, SPEN, FAT1, SESN1, PTPRS, APC, TGFBR2, KMT2C
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of transcription of Notch receptor target (GO:0007221)
   - P-value: 2.31e-07 | Adjusted: 9.64e-05
   - Overlap: 3/17
   - Hubs coinvolti: NOTCH3;NOTCH4;EP300

🔸 [KEGG_2021_Human] Human papillomavirus infection
   - P-value: 3.16e-06 | Adjusted: 2.21e-04
   - Overlap: 5/331
   - Hubs coinvolti: NOTCH3;APC;NOTCH4;EP300;IKBKE

🔸 [Reactome_2022] Defective LFNG Causes SCDO3 R-HSA-5083630
   - P-value: 5.24e-06 | Adjusted: 3.95e-04
   - Overlap: 2/5
   - Hubs coinvolti: NOTCH3;NOTCH4

🔸 [Reactome_2022] Pre-NOTCH Processing In Endoplasmic Reticulum R-HSA-1912399
   - P-value: 7.86e-06 | Adjusted: 3.95e-04
   - Overlap: 2/6
   - Hubs coinvolti: NOTCH3;NOTCH4

🔸 [GO_Biological_Process_2021] regulation of megakaryocyte differentiation (GO:0045652)
   - P-value: 8.27e-06 | Adjusted: 1.39e-03
   - Overlap: 3/54
   - Hubs coinvolti: KMT2D;KMT2C;EP300

🔸 [KEGG_2021_Human] Notch signaling pathway
   - P-value: 1.08e-05 | Adjusted: 3.79e-04
   - Overlap: 3/59
   - Hubs coinvolti: NOTCH3;NOTCH4;EP300

🔸 [Reactome_2022] Generic Transcription Pathway R-HSA-212436
   - P-value: 1.09e-05 | Adjusted: 3.95e-04
   - Overlap: 7/1190
   - Hubs coinvolti: NOTCH3;KMT2D;NOTCH4;KMT2C;SESN1;EP300;ARID2

🔸 [GO_Biological_Process_2021] Notch signaling pathway (GO:0007219)
   - P-value: 1.14e-05 | Adjusted: 1.39e-03
   - Overlap: 3/60
   - Hubs coinvolti: NOTCH3;NOTCH4;EP300

🔸 [Reactome_2022] Pre-NOTCH Transcription And Translation R-HSA-1912408
   - P-value: 1.26e-05 | Adjusted: 3.95e-04
   - Overlap: 3/62
   - Hubs coinvolti: NOTCH3;NOTCH4;EP300

🔸 [Reactome_2022] Transcriptional Regulation By RUNX1 R-HSA-8878171
   - P-value: 1.31e-05 | Adjusted: 3.95e-04
   - Overlap: 4/204
   - Hubs coinvolti: KMT2D;KMT2C;EP300;ARID2

