--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 17 geni
🧬 TUTTI I GENI: APC, ETV6, ATRX, TET2, ARAF, AMER1, ANKRD11, BTK, PRDM14, RECQL4, EPHB1, DDR2, FLT4, KMT2C, RUNX1, NRAS, MED12
================================================================================

🔸 [GO_Biological_Process_2021] regulation of tissue remodeling (GO:0034103)
   P-value: 5.76e-07  |  Overlap: 3/20
   🎯 Geni nel pathway: FLT4;RUNX1;DDR2

🔸 [GO_Biological_Process_2021] hemopoiesis (GO:0030097)
   P-value: 1.04e-06  |  Overlap: 4/94
   🎯 Geni nel pathway: FLT4;TET2;ETV6;RUNX1

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 1.81e-06  |  Overlap: 4/108
   🎯 Geni nel pathway: FLT4;BTK;EPHB1;DDR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 50 geni
🧬 TUTTI I GENI: PTPRT, MAP2K4, SLX4, MLL3, PTPRD, NF1, AXIN2, IDH1, TP53, NCOA3, NCOR1, MLL2, FAM175A, RB1, MAP3K1, RASA1, CSDE1, FH, ERCC3, INPPL1, B2M, AXIN1, DNMT3A, SOX9, TNFAIP3, NSD1, CYLD, PARK2, AXL, MLL, BRD4, TET1, PDGFRB, FGF19, CCND2, NUF2, XRCC2, KDM6A, ASXL2, XPO1, ESR1, ATR, MET, DIS3, MYCN, CUL3, FGFR3, NEGR1, FGFR4, BABAM1
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.07e-10  |  Overlap: 13/531
   🎯 Geni nel pathway: RB1;PDGFRB;FH;NCOA3;AXIN1;AXIN2;ESR1;CCND2;FGF19;FGFR4;TP53;MET;FGFR3

🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
   P-value: 5.79e-10  |  Overlap: 10/253
   🎯 Geni nel pathway: PDGFRB;CCND2;AXL;FGF19;AXIN1;SOX9;AXIN2;FGFR4;MET;FGFR3

🔸 [KEGG_2021_Human] MAPK signaling pathway
   P-value: 2.47e-09  |  Overlap: 10/294
   🎯 Geni nel pathway: PDGFRB;MAP2K4;MAP3K1;RASA1;FGF19;NF1;FGFR4;TP53;MET;FGFR3

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 13 geni
🧬 TUTTI I GENI: MTOR, PRKD1, CARD11, FGF3, SMAD4, NOTCH4, MST1R, PIK3C2G, EPAS1, PGR, FBXW7, CSF1R, IRS2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.99e-07  |  Overlap: 6/531
   🎯 Geni nel pathway: CSF1R;SMAD4;EPAS1;NOTCH4;MTOR;FGF3

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 1.90e-06  |  Overlap: 4/147
   🎯 Geni nel pathway: NOTCH4;PGR;MTOR;FGF3

🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
   P-value: 3.69e-06  |  Overlap: 5/404
   🎯 Geni nel pathway: CSF1R;IRS2;MST1R;PRKD1;FGF3

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 35 geni
🧬 TUTTI I GENI: YAP1, NKX3-1, HGF, POT1, FLT1, IRS1, PIK3CG, BLM, FUBP1, ATM, NTRK2, ERRFI1, KIT, KMT2A, WT1, IKZF1, ERCC5, EPHA7, PAK7, NTRK3, KDM5A, RPTOR, PTPRS, BRCA2, INPP4B, EPHA3, FOXA1, GSK3B, ERCC2, BRCA1, EZH1, TSHR, MDC1, SF3B1, NOTCH2
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)
   P-value: 5.85e-11  |  Overlap: 7/77
   🎯 Geni nel pathway: NTRK2;FLT1;HGF;NTRK3;KIT;PIK3CG;NKX3-1

🔸 [GO_Biological_Process_2021] positive regulation of gene expression (GO:0010628)
   P-value: 3.52e-10  |  Overlap: 11/482
   🎯 Geni nel pathway: YAP1;GSK3B;NTRK2;WT1;NTRK3;FUBP1;ATM;BRCA1;SF3B1;PIK3CG;NKX3-1

🔸 [GO_Biological_Process_2021] regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)
   P-value: 5.72e-10  |  Overlap: 7/106
   🎯 Geni nel pathway: NTRK2;FLT1;HGF;NTRK3;KIT;PIK3CG;NKX3-1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 51 geni
🧬 TUTTI I GENI: SH2B3, SMO, INHBA, JAK2, TGFBR1, NBN, PREX2, TP63, ARID1A, U2AF1, PTEN, TEK, NF2, ASXL1, EGFR, MSH6, PIK3R1, TBX3, PPM1D, PLCG2, TCF3, EIF1AX, SOX17, DROSHA, PDGFRA, BARD1, HIST1H1C, PMS1, IGF2, TERT, PDCD1, KMT2B, MLH1, CBL, PALB2, FAT1, POLE, NFE2L2, MSH3, MGA, SDHB, FLT3, DNMT3B, MALT1, GLI1, FOXO1, AR, BRAF, CTNNB1, BCOR, GATA3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 2.97e-20  |  Overlap: 21/531
   🎯 Geni nel pathway: PDGFRA;FLT3;PTEN;IGF2;BRAF;PIK3R1;GLI1;CBL;MLH1;TGFBR1;EGFR;FOXO1;MSH6;AR;SMO;TERT;MSH3;PLCG2;CTNNB1;JAK2;NFE2L2

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 3.76e-13  |  Overlap: 11/168
   🎯 Geni nel pathway: TERT;PTEN;PLCG2;IGF2;CTNNB1;BRAF;PIK3R1;ARID1A;TGFBR1;EGFR;NFE2L2

🔸 [GO_Biological_Process_2021] positive regulation of signal transduction (GO:0009967)
   P-value: 1.27e-12  |  Overlap: 12/252
   🎯 Geni nel pathway: ASXL1;SMO;TERT;PTEN;IGF2;PIK3R1;GATA3;TEK;GLI1;JAK2;TP63;TGFBR1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 15 geni
🧬 TUTTI I GENI: PRDM1, NOTCH3, MRE11A, NTRK1, MSH2, FOXP1, DOT1L, RICTOR, BAP1, KDR, CDKN2A, ARID5B, PBRM1, KLF4, POLD1
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 5.68e-07  |  Overlap: 7/764
   🎯 Geni nel pathway: NTRK1;PBRM1;CDKN2A;DOT1L;KDR;KLF4;BAP1

🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
   P-value: 6.11e-06  |  Overlap: 5/379
   🎯 Geni nel pathway: NTRK1;PBRM1;CDKN2A;KLF4;BAP1

🔸 [GO_Biological_Process_2021] negative regulation of nucleic acid-templated transcription (GO:1903507)
   P-value: 1.63e-05  |  Overlap: 5/464
   🎯 Geni nel pathway: CDKN2A;ARID5B;KLF4;BAP1;FOXP1

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 18 geni
🧬 TUTTI I GENI: ZFHX3, RET, REL, DNMT1, PPP2R1A, IL10, PLK2, ETV1, LATS1, FLCN, PIK3CA, KMT2D, ERBB4, FANCA, ARID1B, SETD2, PIM1, TGFBR2
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   P-value: 2.57e-07  |  Overlap: 9/1183
   🎯 Geni nel pathway: RET;IL10;KMT2D;FLCN;ZFHX3;ERBB4;REL;ETV1;ARID1B

🔸 [GO_Biological_Process_2021] phosphorylation (GO:0016310)
   P-value: 9.34e-07  |  Overlap: 6/400
   🎯 Geni nel pathway: RET;LATS1;PIK3CA;PLK2;PIM1;TGFBR2

🔸 [KEGG_2021_Human] Chagas disease
   P-value: 1.85e-06  |  Overlap: 4/102
   🎯 Geni nel pathway: IL10;PIK3CA;PPP2R1A;TGFBR2

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 23 geni
🧬 TUTTI I GENI: KEAP1, DAXX, CREBBP, RBM10, CHEK2, HNF1A, PIK3R2, SPRED1, FGFR2, STAG2, SCG5, LATS2, UPF1, SMARCA4, STK11, CXCR4, PTCH1, XIAP, MEN1, GATA1, DICER1, CD79B, ERBB3
================================================================================

🔸 [GO_Biological_Process_2021] regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)
   P-value: 8.85e-08  |  Overlap: 5/100
   🎯 Geni nel pathway: CREBBP;SPRED1;STK11;LATS2;MEN1

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.51e-06  |  Overlap: 7/531
   🎯 Geni nel pathway: CREBBP;PTCH1;KEAP1;CXCR4;XIAP;PIK3R2;FGFR2

🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
   P-value: 1.88e-06  |  Overlap: 16/4484
   🎯 Geni nel pathway: UPF1;DAXX;CREBBP;XIAP;PIK3R2;HNF1A;DICER1;GATA1;SMARCA4;STK11;STAG2;LATS2;CHEK2;RBM10;FGFR2;MEN1

================================================================================
🎯 CLUSTER 8  |  DIMENSIONE: 26 geni
🧬 TUTTI I GENI: FGF4, IL7R, CDK12, GRIN2A, PIK3C3, JAK3, TSC1, PAK1, BCL6, TSC2, CTCF, SPEN, PARP1, KDM5C, BRIP1, EPHA5, PHOX2B, ALK, ROS1, RAD50, CIC, SMYD3, ARID2, EP300, NOTCH1, HLA-A
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 1.90e-08  |  Overlap: 10/764
   🎯 Geni nel pathway: ALK;PAK1;NOTCH1;BCL6;TSC2;TSC1;CTCF;ARID2;IL7R;FGF4

🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
   P-value: 7.19e-07  |  Overlap: 6/253
   🎯 Geni nel pathway: ALK;EPHA5;PAK1;RAD50;ROS1;FGF4

🔸 [GO_Biological_Process_2021] negative regulation of cellular macromolecule biosynthetic process (GO:2000113)
   P-value: 4.61e-06  |  Overlap: 7/547
   🎯 Geni nel pathway: SPEN;KDM5C;NOTCH1;BCL6;TSC1;CTCF;CIC
