--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 59 geni
🧬 TUTTI I GENI: ALK, ARAF, ARID2, BARD1, BCL6, BRIP1, BTK, CBL, CDK12, CTCF, DROSHA, EIF1AX, EP300, EPHA5, ERCC2, ETV1, FAT1, FGF4, FGFR4, FH, FLT3, FOXA1, GATA3, GRIN2A, HIST1H1C, HLA-A, IGF2, IL7R, INHBA, JAK3, KDM5C, MAP3K1, MET, MLH1, MLL3, MSH3, MYCN, NBN, NTRK2, PDGFRA, PHOX2B, PLCG2, PRDM1, PREX2, PTPRT, RAD50, ROS1, RPTOR, RUNX1, SH2B3, SMO, SMYD3, SOX9, SPEN, TEK, TGFBR1, TSC1, TSHR, XRCC2
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.33e-16  |  Overlap: 19/531
   🎯 Geni nel pathway: ALK;PDGFRA;FH;FLT3;ARAF;IGF2;CBL;MLH1;TGFBR1;FGF4;RUNX1;SMO;MSH3;PLCG2;EP300;FGFR4;IL7R;JAK3;MET

🔸 [GO_Biological_Process_2021] regulation of kinase activity (GO:0043549)
   P-value: 3.14e-15  |  Overlap: 11/94
   🎯 Geni nel pathway: ALK;EPHA5;PDGFRA;NTRK2;RAD50;FLT3;NBN;TEK;FGFR4;ROS1;MET

🔸 [GO_Biological_Process_2021] positive regulation of transferase activity (GO:0051347)
   P-value: 1.42e-14  |  Overlap: 12/148
   🎯 Geni nel pathway: ALK;EPHA5;PDGFRA;NTRK2;RAD50;FLT3;IGF2;NBN;TEK;FGFR4;ROS1;MET

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 64 geni
🧬 TUTTI I GENI: AMER1, ANKRD11, AR, ATR, AXIN2, B2M, BABAM1, BLM, BRCA1, BRD4, CCND2, CSDE1, CYLD, DIS3, DNMT3A, EPAS1, EPHA3, EPHA7, EPHB1, ERBB4, ERCC3, ERCC5, ESR1, FAM175A, FGF19, FGF3, FGFR3, FLT1, FLT4, HGF, IKZF1, INPP4B, INPPL1, IRS1, KDM6A, KMT2B, KMT2C, MAP2K4, MDC1, MED12, MLL2, MTOR, NCOR1, NEGR1, NF1, NKX3-1, NOTCH2, NSD1, NUF2, PAK7, PARK2, PDGFRB, PGR, PRKD1, PTPRD, RB1, RECQL4, SF3B1, SLX4, TGFBR2, TNFAIP3, TP53, XPO1, YAP1
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
   P-value: 2.06e-15  |  Overlap: 15/253
   🎯 Geni nel pathway: PDGFRB;EPHA7;FLT1;FLT4;HGF;AXIN2;FGF3;AR;CCND2;ERBB4;FGF19;EPHB1;FGFR3;EPHA3;NKX3-1

🔸 [GO_Molecular_Function_2021] transmembrane receptor protein kinase activity (GO:0019199)
   P-value: 2.55e-13  |  Overlap: 9/60
   🎯 Geni nel pathway: PDGFRB;EPHA7;FLT1;ERBB4;FLT4;EPHB1;FGFR3;EPHA3;TGFBR2

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 5.46e-13  |  Overlap: 17/531
   🎯 Geni nel pathway: RB1;PDGFRB;NOTCH2;EPAS1;FLT4;HGF;AXIN2;ESR1;FGF3;MTOR;TGFBR2;AR;CCND2;FGF19;TP53;FGFR3;NKX3-1

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 32 geni
🧬 TUTTI I GENI: APC, ARID5B, AXL, BRCA2, CD79B, CREBBP, CXCR4, DDR2, DICER1, DOT1L, EGFR, ERBB3, FGFR2, GATA1, HNF1A, JAK2, KEAP1, KIT, LATS2, MEN1, PIK3R2, POLD1, PRDM14, PTCH1, SCG5, SMARCA4, SPRED1, STAG2, STK11, TBX3, TSC2, UPF1
================================================================================

🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
   P-value: 1.76e-11  |  Overlap: 11/404
   🎯 Geni nel pathway: SPRED1;ERBB3;APC;AXL;KIT;TSC2;PIK3R2;JAK2;EGFR;FGFR2;DDR2

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 3.25e-10  |  Overlap: 11/531
   🎯 Geni nel pathway: CREBBP;APC;PTCH1;KIT;CXCR4;KEAP1;PIK3R2;BRCA2;JAK2;EGFR;FGFR2

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 3.31e-10  |  Overlap: 7/108
   🎯 Geni nel pathway: ERBB3;AXL;KIT;JAK2;EGFR;FGFR2;DDR2

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 40 geni
🧬 TUTTI I GENI: ARID1A, ARID1B, ASXL1, ATM, AXIN1, BAP1, CDKN2A, CUL3, DNMT3B, ERRFI1, FANCA, FOXO1, FUBP1, GSK3B, IDH1, KDR, KLF4, LATS1, MALT1, MGA, MSH2, MSH6, NF2, NOTCH3, NTRK3, PIK3CA, PIK3CG, PIK3R1, PMS1, POLE, POT1, PPM1D, PTEN, PTPRS, REL, SETD2, SOX17, TCF3, TET2, WT1
================================================================================

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 1.28e-09  |  Overlap: 8/168
   🎯 Geni nel pathway: GSK3B;PIK3CA;CDKN2A;PTEN;AXIN1;PIK3R1;ARID1A;ARID1B

🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
   P-value: 1.43e-09  |  Overlap: 27/4484
   🎯 Geni nel pathway: GSK3B;SETD2;CUL3;PTEN;PIK3R1;PPM1D;FOXO1;MALT1;SOX17;DNMT3B;POLE;PMS1;CDKN2A;AXIN1;FANCA;TET2;ARID1A;LATS1;MSH6;MSH2;WT1;FUBP1;REL;ATM;NF2;TCF3;BAP1

🔸 [KEGG_2021_Human] Colorectal cancer
   P-value: 1.81e-08  |  Overlap: 6/86
   🎯 Geni nel pathway: MSH6;GSK3B;MSH2;PIK3CA;AXIN1;PIK3R1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 27 geni
🧬 TUTTI I GENI: ASXL2, BCOR, CHEK2, CTNNB1, DAXX, DNMT1, EZH1, FOXP1, GLI1, KDM5A, KMT2A, MLL, MRE11A, NFE2L2, NTRK1, PALB2, PBRM1, PIM1, RASA1, RBM10, RICTOR, SDHB, TERT, TP63, U2AF1, XIAP, ZFHX3
================================================================================

🔸 [GO_Biological_Process_2021] regulation of histone H3-K4 methylation (GO:0051569)
   P-value: 1.01e-08  |  Overlap: 4/19
   🎯 Geni nel pathway: DNMT1;KMT2A;CTNNB1;BCOR

🔸 [GO_Biological_Process_2021] positive regulation of histone H3-K4 methylation (GO:0051571)
   P-value: 9.87e-07  |  Overlap: 3/15
   🎯 Geni nel pathway: DNMT1;KMT2A;CTNNB1

🔸 [GO_Biological_Process_2021] positive regulation of nucleic acid-templated transcription (GO:1903508)
   P-value: 3.89e-06  |  Overlap: 7/511
   🎯 Geni nel pathway: KDM5A;ZFHX3;KMT2A;CHEK2;CTNNB1;GLI1;TP63

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 26 geni
🧬 TUTTI I GENI: ATRX, BRAF, CARD11, CIC, CSF1R, ETV6, FBXW7, FLCN, IL10, IRS2, KMT2D, MST1R, NCOA3, NOTCH1, NOTCH4, NRAS, PAK1, PARP1, PDCD1, PIK3C2G, PIK3C3, PLK2, PPP2R1A, RET, SMAD4, TET1
================================================================================

🔸 [Reactome_Pathways_2024] Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers
   P-value: 3.10e-09  |  Overlap: 9/451
   🎯 Geni nel pathway: IL10;NRAS;SMAD4;NOTCH1;PPP2R1A;FBXW7;IRS2;BRAF;ETV6

🔸 [Reactome_Pathways_2024] Disease
   P-value: 6.08e-09  |  Overlap: 15/2131
   🎯 Geni nel pathway: IL10;SMAD4;NOTCH1;PARP1;FBXW7;NOTCH4;PLK2;ATRX;IRS2;BRAF;ETV6;NRAS;PPP2R1A;PIK3C3;PDCD1

🔸 [KEGG_2021_Human] FoxO signaling pathway
   P-value: 1.45e-08  |  Overlap: 6/131
   🎯 Geni nel pathway: IL10;NRAS;SMAD4;PLK2;IRS2;BRAF
