--- 🏆 TOP 3 PATHWAY/ONTOLOGY PER OGNI CLUSTER (KRAS_LUNG - FULL) ---

================================================================================
🎯 CLUSTER 0  |  DIMENSIONE: 17 geni
🧬 TUTTI I GENI: ETV6, ARAF, ANKRD11, FLT4, KMT2C, AMER1, BTK, RUNX1, NRAS, RECQL4, ATRX, DDR2, PRDM14, TET2, APC, EPHB1, MED12
================================================================================

🔸 [GO_Biological_Process_2021] regulation of tissue remodeling (GO:0034103)
   P-value: 5.76e-07  |  Overlap: 3/20
   🎯 Geni nel pathway: FLT4;RUNX1;DDR2

🔸 [GO_Biological_Process_2021] hemopoiesis (GO:0030097)
   P-value: 1.04e-06  |  Overlap: 4/94
   🎯 Geni nel pathway: FLT4;TET2;ETV6;RUNX1

🔸 [GO_Molecular_Function_2021] protein tyrosine kinase activity (GO:0004713)
   P-value: 1.81e-06  |  Overlap: 4/108
   🎯 Geni nel pathway: FLT4;BTK;EPHB1;DDR2

================================================================================
🎯 CLUSTER 1  |  DIMENSIONE: 50 geni
🧬 TUTTI I GENI: CSDE1, PTPRT, XPO1, INPPL1, BRD4, NF1, B2M, MLL, NCOR1, MYCN, AXIN1, PTPRD, CYLD, KDM6A, FAM175A, NSD1, XRCC2, RB1, MLL2, ASXL2, CUL3, NEGR1, TNFAIP3, SOX9, AXIN2, SLX4, AXL, RASA1, DIS3, TET1, MLL3, TP53, IDH1, BABAM1, DNMT3A, CCND2, MAP3K1, NCOA3, ESR1, FGF19, PARK2, MET, FGFR4, ATR, NUF2, MAP2K4, FH, PDGFRB, ERCC3, FGFR3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.07e-10  |  Overlap: 13/531
   🎯 Geni nel pathway: RB1;PDGFRB;FH;NCOA3;AXIN1;AXIN2;ESR1;CCND2;FGF19;FGFR4;TP53;MET;FGFR3

🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
   P-value: 5.79e-10  |  Overlap: 10/253
   🎯 Geni nel pathway: PDGFRB;CCND2;AXL;FGF19;AXIN1;SOX9;AXIN2;FGFR4;MET;FGFR3

🔸 [KEGG_2021_Human] MAPK signaling pathway
   P-value: 2.47e-09  |  Overlap: 10/294
   🎯 Geni nel pathway: PDGFRB;MAP2K4;MAP3K1;RASA1;FGF19;NF1;FGFR4;TP53;MET;FGFR3

================================================================================
🎯 CLUSTER 2  |  DIMENSIONE: 13 geni
🧬 TUTTI I GENI: FBXW7, PRKD1, SMAD4, CARD11, CSF1R, IRS2, NOTCH4, EPAS1, MST1R, PGR, PIK3C2G, MTOR, FGF3
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 4.99e-07  |  Overlap: 6/531
   🎯 Geni nel pathway: CSF1R;SMAD4;EPAS1;NOTCH4;MTOR;FGF3

🔸 [KEGG_2021_Human] Breast cancer
   P-value: 1.90e-06  |  Overlap: 4/147
   🎯 Geni nel pathway: NOTCH4;PGR;MTOR;FGF3

🔸 [GO_Biological_Process_2021] transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)
   P-value: 3.69e-06  |  Overlap: 5/404
   🎯 Geni nel pathway: CSF1R;IRS2;MST1R;PRKD1;FGF3

================================================================================
🎯 CLUSTER 3  |  DIMENSIONE: 35 geni
🧬 TUTTI I GENI: ERCC2, MDC1, TSHR, SF3B1, HGF, RPTOR, PTPRS, FUBP1, IRS1, YAP1, NTRK2, GSK3B, PIK3CG, KDM5A, IKZF1, KIT, BLM, INPP4B, FOXA1, BRCA2, PAK7, ATM, EPHA7, FLT1, EZH1, ERRFI1, NKX3-1, NTRK3, ERCC5, EPHA3, KMT2A, POT1, NOTCH2, WT1, BRCA1
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)
   P-value: 5.85e-11  |  Overlap: 7/77
   🎯 Geni nel pathway: NTRK2;FLT1;HGF;NTRK3;KIT;PIK3CG;NKX3-1

🔸 [GO_Biological_Process_2021] positive regulation of gene expression (GO:0010628)
   P-value: 3.52e-10  |  Overlap: 11/482
   🎯 Geni nel pathway: YAP1;GSK3B;NTRK2;WT1;NTRK3;FUBP1;ATM;BRCA1;SF3B1;PIK3CG;NKX3-1

🔸 [GO_Biological_Process_2021] regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)
   P-value: 5.72e-10  |  Overlap: 7/106
   🎯 Geni nel pathway: NTRK2;FLT1;HGF;NTRK3;KIT;PIK3CG;NKX3-1

================================================================================
🎯 CLUSTER 4  |  DIMENSIONE: 51 geni
🧬 TUTTI I GENI: JAK2, EGFR, SMO, TGFBR1, KMT2B, MSH6, ASXL1, MSH3, PIK3R1, GLI1, PDGFRA, FOXO1, MGA, IGF2, TBX3, TCF3, SH2B3, PMS1, NF2, ARID1A, DNMT3B, TP63, PREX2, INHBA, BARD1, FAT1, BCOR, AR, CTNNB1, NBN, PDCD1, PLCG2, SDHB, PPM1D, U2AF1, PALB2, NFE2L2, FLT3, EIF1AX, BRAF, HIST1H1C, PTEN, TEK, CBL, MALT1, GATA3, SOX17, MLH1, POLE, DROSHA, TERT
================================================================================

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 2.97e-20  |  Overlap: 21/531
   🎯 Geni nel pathway: PDGFRA;FLT3;PTEN;IGF2;BRAF;PIK3R1;GLI1;CBL;MLH1;TGFBR1;EGFR;FOXO1;MSH6;AR;SMO;TERT;MSH3;PLCG2;CTNNB1;JAK2;NFE2L2

🔸 [KEGG_2021_Human] Hepatocellular carcinoma
   P-value: 3.76e-13  |  Overlap: 11/168
   🎯 Geni nel pathway: TERT;PTEN;PLCG2;IGF2;CTNNB1;BRAF;PIK3R1;ARID1A;TGFBR1;EGFR;NFE2L2

🔸 [GO_Biological_Process_2021] positive regulation of signal transduction (GO:0009967)
   P-value: 1.27e-12  |  Overlap: 12/252
   🎯 Geni nel pathway: ASXL1;SMO;TERT;PTEN;IGF2;PIK3R1;GATA3;TEK;GLI1;JAK2;TP63;TGFBR1

================================================================================
🎯 CLUSTER 5  |  DIMENSIONE: 15 geni
🧬 TUTTI I GENI: NOTCH3, PRDM1, RICTOR, MSH2, MRE11A, KDR, CDKN2A, DOT1L, ARID5B, FOXP1, PBRM1, POLD1, KLF4, NTRK1, BAP1
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 5.68e-07  |  Overlap: 7/764
   🎯 Geni nel pathway: NTRK1;PBRM1;CDKN2A;DOT1L;KDR;KLF4;BAP1

🔸 [GO_Biological_Process_2021] negative regulation of cell population proliferation (GO:0008285)
   P-value: 6.11e-06  |  Overlap: 5/379
   🎯 Geni nel pathway: NTRK1;PBRM1;CDKN2A;KLF4;BAP1

🔸 [GO_Biological_Process_2021] negative regulation of nucleic acid-templated transcription (GO:1903507)
   P-value: 1.63e-05  |  Overlap: 5/464
   🎯 Geni nel pathway: CDKN2A;ARID5B;KLF4;BAP1;FOXP1

================================================================================
🎯 CLUSTER 6  |  DIMENSIONE: 18 geni
🧬 TUTTI I GENI: PLK2, ERBB4, KMT2D, PIM1, FLCN, ETV1, PIK3CA, RET, TGFBR2, ARID1B, PPP2R1A, DNMT1, IL10, ZFHX3, SETD2, LATS1, FANCA, REL
================================================================================

🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
   P-value: 2.57e-07  |  Overlap: 9/1183
   🎯 Geni nel pathway: RET;IL10;KMT2D;FLCN;ZFHX3;ERBB4;REL;ETV1;ARID1B

🔸 [GO_Biological_Process_2021] phosphorylation (GO:0016310)
   P-value: 9.34e-07  |  Overlap: 6/400
   🎯 Geni nel pathway: RET;LATS1;PIK3CA;PLK2;PIM1;TGFBR2

🔸 [KEGG_2021_Human] Chagas disease
   P-value: 1.85e-06  |  Overlap: 4/102
   🎯 Geni nel pathway: IL10;PIK3CA;PPP2R1A;TGFBR2

================================================================================
🎯 CLUSTER 7  |  DIMENSIONE: 23 geni
🧬 TUTTI I GENI: DICER1, CHEK2, HNF1A, LATS2, CXCR4, CREBBP, CD79B, RBM10, XIAP, GATA1, KEAP1, STK11, FGFR2, MEN1, SPRED1, ERBB3, DAXX, PTCH1, PIK3R2, UPF1, STAG2, SMARCA4, SCG5
================================================================================

🔸 [GO_Biological_Process_2021] regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)
   P-value: 8.85e-08  |  Overlap: 5/100
   🎯 Geni nel pathway: CREBBP;STK11;SPRED1;LATS2;MEN1

🔸 [KEGG_2021_Human] Pathways in cancer
   P-value: 1.51e-06  |  Overlap: 7/531
   🎯 Geni nel pathway: CREBBP;PTCH1;CXCR4;XIAP;KEAP1;PIK3R2;FGFR2

🔸 [GO_Cellular_Component_2021] nucleus (GO:0005634)
   P-value: 1.88e-06  |  Overlap: 16/4484
   🎯 Geni nel pathway: UPF1;CREBBP;DAXX;XIAP;PIK3R2;DICER1;HNF1A;GATA1;SMARCA4;STK11;LATS2;STAG2;CHEK2;RBM10;FGFR2;MEN1

================================================================================
🎯 CLUSTER 8  |  DIMENSIONE: 26 geni
🧬 TUTTI I GENI: KDM5C, PHOX2B, CIC, BRIP1, EP300, SMYD3, FGF4, BCL6, NOTCH1, HLA-A, GRIN2A, EPHA5, ROS1, TSC1, ALK, PARP1, RAD50, CDK12, JAK3, PIK3C3, IL7R, SPEN, ARID2, PAK1, CTCF, TSC2
================================================================================

🔸 [GO_Biological_Process_2021] regulation of cell population proliferation (GO:0042127)
   P-value: 1.90e-08  |  Overlap: 10/764
   🎯 Geni nel pathway: ALK;PAK1;NOTCH1;BCL6;TSC2;TSC1;CTCF;ARID2;IL7R;FGF4

🔸 [GO_Biological_Process_2021] positive regulation of phosphorylation (GO:0042327)
   P-value: 7.19e-07  |  Overlap: 6/253
   🎯 Geni nel pathway: ALK;EPHA5;PAK1;RAD50;ROS1;FGF4

🔸 [GO_Biological_Process_2021] negative regulation of cellular macromolecule biosynthetic process (GO:2000113)
   P-value: 4.61e-06  |  Overlap: 7/547
   🎯 Geni nel pathway: SPEN;KDM5C;NOTCH1;BCL6;TSC1;CTCF;CIC
