--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (COLON - FILTERED) ---
Geni Hub analizzati (12): FLCN, BAP1, ATRX, KRAS, PTPRD, KMT2D, CTNNB1, EP300, KMT2C, SMAD3, SMAD2, RAD54L
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     - P-value: 7.37e-09 | Adjusted: 3.25e-06
     - Overlap: 8/908
     - Hubs coinvolti: SMAD2;FLCN;KMT2D;SMAD3;KMT2C;ATRX;CTNNB1;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 5.85e-08 | Adjusted: 1.29e-05
     - Overlap: 8/1183
     - Hubs coinvolti: SMAD2;FLCN;KMT2D;SMAD3;KMT2C;ATRX;CTNNB1;EP300

  🔸 [GO_Biological_Process_2021] regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)
     - P-value: 2.82e-07 | Adjusted: 4.15e-05
     - Overlap: 4/100
     - Hubs coinvolti: SMAD2;FLCN;SMAD3;EP300

  🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
     - P-value: 5.98e-07 | Adjusted: 6.59e-05
     - Overlap: 3/29
     - Hubs coinvolti: KMT2D;CTNNB1;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of epithelial to mesenchymal transition (GO:0010718)
     - P-value: 1.87e-06 | Adjusted: 1.65e-04
     - Overlap: 3/42
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1


  [KEGG]
  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 1.54e-07 | Adjusted: 1.64e-05
     - Overlap: 4/86
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     - P-value: 1.19e-06 | Adjusted: 4.99e-05
     - Overlap: 4/143
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Gastric cancer
     - P-value: 1.40e-06 | Adjusted: 4.99e-05
     - Overlap: 4/149
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 2.26e-06 | Adjusted: 6.03e-05
     - Overlap: 4/168
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Human T-cell leukemia virus 1 infection
     - P-value: 6.46e-06 | Adjusted: 1.23e-04
     - Overlap: 4/219
     - Hubs coinvolti: SMAD2;SMAD3;EP300;KRAS


  [Reactome]
  🔸 [Reactome_2022] Gastrulation R-HSA-9758941
     - P-value: 1.12e-07 | Adjusted: 1.97e-05
     - Overlap: 3/17
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1

  🔸 [Reactome_2022] SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796
     - P-value: 1.17e-06 | Adjusted: 1.03e-04
     - Overlap: 3/36
     - Hubs coinvolti: SMAD2;SMAD3;EP300

  🔸 [Reactome_2022] LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973
     - P-value: 3.30e-06 | Adjusted: 1.30e-04
     - Overlap: 2/5
     - Hubs coinvolti: CTNNB1;EP300

  🔸 [Reactome_2022] Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793
     - P-value: 3.38e-06 | Adjusted: 1.30e-04
     - Overlap: 3/51
     - Hubs coinvolti: SMAD2;SMAD3;EP300

  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 4.94e-06 | Adjusted: 1.30e-04
     - Overlap: 2/6
     - Hubs coinvolti: SMAD2;SMAD3

