--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (COLON - FILTERED) ---
Geni Hub analizzati (9): SMAD3, ATRX, KMT2C, BAP1, FLCN, CTNNB1, SMAD2, KRAS, KMT2D
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     - P-value: 1.29e-08 | Adjusted: 4.42e-06
     - Overlap: 7/908
     - Hubs coinvolti: SMAD2;FLCN;KMT2D;SMAD3;KMT2C;ATRX;CTNNB1

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 8.07e-08 | Adjusted: 1.38e-05
     - Overlap: 7/1183
     - Hubs coinvolti: SMAD2;FLCN;KMT2D;SMAD3;KMT2C;ATRX;CTNNB1

  🔸 [GO_Biological_Process_2021] positive regulation of epithelial to mesenchymal transition (GO:0010718)
     - P-value: 7.17e-07 | Adjusted: 8.17e-05
     - Overlap: 3/42
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1

  🔸 [GO_Biological_Process_2021] SMAD protein complex assembly (GO:0007183)
     - P-value: 3.78e-06 | Adjusted: 2.46e-04
     - Overlap: 2/7
     - Hubs coinvolti: SMAD2;SMAD3

  🔸 [GO_Biological_Process_2021] nodal signaling pathway (GO:0038092)
     - P-value: 3.78e-06 | Adjusted: 2.46e-04
     - Overlap: 2/7
     - Hubs coinvolti: SMAD2;SMAD3


  [KEGG]
  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 3.95e-08 | Adjusted: 3.87e-06
     - Overlap: 4/86
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Signaling pathways regulating pluripotency of stem cells
     - P-value: 3.07e-07 | Adjusted: 1.18e-05
     - Overlap: 4/143
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Gastric cancer
     - P-value: 3.62e-07 | Adjusted: 1.18e-05
     - Overlap: 4/149
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Hepatocellular carcinoma
     - P-value: 5.86e-07 | Adjusted: 1.43e-05
     - Overlap: 4/168
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 4.36e-06 | Adjusted: 8.54e-05
     - Overlap: 3/76
     - Hubs coinvolti: SMAD2;SMAD3;KRAS


  [Reactome]
  🔸 [Reactome_2022] Gastrulation R-HSA-9758941
     - P-value: 4.27e-08 | Adjusted: 4.06e-06
     - Overlap: 3/17
     - Hubs coinvolti: SMAD2;SMAD3;CTNNB1

  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 2.70e-06 | Adjusted: 8.97e-05
     - Overlap: 2/6
     - Hubs coinvolti: SMAD2;SMAD3

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 3.78e-06 | Adjusted: 8.97e-05
     - Overlap: 2/7
     - Hubs coinvolti: SMAD2;SMAD3

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 3.78e-06 | Adjusted: 8.97e-05
     - Overlap: 2/7
     - Hubs coinvolti: SMAD2;SMAD3

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 5.03e-06 | Adjusted: 9.56e-05
     - Overlap: 2/8
     - Hubs coinvolti: SMAD2;SMAD3

