--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB LOCALI PER OGNI CLUSTER (COLON - FILTERED) ---

================================================================================
🎯 CLUSTER 0  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KMT2C, KMT2D, ATRX, EP300, MED12
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] regulation of megakaryocyte differentiation (GO:0045652)
     - P-value: 1.85e-07 | Overlap: 3/54
     - Geni nel pathway: KMT2D;KMT2C;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of transcription by RNA polymerase II (GO:0045944)
     - P-value: 1.91e-07 | Overlap: 5/908
     - Geni nel pathway: MED12;KMT2D;KMT2C;ATRX;EP300

  🔸 [GO_Biological_Process_2021] regulation of myeloid cell differentiation (GO:0045637)
     - P-value: 3.74e-07 | Overlap: 3/68
     - Geni nel pathway: KMT2D;KMT2C;EP300

  🔸 [GO_Biological_Process_2021] positive regulation of transcription, DNA-templated (GO:0045893)
     - P-value: 7.18e-07 | Overlap: 5/1183
     - Geni nel pathway: MED12;KMT2D;KMT2C;ATRX;EP300

  🔸 [GO_Biological_Process_2021] histone H3-K4 monomethylation (GO:0097692)
     - P-value: 1.40e-06 | Overlap: 2/8
     - Geni nel pathway: KMT2D;KMT2C

  [KEGG]
  🔸 [KEGG_2021_Human] Lysine degradation
     - P-value: 9.71e-05 | Overlap: 2/63
     - Geni nel pathway: KMT2D;KMT2C

  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     - P-value: 3.59e-04 | Overlap: 2/121
     - Geni nel pathway: MED12;EP300

  🔸 [KEGG_2021_Human] Notch signaling pathway
     - P-value: 1.47e-02 | Overlap: 1/59
     - Geni nel pathway: EP300

  🔸 [KEGG_2021_Human] Long-term potentiation
     - P-value: 1.66e-02 | Overlap: 1/67
     - Geni nel pathway: EP300

  🔸 [KEGG_2021_Human] Renal cell carcinoma
     - P-value: 1.71e-02 | Overlap: 1/69
     - Geni nel pathway: EP300

  [Reactome]
  🔸 [Reactome_2022] RUNX1 Regulates Genes Involved In Megakaryocyte Differentiation And Platelet Function R-HSA-8936459
     - P-value: 3.42e-07 | Overlap: 3/66
     - Geni nel pathway: KMT2D;KMT2C;EP300

  🔸 [Reactome_2022] Activation Of HOX Genes During Differentiation R-HSA-5619507
     - P-value: 9.05e-07 | Overlap: 3/91
     - Geni nel pathway: KMT2D;KMT2C;EP300

  🔸 [Reactome_2022] Transcriptional Regulation By RUNX1 R-HSA-8878171
     - P-value: 1.03e-05 | Overlap: 3/204
     - Geni nel pathway: KMT2D;KMT2C;EP300

  🔸 [Reactome_2022] Chromatin Modifying Enzymes R-HSA-3247509
     - P-value: 1.63e-05 | Overlap: 3/238
     - Geni nel pathway: KMT2D;KMT2C;EP300

  🔸 [Reactome_2022] Developmental Biology R-HSA-1266738
     - P-value: 3.94e-05 | Overlap: 4/1073
     - Geni nel pathway: MED12;KMT2D;KMT2C;EP300

================================================================================
🎯 CLUSTER 1  |  TOP HUB ANALIZZATI: 5
🧬 GENI HUB: KRAS, CTNNB1, FLCN, PIK3CA, AMER1
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] response to muscle stretch (GO:0035994)
     - P-value: 5.24e-06 | Overlap: 2/15
     - Geni nel pathway: PIK3CA;CTNNB1

  🔸 [GO_Biological_Process_2021] beta-catenin destruction complex disassembly (GO:1904886)
     - P-value: 1.05e-05 | Overlap: 2/21
     - Geni nel pathway: AMER1;CTNNB1

  🔸 [GO_Biological_Process_2021] positive regulation of TOR signaling (GO:0032008)
     - P-value: 4.08e-05 | Overlap: 2/41
     - Geni nel pathway: FLCN;PIK3CA

  🔸 [GO_Biological_Process_2021] protein-containing complex disassembly (GO:0032984)
     - P-value: 7.66e-05 | Overlap: 2/56
     - Geni nel pathway: AMER1;CTNNB1

  🔸 [GO_Biological_Process_2021] cell-cell junction assembly (GO:0007043)
     - P-value: 1.07e-04 | Overlap: 2/66
     - Geni nel pathway: FLCN;CTNNB1

  [KEGG]
  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 2.30e-07 | Overlap: 3/58
     - Geni nel pathway: PIK3CA;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Renal cell carcinoma
     - P-value: 3.91e-07 | Overlap: 3/69
     - Geni nel pathway: FLCN;PIK3CA;KRAS

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 7.63e-07 | Overlap: 3/86
     - Geni nel pathway: PIK3CA;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Prostate cancer
     - P-value: 1.10e-06 | Overlap: 3/97
     - Geni nel pathway: PIK3CA;CTNNB1;KRAS

  🔸 [KEGG_2021_Human] Thyroid hormone signaling pathway
     - P-value: 2.14e-06 | Overlap: 3/121
     - Geni nel pathway: PIK3CA;CTNNB1;KRAS

  [Reactome]
  🔸 [Reactome_2022] CTNNB1 S33 Mutants Not Phosphorylated R-HSA-5358747
     - P-value: 5.24e-06 | Overlap: 2/15
     - Geni nel pathway: AMER1;CTNNB1

  🔸 [Reactome_2022] Beta-catenin Phosphorylation Cascade R-HSA-196299
     - P-value: 6.79e-06 | Overlap: 2/17
     - Geni nel pathway: AMER1;CTNNB1

  🔸 [Reactome_2022] Disassembly Of Destruction Complex And Recruitment Of AXIN To Membrane R-HSA-4641262
     - P-value: 2.02e-05 | Overlap: 2/29
     - Geni nel pathway: AMER1;CTNNB1

  🔸 [Reactome_2022] Signaling By WNT In Cancer R-HSA-4791275
     - P-value: 2.63e-05 | Overlap: 2/33
     - Geni nel pathway: AMER1;CTNNB1

  🔸 [Reactome_2022] Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202
     - P-value: 9.17e-05 | Overlap: 3/424
     - Geni nel pathway: AMER1;PIK3CA;CTNNB1

================================================================================
🎯 CLUSTER 2  |  TOP HUB ANALIZZATI: 3
🧬 GENI HUB: SMAD2, BAP1, SMAD3
================================================================================

  [GO]
  🔸 [GO_Biological_Process_2021] SMAD protein complex assembly (GO:0007183)
     - P-value: 3.15e-07 | Overlap: 2/7
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [GO_Biological_Process_2021] nodal signaling pathway (GO:0038092)
     - P-value: 3.15e-07 | Overlap: 2/7
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [GO_Biological_Process_2021] primary miRNA processing (GO:0031053)
     - P-value: 6.75e-07 | Overlap: 2/10
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [GO_Biological_Process_2021] protein deubiquitination (GO:0016579)
     - P-value: 2.35e-06 | Overlap: 3/267
     - Geni nel pathway: SMAD2;SMAD3;BAP1

  🔸 [GO_Biological_Process_2021] activin receptor signaling pathway (GO:0032924)
     - P-value: 2.56e-06 | Overlap: 2/19
     - Geni nel pathway: SMAD2;SMAD3

  [KEGG]
  🔸 [KEGG_2021_Human] Inflammatory bowel disease
     - P-value: 3.11e-05 | Overlap: 2/65
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [KEGG_2021_Human] Pancreatic cancer
     - P-value: 4.26e-05 | Overlap: 2/76
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [KEGG_2021_Human] Colorectal cancer
     - P-value: 5.47e-05 | Overlap: 2/86
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [KEGG_2021_Human] TGF-beta signaling pathway
     - P-value: 6.54e-05 | Overlap: 2/94
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [KEGG_2021_Human] AGE-RAGE signaling pathway in diabetic complications
     - P-value: 7.40e-05 | Overlap: 2/100
     - Geni nel pathway: SMAD2;SMAD3

  [Reactome]
  🔸 [Reactome_2022] SMAD2/3 Phosphorylation Motif Mutants In Cancer R-HSA-3304356
     - P-value: 2.25e-07 | Overlap: 2/6
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [Reactome_2022] Loss Of Function Of SMAD2/3 In Cancer R-HSA-3304349
     - P-value: 3.15e-07 | Overlap: 2/7
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [Reactome_2022] Loss Of Function Of TGFBR1 In Cancer R-HSA-3656534
     - P-value: 3.15e-07 | Overlap: 2/7
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [Reactome_2022] Signaling By TGF-beta Receptor Complex In Cancer R-HSA-3304351
     - P-value: 4.20e-07 | Overlap: 2/8
     - Geni nel pathway: SMAD2;SMAD3

  🔸 [Reactome_2022] Signaling By Activin R-HSA-1502540
     - P-value: 1.57e-06 | Overlap: 2/15
     - Geni nel pathway: SMAD2;SMAD3

