--- 🏆 TOP 5 PATHWAY PER DATABASE — HUB GLOBALI DELLA RETE (COLON - FULL) ---
Geni Hub analizzati (15): KMT2D, PIK3CA, PREX2, NF1, ATR, CTNNB1, POLE, DNMT3B, TCF7L2, DIS3, PIK3CG, ATM, PRKD1, PTEN, FAT1
================================================================================


  [GO]
  🔸 [GO_Biological_Process_2021] phosphatidylinositol 3-kinase signaling (GO:0014065)
     - P-value: 9.37e-09 | Adjusted: 5.84e-06
     - Overlap: 4/34
     - Hubs coinvolti: PIK3CA;PTEN;NF1;PIK3CG

  🔸 [GO_Biological_Process_2021] phosphatidylinositol-mediated signaling (GO:0048015)
     - P-value: 1.93e-07 | Adjusted: 6.02e-05
     - Overlap: 4/71
     - Hubs coinvolti: PIK3CA;PTEN;NF1;PIK3CG

  🔸 [GO_Biological_Process_2021] beta-catenin-TCF complex assembly (GO:1904837)
     - P-value: 1.23e-06 | Adjusted: 2.56e-04
     - Overlap: 3/29
     - Hubs coinvolti: KMT2D;TCF7L2;CTNNB1

  🔸 [GO_Biological_Process_2021] positive regulation of telomere maintenance via telomerase (GO:0032212)
     - P-value: 1.84e-06 | Adjusted: 2.86e-04
     - Overlap: 3/33
     - Hubs coinvolti: CTNNB1;ATM;ATR

  🔸 [GO_Biological_Process_2021] positive regulation of telomere maintenance via telomere lengthening (GO:1904358)
     - P-value: 2.40e-06 | Adjusted: 2.99e-04
     - Overlap: 3/36
     - Hubs coinvolti: CTNNB1;ATM;ATR


  [KEGG]
  🔸 [KEGG_2021_Human] Endometrial cancer
     - P-value: 8.48e-08 | Adjusted: 5.55e-06
     - Overlap: 4/58
     - Hubs coinvolti: TCF7L2;PIK3CA;PTEN;CTNNB1

  🔸 [KEGG_2021_Human] Human papillomavirus infection
     - P-value: 8.67e-08 | Adjusted: 5.55e-06
     - Overlap: 6/331
     - Hubs coinvolti: TCF7L2;PIK3CA;PTEN;CTNNB1;ATM;ATR

  🔸 [KEGG_2021_Human] Prostate cancer
     - P-value: 6.81e-07 | Adjusted: 2.91e-05
     - Overlap: 4/97
     - Hubs coinvolti: TCF7L2;PIK3CA;PTEN;CTNNB1

  🔸 [KEGG_2021_Human] Breast cancer
     - P-value: 3.59e-06 | Adjusted: 1.15e-04
     - Overlap: 4/147
     - Hubs coinvolti: TCF7L2;PIK3CA;PTEN;CTNNB1

  🔸 [KEGG_2021_Human] Cellular senescence
     - P-value: 4.55e-06 | Adjusted: 1.16e-04
     - Overlap: 4/156
     - Hubs coinvolti: PIK3CA;PTEN;ATM;ATR


  [Reactome]
  🔸 [Reactome_2022] Deactivation Of Beta-Catenin Transactivating Complex R-HSA-3769402
     - P-value: 3.85e-06 | Adjusted: 7.11e-04
     - Overlap: 3/42
     - Hubs coinvolti: KMT2D;TCF7L2;CTNNB1

  🔸 [Reactome_2022] Synthesis Of PIPs At Plasma Membrane R-HSA-1660499
     - P-value: 6.96e-06 | Adjusted: 7.11e-04
     - Overlap: 3/51
     - Hubs coinvolti: PIK3CA;PTEN;PIK3CG

  🔸 [Reactome_2022] Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202
     - P-value: 1.05e-05 | Adjusted: 7.11e-04
     - Overlap: 5/424
     - Hubs coinvolti: TCF7L2;PIK3CA;PTEN;NF1;CTNNB1

  🔸 [Reactome_2022] Formation Of beta-catenin:TCF Transactivating Complex R-HSA-201722
     - P-value: 1.14e-05 | Adjusted: 7.11e-04
     - Overlap: 3/60
     - Hubs coinvolti: KMT2D;TCF7L2;CTNNB1

  🔸 [Reactome_2022] RUNX3 Regulates WNT Signaling R-HSA-8951430
     - P-value: 1.47e-05 | Adjusted: 7.11e-04
     - Overlap: 2/8
     - Hubs coinvolti: TCF7L2;CTNNB1

